option, -echo;
call, file = '.model_{OPTICSFILE}_Qx{QX}_Qy{QY}/macros/general.macros.madx';
call, file = '.model_{OPTICSFILE}_Qx{QX}_Qy{QY}/macros/lhc.macros.madx';
title, "Model from Lukas :-)";
call, file = '/home/eirik/CERN/omc3/omc3/model/accelerators/lhc/2018/main.seq';

exec, define_nominal_beams();
call, file = '.outputfilesmodifiers.madx';
exec, cycle_sequences();
xing_angles = 0;
if(xing_angles==1){
    exec, set_crossing_scheme_ON();
}else{
    exec, set_default_crossing_scheme();
}
use, sequence = LHCB1;
option, echo;
exec, match_tunes_ats(0.31, 0.32, 1);
exec, coupling_knob_ats(1);
use_acd=1;
use_adt=0;
exec, do_twiss_monitors(LHCB1, '.model_{OPTICSFILE}_Qx{QX}_Qy{QY}/twiss.dat', 0.0);
exec, do_twiss_elements(LHCB1, '.model_{OPTICSFILE}_Qx{QX}_Qy{QY}/twiss_elements.dat', 0.0);
if(use_acd == 1){
exec, twiss_ac_dipole(0.31, 0.32, 0.3, 0.332, 1, '.model_{OPTICSFILE}_Qx{QX}_Qy{QY}/twiss_ac.dat', 0.0);
}else if(use_adt == 1){
exec, twiss_adt(0.31, 0.32, 0.3, 0.332, 1, '.model_{OPTICSFILE}_Qx{QX}_Qy{QY}/twiss_adt.dat', 0.0);
}
