NRJ         :=       7000.000000 ;
ARC_SQUEEZE :=          1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          1.075000 ;
bety_IP1    :=          1.075000 ;
betx_IP5    :=          1.075000 ;
bety_IP5    :=          1.075000 ;

 !***TELE-INDEX in IR1 and IR5***
  rx_IP1    :=          0.558140 ;
  ry_IP1    :=          0.558140 ;
  rx_IP5    :=          0.558140 ;
  ry_IP5    :=          0.558140 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
 on_x1   :=  136.673  ;
 on_sep1 :=   -0.550  ;
 on_oh1  :=    0.000  ;
 on_ov1  :=    0.000  ;
 phi_IR1 :=   90.000  ;
  on_ssep1:=on_sep1;
  on_xx1  := on_x1 ;
 on_x5   :=  136.673  ;
 on_sep5 :=    0.550  ;
 on_oh5  :=    0.000  ;
 on_ov5  :=    0.000  ;
 phi_IR5 :=    0.000  ;
  on_ssep5:=on_sep5;
  on_xx5  := on_x5 ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

 on_x2h  :=    0.000  ;
 on_sep2h:=    1.000  ;
 on_x2v  :=  200.000  ;
 on_sep2v:=    0.000  ;
 on_a2   :=    0.000  ;
 on_o2   :=    0.000  ;
 on_oh2  :=    0.000  ;
 on_ov2  :=    0.000  ;
 phi_IR2 :=   90.000  ;
 on_x8h  :=    0.000  ;
 on_sep8h:=   -1.000  ;
 on_x8v  :=  200.000  ;
 on_sep8v:=    0.000  ;
 on_a8   :=    0.000  ;
 on_o8   :=    0.000  ;
 on_oh8  :=    0.000  ;
 on_ov8  :=    0.000  ;
 phi_IR8 :=  180.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.877783444912E-02 ;
KTQX1.L1    :=    0.617780576424E-04 ;
KTQX2.L1    :=    0.125165424386E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.348610526342E-02 ;
KQ4.R1B1    :=   -0.348610526342E-02 ;
KQ5.L1B1    :=   -0.215335522036E-02 ;
KQ5.R1B1    :=    0.199596830214E-02 ;
KQ6.L1B1    :=    0.322580651773E-03 ;
KQ6.R1B1    :=   -0.322580651659E-03 ;
KQ7.L1B1    :=   -0.703393382042E-02 ;
KQ7.R1B1    :=    0.668075870251E-02 ;
KQ8.L1B1    :=    0.783967055175E-02 ;
KQ8.R1B1    :=   -0.732499473054E-02 ;
KQ9.L1B1    :=   -0.664472235184E-02 ;
KQ9.R1B1    :=    0.657852345480E-02 ;
KQ10.L1B1   :=    0.703681858794E-02 ;
KQ10.R1B1   :=   -0.664461481782E-02 ;
KQTL11.L1B1 :=    0.182468617483E-02 ;
KQTL11.R1B1 :=   -0.206826716434E-03 ;
KQT12.L1B1  :=   -0.124751358961E-02 ;
KQT12.R1B1  :=   -0.221716335952E-02 ;
KQT13.L1B1  :=    0.810798669400E-03 ;
KQT13.R1B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.338572138643E-02 ;
KQ4.R1B2    :=    0.338572138643E-02 ;
KQ5.L1B2    :=    0.178918170733E-02 ;
KQ5.R1B2    :=   -0.194213206923E-02 ;
KQ6.L1B2    :=   -0.322580651773E-03 ;
KQ6.R1B2    :=    0.322580651659E-03 ;
KQ7.L1B2    :=    0.670812235286E-02 ;
KQ7.R1B2    :=   -0.727568607311E-02 ;
KQ8.L1B2    :=   -0.772303210513E-02 ;
KQ8.R1B2    :=    0.777204419047E-02 ;
KQ9.L1B2    :=    0.663357954112E-02 ;
KQ9.R1B2    :=   -0.644539899507E-02 ;
KQ10.L1B2   :=   -0.648227868367E-02 ;
KQ10.R1B2   :=    0.701717664650E-02 ;
KQTL11.L1B2 :=   -0.458355761348E-03 ;
KQTL11.R1B2 :=    0.280088861473E-02 ;
KQT12.L1B2  :=   -0.376602324363E-04 ;
KQT12.R1B2  :=   -0.215672284025E-02 ;
KQT13.L1B2  :=   -0.729742747429E-03 ;
KQT13.R1B2  :=   -0.138145708621E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.392156862745E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.392156862745E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.392156862745E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.392156862745E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.392156862745E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.392156862745E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.392156862745E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.392156862745E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.392156862745E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.392156862745E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.392156862745E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.392156862745E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.281245952134E-06 ;
ACBYVS4.L1B1s :=   -0.237594863146E-04 ;
ACBYVS4.L1B1ov:=    0.353233761277E-04 ;
ACBYVS4.L1B1  := (  -0.281245952134E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.237594863146E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.353233761277E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.110872193863E-06 ;
ACBYVS4.R1B1s :=    0.594916066580E-06 ;
ACBYVS4.R1B1ov:=    0.267150278371E-04 ;
ACBYVS4.R1B1  := (   0.110872193863E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.594916066580E-06 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.267150278371E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.722482932831E-07 ;
ACBCV5.L1B1s  :=    0.112239012505E-04 ;
ACBCV5.L1B1ov :=    0.329648163302E-04 ;
ACBCV5.L1B1   := (  -0.722482932831E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.112239012505E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.329648163302E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.150617216906E-06 ;
ACBCV6.R1B1s  :=   -0.777218164977E-05 ;
ACBCV6.R1B1ov :=    0.249312518351E-04 ;
ACBCV6.R1B1   := (   0.150617216906E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.777218164977E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.249312518351E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.121655339249E-06 ;
ACBYHS4.L1B1s :=   -0.384135329061E-07 ;
ACBYHS4.L1B1oh:=    0.284911563821E-04 ;
ACBYHS4.L1B1  := (  -0.121655339249E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.384135329061E-07 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.284911563821E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.266153400225E-06 ;
ACBYHS4.R1B1s :=    0.261019442741E-04 ;
ACBYHS4.R1B1oh:=    0.328956357932E-04 ;
ACBYHS4.R1B1  := (   0.266153400225E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.261019442741E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.328956357932E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.134357030618E-06 ;
ACBCH6.L1B1s  :=    0.693306923764E-05 ;
ACBCH6.L1B1oh :=    0.265887873734E-04 ;
ACBCH6.L1B1   := (  -0.134357030618E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.693306923764E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.265887873734E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.857610895141E-07 ;
ACBCH5.R1B1s  :=   -0.133217916395E-04 ;
ACBCH5.R1B1oh :=    0.306991774531E-04 ;
ACBCH5.R1B1   := (   0.857610895141E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.133217916395E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.306991774531E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.133588134247E-04 ;
ACBCH8.L1B1   := (  -0.133588134247E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.433241051972E-04 ;
ACBCV7.L1B1   := (  -0.433241051972E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.444525824854E-04 ;
ACBCH7.R1B1   := (  -0.444525824854E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.130813381718E-04 ;
ACBCV8.R1B1   := (  -0.130813381718E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.122546085791E-06 ;
ACBYVS4.L1B2s :=    0.748252135538E-08 ;
ACBYVS4.L1B2ov:=    0.273634965302E-04 ;
ACBYVS4.L1B2  := (   0.122546085791E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.748252135538E-08 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.273634965302E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.266756733078E-06 ;
ACBYVS4.R1B2s :=    0.260104113592E-04 ;
ACBYVS4.R1B2ov:=    0.327645072486E-04 ;
ACBYVS4.R1B2  := (  -0.266756733078E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.260104113592E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.327645072486E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.137617206149E-06 ;
ACBCV6.L1B2s  :=    0.710135246162E-05 ;
ACBCV6.L1B2ov :=    0.255364219436E-04 ;
ACBCV6.L1B2   := (   0.137617206149E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.710135246162E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.255364219436E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.858457836992E-07 ;
ACBCV5.R1B2s  :=   -0.133362948735E-04 ;
ACBCV5.R1B2ov :=    0.305768044282E-04 ;
ACBCV5.R1B2   := (  -0.858457836992E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.133362948735E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.305768044282E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.281816169434E-06 ;
ACBYHS4.L1B2s :=   -0.236689561328E-04 ;
ACBYHS4.L1B2oh:=    0.370307769924E-04 ;
ACBYHS4.L1B2  := (   0.281816169434E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.236689561328E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.370307769924E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.108294138900E-06 ;
ACBYHS4.R1B2s :=    0.727880650888E-06 ;
ACBYHS4.R1B2oh:=    0.273423708564E-04 ;
ACBYHS4.R1B2  := (  -0.108294138900E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.727880650888E-06 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.273423708564E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.719880545811E-07 ;
ACBCH5.L1B2s  :=    0.111823462090E-04 ;
ACBCH5.L1B2oh :=    0.345582131704E-04 ;
ACBCH5.L1B2   := (   0.719880545811E-07  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.111823462090E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.345582131704E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.150896899480E-06 ;
ACBCH6.R1B2s  :=   -0.778656531047E-05 ;
ACBCH6.R1B2oh :=    0.255167068418E-04 ;
ACBCH6.R1B2   := (  -0.150896899480E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.778656531047E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.255167068418E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.138347635080E-04 ;
ACBCV8.L1B2   := (  -0.138347635080E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.422294250221E-04 ;
ACBCH7.L1B2   := (  -0.422294250221E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.449767680820E-04 ;
ACBCV7.R1B2   := (  -0.449767680820E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.126156306220E-04 ;
ACBCH8.R1B2   := (  -0.126156306220E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.877783444912E-02 ;
KTQX1.L5    :=    0.617780576424E-04 ;
KTQX2.L5    :=    0.125165424386E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.348610526342E-02 ;
KQ4.R5B1    :=   -0.348610526342E-02 ;
KQ5.L5B1    :=   -0.215335522036E-02 ;
KQ5.R5B1    :=    0.199596830214E-02 ;
KQ6.L5B1    :=    0.322580651773E-03 ;
KQ6.R5B1    :=   -0.322580651659E-03 ;
KQ7.L5B1    :=   -0.703393382042E-02 ;
KQ7.R5B1    :=    0.668075870251E-02 ;
KQ8.L5B1    :=    0.783967055175E-02 ;
KQ8.R5B1    :=   -0.732499473054E-02 ;
KQ9.L5B1    :=   -0.664472235184E-02 ;
KQ9.R5B1    :=    0.657852345480E-02 ;
KQ10.L5B1   :=    0.703681858794E-02 ;
KQ10.R5B1   :=   -0.664461481782E-02 ;
KQTL11.L5B1 :=    0.182468617483E-02 ;
KQTL11.R5B1 :=   -0.206826716434E-03 ;
KQT12.L5B1  :=   -0.124751358961E-02 ;
KQT12.R5B1  :=   -0.221716335952E-02 ;
KQT13.L5B1  :=    0.810798669400E-03 ;
KQT13.R5B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.338572138643E-02 ;
KQ4.R5B2    :=    0.338572138643E-02 ;
KQ5.L5B2    :=    0.178918170733E-02 ;
KQ5.R5B2    :=   -0.194213206923E-02 ;
KQ6.L5B2    :=   -0.322580651773E-03 ;
KQ6.R5B2    :=    0.322580651659E-03 ;
KQ7.L5B2    :=    0.670812235286E-02 ;
KQ7.R5B2    :=   -0.727568607311E-02 ;
KQ8.L5B2    :=   -0.772303210513E-02 ;
KQ8.R5B2    :=    0.777204419047E-02 ;
KQ9.L5B2    :=    0.663357954112E-02 ;
KQ9.R5B2    :=   -0.644539899507E-02 ;
KQ10.L5B2   :=   -0.648227868367E-02 ;
KQ10.R5B2   :=    0.701717664650E-02 ;
KQTL11.L5B2 :=   -0.458355761348E-03 ;
KQTL11.R5B2 :=    0.280088861473E-02 ;
KQT12.L5B2  :=   -0.376602324363E-04 ;
KQT12.R5B2  :=   -0.215672284025E-02 ;
KQT13.L5B2  :=   -0.729742747429E-03 ;
KQT13.R5B2  :=   -0.138145708621E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.392156862745E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.392156862745E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.392156862745E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.392156862745E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.392156862745E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.392156862745E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.392156862745E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.392156862745E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.392156862745E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.392156862745E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.392156862745E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.392156862745E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.266166903849E-06 ;
ACBYVS4.L5B1s :=    0.261020433656E-04 ;
ACBYVS4.L5B1ov:=    0.343079074809E-04 ;
ACBYVS4.L5B1  := (  -0.266166903849E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.261020433656E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.343079074809E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.123368232749E-06 ;
ACBYVS4.R5B1s :=    0.499071887817E-07 ;
ACBYVS4.R5B1ov:=    0.275828131491E-04 ;
ACBYVS4.R5B1  := (   0.123368232749E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.499071887817E-07 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.275828131491E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.857529857738E-07 ;
ACBCV5.L5B1s  :=   -0.133218793205E-04 ;
ACBCV5.L5B1ov :=    0.320171510416E-04 ;
ACBCV5.L5B1   := (  -0.857529857738E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.133218793205E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.320171510416E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.135842703770E-06 ;
ACBCV6.R5B1s  :=    0.700978408167E-05 ;
ACBCV6.R5B1ov :=    0.257410946803E-04 ;
ACBCV6.R5B1   := (   0.135842703770E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.700978408167E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.257410946803E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.109420513229E-06 ;
ACBYHS4.L5B1s :=    0.669752998485E-06 ;
ACBYHS4.L5B1oh:=    0.275961266314E-04 ;
ACBYHS4.L5B1  := (  -0.109420513229E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.669752998485E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.275961266314E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.281216265263E-06 ;
ACBYHS4.R5B1s :=   -0.237621378342E-04 ;
ACBYHS4.R5B1oh:=    0.337477618893E-04 ;
ACBYHS4.R5B1  := (   0.281216265263E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.237621378342E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.337477618893E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.149102001116E-06 ;
ACBCH6.L5B1s  :=   -0.769393676277E-05 ;
ACBCH6.L5B1oh :=    0.257535192146E-04 ;
ACBCH6.L5B1   := (  -0.149102001116E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.769393676277E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.257535192146E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.721047148887E-07 ;
ACBCH5.R5B1s  :=    0.112004639097E-04 ;
ACBCH5.R5B1oh :=    0.314944066562E-04 ;
ACBCH5.R5B1   := (   0.721047148887E-07  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.112004639097E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.314944066562E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.126700783025E-04 ;
ACBCH8.L5B1   := (  -0.126700783025E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.407706318521E-04 ;
ACBCV7.L5B1   := (  -0.407706318521E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.471309617448E-04 ;
ACBCH7.R5B1   := (  -0.471309617448E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.137689941345E-04 ;
ACBCV8.R5B1   := (  -0.137689941345E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.109736563940E-06 ;
ACBYVS4.L5B2s :=    0.653517160831E-06 ;
ACBYVS4.L5B2ov:=    0.264884641979E-04 ;
ACBYVS4.L5B2  := (   0.109736563940E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.653517160831E-06 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.264884641979E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.281845261328E-06 ;
ACBYVS4.R5B2s :=   -0.236663817133E-04 ;
ACBYVS4.R5B2ov:=    0.336200208644E-04 ;
ACBYVS4.R5B2  := (  -0.281845261328E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.236663817133E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.336200208644E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.152404833794E-06 ;
ACBCV6.L5B2s  :=   -0.786442678145E-05 ;
ACBCV6.L5B2ov :=    0.247198159654E-04 ;
ACBCV6.L5B2   := (   0.152404833794E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.786442678145E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.247198159654E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.721269061931E-07 ;
ACBCV5.R5B2s  :=    0.112050429019E-04 ;
ACBCV5.R5B2ov :=    0.313751949645E-04 ;
ACBCV5.R5B2   := (  -0.721269061931E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.112050429019E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.313751949645E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.266743291524E-06 ;
ACBYHS4.L5B2s :=    0.260103187394E-04 ;
ACBYHS4.L5B2oh:=    0.359135356249E-04 ;
ACBYHS4.L5B2  := (   0.266743291524E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.260103187394E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.359135356249E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.120840120185E-06 ;
ACBYHS4.R5B2s :=   -0.804842961618E-07 ;
ACBYHS4.R5B2oh:=    0.282427348442E-04 ;
ACBYHS4.R5B2  := (  -0.120840120185E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.804842961618E-07 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.282427348442E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.858538912509E-07 ;
ACBCH5.L5B2s  :=   -0.133362116939E-04 ;
ACBCH5.L5B2oh :=    0.335155705775E-04 ;
ACBCH5.L5B2   := (   0.858538912509E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.133362116939E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.335155705775E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.136135186404E-06 ;
ACBCH6.R5B2s  :=    0.702483300611E-05 ;
ACBCH6.R5B2oh :=    0.263569530680E-04 ;
ACBCH6.R5B2   := (  -0.136135186404E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.702483300611E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.263569530680E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.131556103492E-04 ;
ACBCV8.L5B2   := (  -0.131556103492E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.395818463357E-04 ;
ACBCH7.L5B2   := (  -0.395818463357E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.476899426658E-04 ;
ACBCV7.R5B2   := (  -0.476899426658E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.132885845728E-04 ;
ACBCH8.R5B2   := (  -0.132885845728E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.353095728210E-02 ;
KQ4.R2B1    :=    0.353095728210E-02 ;
KQ5.L2B1    :=    0.467289012500E-02 ;
KQ5.R2B1    :=   -0.467289012500E-02 ;
KQ6.L2B1    :=   -0.412117653197E-02 ;
KQ6.R2B1    :=    0.431961800127E-02 ;
KQ7.L2B1    :=    0.705139608579E-02 ;
KQ7.R2B1    :=   -0.639085022980E-02 ;
KQ8.L2B1    :=   -0.575241137260E-02 ;
KQ8.R2B1    :=    0.647157230095E-02 ;
KQ9.L2B1    :=    0.622686443084E-02 ;
KQ9.R2B1    :=   -0.537887962939E-02 ;
KQ10.L2B1   :=   -0.662195101424E-02 ;
KQ10.R2B1   :=    0.728926325481E-02 ;
KQTL11.L2B1 :=    0.845023548348E-03 ;
KQTL11.R2B1 :=   -0.227946802620E-02 ;
KQT12.L2B1  :=   -0.166847185920E-02 ;
KQT12.R2B1  :=    0.202134811975E-03 ;
KQT13.L2B1  :=   -0.150802371964E-02 ;
KQT13.R2B1  :=   -0.861153675083E-03 ;

 !Beam2
KQ4.L2B2    :=    0.385778076492E-02 ;
KQ4.R2B2    :=   -0.385778076492E-02 ;
KQ5.L2B2    :=   -0.448302294675E-02 ;
KQ5.R2B2    :=    0.448302294675E-02 ;
KQ6.L2B2    :=    0.427153681780E-02 ;
KQ6.R2B2    :=   -0.470956820363E-02 ;
KQ7.L2B2    :=   -0.680169317951E-02 ;
KQ7.R2B2    :=    0.754174976194E-02 ;
KQ8.L2B2    :=    0.612694338758E-02 ;
KQ8.R2B2    :=   -0.580209789229E-02 ;
KQ9.L2B2    :=   -0.506690399857E-02 ;
KQ9.R2B2    :=    0.664299712635E-02 ;
KQ10.L2B2   :=    0.712998476674E-02 ;
KQ10.R2B2   :=   -0.665072762022E-02 ;
KQTL11.L2B2 :=    0.388312795836E-03 ;
KQTL11.R2B2 :=    0.708869567609E-03 ;
KQT12.L2B2  :=   -0.930033819583E-03 ;
KQT12.R2B2  :=    0.747619457500E-03 ;
KQT13.L2B2  :=    0.200909032117E-02 ;
KQT13.R2B2  :=    0.928422201943E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.794117647059E-07;
ACBXV1.L2s    :=    0.800000000000E-05;
ACBXV1.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV1.R2x    :=   -0.794117647059E-07;
ACBXV1.R2s    :=    0.800000000000E-05;
ACBXV1.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH1.L2x    :=    0.000000000000E+00;
ACBXH1.L2s    :=    0.000000000000E+00;
ACBXH1.L2     :=    0.000000000000E+00  * on_x2h + (  0.000000000000E+00) * on_sep2h;
ACBXH1.R2x    :=   -0.794117647059E-07;
ACBXH1.R2s    :=    0.800000000000E-05;
ACBXH1.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV2.L2x    :=    0.794117647059E-07;
ACBXV2.L2s    :=    0.800000000000E-05;
ACBXV2.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV2.R2x    :=   -0.794117647059E-07;
ACBXV2.R2s    :=    0.800000000000E-05;
ACBXV2.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH2.L2x    :=    0.119117647059E-06;
ACBXH2.L2s    :=    0.120000000000E-04;
ACBXH2.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH2.R2x    :=   -0.794117647059E-07;
ACBXH2.R2s    :=    0.800000000000E-05;
ACBXH2.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV3.L2x    :=    0.794117647059E-07;
ACBXV3.L2s    :=    0.800000000000E-05;
ACBXV3.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV3.R2x    :=   -0.794117647059E-07;
ACBXV3.R2s    :=    0.800000000000E-05;
ACBXV3.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH3.L2x    :=    0.119117647059E-06;
ACBXH3.L2s    :=    0.120000000000E-04;
ACBXH3.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH3.R2x    :=   -0.794117647059E-07;
ACBXH3.R2s    :=    0.800000000000E-05;
ACBXH3.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;

 !Beam1
 ACBYVS4.L2B1x :=   -0.315243668154E-06 ;
 ACBYVS4.L2B1s :=   -0.634891150086E-07 ;
 ACBYVS4.L2B1o :=    0.425077801771E-04 ;
 ACBYVS4.L2B1ov:=    0.126478725859E-04 ;
 ACBYVS4.L2B1  :=   -0.315243668154E-06 * on_x2v   + ( -0.634891150086E-07) * on_sep2v + (  0.425077801771E-04) * on_o2 + (  0.126478725859E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.126478725859E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.132694183782E-06 ;
 ACBYVS4.R2B1s :=    0.149505652405E-04 ;
 ACBYVS4.R2B1o :=    0.104613896419E-03 ;
 ACBYVS4.R2B1ov:=    0.357391431279E-04 ;
 ACBYVS4.R2B1  :=    0.132694183782E-06 * on_x2v   + (  0.149505652405E-04) * on_sep2v + (  0.104613896419E-03) * on_o2 + (  0.357391431279E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.810138263070E-07 ;
 ACBYVS5.L2B1s :=    0.150921790608E-04 ;
 ACBYVS5.L2B1o :=   -0.448208511105E-04 ;
 ACBYVS5.L2B1ov:=   -0.267950179237E-05 ;
 ACBYVS5.L2B1  :=   -0.810138263070E-07 * on_x2v   + (  0.150921790608E-04) * on_sep2v + ( -0.448208511105E-04) * on_o2 + ( -0.267950179237E-05) * on_ov2;
 ACBCVS5.R2B1x :=    0.201343865633E-06 ;
 ACBCVS5.R2B1s :=   -0.374799750708E-05 ;
 ACBCVS5.R2B1o :=   -0.517127470281E-04 ;
 ACBCVS5.R2B1ov:=   -0.101443697279E-04 ;
 ACBCVS5.R2B1  :=    0.201343865633E-06 * on_x2v   + ( -0.374799750708E-05) * on_sep2v + ( -0.517127470281E-04) * on_o2 + ( -0.101443697279E-04) * on_ov2;
 ACBCV5.R2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.101443697279E-04) * on_ov2;
 ACBYHS4.L2B1x :=   -0.251990992202E-06 ;
 ACBYHS4.L2B1s :=    0.801334359985E-05 ;
 ACBYHS4.L2B1a :=    0.549046352363E-06 ;
 ACBYHS4.L2B1oh:=    0.345667159303E-04 ;
 ACBYHS4.L2B1  :=   -0.251990992202E-06 * on_x2h   + (  0.801334359985E-05) * on_sep2h + (  0.549046352363E-06) * on_a2 + (  0.345667159303E-04) * on_oh2;
 ACBYHS4.R2B1x :=    0.280860473958E-06 ;
 ACBYHS4.R2B1s :=   -0.646650850438E-05 ;
 ACBYHS4.R2B1a :=   -0.394023886147E-06 ;
 ACBYHS4.R2B1oh:=    0.126352191349E-04 ;
 ACBYHS4.R2B1  :=    0.280860473958E-06 * on_x2h   + ( -0.646650850438E-05) * on_sep2h + ( -0.394023886147E-06) * on_a2 + (  0.126352191349E-04) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.126352191349E-04) * on_oh2;
 ACBYHS5.L2B1x :=   -0.147540650666E-06 ;
 ACBYHS5.L2B1s :=   -0.135677003519E-05 ;
 ACBYHS5.L2B1a :=   -0.553303446439E-06 ;
 ACBYHS5.L2B1oh:=   -0.905925683117E-05 ;
 ACBYHS5.L2B1  :=   -0.147540650666E-06 * on_x2h   + ( -0.135677003519E-05) * on_sep2h + ( -0.553303446439E-06) * on_a2 + ( -0.905925683117E-05) * on_oh2;
 ACBYH5.L2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.905925683117E-05) * on_oh2;
 ACBCHS5.R2B1x :=    0.124343468330E-06 ;
 ACBCHS5.R2B1s :=    0.231614324156E-04 ;
 ACBCHS5.R2B1a :=    0.103702686395E-05 ;
 ACBCHS5.R2B1oh:=   -0.632303236300E-06 ;
 ACBCHS5.R2B1  :=    0.124343468330E-06 * on_x2h   + (  0.231614324156E-04) * on_sep2h + (  0.103702686395E-05) * on_a2 + ( -0.632303236300E-06) * on_oh2;
 ACBCH6.R2B1oh :=   -0.117915591242E-04 ;
 ACBCH6.R2B1   :=(  -0.117915591242E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.118033676978E-04 ;
 ACBCV6.L2B1   :=(  -0.118033676978E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.165599391958E-04 ;
 ACBCH7.L2B1   :=(  -0.165599391958E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.171216160164E-04 ;
 ACBCV7.R2B1   :=(  -0.171216160164E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.185135803759E-06 ;
 ACBYVS4.L2B2s :=   -0.139743696113E-04 ;
 ACBYVS4.L2B2o :=    0.911449003899E-04 ;
 ACBYVS4.L2B2ov:=    0.355562768235E-04 ;
 ACBYVS4.L2B2  :=    0.185135803759E-06 * on_x2v   + ( -0.139743696113E-04) * on_sep2v + (  0.911449003899E-04) * on_o2 + (  0.355562768235E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.286649105840E-06 ;
 ACBYVS4.R2B2s :=    0.539040889255E-05 ;
 ACBYVS4.R2B2o :=    0.583277006712E-04 ;
 ACBYVS4.R2B2ov:=    0.119240780454E-04 ;
 ACBYVS4.R2B2  :=   -0.286649105840E-06 * on_x2v   + (  0.539040889255E-05) * on_sep2v + (  0.583277006712E-04) * on_o2 + (  0.119240780454E-04) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.119240780454E-04) * on_ov2;
 ACBYVS5.L2B2x :=    0.161601216915E-06 ;
 ACBYVS5.L2B2s :=    0.300819194333E-05 ;
 ACBYVS5.L2B2o :=   -0.415053278624E-04 ;
 ACBYVS5.L2B2ov:=   -0.678523881796E-05 ;
 ACBYVS5.L2B2  :=    0.161601216915E-06 * on_x2v   + (  0.300819194333E-05) * on_sep2v + ( -0.415053278624E-04) * on_o2 + ( -0.678523881796E-05) * on_ov2;
 ACBYV5.L2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.678523881796E-05) * on_ov2;
 ACBCVS5.R2B2x :=   -0.125846010471E-06 ;
 ACBCVS5.R2B2s :=   -0.234440260984E-04 ;
 ACBCVS5.R2B2o :=   -0.696242195865E-04 ;
 ACBCVS5.R2B2ov:=   -0.666409841950E-05 ;
 ACBCVS5.R2B2  :=   -0.125846010471E-06 * on_x2v   + ( -0.234440260984E-04) * on_sep2v + ( -0.696242195865E-04) * on_o2 + ( -0.666409841950E-05) * on_ov2;
 ACBYHS4.L2B2x :=    0.338432112006E-06 ;
 ACBYHS4.L2B2s :=    0.464471248924E-06 ;
 ACBYHS4.L2B2a :=    0.510831691331E-07 ;
 ACBYHS4.L2B2oh:=    0.114629625040E-04 ;
 ACBYHS4.L2B2  :=    0.338432112006E-06 * on_x2h   + (  0.464471248924E-06) * on_sep2h + (  0.510831691331E-07) * on_a2 + (  0.114629625040E-04) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.114629625040E-04) * on_oh2;
 ACBYHS4.R2B2x :=   -0.124526062013E-06 ;
 ACBYHS4.R2B2s :=   -0.151011091758E-04 ;
 ACBYHS4.R2B2a :=   -0.784726038955E-06 ;
 ACBYHS4.R2B2oh:=    0.363461322026E-04 ;
 ACBYHS4.R2B2  :=   -0.124526062013E-06 * on_x2h   + ( -0.151011091758E-04) * on_sep2h + ( -0.784726038955E-06) * on_a2 + (  0.363461322026E-04) * on_oh2;
 ACBYHS5.L2B2x :=    0.707095922256E-07 ;
 ACBYHS5.L2B2s :=   -0.165687953126E-04 ;
 ACBYHS5.L2B2a :=   -0.688452036973E-06 ;
 ACBYHS5.L2B2oh:=   -0.829553821757E-05 ;
 ACBYHS5.L2B2  :=    0.707095922256E-07 * on_x2h   + ( -0.165687953126E-04) * on_sep2h + ( -0.688452036973E-06) * on_a2 + ( -0.829553821757E-05) * on_oh2;
 ACBCHS5.R2B2x :=   -0.199606568319E-06 ;
 ACBCHS5.R2B2s :=    0.371494231956E-05 ;
 ACBCHS5.R2B2a :=    0.671569831944E-06 ;
 ACBCHS5.R2B2oh:=   -0.759233600248E-05 ;
 ACBCHS5.R2B2  :=   -0.199606568319E-06 * on_x2h   + (  0.371494231956E-05) * on_sep2h + (  0.671569831944E-06) * on_a2 + ( -0.759233600248E-05) * on_oh2;
 ACBCH5.R2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.759233600248E-05) * on_oh2;
 ACBCH6.L2B2oh :=   -0.106975746649E-04 ;
 ACBCH6.L2B2   :=(  -0.106975746649E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.111279012870E-04 ;
 ACBCV6.R2B2   :=(  -0.111279012870E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.174124073716E-04 ;
 ACBCH7.R2B2   :=(  -0.174124073716E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.170340099248E-04 ;
 ACBCV7.L2B2   :=(  -0.170340099248E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714100E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.309096596302E-02 ;
KQ4.R8B1    :=    0.309087308122E-02 ;
KQ5.L8B1    :=    0.371802796071E-02 ;
KQ5.R8B1    :=   -0.298208402179E-02 ;
KQ6.L8B1    :=   -0.640937834283E-02 ;
KQ6.R8B1    :=    0.446282387906E-02 ;
KQ7.L8B1    :=    0.851872191508E-02 ;
KQ7.R8B1    :=   -0.621642108237E-02 ;
KQ8.L8B1    :=   -0.699297079325E-02 ;
KQ8.R8B1    :=    0.627400135558E-02 ;
KQ9.L8B1    :=    0.699566270124E-02 ;
KQ9.R8B1    :=   -0.545652782449E-02 ;
KQ10.L8B1   :=   -0.655853100290E-02 ;
KQ10.R8B1   :=    0.722680408314E-02 ;
KQTL11.L8B1 :=    0.202948557082E-03 ;
KQTL11.R8B1 :=   -0.208085954675E-03 ;
KQT12.L8B1  :=   -0.224544502314E-02 ;
KQT12.R8B1  :=   -0.178644544329E-02 ;
KQT13.L8B1  :=    0.301061341170E-02 ;
KQT13.R8B1  :=    0.422459302588E-02 ;

 !Beam2
KQ4.L8B2    :=    0.292966308511E-02 ;
KQ4.R8B2    :=   -0.292966514172E-02 ;
KQ5.L8B2    :=   -0.278351411704E-02 ;
KQ5.R8B2    :=    0.301998393555E-02 ;
KQ6.L8B2    :=    0.592480022955E-02 ;
KQ6.R8B2    :=   -0.453759374067E-02 ;
KQ7.L8B2    :=   -0.621895627963E-02 ;
KQ7.R8B2    :=    0.663407196087E-02 ;
KQ8.L8B2    :=    0.789882817768E-02 ;
KQ8.R8B2    :=   -0.686024201040E-02 ;
KQ9.L8B2    :=   -0.678175595872E-02 ;
KQ9.R8B2    :=    0.685141040965E-02 ;
KQ10.L8B2   :=    0.744802366552E-02 ;
KQ10.R8B2   :=   -0.747307124609E-02 ;
KQTL11.L8B2 :=   -0.327922562963E-02 ;
KQTL11.R8B2 :=    0.731127780079E-03 ;
KQT12.L8B2  :=    0.473324606192E-03 ;
KQT12.R8B2  :=   -0.435300063333E-03 ;
KQT13.L8B2  :=    0.281082226031E-02 ;
KQT13.R8B2  :=    0.113796313588E-03 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8x    :=    0.794117647059E-07;
ACBXV1.L8s    :=    0.800000000000E-05;
ACBXV1.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV1.R8x    :=   -0.794117647059E-07;
ACBXV1.R8s    :=    0.800000000000E-05;
ACBXV1.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH1.L8x    :=    0.794117647059E-07;
ACBXH1.L8s    :=    0.800000000000E-05;
ACBXH1.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH1.R8x    :=   -0.794117647059E-07;
ACBXH1.R8s    :=    0.800000000000E-05;
ACBXH1.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV2.L8x    :=    0.794117647059E-07;
ACBXV2.L8s    :=    0.800000000000E-05;
ACBXV2.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV2.R8x    :=   -0.794117647059E-07;
ACBXV2.R8s    :=    0.800000000000E-05;
ACBXV2.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH2.L8x    :=    0.794117647059E-07;
ACBXH2.L8s    :=    0.800000000000E-05;
ACBXH2.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH2.R8x    :=   -0.794117647059E-07;
ACBXH2.R8s    :=    0.800000000000E-05;
ACBXH2.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV3.L8x    :=    0.794117647059E-07;
ACBXV3.L8s    :=    0.800000000000E-05;
ACBXV3.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV3.R8x    :=   -0.794117647059E-07;
ACBXV3.R8s    :=    0.800000000000E-05;
ACBXV3.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH3.L8x    :=    0.794117647059E-07;
ACBXH3.L8s    :=    0.800000000000E-05;
ACBXH3.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH3.R8x    :=   -0.794117647059E-07;
ACBXH3.R8s    :=    0.800000000000E-05;
ACBXH3.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;

 !Beam1
 ACBYVS4.L8B1x :=   -0.306920403663E-06 ;
 ACBYVS4.L8B1s :=   -0.161404187505E-05 ;
 ACBYVS4.L8B1a :=    0.176763393318E-06 ;
 ACBYVS4.L8B1ov:=    0.154706343780E-04 ;
 ACBYVS4.L8B1  :=   -0.306920403663E-06 * on_x8v   + ( -0.161404187505E-05) * on_sep8v + (  0.176763393318E-06) * on_a8 + (  0.154706343780E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.154706343780E-04) * on_ov8;
 ACBYVS4.R8B1x :=    0.205187363271E-06 ;
 ACBYVS4.R8B1s :=    0.136011113838E-04 ;
 ACBYVS4.R8B1a :=   -0.513427448147E-06 ;
 ACBYVS4.R8B1ov:=    0.290757927374E-04 ;
 ACBYVS4.R8B1  :=    0.205187363271E-06 * on_x8v   + (  0.136011113838E-04) * on_sep8v + ( -0.513427448147E-06) * on_a8 + (  0.290757927374E-04) * on_ov8;
 ACBCVS5.L8B1x :=   -0.818453751942E-07 ;
 ACBCVS5.L8B1s :=    0.152470899770E-04 ;
 ACBCVS5.L8B1a :=   -0.682674761717E-06 ;
 ACBCVS5.L8B1ov:=   -0.715393985005E-05 ;
 ACBCVS5.L8B1  :=   -0.818453751942E-07 * on_x8v   + (  0.152470899770E-04) * on_sep8v + ( -0.682674761717E-06) * on_a8 + ( -0.715393985005E-05) * on_ov8;
 ACBYVS5.R8B1x :=    0.155512562141E-06 ;
 ACBYVS5.R8B1s :=   -0.289485201544E-05 ;
 ACBYVS5.R8B1a :=    0.523255330441E-06 ;
 ACBYVS5.R8B1ov:=    0.403052396931E-05 ;
 ACBYVS5.R8B1  :=    0.155512562141E-06 * on_x8v   + ( -0.289485201544E-05) * on_sep8v + (  0.523255330441E-06) * on_a8 + (  0.403052396931E-05) * on_ov8;
ACBYV5.R8B1   :=     0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.403052396931E-05) * on_ov8;
 ACBYHS4.L8B1x :=   -0.205986378449E-06 ;
 ACBYHS4.L8B1s :=    0.135850406280E-04 ;
 ACBYHS4.L8B1o :=    0.857800776957E-04 ;
 ACBYHS4.L8B1oh:=    0.332349584159E-04 ;
 ACBYHS4.L8B1  :=   -0.205986378449E-06 * on_x8h   + (  0.135850406280E-04) * on_sep8h + (  0.857800776957E-04) * on_o8 + (  0.332349584159E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.307298904652E-06 ;
 ACBYHS4.R8B1s :=   -0.154182742605E-05 ;
 ACBYHS4.R8B1o :=    0.468969248372E-04 ;
 ACBYHS4.R8B1oh:=    0.135553085974E-04 ;
 ACBYHS4.R8B1  :=    0.307298904652E-06 * on_x8h   + ( -0.154182742605E-05) * on_sep8h + (  0.468969248372E-04) * on_o8 + (  0.135553085974E-04) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.135553085974E-04) * on_oh8;
 ACBCHS5.L8B1x :=   -0.160232155479E-06 ;
 ACBCHS5.L8B1s :=   -0.298214275228E-05 ;
 ACBCHS5.L8B1o :=   -0.411491625509E-04 ;
 ACBCHS5.L8B1oh:=    0.329574365056E-06 ;
 ACBCHS5.L8B1  :=   -0.160232155479E-06 * on_x8h   + ( -0.298214275228E-05) * on_sep8h + ( -0.411491625509E-04) * on_o8 + (  0.329574365056E-06) * on_oh8;
 ACBCH5.L8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.329574365056E-06) * on_oh8;
 ACBYHS5.R8B1x :=    0.836100216885E-07 ;
 ACBYHS5.R8B1s :=    0.155740216402E-04 ;
 ACBYHS5.R8B1o :=   -0.462505045314E-04 ;
 ACBYHS5.R8B1oh:=   -0.357075358643E-05 ;
 ACBYHS5.R8B1  :=    0.836100216885E-07 * on_x8h   + (  0.155740216402E-04) * on_sep8h + ( -0.462505045314E-04) * on_o8 + ( -0.357075358643E-05) * on_oh8;
 ACBCH6.R8B1oh :=   -0.126502137450E-04 ;
 ACBCH6.R8B1   :=(  -0.126502137450E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.144376522487E-04 ;
 ACBCV6.L8B1   :=(  -0.144376522487E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.159219317117E-04 ;
 ACBCH7.L8B1   :=(  -0.159219317117E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.139293926785E-04 ;
 ACBCV7.R8B1   :=(  -0.139293926785E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2x :=    0.209582640446E-06 ;
 ACBYVS4.L8B2s :=   -0.135192939196E-04 ;
 ACBYVS4.L8B2a :=    0.498638635438E-06 ;
 ACBYVS4.L8B2ov:=    0.341285343533E-04 ;
 ACBYVS4.L8B2  :=    0.209582640446E-06 * on_x8v   + ( -0.135192939196E-04) * on_sep8v + (  0.498638635438E-06) * on_a8 + (  0.341285343533E-04) * on_ov8;
 ACBYVS4.R8B2x :=   -0.304139116674E-06 ;
 ACBYVS4.R8B2s :=    0.213217075747E-05 ;
 ACBYVS4.R8B2a :=   -0.199962148744E-06 ;
 ACBYVS4.R8B2ov:=    0.141162632942E-04 ;
 ACBYVS4.R8B2  :=   -0.304139116674E-06 * on_x8v   + (  0.213217075747E-05) * on_sep8v + ( -0.199962148744E-06) * on_a8 + (  0.141162632942E-04) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.141162632942E-04) * on_ov8;
 ACBCVS5.L8B2x :=    0.155088249607E-06 ;
 ACBCVS5.L8B2s :=    0.288695361609E-05 ;
 ACBCVS5.L8B2a :=   -0.521827665213E-06 ;
 ACBCVS5.L8B2ov:=    0.638852674957E-05 ;
 ACBCVS5.L8B2  :=    0.155088249607E-06 * on_x8v   + (  0.288695361609E-05) * on_sep8v + ( -0.521827665213E-06) * on_a8 + (  0.638852674957E-05) * on_ov8;
 ACBCV5.L8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.638852674957E-05) * on_ov8;
 ACBYVS5.R8B2x :=   -0.829731644946E-07 ;
 ACBYVS5.R8B2s :=   -0.154571847498E-04 ;
 ACBYVS5.R8B2a :=    0.692081566498E-06 ;
 ACBYVS5.R8B2ov:=   -0.128124585162E-05 ;
 ACBYVS5.R8B2  :=   -0.829731644946E-07 * on_x8v   + ( -0.154571847498E-04) * on_sep8v + (  0.692081566498E-06) * on_a8 + ( -0.128124585162E-05) * on_ov8;
 ACBYHS4.L8B2x :=    0.304203634088E-06 ;
 ACBYHS4.L8B2s :=    0.211837587954E-05 ;
 ACBYHS4.L8B2o :=    0.486091337610E-04 ;
 ACBYHS4.L8B2oh:=    0.157386614976E-04 ;
 ACBYHS4.L8B2  :=    0.304203634088E-06 * on_x8h   + (  0.211837587954E-05) * on_sep8h + (  0.486091337610E-04) * on_o8 + (  0.157386614976E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.157386614976E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.209866019791E-06 ;
 ACBYHS4.R8B2s :=   -0.135128196553E-04 ;
 ACBYHS4.R8B2o :=    0.847837483902E-04 ;
 ACBYHS4.R8B2oh:=    0.286342956080E-04 ;
 ACBYHS4.R8B2  :=   -0.209866019791E-06 * on_x8h   + ( -0.135128196553E-04) * on_sep8h + (  0.847837483902E-04) * on_o8 + (  0.286342956080E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.835961214726E-07 ;
 ACBCHS5.L8B2s :=   -0.155714132137E-04 ;
 ACBCHS5.L8B2o :=   -0.462428153574E-04 ;
 ACBCHS5.L8B2oh:=   -0.958713709050E-05 ;
 ACBCHS5.L8B2  :=    0.835961214726E-07 * on_x8h   + ( -0.155714132137E-04) * on_sep8h + ( -0.462428153574E-04) * on_o8 + ( -0.958713709050E-05) * on_oh8;
 ACBYHS5.R8B2x :=   -0.156505310404E-06 ;
 ACBYHS5.R8B2s :=    0.291277088602E-05 ;
 ACBYHS5.R8B2o :=   -0.401920728000E-04 ;
 ACBYHS5.R8B2oh:=    0.319187376585E-05 ;
 ACBYHS5.R8B2  :=   -0.156505310404E-06 * on_x8h   + (  0.291277088602E-05) * on_sep8h + ( -0.401920728000E-04) * on_o8 + (  0.319187376585E-05) * on_oh8;
 ACBYH5.R8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.319187376585E-05) * on_oh8;
 ACBCH6.L8B2oh :=   -0.146877830611E-04 ;
 ACBCH6.L8B2   :=(  -0.146877830611E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.131737132113E-04 ;
 ACBCV6.R8B2   :=(  -0.131737132113E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.137178838493E-04 ;
 ACBCH7.R8B2   :=(  -0.137178838493E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.163500187542E-04 ;
 ACBCV7.L8B2   :=(  -0.163500187542E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.456407941283E-02 ;
KQ5.R4B1    :=   -0.486892592263E-02 ;
KQ6.L4B1    :=   -0.518939533889E-02 ;
KQ6.R4B1    :=    0.628979758632E-02 ;
KQ7.L4B1    :=    0.656940315274E-02 ;
KQ7.R4B1    :=   -0.820494891150E-02 ;
KQ8.L4B1    :=   -0.457570944830E-02 ;
KQ8.R4B1    :=    0.808319884312E-02 ;
KQ9.L4B1    :=    0.618012182544E-02 ;
KQ9.R4B1    :=   -0.539541134844E-02 ;
KQ10.L4B1   :=   -0.582691333682E-02 ;
KQ10.R4B1   :=    0.697115705078E-02 ;
KQTL11.L4B1 :=    0.505253844300E-03 ;
KQTL11.R4B1 :=    0.160297288993E-02 ;
KQT12.L4B1  :=    0.323008574042E-03 ;
KQT12.R4B1  :=   -0.584117401667E-03 ;
KQT13.L4B1  :=   -0.155355300738E-02 ;
KQT13.R4B1  :=   -0.213164691856E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.387688704759E-02 ;
KQ5.R4B2    :=    0.417351744699E-02 ;
KQ6.L4B2    :=    0.561726966279E-02 ;
KQ6.R4B2    :=   -0.604681262344E-02 ;
KQ7.L4B2    :=   -0.497860787667E-02 ;
KQ7.R4B2    :=    0.666586995739E-02 ;
KQ8.L4B2    :=    0.821468564676E-02 ;
KQ8.R4B2    :=   -0.785455425937E-02 ;
KQ9.L4B2    :=   -0.453559932200E-02 ;
KQ9.R4B2    :=    0.634253477997E-02 ;
KQ10.L4B2   :=    0.705522408561E-02 ;
KQ10.R4B2   :=   -0.605046130710E-02 ;
KQTL11.L4B2 :=    0.155878966308E-02 ;
KQTL11.R4B2 :=    0.660244272393E-03 ;
KQT12.L4B2  :=    0.110678298873E-02 ;
KQT12.R4B2  :=    0.140845901329E-02 ;
KQT13.L4B2  :=    0.784896732304E-03 ;
KQT13.R4B2  :=   -0.142339878643E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.585896087454E-02 ;
KQ5.L6B1    :=    0.629907093882E-02 ;
KQ5.R6B1    :=   -0.681149644075E-02 ;
KQ8.L6B1    :=   -0.426069393359E-02 ;
KQ8.R6B1    :=    0.764384248415E-02 ;
KQ9.L6B1    :=    0.656992862322E-02 ;
KQ9.R6B1    :=   -0.665506770454E-02 ;
KQ10.L6B1   :=   -0.785997044218E-02 ;
KQ10.R6B1   :=    0.719992651873E-02 ;
KQTL11.L6B1 :=    0.131650779881E-02 ;
KQTL11.R6B1 :=   -0.374604428404E-03 ;
KQT12.L6B1  :=   -0.395327474515E-02 ;
KQT12.R6B1  :=   -0.919036681479E-03 ;
KQT13.L6B1  :=   -0.168754738361E-02 ;
KQT13.R6B1  :=    0.868919171271E-03 ;

 !Beam2
KQ4.L6B2    :=    0.607602031801E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.661319204448E-02 ;
KQ5.R6B2    :=    0.653336640361E-02 ;
KQ8.L6B2    :=    0.740772612431E-02 ;
KQ8.R6B2    :=   -0.513314745826E-02 ;
KQ9.L6B2    :=   -0.699279071926E-02 ;
KQ9.R6B2    :=    0.683395616401E-02 ;
KQ10.L6B2   :=    0.728002994113E-02 ;
KQ10.R6B2   :=   -0.774386023299E-02 ;
KQTL11.L6B2 :=   -0.236803386868E-02 ;
KQTL11.R6B2 :=    0.105786462193E-02 ;
KQT12.L6B2  :=   -0.558104826299E-03 ;
KQT12.R6B2  :=    0.157581861396E-02 ;
KQT13.L6B2  :=    0.379561138917E-02 ;
KQT13.R6B2  :=    0.467631408153E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=    0.000000000000E+00 ;
KQT5.R7     :=    0.000000000000E+00 ;

 !Beam1
KQ6.L7B1    :=    0.332380383100E-02 ;
KQ6.R7B1    :=   -0.281821059300E-02 ;
KQTL7.L7B1  :=    0.307231360100E-03 ;
KQTL7.R7B1  :=    0.411775382800E-02 ;
KQTL8.L7B1  :=    0.535631538200E-03 ;
KQTL8.R7B1  :=    0.180061251400E-02 ;
KQTL9.L7B1  :=    0.104649831600E-03 ;
KQTL9.R7B1  :=    0.316515736800E-02 ;
KQTL10.L7B1 :=    0.469149843300E-02 ;
KQTL10.R7B1 :=    0.234006504200E-03 ;
KQTL11.L7B1 :=    0.109300381500E-02 ;
KQTL11.R7B1 :=   -0.129517571700E-03 ;
KQT12.L7B1  :=    0.203869506000E-02 ;
KQT12.R7B1  :=    0.414855502900E-03 ;
KQT13.L7B1  :=   -0.647047560500E-03 ;
KQT13.R7B1  :=    0.163470209700E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.278052285800E-02 ;
KQ6.R7B2    :=    0.330261896100E-02 ;
KQTL7.L7B2  :=    0.391109869200E-02 ;
KQTL7.R7B2  :=    0.307913213400E-03 ;
KQTL8.L7B2  :=    0.141328062600E-02 ;
KQTL8.R7B2  :=    0.139274871000E-02 ;
KQTL9.L7B2  :=    0.363516060400E-02 ;
KQTL9.R7B2  :=    0.692028108000E-04 ;
KQTL10.L7B2 :=    0.156243369200E-03 ;
KQTL10.R7B2 :=    0.451207010600E-02 ;
KQTL11.L7B2 :=    0.360602594900E-03 ;
KQTL11.R7B2 :=    0.131920025500E-02 ;
KQT12.L7B2  :=   -0.705199531300E-03 ;
KQT12.R7B2  :=   -0.138620184600E-02 ;
KQT13.L7B2  :=   -0.606647736700E-03 ;
KQT13.R7B2  :=   -0.585571959400E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.357515780257E-02) * dQx.b1 + ( 0.661024377798E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.357515780257E-02) * dQx.b1 + ( 0.661024377798E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.357515780257E-02) * dQx.b1 + ( 0.661024377798E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.357515780257E-02) * dQx.b1 + ( 0.661024377798E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.620949979201E-03) * dQx.b1 + (-0.332436220431E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.620949979201E-03) * dQx.b1 + (-0.332436220431E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.620949979201E-03) * dQx.b1 + (-0.332436220431E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.620949979201E-03) * dQx.b1 + (-0.332436220431E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.761119694300E-03 + ( 0.357515780257E-02) * dQx.b1 + ( 0.661024377798E-03) * dQy.b1 + ( 0.724576651340E-02) * dQx.b1_sq + ( 0.132470834341E-02) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.771991245000E-03 + ( 0.357515780257E-02) * dQx.b1 + ( 0.661024377798E-03) * dQy.b1 + ( 0.724576651340E-02) * dQx.b1_sq + ( 0.132470834341E-02) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.771991245000E-03 + ( 0.357515780257E-02) * dQx.b1 + ( 0.661024377798E-03) * dQy.b1 + ( 0.724576651340E-02) * dQx.b1_sq + ( 0.132470834341E-02) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.761119694300E-03 + ( 0.357515780257E-02) * dQx.b1 + ( 0.661024377798E-03) * dQy.b1 + ( 0.724576651340E-02) * dQx.b1_sq + ( 0.132470834341E-02) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.933337382400E-03 + (-0.620949979201E-03) * dQx.b1 + (-0.332436220431E-02) * dQy.b1 + (-0.134605020672E-02) * dQx.b1_sq + (-0.720191761018E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.915761029700E-03 + (-0.620949979201E-03) * dQx.b1 + (-0.332436220431E-02) * dQy.b1 + (-0.134605020672E-02) * dQx.b1_sq + (-0.720191761018E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.915761029700E-03 + (-0.620949979201E-03) * dQx.b1 + (-0.332436220431E-02) * dQy.b1 + (-0.134605020672E-02) * dQx.b1_sq + (-0.720191761018E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.933337382400E-03 + (-0.620949979201E-03) * dQx.b1 + (-0.332436220431E-02) * dQy.b1 + (-0.134605020672E-02) * dQx.b1_sq + (-0.720191761018E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.333376324978E-02) * dQx.b2 + ( 0.617446697673E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.333376324978E-02) * dQx.b2 + ( 0.617446697673E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.333376324978E-02) * dQx.b2 + ( 0.617446697673E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.333376324978E-02) * dQx.b2 + ( 0.617446697673E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.621724400818E-03) * dQx.b2 + (-0.333049168258E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.621724400818E-03) * dQx.b2 + (-0.333049168258E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.621724400818E-03) * dQx.b2 + (-0.333049168258E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.621724400818E-03) * dQx.b2 + (-0.333049168258E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.761119694300E-03 + ( 0.333376324978E-02) * dQx.b2 + ( 0.617446697673E-03) * dQy.b2 + ( 0.724555877682E-02) * dQx.b2_sq + ( 0.132958267418E-02) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.771991245000E-03 + ( 0.333376324978E-02) * dQx.b2 + ( 0.617446697673E-03) * dQy.b2 + ( 0.724555877682E-02) * dQx.b2_sq + ( 0.132958267418E-02) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.771991245000E-03 + ( 0.333376324978E-02) * dQx.b2 + ( 0.617446697673E-03) * dQy.b2 + ( 0.724555877682E-02) * dQx.b2_sq + ( 0.132958267418E-02) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.761119694300E-03 + ( 0.333376324978E-02) * dQx.b2 + ( 0.617446697673E-03) * dQy.b2 + ( 0.724555877682E-02) * dQx.b2_sq + ( 0.132958267418E-02) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.933337382400E-03 + (-0.621724400818E-03) * dQx.b2 + (-0.333049168258E-02) * dQy.b2 + (-0.134980561768E-02) * dQx.b2_sq + (-0.723074576793E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.915761029700E-03 + (-0.621724400818E-03) * dQx.b2 + (-0.333049168258E-02) * dQy.b2 + (-0.134980561768E-02) * dQx.b2_sq + (-0.723074576793E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.915761029700E-03 + (-0.621724400818E-03) * dQx.b2 + (-0.333049168258E-02) * dQy.b2 + (-0.134980561768E-02) * dQx.b2_sq + (-0.723074576793E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.933337382400E-03 + (-0.621724400818E-03) * dQx.b2 + (-0.333049168258E-02) * dQy.b2 + (-0.134980561768E-02) * dQx.b2_sq + (-0.723074576793E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.220813189225E+00 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.165946770108E+00 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.184166233803E+00 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.169403701033E+00 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.259137311393E+00 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.295796043823E+00 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.262855967180E+00 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.318667125013E+00 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.588546421584E-01 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.588546421584E-01 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.588546421584E-01 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.588546421584E-01 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.970134663097E-01 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.970134663097E-01 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.970134663097E-01 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.970134663097E-01 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.708971641243E-01 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.119817144320E-02) * dQpx.b1_sq + ( 0.218812515736E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.708971641243E-01 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.119817144320E-02) * dQpx.b1_sq + ( 0.218812515736E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.708971641243E-01 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.119817144320E-02) * dQpx.b1_sq + ( 0.218812515736E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.708971641243E-01 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.119817144320E-02) * dQpx.b1_sq + ( 0.218812515736E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.708971641243E-01 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.119817144320E-02) * dQpx.b1_sq + ( 0.218812515736E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.708971641243E-01 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.119817144320E-02) * dQpx.b1_sq + ( 0.218812515736E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.708971641243E-01 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.119817144320E-02) * dQpx.b1_sq + ( 0.218812515736E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.708971641243E-01 + ( 0.542066360845E-03) * dQpx.b1 + ( 0.995910444644E-04) * dQpy.b1 + ( 0.119817144320E-02) * dQpx.b1_sq + ( 0.218812515736E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.126243682316E+00 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + (-0.373955094888E-03) * dQpx.b1_sq + (-0.200368277629E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.126243682316E+00 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + (-0.373955094888E-03) * dQpx.b1_sq + (-0.200368277629E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.126243682316E+00 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + (-0.373955094888E-03) * dQpx.b1_sq + (-0.200368277629E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.126243682316E+00 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + (-0.373955094888E-03) * dQpx.b1_sq + (-0.200368277629E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.126243682316E+00 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + (-0.373955094888E-03) * dQpx.b1_sq + (-0.200368277629E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.126243682316E+00 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + (-0.373955094888E-03) * dQpx.b1_sq + (-0.200368277629E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.126243682316E+00 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + (-0.373955094888E-03) * dQpx.b1_sq + (-0.200368277629E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.126243682316E+00 + (-0.166493382500E-03) * dQpx.b1 + (-0.906965496229E-03) * dQpy.b1 + (-0.373955094888E-03) * dQpx.b1_sq + (-0.200368277629E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.144748921198E+00 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.181264223476E+00 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.161242371922E+00 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.187500421965E+00 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.352507055092E+00 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.272230061704E+00 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.316129449534E+00 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.262231369745E+00 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.591774798333E-01 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.591774798333E-01 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.591774798333E-01 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.591774798333E-01 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.976453305953E-01 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.976453305953E-01 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.976453305953E-01 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.976453305953E-01 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.768783906404E-01 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.119743836633E-02) * dQpx.b2_sq + ( 0.219161202136E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.768783906404E-01 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.119743836633E-02) * dQpx.b2_sq + ( 0.219161202136E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.768783906404E-01 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.119743836633E-02) * dQpx.b2_sq + ( 0.219161202136E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.768783906404E-01 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.119743836633E-02) * dQpx.b2_sq + ( 0.219161202136E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.768783906404E-01 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.119743836633E-02) * dQpx.b2_sq + ( 0.219161202136E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.768783906404E-01 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.119743836633E-02) * dQpx.b2_sq + ( 0.219161202136E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.768783906404E-01 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.119743836633E-02) * dQpx.b2_sq + ( 0.219161202136E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.768783906404E-01 + ( 0.542716272450E-03) * dQpx.b2 + ( 0.998454393941E-04) * dQpy.b2 + ( 0.119743836633E-02) * dQpx.b2_sq + ( 0.219161202136E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.119056881154E+00 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + (-0.373976090595E-03) * dQpx.b2_sq + (-0.200311639219E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.119056881154E+00 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + (-0.373976090595E-03) * dQpx.b2_sq + (-0.200311639219E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.119056881154E+00 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + (-0.373976090595E-03) * dQpx.b2_sq + (-0.200311639219E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.119056881154E+00 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + (-0.373976090595E-03) * dQpx.b2_sq + (-0.200311639219E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.119056881154E+00 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + (-0.373976090595E-03) * dQpx.b2_sq + (-0.200311639219E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.119056881154E+00 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + (-0.373976090595E-03) * dQpx.b2_sq + (-0.200311639219E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.119056881154E+00 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + (-0.373976090595E-03) * dQpx.b2_sq + (-0.200311639219E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.119056881154E+00 + (-0.167673700799E-03) * dQpx.b2 + (-0.907783598639E-03) * dQpy.b2 + (-0.373976090595E-03) * dQpx.b2_sq + (-0.200311639219E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.272820852695E-01) * CMRS.b1 + (-0.285642487668E-03) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.272820852695E-01) * CMRS.b1 + (-0.285642487668E-03) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.107229747100E-01) * CMRS.b1 + ( 0.118871092537E-01) * CMIS.b1 + ( 0.261719945621E-01) * CMRS.b1_sq + ( 0.187050881445E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.132250582301E-01) * CMRS.b1 + (-0.122811722739E-01) * CMIS.b1 + (-0.365294741981E-01) * CMRS.b1_sq + (-0.187466040946E-01) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.132250582301E-01) * CMRS.b1 + (-0.122811722739E-01) * CMIS.b1 + (-0.365294741981E-01) * CMRS.b1_sq + (-0.187466040946E-01) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.618872572478E-02) * CMRS.b1 + ( 0.124148134824E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.285213015662E-02) * CMRS.b1 + ( 0.120320841672E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.285213015662E-02) * CMRS.b1 + ( 0.120320841672E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.152669370376E-01) * CMRS.b1 + ( 0.574738914490E-02) * CMIS.b1 + (-0.777589377766E-01) * CMRS.b1_sq + ( 0.145560531162E-01) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.464722607888E-02) * CMRS.b1 + (-0.113369137657E-01) * CMIS.b1 + (-0.294734276022E-03) * CMRS.b1_sq + (-0.193431207452E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.464722607888E-02) * CMRS.b1 + (-0.113369137657E-01) * CMIS.b1 + (-0.294734276022E-03) * CMRS.b1_sq + (-0.193431207452E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.248384577904E-01) * CMRS.b1 + (-0.169156878227E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.606247860239E-02) * CMRS.b2 + (-0.187184484265E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.992165997158E-02) * CMRS.b2 + ( 0.781113924162E-02) * CMIS.b2 + ( 0.196812068929E-01) * CMRS.b2_sq + ( 0.817759301093E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.992165997158E-02) * CMRS.b2 + ( 0.781113924162E-02) * CMIS.b2 + ( 0.196812068929E-01) * CMRS.b2_sq + ( 0.817759301093E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.133660121507E-01) * CMRS.b2 + (-0.166035518550E-02) * CMIS.b2 + (-0.415626927189E-01) * CMRS.b2_sq + ( 0.191210587792E-01) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.160951136087E-01) * CMRS.b2 + (-0.221269327961E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.160951136087E-01) * CMRS.b2 + (-0.221269327961E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.168046535287E-01) * CMRS.b2 + (-0.428059518636E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.236547287444E-02) * CMRS.b2 + ( 0.165425172268E-01) * CMIS.b2 + (-0.359449193461E-01) * CMRS.b2_sq + ( 0.606374570760E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.236547287444E-02) * CMRS.b2 + ( 0.165425172268E-01) * CMIS.b2 + (-0.359449193461E-01) * CMRS.b2_sq + ( 0.606374570760E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.971995460283E-02) * CMRS.b2 + (-0.821753765862E-02) * CMIS.b2 + (-0.183213482608E-01) * CMRS.b2_sq + (-0.993334559903E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.765126118080E-02) * CMRS.b2 + (-0.183929087753E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.765126118080E-02) * CMRS.b2 + (-0.183929087753E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
ON_MO.b1    :=    0.000000000000E+00 ;
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOD.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;

 !OF/OD BEAM2
ON_MO.b2    :=    0.000000000000E+00 ;
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOD.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=   -0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.554539716569E-07 ;
acbh16.r8b1s  :=   -0.122099077804E-05 ;
acbh16.r8b1  := ((   0.554539716569E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.122099077804E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.149323328067E-09 ;
acbh14.l1b1s  :=    0.295890368433E-08 ;
acbh14.l1b1  := ((  -0.149323328067E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.295890368433E-08 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.555893499758E-07 ;
acbh12.l1b1s  :=    0.122397340059E-05 ;
acbh12.l1b1  := ((  -0.555893499758E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.122397340059E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.595616584588E-07 ;
acbh13.r1b1s  :=   -0.469675318520E-06 ;
acbh13.r1b1  := ((  -0.595616584588E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.469675318520E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.492064350291E-11 ;
acbh15.r1b1s  :=    0.996996761836E-10 ;
acbh15.r1b1  := ((  -0.492064350291E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.996996761836E-10 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.595603888642E-07 ;
acbh15.l2b1s  :=    0.469670868535E-06 ;
acbh15.l2b1  := ((   0.595603888642E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.469670868535E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=   -0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=   -0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.629471450966E-07 ;
acbv15.r8b1s  :=   -0.413268769602E-06 ;
acbv15.r8b1  := ((  -0.629471450966E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.413268769602E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.138560247041E-09 ;
acbv15.l1b1s  :=   -0.101704662404E-08 ;
acbv15.l1b1  := ((  -0.138560247041E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.101704662404E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.628767803197E-07 ;
acbv13.l1b1s  :=    0.412782443958E-06 ;
acbv13.l1b1  := ((   0.628767803197E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.412782443958E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.709051493026E-07 ;
acbv12.r1b1s  :=   -0.149509860567E-05 ;
acbv12.r1b1  := ((   0.709051493026E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.149509860567E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.134041182597E-09 ;
acbv14.r1b1s  :=   -0.240583731670E-08 ;
acbv14.r1b1  := ((   0.134041182597E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.240583731670E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.707596668934E-07 ;
acbv16.l2b1s  :=    0.149187126821E-05 ;
acbv16.l2b1  := ((  -0.707596668934E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.149187126821E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=   -0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.714603366464E-07 ;
acbh16.r4b1s  :=    0.155830553772E-05 ;
acbh16.r4b1  := ((   0.714603366464E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.155830553772E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.194923431379E-09 ;
acbh14.l5b1s  :=   -0.384552132925E-08 ;
acbh14.l5b1  := ((  -0.194923431379E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.384552132925E-08 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.716343368584E-07 ;
acbh12.l5b1s  :=   -0.156210854807E-05 ;
acbh12.l5b1  := ((  -0.716343368584E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.156210854807E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.584055849734E-07 ;
acbh13.r5b1s  :=    0.452846521503E-06 ;
acbh13.r5b1  := ((  -0.584055849734E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.452846521503E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.502707961263E-11 ;
acbh15.r5b1s  :=   -0.875976172159E-10 ;
acbh15.r5b1  := ((  -0.502707961263E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.875976172159E-10 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.584042296638E-07 ;
acbh15.l6b1s  :=   -0.452840369043E-06 ;
acbh15.l6b1  := ((   0.584042296638E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.452840369043E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.599580309550E-07 ;
acbv15.r4b1s  :=    0.394563294387E-06 ;
acbv15.r4b1  := ((  -0.599580309550E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.394563294387E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.133063174511E-09 ;
acbv15.l5b1s  :=    0.997116799564E-09 ;
acbv15.l5b1  := ((  -0.133063174511E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.997116799564E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.598905214293E-07 ;
acbv13.l5b1s  :=   -0.394081255204E-06 ;
acbv13.l5b1  := ((   0.598905214293E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.394081255204E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.639834116100E-07 ;
acbv12.r5b1s  :=    0.134856427160E-05 ;
acbv12.r5b1  := ((   0.639834116100E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.134856427160E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.120189208949E-09 ;
acbv14.r5b1s  :=    0.215445760809E-08 ;
acbv14.r5b1  := ((   0.120189208949E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.215445760809E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.638519863222E-07 ;
acbv16.l6b1s  :=   -0.134565135723E-05 ;
acbv16.l6b1  := ((  -0.638519863222E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.134565135723E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=   -0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.745261171437E-07 ;
acbh15.r8b2s  :=   -0.416862707582E-06 ;
acbh15.r8b2  := ((   0.745261171437E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.416862707582E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.724767138285E-11 ;
acbh15.l1b2s  :=   -0.100528197881E-09 ;
acbh15.l1b2  := ((  -0.724767138285E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.100528197881E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.744524482162E-07 ;
acbh13.l1b2s  :=    0.416500499026E-06 ;
acbh13.l1b2  := ((  -0.744524482162E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.416500499026E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.717831984672E-07 ;
acbh12.r1b2s  :=   -0.147491245466E-05 ;
acbh12.r1b2  := ((  -0.717831984672E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.147491245466E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=    0.594704435687E-09 ;
acbh14.r1b2s  :=    0.127514156198E-07 ;
acbh14.r1b2  := ((   0.594704435687E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.127514156198E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.722979457262E-07 ;
acbh16.l2b2s  :=    0.148562966128E-05 ;
acbh16.l2b2  := ((   0.722979457262E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.148562966128E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=   -0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=   -0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.555662221751E-07 ;
acbv16.r8b2s  :=   -0.117012352983E-05 ;
acbv16.r8b2  := ((  -0.555662221751E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.117012352983E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.250451503918E-09 ;
acbv14.l1b2s  :=    0.475961257309E-08 ;
acbv14.l1b2  := ((   0.250451503918E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.475961257309E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.557786038507E-07 ;
acbv12.l1b2s  :=    0.117482810176E-05 ;
acbv12.l1b2  := ((   0.557786038507E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.117482810176E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.578101014258E-07 ;
acbv13.r1b2s  :=   -0.379794639598E-06 ;
acbv13.r1b2  := ((   0.578101014258E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.379794639598E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.126273867450E-09 ;
acbv15.r1b2s  :=    0.977757855685E-09 ;
acbv15.r1b2  := ((  -0.126273867450E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.977757855685E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.578089223925E-07 ;
acbv15.l2b2s  :=    0.379841294193E-06 ;
acbv15.l2b2  := ((  -0.578089223925E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.379841294193E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=   -0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.615743152931E-07 ;
acbh15.r4b2s  :=    0.322467904580E-06 ;
acbh15.r4b2  := ((   0.615743152931E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.322467904580E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.370225613889E-11 ;
acbh15.l5b2s  :=    0.108434818049E-09 ;
acbh15.l5b2  := ((  -0.370225613889E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.108434818049E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.615126043145E-07 ;
acbh13.l5b2s  :=   -0.322220879941E-06 ;
acbh13.l5b2  := ((  -0.615126043145E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.322220879941E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.681453274263E-07 ;
acbh12.r5b2s  :=    0.139412070631E-05 ;
acbh12.r5b2  := ((  -0.681453274263E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.139412070631E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=    0.565326702719E-09 ;
acbh14.r5b2s  :=   -0.120956719845E-07 ;
acbh14.r5b2  := ((   0.565326702719E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.120956719845E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.686337352023E-07 ;
acbh16.l6b2s  :=   -0.140427336754E-05 ;
acbh16.l6b2  := ((   0.686337352023E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.140427336754E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.651165591965E-07 ;
acbv16.r4b2s  :=    0.137204726468E-05 ;
acbv16.r4b2  := ((  -0.651165591965E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.137204726468E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.295342880402E-09 ;
acbv14.l5b2s  :=   -0.573642092111E-08 ;
acbv14.l5b2  := ((   0.295342880402E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.573642092111E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.653648588564E-07 ;
acbv12.l5b2s  :=   -0.137745432359E-05 ;
acbv12.l5b2  := ((   0.653648588564E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.137745432359E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.615672394331E-07 ;
acbv13.r5b2s  :=    0.403790222391E-06 ;
acbv13.r5b2  := ((   0.615672394331E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.403790222391E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.133840646572E-09 ;
acbv15.r5b2s  :=   -0.102678084755E-08 ;
acbv15.r5b2  := ((  -0.133840646572E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.102678084755E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.615657675140E-07 ;
acbv15.l6b2s  :=   -0.403832434471E-06 ;
acbv15.l6b2  := ((  -0.615657675140E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.403832434471E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !/*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=  -0.000000;  Qpyb1=   0.000000;  dmux15b1= 30.9765534;  dmuy15b1= 29.6485062;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   0.000000;  Qpyb2=  -0.000000;  dmux15b2= 30.9828076;  dmuy15b2= 29.7618930;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    1.075000;  betyIP1b1=    1.075000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    1.075000;  betyIP1b2=    1.075000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    1.075000;  betyIP5b1=    1.075000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    1.075000;  betyIP5b2=    1.075000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    2.000000;  betyIP8b1=    2.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    2.000000;  betyIP8b2=    2.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  239.413645;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.0808333;  muyIP4b2= 1.7200000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948684;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.1600000;  muyIP6b1= 1.9800000;  betxIP6b1=  161.725325;  betyIP6b1=  157.582424;  alfxIP6b1=   -0.552039;  alfyIP6b1=    0.728800;    dxIP6b1=   -0.158739;   dpxIP6b1=   -0.000241;
muxIP6b2= 2.2391667;  muyIP6b2= 1.9800000;  betxIP6b2=  161.171044;  betyIP6b2=  170.174188;  alfxIP6b2=    0.567109;  alfyIP6b2=   -0.675078;    dxIP6b2=   -0.100207;   dpxIP6b2=    0.000451;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813251;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813253;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0005499964;  yIP1b1=-0.0000000008;  pxIP1b1=-0.0000000001;  pyIP1b1= 0.0001366747;
xIP1b2= 0.0005499979;  yIP1b2=-0.0000000007;  pxIP1b2=-0.0000000027;  pyIP1b2=-0.0001366737;
xIP2b1= 0.0009999988;  yIP2b1= 0.0000000047;  pxIP2b1= 0.0000002909;  pyIP2b1= 0.0002699984;
xIP2b2=-0.0009999908;  yIP2b2=-0.0000000013;  pxIP2b2=-0.0000002925;  pyIP2b2=-0.0002700001;
xIP5b1= 0.0000000002;  yIP5b1= 0.0005500020;  pxIP5b1= 0.0001366746;  pyIP5b1=-0.0000000029;
xIP5b2= 0.0000000008;  yIP5b2=-0.0005499975;  pxIP5b2=-0.0001366748;  pyIP5b2= 0.0000000004;
xIP8b1=-0.0009999973;  yIP8b1=-0.0000000001;  pxIP8b1=-0.0001349897;  pyIP8b1= 0.0001981927;
xIP8b2= 0.0010000030;  yIP8b2=-0.0000000018;  pxIP8b2= 0.0001349860;  pyIP8b2=-0.0001981889;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2552629;  muy23b1= 5.0687037;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2352463;  muy78b2= 5.3488243;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2814318;  muy34b1= 5.0427460;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2619207;  muy67b2= 5.3222263;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2775277;  muy67b1= 5.4073245;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2973354;  muy34b2= 5.1243893;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3050602;  muy78b1= 5.3771129;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3247802;  muy23b2= 5.1004473;
 !*/


 return ;
