NRJ         :=       7000.000000 ;
ARC_SQUEEZE :=          1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          0.570000 ;
bety_IP1    :=          0.570000 ;
betx_IP5    :=          0.570000 ;
bety_IP5    :=          0.570000 ;

 !***TELE-INDEX in IR1 and IR5***
  rx_IP1    :=          1.052632 ;
  ry_IP1    :=          1.052632 ;
  rx_IP5    :=          1.052632 ;
  ry_IP5    :=          1.052632 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
 on_x1   :=  145.801  ;
 on_sep1 :=   -0.550  ;
 on_oh1  :=    0.000  ;
 on_ov1  :=    0.000  ;
 phi_IR1 :=   90.000  ;
  on_ssep1:=on_sep1;
  on_xx1  := on_x1 ;
 on_x5   :=  145.801  ;
 on_sep5 :=    0.550  ;
 on_oh5  :=    0.000  ;
 on_ov5  :=    0.000  ;
 phi_IR5 :=    0.000  ;
  on_ssep5:=on_sep5;
  on_xx5  := on_x5 ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

 on_x2h  :=    0.000  ;
 on_sep2h:=    1.000  ;
 on_x2v  :=  200.000  ;
 on_sep2v:=    0.000  ;
 on_a2   :=    0.000  ;
 on_o2   :=    0.000  ;
 on_oh2  :=    0.000  ;
 on_ov2  :=    0.000  ;
 phi_IR2 :=   90.000  ;
 on_x8h  :=    0.000  ;
 on_sep8h:=   -1.000  ;
 on_x8v  :=  200.000  ;
 on_sep8v:=    0.000  ;
 on_a8   :=    0.000  ;
 on_o8   :=    0.000  ;
 on_oh8  :=    0.000  ;
 on_ov8  :=    0.000  ;
 phi_IR8 :=  180.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.877783444912E-02 ;
KTQX1.L1    :=    0.617780576424E-04 ;
KTQX2.L1    :=    0.125165424386E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.348610526342E-02 ;
KQ4.R1B1    :=   -0.348610526342E-02 ;
KQ5.L1B1    :=   -0.215335522036E-02 ;
KQ5.R1B1    :=    0.199596830214E-02 ;
KQ6.L1B1    :=    0.322580651773E-03 ;
KQ6.R1B1    :=   -0.322580651659E-03 ;
KQ7.L1B1    :=   -0.703393382042E-02 ;
KQ7.R1B1    :=    0.668075870251E-02 ;
KQ8.L1B1    :=    0.783967055175E-02 ;
KQ8.R1B1    :=   -0.732499473054E-02 ;
KQ9.L1B1    :=   -0.664472235184E-02 ;
KQ9.R1B1    :=    0.657852345480E-02 ;
KQ10.L1B1   :=    0.703681858794E-02 ;
KQ10.R1B1   :=   -0.664461481782E-02 ;
KQTL11.L1B1 :=    0.182468617483E-02 ;
KQTL11.R1B1 :=   -0.206826716434E-03 ;
KQT12.L1B1  :=   -0.124751358961E-02 ;
KQT12.R1B1  :=   -0.221716335952E-02 ;
KQT13.L1B1  :=    0.810798669400E-03 ;
KQT13.R1B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.338572138643E-02 ;
KQ4.R1B2    :=    0.338572138643E-02 ;
KQ5.L1B2    :=    0.178918170733E-02 ;
KQ5.R1B2    :=   -0.194213206923E-02 ;
KQ6.L1B2    :=   -0.322580651773E-03 ;
KQ6.R1B2    :=    0.322580651659E-03 ;
KQ7.L1B2    :=    0.670812235286E-02 ;
KQ7.R1B2    :=   -0.727568607311E-02 ;
KQ8.L1B2    :=   -0.772303210513E-02 ;
KQ8.R1B2    :=    0.777204419047E-02 ;
KQ9.L1B2    :=    0.663357954112E-02 ;
KQ9.R1B2    :=   -0.644539899507E-02 ;
KQ10.L1B2   :=   -0.648227868367E-02 ;
KQ10.R1B2   :=    0.701717664650E-02 ;
KQTL11.L1B2 :=   -0.458355761348E-03 ;
KQTL11.R1B2 :=    0.280088861473E-02 ;
KQT12.L1B2  :=   -0.376602324363E-04 ;
KQT12.R1B2  :=   -0.215672284025E-02 ;
KQT13.L1B2  :=   -0.729742747429E-03 ;
KQT13.R1B2  :=   -0.138145708621E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.392156862745E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.392156862745E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.392156862745E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.392156862745E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.392156862745E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.392156862745E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.392156862745E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.392156862745E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.392156862745E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.392156862745E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.392156862745E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.392156862745E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.281245952134E-06 ;
ACBYVS4.L1B1s :=   -0.237594863146E-04 ;
ACBYVS4.L1B1ov:=    0.353233761277E-04 ;
ACBYVS4.L1B1  := (  -0.281245952134E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.237594863146E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.353233761277E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.110872193863E-06 ;
ACBYVS4.R1B1s :=    0.594916066580E-06 ;
ACBYVS4.R1B1ov:=    0.267150278371E-04 ;
ACBYVS4.R1B1  := (   0.110872193863E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.594916066580E-06 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.267150278371E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.722482932831E-07 ;
ACBCV5.L1B1s  :=    0.112239012505E-04 ;
ACBCV5.L1B1ov :=    0.329648163302E-04 ;
ACBCV5.L1B1   := (  -0.722482932831E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.112239012505E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.329648163302E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.150617216906E-06 ;
ACBCV6.R1B1s  :=   -0.777218164977E-05 ;
ACBCV6.R1B1ov :=    0.249312518351E-04 ;
ACBCV6.R1B1   := (   0.150617216906E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.777218164977E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.249312518351E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.121655339249E-06 ;
ACBYHS4.L1B1s :=   -0.384135329061E-07 ;
ACBYHS4.L1B1oh:=    0.284911563821E-04 ;
ACBYHS4.L1B1  := (  -0.121655339249E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.384135329061E-07 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.284911563821E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.266153400225E-06 ;
ACBYHS4.R1B1s :=    0.261019442741E-04 ;
ACBYHS4.R1B1oh:=    0.328956357932E-04 ;
ACBYHS4.R1B1  := (   0.266153400225E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.261019442741E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.328956357932E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.134357030618E-06 ;
ACBCH6.L1B1s  :=    0.693306923764E-05 ;
ACBCH6.L1B1oh :=    0.265887873734E-04 ;
ACBCH6.L1B1   := (  -0.134357030618E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.693306923764E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.265887873734E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.857610895141E-07 ;
ACBCH5.R1B1s  :=   -0.133217916395E-04 ;
ACBCH5.R1B1oh :=    0.306991774531E-04 ;
ACBCH5.R1B1   := (   0.857610895141E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.133217916395E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.306991774531E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.133588134247E-04 ;
ACBCH8.L1B1   := (  -0.133588134247E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.433241051972E-04 ;
ACBCV7.L1B1   := (  -0.433241051972E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.444525824854E-04 ;
ACBCH7.R1B1   := (  -0.444525824854E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.130813381718E-04 ;
ACBCV8.R1B1   := (  -0.130813381718E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.122546085791E-06 ;
ACBYVS4.L1B2s :=    0.748252135538E-08 ;
ACBYVS4.L1B2ov:=    0.273634965302E-04 ;
ACBYVS4.L1B2  := (   0.122546085791E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.748252135538E-08 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.273634965302E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.266756733078E-06 ;
ACBYVS4.R1B2s :=    0.260104113592E-04 ;
ACBYVS4.R1B2ov:=    0.327645072486E-04 ;
ACBYVS4.R1B2  := (  -0.266756733078E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.260104113592E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.327645072486E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.137617206149E-06 ;
ACBCV6.L1B2s  :=    0.710135246162E-05 ;
ACBCV6.L1B2ov :=    0.255364219436E-04 ;
ACBCV6.L1B2   := (   0.137617206149E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.710135246162E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.255364219436E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.858457836992E-07 ;
ACBCV5.R1B2s  :=   -0.133362948735E-04 ;
ACBCV5.R1B2ov :=    0.305768044282E-04 ;
ACBCV5.R1B2   := (  -0.858457836992E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.133362948735E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.305768044282E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.281816169434E-06 ;
ACBYHS4.L1B2s :=   -0.236689561328E-04 ;
ACBYHS4.L1B2oh:=    0.370307769924E-04 ;
ACBYHS4.L1B2  := (   0.281816169434E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.236689561328E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.370307769924E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.108294138900E-06 ;
ACBYHS4.R1B2s :=    0.727880650888E-06 ;
ACBYHS4.R1B2oh:=    0.273423708564E-04 ;
ACBYHS4.R1B2  := (  -0.108294138900E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.727880650888E-06 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.273423708564E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.719880545811E-07 ;
ACBCH5.L1B2s  :=    0.111823462090E-04 ;
ACBCH5.L1B2oh :=    0.345582131704E-04 ;
ACBCH5.L1B2   := (   0.719880545811E-07  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.111823462090E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.345582131704E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.150896899480E-06 ;
ACBCH6.R1B2s  :=   -0.778656531047E-05 ;
ACBCH6.R1B2oh :=    0.255167068418E-04 ;
ACBCH6.R1B2   := (  -0.150896899480E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.778656531047E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.255167068418E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.138347635080E-04 ;
ACBCV8.L1B2   := (  -0.138347635080E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.422294250221E-04 ;
ACBCH7.L1B2   := (  -0.422294250221E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.449767680820E-04 ;
ACBCV7.R1B2   := (  -0.449767680820E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.126156306220E-04 ;
ACBCH8.R1B2   := (  -0.126156306220E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.877783444912E-02 ;
KTQX1.L5    :=    0.617780576424E-04 ;
KTQX2.L5    :=    0.125165424386E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.348610526342E-02 ;
KQ4.R5B1    :=   -0.348610526342E-02 ;
KQ5.L5B1    :=   -0.215335522036E-02 ;
KQ5.R5B1    :=    0.199596830214E-02 ;
KQ6.L5B1    :=    0.322580651773E-03 ;
KQ6.R5B1    :=   -0.322580651659E-03 ;
KQ7.L5B1    :=   -0.703393382042E-02 ;
KQ7.R5B1    :=    0.668075870251E-02 ;
KQ8.L5B1    :=    0.783967055175E-02 ;
KQ8.R5B1    :=   -0.732499473054E-02 ;
KQ9.L5B1    :=   -0.664472235184E-02 ;
KQ9.R5B1    :=    0.657852345480E-02 ;
KQ10.L5B1   :=    0.703681858794E-02 ;
KQ10.R5B1   :=   -0.664461481782E-02 ;
KQTL11.L5B1 :=    0.182468617483E-02 ;
KQTL11.R5B1 :=   -0.206826716434E-03 ;
KQT12.L5B1  :=   -0.124751358961E-02 ;
KQT12.R5B1  :=   -0.221716335952E-02 ;
KQT13.L5B1  :=    0.810798669400E-03 ;
KQT13.R5B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.338572138643E-02 ;
KQ4.R5B2    :=    0.338572138643E-02 ;
KQ5.L5B2    :=    0.178918170733E-02 ;
KQ5.R5B2    :=   -0.194213206923E-02 ;
KQ6.L5B2    :=   -0.322580651773E-03 ;
KQ6.R5B2    :=    0.322580651659E-03 ;
KQ7.L5B2    :=    0.670812235286E-02 ;
KQ7.R5B2    :=   -0.727568607311E-02 ;
KQ8.L5B2    :=   -0.772303210513E-02 ;
KQ8.R5B2    :=    0.777204419047E-02 ;
KQ9.L5B2    :=    0.663357954112E-02 ;
KQ9.R5B2    :=   -0.644539899507E-02 ;
KQ10.L5B2   :=   -0.648227868367E-02 ;
KQ10.R5B2   :=    0.701717664650E-02 ;
KQTL11.L5B2 :=   -0.458355761348E-03 ;
KQTL11.R5B2 :=    0.280088861473E-02 ;
KQT12.L5B2  :=   -0.376602324363E-04 ;
KQT12.R5B2  :=   -0.215672284025E-02 ;
KQT13.L5B2  :=   -0.729742747429E-03 ;
KQT13.R5B2  :=   -0.138145708621E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.392156862745E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.392156862745E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.392156862745E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.392156862745E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.392156862745E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.392156862745E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.392156862745E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.392156862745E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.392156862745E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.392156862745E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.392156862745E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.392156862745E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.266166903849E-06 ;
ACBYVS4.L5B1s :=    0.261020433656E-04 ;
ACBYVS4.L5B1ov:=    0.343079074809E-04 ;
ACBYVS4.L5B1  := (  -0.266166903849E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.261020433656E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.343079074809E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.123368232749E-06 ;
ACBYVS4.R5B1s :=    0.499071887817E-07 ;
ACBYVS4.R5B1ov:=    0.275828131491E-04 ;
ACBYVS4.R5B1  := (   0.123368232749E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.499071887817E-07 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.275828131491E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.857529857738E-07 ;
ACBCV5.L5B1s  :=   -0.133218793205E-04 ;
ACBCV5.L5B1ov :=    0.320171510416E-04 ;
ACBCV5.L5B1   := (  -0.857529857738E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.133218793205E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.320171510416E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.135842703770E-06 ;
ACBCV6.R5B1s  :=    0.700978408167E-05 ;
ACBCV6.R5B1ov :=    0.257410946803E-04 ;
ACBCV6.R5B1   := (   0.135842703770E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.700978408167E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.257410946803E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.109420513229E-06 ;
ACBYHS4.L5B1s :=    0.669752998485E-06 ;
ACBYHS4.L5B1oh:=    0.275961266314E-04 ;
ACBYHS4.L5B1  := (  -0.109420513229E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.669752998485E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.275961266314E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.281216265263E-06 ;
ACBYHS4.R5B1s :=   -0.237621378342E-04 ;
ACBYHS4.R5B1oh:=    0.337477618893E-04 ;
ACBYHS4.R5B1  := (   0.281216265263E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.237621378342E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.337477618893E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.149102001116E-06 ;
ACBCH6.L5B1s  :=   -0.769393676277E-05 ;
ACBCH6.L5B1oh :=    0.257535192146E-04 ;
ACBCH6.L5B1   := (  -0.149102001116E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.769393676277E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.257535192146E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.721047148887E-07 ;
ACBCH5.R5B1s  :=    0.112004639097E-04 ;
ACBCH5.R5B1oh :=    0.314944066562E-04 ;
ACBCH5.R5B1   := (   0.721047148887E-07  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.112004639097E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.314944066562E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.126700783025E-04 ;
ACBCH8.L5B1   := (  -0.126700783025E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.407706318521E-04 ;
ACBCV7.L5B1   := (  -0.407706318521E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.471309617448E-04 ;
ACBCH7.R5B1   := (  -0.471309617448E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.137689941345E-04 ;
ACBCV8.R5B1   := (  -0.137689941345E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.109736563940E-06 ;
ACBYVS4.L5B2s :=    0.653517160831E-06 ;
ACBYVS4.L5B2ov:=    0.264884641979E-04 ;
ACBYVS4.L5B2  := (   0.109736563940E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.653517160831E-06 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.264884641979E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.281845261328E-06 ;
ACBYVS4.R5B2s :=   -0.236663817133E-04 ;
ACBYVS4.R5B2ov:=    0.336200208644E-04 ;
ACBYVS4.R5B2  := (  -0.281845261328E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.236663817133E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.336200208644E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.152404833794E-06 ;
ACBCV6.L5B2s  :=   -0.786442678145E-05 ;
ACBCV6.L5B2ov :=    0.247198159654E-04 ;
ACBCV6.L5B2   := (   0.152404833794E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.786442678145E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.247198159654E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.721269061931E-07 ;
ACBCV5.R5B2s  :=    0.112050429019E-04 ;
ACBCV5.R5B2ov :=    0.313751949645E-04 ;
ACBCV5.R5B2   := (  -0.721269061931E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.112050429019E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.313751949645E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.266743291524E-06 ;
ACBYHS4.L5B2s :=    0.260103187394E-04 ;
ACBYHS4.L5B2oh:=    0.359135356249E-04 ;
ACBYHS4.L5B2  := (   0.266743291524E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.260103187394E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.359135356249E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.120840120185E-06 ;
ACBYHS4.R5B2s :=   -0.804842961618E-07 ;
ACBYHS4.R5B2oh:=    0.282427348442E-04 ;
ACBYHS4.R5B2  := (  -0.120840120185E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.804842961618E-07 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.282427348442E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.858538912509E-07 ;
ACBCH5.L5B2s  :=   -0.133362116939E-04 ;
ACBCH5.L5B2oh :=    0.335155705775E-04 ;
ACBCH5.L5B2   := (   0.858538912509E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.133362116939E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.335155705775E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.136135186404E-06 ;
ACBCH6.R5B2s  :=    0.702483300611E-05 ;
ACBCH6.R5B2oh :=    0.263569530680E-04 ;
ACBCH6.R5B2   := (  -0.136135186404E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.702483300611E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.263569530680E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.131556103492E-04 ;
ACBCV8.L5B2   := (  -0.131556103492E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.395818463357E-04 ;
ACBCH7.L5B2   := (  -0.395818463357E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.476899426658E-04 ;
ACBCV7.R5B2   := (  -0.476899426658E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.132885845728E-04 ;
ACBCH8.R5B2   := (  -0.132885845728E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.351336698422E-02 ;
KQ4.R2B1    :=    0.351336698422E-02 ;
KQ5.L2B1    :=    0.424791748469E-02 ;
KQ5.R2B1    :=   -0.424791748469E-02 ;
KQ6.L2B1    :=   -0.440337724736E-02 ;
KQ6.R2B1    :=    0.430926910950E-02 ;
KQ7.L2B1    :=    0.729982207722E-02 ;
KQ7.R2B1    :=   -0.656390690951E-02 ;
KQ8.L2B1    :=   -0.533967932463E-02 ;
KQ8.R2B1    :=    0.665280817925E-02 ;
KQ9.L2B1    :=    0.659362474537E-02 ;
KQ9.R2B1    :=   -0.602705711029E-02 ;
KQ10.L2B1   :=   -0.631853870703E-02 ;
KQ10.R2B1   :=    0.731566952816E-02 ;
KQTL11.L2B1 :=    0.695195515136E-03 ;
KQTL11.R2B1 :=   -0.200104232147E-02 ;
KQT12.L2B1  :=   -0.160342568640E-02 ;
KQT12.R2B1  :=   -0.257899373847E-03 ;
KQT13.L2B1  :=    0.127072003788E-02 ;
KQT13.R2B1  :=   -0.263970060004E-02 ;

 !Beam2
KQ4.L2B2    :=    0.371198911073E-02 ;
KQ4.R2B2    :=   -0.371198911073E-02 ;
KQ5.L2B2    :=   -0.439006647798E-02 ;
KQ5.R2B2    :=    0.439006647798E-02 ;
KQ6.L2B2    :=    0.451639103292E-02 ;
KQ6.R2B2    :=   -0.435593106166E-02 ;
KQ7.L2B2    :=   -0.772464401416E-02 ;
KQ7.R2B2    :=    0.720047062181E-02 ;
KQ8.L2B2    :=    0.704107558356E-02 ;
KQ8.R2B2    :=   -0.511736924385E-02 ;
KQ9.L2B2    :=   -0.653414218932E-02 ;
KQ9.R2B2    :=    0.637639322896E-02 ;
KQ10.L2B2   :=    0.718792509755E-02 ;
KQ10.R2B2   :=   -0.596341646028E-02 ;
KQTL11.L2B2 :=    0.145109144485E-02 ;
KQTL11.R2B2 :=    0.545152988144E-03 ;
KQT12.L2B2  :=   -0.267930228690E-02 ;
KQT12.R2B2  :=   -0.820666366750E-03 ;
KQT13.L2B2  :=    0.213573940770E-02 ;
KQT13.R2B2  :=    0.504060984203E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.794117647059E-07;
ACBXV1.L2s    :=    0.800000000000E-05;
ACBXV1.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV1.R2x    :=   -0.794117647059E-07;
ACBXV1.R2s    :=    0.800000000000E-05;
ACBXV1.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH1.L2x    :=    0.000000000000E+00;
ACBXH1.L2s    :=    0.000000000000E+00;
ACBXH1.L2     :=    0.000000000000E+00  * on_x2h + (  0.000000000000E+00) * on_sep2h;
ACBXH1.R2x    :=   -0.794117647059E-07;
ACBXH1.R2s    :=    0.800000000000E-05;
ACBXH1.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV2.L2x    :=    0.794117647059E-07;
ACBXV2.L2s    :=    0.800000000000E-05;
ACBXV2.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV2.R2x    :=   -0.794117647059E-07;
ACBXV2.R2s    :=    0.800000000000E-05;
ACBXV2.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH2.L2x    :=    0.119117647059E-06;
ACBXH2.L2s    :=    0.120000000000E-04;
ACBXH2.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH2.R2x    :=   -0.794117647059E-07;
ACBXH2.R2s    :=    0.800000000000E-05;
ACBXH2.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV3.L2x    :=    0.794117647059E-07;
ACBXV3.L2s    :=    0.800000000000E-05;
ACBXV3.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV3.R2x    :=   -0.794117647059E-07;
ACBXV3.R2s    :=    0.800000000000E-05;
ACBXV3.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH3.L2x    :=    0.119117647059E-06;
ACBXH3.L2s    :=    0.120000000000E-04;
ACBXH3.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH3.R2x    :=   -0.794117647059E-07;
ACBXH3.R2s    :=    0.800000000000E-05;
ACBXH3.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;

 !Beam1
 ACBYVS4.L2B1x :=   -0.315090543100E-06 ;
 ACBYVS4.L2B1s :=   -0.920149957049E-07 ;
 ACBYVS4.L2B1o :=    0.425924965223E-04 ;
 ACBYVS4.L2B1ov:=    0.126737066899E-04 ;
 ACBYVS4.L2B1  :=   -0.315090543100E-06 * on_x2v   + ( -0.920149957049E-07) * on_sep2v + (  0.425924965223E-04) * on_o2 + (  0.126737066899E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.126737066899E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.133134025510E-06 ;
 ACBYVS4.R2B1s :=    0.149423776273E-04 ;
 ACBYVS4.R2B1o :=    0.104500928368E-03 ;
 ACBYVS4.R2B1ov:=    0.354509852558E-04 ;
 ACBYVS4.R2B1  :=    0.133134025510E-06 * on_x2v   + (  0.149423776273E-04) * on_sep2v + (  0.104500928368E-03) * on_o2 + (  0.354509852558E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.819503367898E-07 ;
 ACBYVS5.L2B1s :=    0.152666429090E-04 ;
 ACBYVS5.L2B1o :=   -0.453389749769E-04 ;
 ACBYVS5.L2B1ov:=   -0.493879107178E-05 ;
 ACBYVS5.L2B1  :=   -0.819503367898E-07 * on_x2v   + (  0.152666429090E-04) * on_sep2v + ( -0.453389749769E-04) * on_o2 + ( -0.493879107178E-05) * on_ov2;
 ACBCVS5.R2B1x :=    0.201439279119E-06 ;
 ACBCVS5.R2B1s :=   -0.374977362032E-05 ;
 ACBCVS5.R2B1o :=   -0.517372528327E-04 ;
 ACBCVS5.R2B1ov:=   -0.651392864211E-05 ;
 ACBCVS5.R2B1  :=    0.201439279119E-06 * on_x2v   + ( -0.374977362032E-05) * on_sep2v + ( -0.517372528327E-04) * on_o2 + ( -0.651392864211E-05) * on_ov2;
 ACBCV5.R2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.651392864211E-05) * on_ov2;
 ACBYHS4.L2B1x :=   -0.251959454102E-06 ;
 ACBYHS4.L2B1s :=    0.801363362127E-05 ;
 ACBYHS4.L2B1a :=    0.549164625797E-06 ;
 ACBYHS4.L2B1oh:=    0.343455380597E-04 ;
 ACBYHS4.L2B1  :=   -0.251959454102E-06 * on_x2h   + (  0.801363362127E-05) * on_sep2h + (  0.549164625797E-06) * on_a2 + (  0.343455380597E-04) * on_oh2;
 ACBYHS4.R2B1x :=    0.280552802208E-06 ;
 ACBYHS4.R2B1s :=   -0.652381845842E-05 ;
 ACBYHS4.R2B1a :=   -0.396589874332E-06 ;
 ACBYHS4.R2B1oh:=    0.127736526199E-04 ;
 ACBYHS4.R2B1  :=    0.280552802208E-06 * on_x2h   + ( -0.652381845842E-05) * on_sep2h + ( -0.396589874332E-06) * on_a2 + (  0.127736526199E-04) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.127736526199E-04) * on_oh2;
 ACBYHS5.L2B1x :=   -0.145049861806E-06 ;
 ACBYHS5.L2B1s :=   -0.133386497360E-05 ;
 ACBYHS5.L2B1a :=   -0.543962549171E-06 ;
 ACBYHS5.L2B1oh:=   -0.557017099685E-05 ;
 ACBYHS5.L2B1  :=   -0.145049861806E-06 * on_x2h   + ( -0.133386497360E-05) * on_sep2h + ( -0.543962549171E-06) * on_a2 + ( -0.557017099685E-05) * on_oh2;
 ACBYH5.L2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.557017099685E-05) * on_oh2;
 ACBCHS5.R2B1x :=    0.124262514290E-06 ;
 ACBCHS5.R2B1s :=    0.231463531230E-04 ;
 ACBCHS5.R2B1a :=    0.103635170573E-05 ;
 ACBCHS5.R2B1oh:=   -0.274172132777E-05 ;
 ACBCHS5.R2B1  :=    0.124262514290E-06 * on_x2h   + (  0.231463531230E-04) * on_sep2h + (  0.103635170573E-05) * on_a2 + ( -0.274172132777E-05) * on_oh2;
 ACBCH6.R2B1oh :=   -0.119207493349E-04 ;
 ACBCH6.R2B1   :=(  -0.119207493349E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.118274768455E-04 ;
 ACBCV6.L2B1   :=(  -0.118274768455E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.164539791128E-04 ;
 ACBCH7.L2B1   :=(  -0.164539791128E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.169835677028E-04 ;
 ACBCV7.R2B1   :=(  -0.169835677028E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.189125915651E-06 ;
 ACBYVS4.L2B2s :=   -0.139000940416E-04 ;
 ACBYVS4.L2B2o :=    0.901200881674E-04 ;
 ACBYVS4.L2B2ov:=    0.346974560761E-04 ;
 ACBYVS4.L2B2  :=    0.189125915651E-06 * on_x2v   + ( -0.139000940416E-04) * on_sep2v + (  0.901200881674E-04) * on_o2 + (  0.346974560761E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.284060341359E-06 ;
 ACBYVS4.R2B2s :=    0.587267338260E-05 ;
 ACBYVS4.R2B2o :=    0.597599328575E-04 ;
 ACBYVS4.R2B2ov:=    0.122817148610E-04 ;
 ACBYVS4.R2B2  :=   -0.284060341359E-06 * on_x2v   + (  0.587267338260E-05) * on_sep2v + (  0.597599328575E-04) * on_o2 + (  0.122817148610E-04) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.122817148610E-04) * on_ov2;
 ACBYVS5.L2B2x :=    0.161667617165E-06 ;
 ACBYVS5.L2B2s :=    0.300942797793E-05 ;
 ACBYVS5.L2B2o :=   -0.415223819675E-04 ;
 ACBYVS5.L2B2ov:=   -0.618527524259E-05 ;
 ACBYVS5.L2B2  :=    0.161667617165E-06 * on_x2v   + (  0.300942797793E-05) * on_sep2v + ( -0.415223819675E-04) * on_o2 + ( -0.618527524259E-05) * on_ov2;
 ACBYV5.L2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.618527524259E-05) * on_ov2;
 ACBCVS5.R2B2x :=   -0.125163989656E-06 ;
 ACBCVS5.R2B2s :=   -0.233169715042E-04 ;
 ACBCVS5.R2B2o :=   -0.692468920349E-04 ;
 ACBCVS5.R2B2ov:=   -0.494524521381E-05 ;
 ACBCVS5.R2B2  :=   -0.125163989656E-06 * on_x2v   + ( -0.233169715042E-04) * on_sep2v + ( -0.692468920349E-04) * on_o2 + ( -0.494524521381E-05) * on_ov2;
 ACBYHS4.L2B2x :=    0.335911570752E-06 ;
 ACBYHS4.L2B2s :=    0.105508888388E-05 ;
 ACBYHS4.L2B2a :=    0.756239945935E-07 ;
 ACBYHS4.L2B2oh:=    0.120163836674E-04 ;
 ACBYHS4.L2B2  :=    0.335911570752E-06 * on_x2h   + (  0.105508888388E-05) * on_sep2h + (  0.756239945935E-07) * on_a2 + (  0.120163836674E-04) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.120163836674E-04) * on_oh2;
 ACBYHS4.R2B2x :=   -0.128136509214E-06 ;
 ACBYHS4.R2B2s :=   -0.150339139767E-04 ;
 ACBYHS4.R2B2a :=   -0.772578806321E-06 ;
 ACBYHS4.R2B2oh:=    0.364683166609E-04 ;
 ACBYHS4.R2B2  :=   -0.128136509214E-06 * on_x2h   + ( -0.150339139767E-04) * on_sep2h + ( -0.772578806321E-06) * on_a2 + (  0.364683166609E-04) * on_oh2;
 ACBYHS5.L2B2x :=    0.704820036450E-07 ;
 ACBYHS5.L2B2s :=   -0.165154663583E-04 ;
 ACBYHS5.L2B2a :=   -0.686236159085E-06 ;
 ACBYHS5.L2B2oh:=   -0.700544370171E-05 ;
 ACBYHS5.L2B2  :=    0.704820036450E-07 * on_x2h   + ( -0.165154663583E-04) * on_sep2h + ( -0.686236159085E-06) * on_a2 + ( -0.700544370171E-05) * on_oh2;
 ACBCHS5.R2B2x :=   -0.200388472966E-06 ;
 ACBCHS5.R2B2s :=    0.372949459950E-05 ;
 ACBCHS5.R2B2a :=    0.674200524793E-06 ;
 ACBCHS5.R2B2oh:=   -0.736105260767E-05 ;
 ACBCHS5.R2B2  :=   -0.200388472966E-06 * on_x2h   + (  0.372949459950E-05) * on_sep2h + (  0.674200524793E-06) * on_a2 + ( -0.736105260767E-05) * on_oh2;
 ACBCH5.R2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.736105260767E-05) * on_oh2;
 ACBCH6.L2B2oh :=   -0.112140436156E-04 ;
 ACBCH6.L2B2   :=(  -0.112140436156E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.114616585105E-04 ;
 ACBCV6.R2B2   :=(  -0.114616585105E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.174709425013E-04 ;
 ACBCH7.R2B2   :=(  -0.174709425013E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.166225731142E-04 ;
 ACBCV7.L2B2   :=(  -0.166225731142E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714100E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.288628291610E-02 ;
KQ4.R8B1    :=    0.288712791297E-02 ;
KQ5.L8B1    :=    0.342259442218E-02 ;
KQ5.R8B1    :=   -0.273906301546E-02 ;
KQ6.L8B1    :=   -0.643406719233E-02 ;
KQ6.R8B1    :=    0.481983266919E-02 ;
KQ7.L8B1    :=    0.832815951974E-02 ;
KQ7.R8B1    :=   -0.683039681976E-02 ;
KQ8.L8B1    :=   -0.688303747556E-02 ;
KQ8.R8B1    :=    0.767330051270E-02 ;
KQ9.L8B1    :=    0.664715628327E-02 ;
KQ9.R8B1    :=   -0.686611794302E-02 ;
KQ10.L8B1   :=   -0.596044617872E-02 ;
KQ10.R8B1   :=    0.730602090120E-02 ;
KQTL11.L8B1 :=   -0.233463070921E-04 ;
KQTL11.R8B1 :=    0.875426269593E-03 ;
KQT12.L8B1  :=   -0.186644415265E-02 ;
KQT12.R8B1  :=   -0.293844169785E-02 ;
KQT13.L8B1  :=    0.719892522640E-03 ;
KQT13.R8B1  :=    0.400595062550E-02 ;

 !Beam2
KQ4.L8B2    :=    0.290314411654E-02 ;
KQ4.R8B2    :=   -0.290286851245E-02 ;
KQ5.L8B2    :=   -0.270008602112E-02 ;
KQ5.R8B2    :=    0.280535166970E-02 ;
KQ6.L8B2    :=    0.589146706659E-02 ;
KQ6.R8B2    :=   -0.497683339735E-02 ;
KQ7.L8B2    :=   -0.602070746791E-02 ;
KQ7.R8B2    :=    0.694859838459E-02 ;
KQ8.L8B2    :=    0.788062562921E-02 ;
KQ8.R8B2    :=   -0.741287401260E-02 ;
KQ9.L8B2    :=   -0.673183917673E-02 ;
KQ9.R8B2    :=    0.695264913706E-02 ;
KQ10.L8B2   :=    0.743504334957E-02 ;
KQ10.R8B2   :=   -0.695950284528E-02 ;
KQTL11.L8B2 :=   -0.288410029268E-02 ;
KQTL11.R8B2 :=    0.181784325688E-03 ;
KQT12.L8B2  :=    0.199492077100E-03 ;
KQT12.R8B2  :=    0.235029322075E-02 ;
KQT13.L8B2  :=    0.349262693972E-02 ;
KQT13.R8B2  :=    0.117023483082E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8x    :=    0.794117647059E-07;
ACBXV1.L8s    :=    0.800000000000E-05;
ACBXV1.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV1.R8x    :=   -0.794117647059E-07;
ACBXV1.R8s    :=    0.800000000000E-05;
ACBXV1.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH1.L8x    :=    0.794117647059E-07;
ACBXH1.L8s    :=    0.800000000000E-05;
ACBXH1.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH1.R8x    :=   -0.794117647059E-07;
ACBXH1.R8s    :=    0.800000000000E-05;
ACBXH1.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV2.L8x    :=    0.794117647059E-07;
ACBXV2.L8s    :=    0.800000000000E-05;
ACBXV2.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV2.R8x    :=   -0.794117647059E-07;
ACBXV2.R8s    :=    0.800000000000E-05;
ACBXV2.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH2.L8x    :=    0.794117647059E-07;
ACBXH2.L8s    :=    0.800000000000E-05;
ACBXH2.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH2.R8x    :=   -0.794117647059E-07;
ACBXH2.R8s    :=    0.800000000000E-05;
ACBXH2.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV3.L8x    :=    0.794117647059E-07;
ACBXV3.L8s    :=    0.800000000000E-05;
ACBXV3.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV3.R8x    :=   -0.794117647059E-07;
ACBXV3.R8s    :=    0.800000000000E-05;
ACBXV3.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH3.L8x    :=    0.794117647059E-07;
ACBXH3.L8s    :=    0.800000000000E-05;
ACBXH3.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH3.R8x    :=   -0.794117647059E-07;
ACBXH3.R8s    :=    0.800000000000E-05;
ACBXH3.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;

 !Beam1
 ACBYVS4.L8B1x :=   -0.303066721748E-06 ;
 ACBYVS4.L8B1s :=   -0.233194969532E-05 ;
 ACBYVS4.L8B1a :=    0.208907071284E-06 ;
 ACBYVS4.L8B1ov:=    0.161876362358E-04 ;
 ACBYVS4.L8B1  :=   -0.303066721748E-06 * on_x8v   + ( -0.233194969532E-05) * on_sep8v + (  0.208907071284E-06) * on_a8 + (  0.161876362358E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.161876362358E-04) * on_ov8;
 ACBYVS4.R8B1x :=    0.210812052706E-06 ;
 ACBYVS4.R8B1s :=    0.134964083083E-04 ;
 ACBYVS4.R8B1a :=   -0.494501975578E-06 ;
 ACBYVS4.R8B1ov:=    0.282179476874E-04 ;
 ACBYVS4.R8B1  :=    0.210812052706E-06 * on_x8v   + (  0.134964083083E-04) * on_sep8v + ( -0.494501975578E-06) * on_a8 + (  0.282179476874E-04) * on_ov8;
 ACBCVS5.L8B1x :=   -0.818875114631E-07 ;
 ACBCVS5.L8B1s :=    0.152549396018E-04 ;
 ACBCVS5.L8B1a :=   -0.683026221616E-06 ;
 ACBCVS5.L8B1ov:=   -0.636711285639E-05 ;
 ACBCVS5.L8B1  :=   -0.818875114631E-07 * on_x8v   + (  0.152549396018E-04) * on_sep8v + ( -0.683026221616E-06) * on_a8 + ( -0.636711285639E-05) * on_ov8;
 ACBYVS5.R8B1x :=    0.154956419617E-06 ;
 ACBYVS5.R8B1s :=   -0.288449947360E-05 ;
 ACBYVS5.R8B1a :=    0.521384069778E-06 ;
 ACBYVS5.R8B1ov:=    0.560785032722E-05 ;
 ACBYVS5.R8B1  :=    0.154956419617E-06 * on_x8v   + ( -0.288449947360E-05) * on_sep8v + (  0.521384069778E-06) * on_a8 + (  0.560785032722E-05) * on_ov8;
ACBYV5.R8B1   :=     0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.560785032722E-05) * on_ov8;
 ACBYHS4.L8B1x :=   -0.211570709262E-06 ;
 ACBYHS4.L8B1s :=    0.134811084828E-04 ;
 ACBYHS4.L8B1o :=    0.843459676966E-04 ;
 ACBYHS4.L8B1oh:=    0.327238906018E-04 ;
 ACBYHS4.L8B1  :=   -0.211570709262E-06 * on_x8h   + (  0.134811084828E-04) * on_sep8h + (  0.843459676966E-04) * on_o8 + (  0.327238906018E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.303435711886E-06 ;
 ACBYHS4.R8B1s :=   -0.226142355243E-05 ;
 ACBYHS4.R8B1o :=    0.490339248153E-04 ;
 ACBYHS4.R8B1oh:=    0.141890961912E-04 ;
 ACBYHS4.R8B1  :=    0.303435711886E-06 * on_x8h   + ( -0.226142355243E-05) * on_sep8h + (  0.490339248153E-04) * on_o8 + (  0.141890961912E-04) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.141890961912E-04) * on_oh8;
 ACBCHS5.L8B1x :=   -0.159297438042E-06 ;
 ACBCHS5.L8B1s :=   -0.296474636376E-05 ;
 ACBCHS5.L8B1o :=   -0.409091181002E-04 ;
 ACBCHS5.L8B1oh:=    0.196522180785E-05 ;
 ACBCHS5.L8B1  :=   -0.159297438042E-06 * on_x8h   + ( -0.296474636376E-05) * on_sep8h + ( -0.409091181002E-04) * on_o8 + (  0.196522180785E-05) * on_oh8;
 ACBCH5.L8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.196522180785E-05) * on_oh8;
 ACBYHS5.R8B1x :=    0.835358614430E-07 ;
 ACBYHS5.R8B1s :=    0.155602078264E-04 ;
 ACBYHS5.R8B1o :=   -0.462094813538E-04 ;
 ACBYHS5.R8B1oh:=   -0.244991871546E-05 ;
 ACBYHS5.R8B1  :=    0.835358614430E-07 * on_x8h   + (  0.155602078264E-04) * on_sep8h + ( -0.462094813538E-04) * on_o8 + ( -0.244991871546E-05) * on_oh8;
 ACBCH6.R8B1oh :=   -0.132416830187E-04 ;
 ACBCH6.R8B1   :=(  -0.132416830187E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.151067795276E-04 ;
 ACBCV6.L8B1   :=(  -0.151067795276E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.156770935286E-04 ;
 ACBCH7.L8B1   :=(  -0.156770935286E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.135184232970E-04 ;
 ACBCV7.R8B1   :=(  -0.135184232970E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2x :=    0.210256501627E-06 ;
 ACBYVS4.L8B2s :=   -0.135067500552E-04 ;
 ACBYVS4.L8B2a :=    0.496371285028E-06 ;
 ACBYVS4.L8B2ov:=    0.341493993923E-04 ;
 ACBYVS4.L8B2  :=    0.210256501627E-06 * on_x8v   + ( -0.135067500552E-04) * on_sep8v + (  0.496371285028E-06) * on_a8 + (  0.341493993923E-04) * on_ov8;
 ACBYVS4.R8B2x :=   -0.303721761831E-06 ;
 ACBYVS4.R8B2s :=    0.220992036436E-05 ;
 ACBYVS4.R8B2a :=   -0.203443317573E-06 ;
 ACBYVS4.R8B2ov:=    0.141525506367E-04 ;
 ACBYVS4.R8B2  :=   -0.303721761831E-06 * on_x8v   + (  0.220992036436E-05) * on_sep8v + ( -0.203443317573E-06) * on_a8 + (  0.141525506367E-04) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.141525506367E-04) * on_ov8;
 ACBCVS5.L8B2x :=    0.154701293281E-06 ;
 ACBCVS5.L8B2s :=    0.287975045937E-05 ;
 ACBCVS5.L8B2a :=   -0.520525667693E-06 ;
 ACBCVS5.L8B2ov:=    0.687447971830E-05 ;
 ACBCVS5.L8B2  :=    0.154701293281E-06 * on_x8v   + (  0.287975045937E-05) * on_sep8v + ( -0.520525667693E-06) * on_a8 + (  0.687447971830E-05) * on_ov8;
 ACBCV5.L8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.687447971830E-05) * on_ov8;
 ACBYVS5.R8B2x :=   -0.834121153890E-07 ;
 ACBYVS5.R8B2s :=   -0.155389575146E-04 ;
 ACBYVS5.R8B2a :=    0.695742868613E-06 ;
 ACBYVS5.R8B2ov:=   -0.224321170658E-05 ;
 ACBYVS5.R8B2  :=   -0.834121153890E-07 * on_x8v   + ( -0.155389575146E-04) * on_sep8v + (  0.695742868613E-06) * on_a8 + ( -0.224321170658E-05) * on_ov8;
 ACBYHS4.L8B2x :=    0.303728402600E-06 ;
 ACBYHS4.L8B2s :=    0.220689704232E-05 ;
 ACBYHS4.L8B2o :=    0.488720172725E-04 ;
 ACBYHS4.L8B2oh:=    0.158094000717E-04 ;
 ACBYHS4.L8B2  :=    0.303728402600E-06 * on_x8h   + (  0.220689704232E-05) * on_sep8h + (  0.488720172725E-04) * on_o8 + (  0.158094000717E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.158094000717E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.210392780560E-06 ;
 ACBYHS4.R8B2s :=   -0.135030159404E-04 ;
 ACBYHS4.R8B2o :=    0.846484711453E-04 ;
 ACBYHS4.R8B2oh:=    0.279631332089E-04 ;
 ACBYHS4.R8B2  :=   -0.210392780560E-06 * on_x8h   + ( -0.135030159404E-04) * on_sep8h + (  0.846484711453E-04) * on_o8 + (  0.279631332089E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.837151083042E-07 ;
 ACBCHS5.L8B2s :=   -0.155935768392E-04 ;
 ACBCHS5.L8B2o :=   -0.463086352302E-04 ;
 ACBCHS5.L8B2oh:=   -0.970495755407E-05 ;
 ACBCHS5.L8B2  :=    0.837151083042E-07 * on_x8h   + ( -0.155935768392E-04) * on_sep8h + ( -0.463086352302E-04) * on_o8 + ( -0.970495755407E-05) * on_oh8;
 ACBYHS5.R8B2x :=   -0.155306383004E-06 ;
 ACBYHS5.R8B2s :=    0.289045726090E-05 ;
 ACBYHS5.R8B2o :=   -0.398841766830E-04 ;
 ACBYHS5.R8B2oh:=    0.529106832864E-05 ;
 ACBYHS5.R8B2  :=   -0.155306383004E-06 * on_x8h   + (  0.289045726090E-05) * on_sep8h + ( -0.398841766830E-04) * on_o8 + (  0.529106832864E-05) * on_oh8;
 ACBYH5.R8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.529106832864E-05) * on_oh8;
 ACBCH6.L8B2oh :=   -0.147537983847E-04 ;
 ACBCH6.L8B2   :=(  -0.147537983847E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.132075776295E-04 ;
 ACBCV6.R8B2   :=(  -0.132075776295E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.133963488633E-04 ;
 ACBCH7.R8B2   :=(  -0.133963488633E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.163600146062E-04 ;
 ACBCV7.L8B2   :=(  -0.163600146062E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.418661852994E-02 ;
KQ5.R4B1    :=   -0.450513300953E-02 ;
KQ6.L4B1    :=   -0.499115601037E-02 ;
KQ6.R4B1    :=    0.589816586554E-02 ;
KQ7.L4B1    :=    0.710845865457E-02 ;
KQ7.R4B1    :=   -0.797914826638E-02 ;
KQ8.L4B1    :=   -0.489103494787E-02 ;
KQ8.R4B1    :=    0.842356898316E-02 ;
KQ9.L4B1    :=    0.670859064011E-02 ;
KQ9.R4B1    :=   -0.639593259898E-02 ;
KQ10.L4B1   :=   -0.553928291350E-02 ;
KQ10.R4B1   :=    0.712532535938E-02 ;
KQTL11.L4B1 :=    0.257485170733E-03 ;
KQTL11.R4B1 :=    0.122348197204E-02 ;
KQT12.L4B1  :=    0.342342764779E-02 ;
KQT12.R4B1  :=   -0.131803290460E-02 ;
KQT13.L4B1  :=    0.181206958689E-02 ;
KQT13.R4B1  :=   -0.103986112765E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.422611804769E-02 ;
KQ5.R4B2    :=    0.463621639458E-02 ;
KQ6.L4B2    :=    0.585491436615E-02 ;
KQ6.R4B2    :=   -0.613460810919E-02 ;
KQ7.L4B2    :=   -0.504808720216E-02 ;
KQ7.R4B2    :=    0.661119754502E-02 ;
KQ8.L4B2    :=    0.856024199869E-02 ;
KQ8.R4B2    :=   -0.726807450395E-02 ;
KQ9.L4B2    :=   -0.510657450808E-02 ;
KQ9.R4B2    :=    0.633234710196E-02 ;
KQ10.L4B2   :=    0.714304021892E-02 ;
KQ10.R4B2   :=   -0.566967620105E-02 ;
KQTL11.L4B2 :=    0.118374869441E-02 ;
KQTL11.R4B2 :=    0.563075104962E-03 ;
KQT12.L4B2  :=    0.873199209682E-03 ;
KQT12.R4B2  :=    0.267901965415E-02 ;
KQT13.L4B2  :=    0.116361294300E-02 ;
KQT13.R4B2  :=   -0.120626641627E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.572810150820E-02 ;
KQ5.L6B1    :=    0.648873192859E-02 ;
KQ5.R6B1    :=   -0.667264528516E-02 ;
KQ8.L6B1    :=   -0.512442719429E-02 ;
KQ8.R6B1    :=    0.759572029178E-02 ;
KQ9.L6B1    :=    0.672057304264E-02 ;
KQ9.R6B1    :=   -0.655039898314E-02 ;
KQ10.L6B1   :=   -0.772340647724E-02 ;
KQ10.R6B1   :=    0.711744210948E-02 ;
KQTL11.L6B1 :=    0.862099385631E-03 ;
KQTL11.R6B1 :=   -0.438422472361E-03 ;
KQT12.L6B1  :=   -0.328968295255E-02 ;
KQT12.R6B1  :=   -0.157353513496E-02 ;
KQT13.L6B1  :=    0.221005810470E-03 ;
KQT13.R6B1  :=    0.104132455336E-02 ;

 !Beam2
KQ4.L6B2    :=    0.573557648817E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.673132323277E-02 ;
KQ5.R6B2    :=    0.643753777687E-02 ;
KQ8.L6B2    :=    0.772385974645E-02 ;
KQ8.R6B2    :=   -0.511659366640E-02 ;
KQ9.L6B2    :=   -0.709099497657E-02 ;
KQ9.R6B2    :=    0.668116669224E-02 ;
KQ10.L6B2   :=    0.717058214006E-02 ;
KQ10.R6B2   :=   -0.743211371469E-02 ;
KQTL11.L6B2 :=   -0.150568260681E-02 ;
KQTL11.R6B2 :=    0.456771752824E-03 ;
KQT12.L6B2  :=    0.408740362210E-04 ;
KQT12.R6B2  :=    0.386777815240E-02 ;
KQT13.L6B2  :=    0.331671785900E-02 ;
KQT13.R6B2  :=   -0.128426337483E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=    0.000000000000E+00 ;
KQT5.R7     :=    0.000000000000E+00 ;

 !Beam1
KQ6.L7B1    :=    0.332380383100E-02 ;
KQ6.R7B1    :=   -0.281821059300E-02 ;
KQTL7.L7B1  :=    0.307231360100E-03 ;
KQTL7.R7B1  :=    0.411775382800E-02 ;
KQTL8.L7B1  :=    0.535631538200E-03 ;
KQTL8.R7B1  :=    0.180061251400E-02 ;
KQTL9.L7B1  :=    0.104649831600E-03 ;
KQTL9.R7B1  :=    0.316515736800E-02 ;
KQTL10.L7B1 :=    0.469149843300E-02 ;
KQTL10.R7B1 :=    0.234006504200E-03 ;
KQTL11.L7B1 :=    0.109300381500E-02 ;
KQTL11.R7B1 :=   -0.129517571700E-03 ;
KQT12.L7B1  :=    0.203869506000E-02 ;
KQT12.R7B1  :=    0.414855502900E-03 ;
KQT13.L7B1  :=   -0.647047560500E-03 ;
KQT13.R7B1  :=    0.163470209700E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.278052285800E-02 ;
KQ6.R7B2    :=    0.330261896100E-02 ;
KQTL7.L7B2  :=    0.391109869200E-02 ;
KQTL7.R7B2  :=    0.307913213400E-03 ;
KQTL8.L7B2  :=    0.141328062600E-02 ;
KQTL8.R7B2  :=    0.139274871000E-02 ;
KQTL9.L7B2  :=    0.363516060400E-02 ;
KQTL9.R7B2  :=    0.692028108000E-04 ;
KQTL10.L7B2 :=    0.156243369200E-03 ;
KQTL10.R7B2 :=    0.451207010600E-02 ;
KQTL11.L7B2 :=    0.360602594900E-03 ;
KQTL11.R7B2 :=    0.131920025500E-02 ;
KQT12.L7B2  :=   -0.705199531300E-03 ;
KQT12.R7B2  :=   -0.138620184600E-02 ;
KQT13.L7B2  :=   -0.606647736700E-03 ;
KQT13.R7B2  :=   -0.585571959400E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.386439323010E-02) * dQx.b1 + ( 0.713897498395E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.386439323010E-02) * dQx.b1 + ( 0.713897498395E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.386439323010E-02) * dQx.b1 + ( 0.713897498395E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.386439323010E-02) * dQx.b1 + ( 0.713897498395E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.674640602172E-03) * dQx.b1 + (-0.361164989401E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.674640602172E-03) * dQx.b1 + (-0.361164989401E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.674640602172E-03) * dQx.b1 + (-0.361164989401E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.674640602172E-03) * dQx.b1 + (-0.361164989401E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.761119694300E-03 + ( 0.386439323010E-02) * dQx.b1 + ( 0.713897498395E-03) * dQy.b1 + ( 0.724576651338E-02) * dQx.b1_sq + ( 0.132470834352E-02) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.771991245000E-03 + ( 0.386439323010E-02) * dQx.b1 + ( 0.713897498395E-03) * dQy.b1 + ( 0.724576651338E-02) * dQx.b1_sq + ( 0.132470834352E-02) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.771991245000E-03 + ( 0.386439323010E-02) * dQx.b1 + ( 0.713897498395E-03) * dQy.b1 + ( 0.724576651338E-02) * dQx.b1_sq + ( 0.132470834352E-02) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.761119694300E-03 + ( 0.386439323010E-02) * dQx.b1 + ( 0.713897498395E-03) * dQy.b1 + ( 0.724576651338E-02) * dQx.b1_sq + ( 0.132470834352E-02) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.933337382400E-03 + (-0.674640602172E-03) * dQx.b1 + (-0.361164989401E-02) * dQy.b1 + (-0.134605020684E-02) * dQx.b1_sq + (-0.720191761075E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.915761029700E-03 + (-0.674640602172E-03) * dQx.b1 + (-0.361164989401E-02) * dQy.b1 + (-0.134605020684E-02) * dQx.b1_sq + (-0.720191761075E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.915761029700E-03 + (-0.674640602172E-03) * dQx.b1 + (-0.361164989401E-02) * dQy.b1 + (-0.134605020684E-02) * dQx.b1_sq + (-0.720191761075E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.933337382400E-03 + (-0.674640602172E-03) * dQx.b1 + (-0.361164989401E-02) * dQy.b1 + (-0.134605020684E-02) * dQx.b1_sq + (-0.720191761075E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.362273339761E-02) * dQx.b2 + ( 0.670496212581E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.362273339761E-02) * dQx.b2 + ( 0.670496212581E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.362273339761E-02) * dQx.b2 + ( 0.670496212581E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.362273339761E-02) * dQx.b2 + ( 0.670496212581E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.675559535811E-03) * dQx.b2 + (-0.361887978502E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.675559535811E-03) * dQx.b2 + (-0.361887978502E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.675559535811E-03) * dQx.b2 + (-0.361887978502E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.675559535811E-03) * dQx.b2 + (-0.361887978502E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.761119694300E-03 + ( 0.362273339761E-02) * dQx.b2 + ( 0.670496212581E-03) * dQy.b2 + ( 0.724555877649E-02) * dQx.b2_sq + ( 0.132958267416E-02) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.771991245000E-03 + ( 0.362273339761E-02) * dQx.b2 + ( 0.670496212581E-03) * dQy.b2 + ( 0.724555877649E-02) * dQx.b2_sq + ( 0.132958267416E-02) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.771991245000E-03 + ( 0.362273339761E-02) * dQx.b2 + ( 0.670496212581E-03) * dQy.b2 + ( 0.724555877649E-02) * dQx.b2_sq + ( 0.132958267416E-02) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.761119694300E-03 + ( 0.362273339761E-02) * dQx.b2 + ( 0.670496212581E-03) * dQy.b2 + ( 0.724555877649E-02) * dQx.b2_sq + ( 0.132958267416E-02) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.933337382400E-03 + (-0.675559535811E-03) * dQx.b2 + (-0.361887978502E-02) * dQy.b2 + (-0.134980561765E-02) * dQx.b2_sq + (-0.723074576787E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.915761029700E-03 + (-0.675559535811E-03) * dQx.b2 + (-0.361887978502E-02) * dQy.b2 + (-0.134980561765E-02) * dQx.b2_sq + (-0.723074576787E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.915761029700E-03 + (-0.675559535811E-03) * dQx.b2 + (-0.361887978502E-02) * dQy.b2 + (-0.134980561765E-02) * dQx.b2_sq + (-0.723074576787E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.933337382400E-03 + (-0.675559535811E-03) * dQx.b2 + (-0.361887978502E-02) * dQy.b2 + (-0.134980561765E-02) * dQx.b2_sq + (-0.723074576787E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.220813189225E+00 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.165946770108E+00 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.184166233803E+00 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.169403701033E+00 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.259137311393E+00 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.295796043823E+00 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.262855967180E+00 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.318667125013E+00 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.588546421584E-01 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.588546421584E-01 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.588546421584E-01 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.588546421584E-01 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.970134663097E-01 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.970134663097E-01 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.970134663097E-01 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.970134663097E-01 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.688014975384E-01 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.119943182572E-02) * dQpx.b1_sq + ( 0.218944926108E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.688014975384E-01 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.119943182572E-02) * dQpx.b1_sq + ( 0.218944926108E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.688014975384E-01 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.119943182572E-02) * dQpx.b1_sq + ( 0.218944926108E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.688014975384E-01 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.119943182572E-02) * dQpx.b1_sq + ( 0.218944926108E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.688014975384E-01 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.119943182572E-02) * dQpx.b1_sq + ( 0.218944926108E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.688014975384E-01 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.119943182572E-02) * dQpx.b1_sq + ( 0.218944926108E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.688014975384E-01 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.119943182572E-02) * dQpx.b1_sq + ( 0.218944926108E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.688014975384E-01 + ( 0.595512322565E-03) * dQpx.b1 + ( 0.109984158920E-03) * dQpy.b1 + ( 0.119943182572E-02) * dQpx.b1_sq + ( 0.218944926108E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.125088996116E+00 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + (-0.374264472388E-03) * dQpx.b1_sq + (-0.200307640690E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.125088996116E+00 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + (-0.374264472388E-03) * dQpx.b1_sq + (-0.200307640690E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.125088996116E+00 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + (-0.374264472388E-03) * dQpx.b1_sq + (-0.200307640690E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.125088996116E+00 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + (-0.374264472388E-03) * dQpx.b1_sq + (-0.200307640690E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.125088996116E+00 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + (-0.374264472388E-03) * dQpx.b1_sq + (-0.200307640690E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.125088996116E+00 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + (-0.374264472388E-03) * dQpx.b1_sq + (-0.200307640690E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.125088996116E+00 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + (-0.374264472388E-03) * dQpx.b1_sq + (-0.200307640690E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.125088996116E+00 + (-0.185049064791E-03) * dQpx.b1 + (-0.993771193443E-03) * dQpy.b1 + (-0.374264472388E-03) * dQpx.b1_sq + (-0.200307640690E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.144748921198E+00 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.181264223476E+00 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.161242371922E+00 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.187500421965E+00 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.352507055092E+00 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.272230061704E+00 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.316129449534E+00 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.262231369745E+00 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.591774798333E-01 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.591774798333E-01 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.591774798333E-01 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.591774798333E-01 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.976453305953E-01 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.976453305953E-01 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.976453305953E-01 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.976453305953E-01 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.771701771079E-01 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.119621062970E-02) * dQpx.b2_sq + ( 0.219322996784E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.771701771079E-01 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.119621062970E-02) * dQpx.b2_sq + ( 0.219322996784E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.771701771079E-01 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.119621062970E-02) * dQpx.b2_sq + ( 0.219322996784E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.771701771079E-01 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.119621062970E-02) * dQpx.b2_sq + ( 0.219322996784E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.771701771079E-01 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.119621062970E-02) * dQpx.b2_sq + ( 0.219322996784E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.771701771079E-01 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.119621062970E-02) * dQpx.b2_sq + ( 0.219322996784E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.771701771079E-01 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.119621062970E-02) * dQpx.b2_sq + ( 0.219322996784E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.771701771079E-01 + ( 0.595292914634E-03) * dQpx.b2 + ( 0.110321795004E-03) * dQpy.b2 + ( 0.119621062970E-02) * dQpx.b2_sq + ( 0.219322996784E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.118071398037E+00 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + (-0.374421883229E-03) * dQpx.b2_sq + (-0.200203199057E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.118071398037E+00 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + (-0.374421883229E-03) * dQpx.b2_sq + (-0.200203199057E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.118071398037E+00 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + (-0.374421883229E-03) * dQpx.b2_sq + (-0.200203199057E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.118071398037E+00 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + (-0.374421883229E-03) * dQpx.b2_sq + (-0.200203199057E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.118071398037E+00 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + (-0.374421883229E-03) * dQpx.b2_sq + (-0.200203199057E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.118071398037E+00 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + (-0.374421883229E-03) * dQpx.b2_sq + (-0.200203199057E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.118071398037E+00 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + (-0.374421883229E-03) * dQpx.b2_sq + (-0.200203199057E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.118071398037E+00 + (-0.185988343904E-03) * dQpx.b2 + (-0.993325122362E-03) * dQpy.b2 + (-0.374421883229E-03) * dQpx.b2_sq + (-0.200203199057E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.281054720794E-01) * CMRS.b1 + (-0.141754517580E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.281054720794E-01) * CMRS.b1 + (-0.141754517580E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.115521352109E-01) * CMRS.b1 + ( 0.120449319099E-01) * CMIS.b1 + ( 0.261719946788E-01) * CMRS.b1_sq + ( 0.187050881307E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.144222157021E-01) * CMRS.b1 + (-0.124320514297E-01) * CMIS.b1 + (-0.365294743163E-01) * CMRS.b1_sq + (-0.187466040750E-01) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.144222157021E-01) * CMRS.b1 + (-0.124320514297E-01) * CMIS.b1 + (-0.365294743163E-01) * CMRS.b1_sq + (-0.187466040750E-01) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.824588453675E-02) * CMRS.b1 + ( 0.122682615031E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.474661034079E-02) * CMRS.b1 + ( 0.118401238001E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.474661034079E-02) * CMRS.b1 + ( 0.118401238001E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.181101884744E-01) * CMRS.b1 + ( 0.593969493425E-02) * CMIS.b1 + (-0.777589376886E-01) * CMRS.b1_sq + ( 0.145560531501E-01) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.455296152092E-02) * CMRS.b1 + (-0.115190776379E-01) * CMIS.b1 + (-0.294734045327E-03) * CMRS.b1_sq + (-0.193431207446E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.455296152092E-02) * CMRS.b1 + (-0.115190776379E-01) * CMIS.b1 + (-0.294734045327E-03) * CMRS.b1_sq + (-0.193431207446E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.258485262253E-01) * CMRS.b1 + (-0.270556175874E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.134935755566E-01) * CMRS.b2 + (-0.200802757119E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.119121075554E-01) * CMRS.b2 + ( 0.460310703638E-02) * CMIS.b2 + ( 0.196812068172E-01) * CMRS.b2_sq + ( 0.817759310622E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.119121075554E-01) * CMRS.b2 + ( 0.460310703638E-02) * CMIS.b2 + ( 0.196812068172E-01) * CMRS.b2_sq + ( 0.817759310622E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.180856711025E-01) * CMRS.b2 + ( 0.277869333368E-02) * CMIS.b2 + (-0.415626926695E-01) * CMRS.b2_sq + ( 0.191210586327E-01) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.126667336938E-01) * CMRS.b2 + ( 0.426127402312E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.126667336938E-01) * CMRS.b2 + ( 0.426127402312E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.147316451008E-01) * CMRS.b2 + ( 0.214119719994E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.707282525223E-02) * CMRS.b2 + ( 0.175510264960E-01) * CMIS.b2 + (-0.359449194718E-01) * CMRS.b2_sq + ( 0.606374570576E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.707282525223E-02) * CMRS.b2 + ( 0.175510264960E-01) * CMIS.b2 + (-0.359449194718E-01) * CMRS.b2_sq + ( 0.606374570576E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.115399508698E-01) * CMRS.b2 + (-0.508220685980E-02) * CMIS.b2 + (-0.183213483509E-01) * CMRS.b2_sq + (-0.993334551377E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.154940058163E-01) * CMRS.b2 + (-0.204149230620E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.154940058163E-01) * CMRS.b2 + (-0.204149230620E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
ON_MO.b1    :=    0.000000000000E+00 ;
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOD.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;

 !OF/OD BEAM2
ON_MO.b2    :=    0.000000000000E+00 ;
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOD.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=   -0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.554539716569E-07 ;
acbh16.r8b1s  :=   -0.122099077804E-05 ;
acbh16.r8b1  := ((   0.554539716569E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.122099077804E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.149323328067E-09 ;
acbh14.l1b1s  :=    0.295890368433E-08 ;
acbh14.l1b1  := ((  -0.149323328067E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.295890368433E-08 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.555893499758E-07 ;
acbh12.l1b1s  :=    0.122397340059E-05 ;
acbh12.l1b1  := ((  -0.555893499758E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.122397340059E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.595616584588E-07 ;
acbh13.r1b1s  :=   -0.469675318520E-06 ;
acbh13.r1b1  := ((  -0.595616584588E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.469675318520E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.492064350291E-11 ;
acbh15.r1b1s  :=    0.996996761836E-10 ;
acbh15.r1b1  := ((  -0.492064350291E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.996996761836E-10 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.595603888642E-07 ;
acbh15.l2b1s  :=    0.469670868535E-06 ;
acbh15.l2b1  := ((   0.595603888642E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.469670868535E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=   -0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=   -0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.629471450966E-07 ;
acbv15.r8b1s  :=   -0.413268769602E-06 ;
acbv15.r8b1  := ((  -0.629471450966E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.413268769602E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.138560247041E-09 ;
acbv15.l1b1s  :=   -0.101704662404E-08 ;
acbv15.l1b1  := ((  -0.138560247041E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.101704662404E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.628767803197E-07 ;
acbv13.l1b1s  :=    0.412782443958E-06 ;
acbv13.l1b1  := ((   0.628767803197E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.412782443958E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.709051493026E-07 ;
acbv12.r1b1s  :=   -0.149509860567E-05 ;
acbv12.r1b1  := ((   0.709051493026E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.149509860567E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.134041182597E-09 ;
acbv14.r1b1s  :=   -0.240583731670E-08 ;
acbv14.r1b1  := ((   0.134041182597E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.240583731670E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.707596668934E-07 ;
acbv16.l2b1s  :=    0.149187126821E-05 ;
acbv16.l2b1  := ((  -0.707596668934E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.149187126821E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=   -0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.714603366464E-07 ;
acbh16.r4b1s  :=    0.155830553772E-05 ;
acbh16.r4b1  := ((   0.714603366464E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.155830553772E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.194923431379E-09 ;
acbh14.l5b1s  :=   -0.384552132925E-08 ;
acbh14.l5b1  := ((  -0.194923431379E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.384552132925E-08 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.716343368584E-07 ;
acbh12.l5b1s  :=   -0.156210854807E-05 ;
acbh12.l5b1  := ((  -0.716343368584E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.156210854807E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.584055849734E-07 ;
acbh13.r5b1s  :=    0.452846521503E-06 ;
acbh13.r5b1  := ((  -0.584055849734E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.452846521503E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.502707961263E-11 ;
acbh15.r5b1s  :=   -0.875976172159E-10 ;
acbh15.r5b1  := ((  -0.502707961263E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.875976172159E-10 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.584042296638E-07 ;
acbh15.l6b1s  :=   -0.452840369043E-06 ;
acbh15.l6b1  := ((   0.584042296638E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.452840369043E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.599580309550E-07 ;
acbv15.r4b1s  :=    0.394563294387E-06 ;
acbv15.r4b1  := ((  -0.599580309550E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.394563294387E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.133063174511E-09 ;
acbv15.l5b1s  :=    0.997116799564E-09 ;
acbv15.l5b1  := ((  -0.133063174511E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.997116799564E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.598905214293E-07 ;
acbv13.l5b1s  :=   -0.394081255204E-06 ;
acbv13.l5b1  := ((   0.598905214293E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.394081255204E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.639834116100E-07 ;
acbv12.r5b1s  :=    0.134856427160E-05 ;
acbv12.r5b1  := ((   0.639834116100E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.134856427160E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.120189208949E-09 ;
acbv14.r5b1s  :=    0.215445760809E-08 ;
acbv14.r5b1  := ((   0.120189208949E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.215445760809E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.638519863222E-07 ;
acbv16.l6b1s  :=   -0.134565135723E-05 ;
acbv16.l6b1  := ((  -0.638519863222E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.134565135723E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=   -0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.745261171437E-07 ;
acbh15.r8b2s  :=   -0.416862707582E-06 ;
acbh15.r8b2  := ((   0.745261171437E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.416862707582E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.724767138285E-11 ;
acbh15.l1b2s  :=   -0.100528197881E-09 ;
acbh15.l1b2  := ((  -0.724767138285E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.100528197881E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.744524482162E-07 ;
acbh13.l1b2s  :=    0.416500499026E-06 ;
acbh13.l1b2  := ((  -0.744524482162E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.416500499026E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.717831984672E-07 ;
acbh12.r1b2s  :=   -0.147491245466E-05 ;
acbh12.r1b2  := ((  -0.717831984672E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.147491245466E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=    0.594704435687E-09 ;
acbh14.r1b2s  :=    0.127514156198E-07 ;
acbh14.r1b2  := ((   0.594704435687E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.127514156198E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.722979457262E-07 ;
acbh16.l2b2s  :=    0.148562966128E-05 ;
acbh16.l2b2  := ((   0.722979457262E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.148562966128E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=   -0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=   -0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.555662221751E-07 ;
acbv16.r8b2s  :=   -0.117012352983E-05 ;
acbv16.r8b2  := ((  -0.555662221751E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.117012352983E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.250451503918E-09 ;
acbv14.l1b2s  :=    0.475961257309E-08 ;
acbv14.l1b2  := ((   0.250451503918E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.475961257309E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.557786038507E-07 ;
acbv12.l1b2s  :=    0.117482810176E-05 ;
acbv12.l1b2  := ((   0.557786038507E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.117482810176E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.578101014258E-07 ;
acbv13.r1b2s  :=   -0.379794639598E-06 ;
acbv13.r1b2  := ((   0.578101014258E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.379794639598E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.126273867450E-09 ;
acbv15.r1b2s  :=    0.977757855685E-09 ;
acbv15.r1b2  := ((  -0.126273867450E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.977757855685E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.578089223925E-07 ;
acbv15.l2b2s  :=    0.379841294193E-06 ;
acbv15.l2b2  := ((  -0.578089223925E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.379841294193E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=   -0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.615743152931E-07 ;
acbh15.r4b2s  :=    0.322467904580E-06 ;
acbh15.r4b2  := ((   0.615743152931E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.322467904580E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.370225613889E-11 ;
acbh15.l5b2s  :=    0.108434818049E-09 ;
acbh15.l5b2  := ((  -0.370225613889E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.108434818049E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.615126043145E-07 ;
acbh13.l5b2s  :=   -0.322220879941E-06 ;
acbh13.l5b2  := ((  -0.615126043145E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.322220879941E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.681453274263E-07 ;
acbh12.r5b2s  :=    0.139412070631E-05 ;
acbh12.r5b2  := ((  -0.681453274263E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.139412070631E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=    0.565326702719E-09 ;
acbh14.r5b2s  :=   -0.120956719845E-07 ;
acbh14.r5b2  := ((   0.565326702719E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.120956719845E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.686337352023E-07 ;
acbh16.l6b2s  :=   -0.140427336754E-05 ;
acbh16.l6b2  := ((   0.686337352023E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.140427336754E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.651165591965E-07 ;
acbv16.r4b2s  :=    0.137204726468E-05 ;
acbv16.r4b2  := ((  -0.651165591965E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.137204726468E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.295342880402E-09 ;
acbv14.l5b2s  :=   -0.573642092111E-08 ;
acbv14.l5b2  := ((   0.295342880402E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.573642092111E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.653648588564E-07 ;
acbv12.l5b2s  :=   -0.137745432359E-05 ;
acbv12.l5b2  := ((   0.653648588564E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.137745432359E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.615672394331E-07 ;
acbv13.r5b2s  :=    0.403790222391E-06 ;
acbv13.r5b2  := ((   0.615672394331E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.403790222391E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.133840646572E-09 ;
acbv15.r5b2s  :=   -0.102678084755E-08 ;
acbv15.r5b2  := ((  -0.133840646572E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.102678084755E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.615657675140E-07 ;
acbv15.l6b2s  :=   -0.403832434471E-06 ;
acbv15.l6b2  := ((  -0.615657675140E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.403832434471E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !/*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=  -0.000000;  Qpyb1=   0.000000;  dmux15b1= 30.9731784;  dmuy15b1= 29.6440062;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=  -0.000000;  Qpyb2=   0.000000;  dmux15b2= 31.0619743;  dmuy15b2= 29.7618930;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    0.570000;  betyIP1b1=    0.570000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=   -0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    0.570000;  betyIP1b2=    0.570000;  alfxIP1b2=   -0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    0.570000;  betyIP5b1=    0.570000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    0.570000;  betyIP5b2=    0.570000;  alfxIP5b2=   -0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=    0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    2.000000;  betyIP8b1=    2.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    2.000000;  betyIP8b2=    2.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1566250;  muyIP4b1= 1.7155000;  betxIP4b1=  239.413644;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948682;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.1633750;  muyIP6b1= 1.9845000;  betxIP6b1=  188.438199;  betyIP6b1=  175.450889;  alfxIP6b1=   -0.553539;  alfyIP6b1=    0.669522;    dxIP6b1=   -0.319750;   dpxIP6b1=   -0.000969;
muxIP6b2= 2.1600000;  muyIP6b2= 1.9800000;  betxIP6b2=  189.334229;  betyIP6b2=  180.338502;  alfxIP6b2=    0.568601;  alfyIP6b2=   -0.628586;    dxIP6b2=   -0.291297;   dpxIP6b2=    0.000268;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0005499978;  yIP1b1=-0.0000000002;  pxIP1b1= 0.0000000006;  pyIP1b1= 0.0001458031;
xIP1b2= 0.0005499992;  yIP1b2=-0.0000000003;  pxIP1b2=-0.0000000035;  pyIP1b2=-0.0001458020;
xIP2b1= 0.0010000007;  yIP2b1= 0.0000000023;  pxIP2b1= 0.0000002910;  pyIP2b1= 0.0002699985;
xIP2b2=-0.0009999921;  yIP2b2=-0.0000000034;  pxIP2b2=-0.0000002924;  pyIP2b2=-0.0002699998;
xIP5b1=-0.0000000002;  yIP5b1= 0.0005500007;  pxIP5b1= 0.0001458031;  pyIP5b1=-0.0000000036;
xIP5b2= 0.0000000001;  yIP5b2=-0.0005499986;  pxIP5b2=-0.0001458033;  pyIP5b2= 0.0000000012;
xIP8b1=-0.0009999964;  yIP8b1=-0.0000000008;  pxIP8b1=-0.0001349885;  pyIP8b1= 0.0001981922;
xIP8b2= 0.0010000032;  yIP8b2=-0.0000000023;  pxIP8b2= 0.0001349867;  pyIP8b2=-0.0001981896;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2552629;  muy23b1= 5.0687037;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2352463;  muy78b2= 5.3488243;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2814318;  muy34b1= 5.0427460;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2619207;  muy67b2= 5.3222263;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2775277;  muy67b1= 5.4073245;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2973354;  muy34b2= 5.1243893;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3050602;  muy78b1= 5.3771129;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3247802;  muy23b2= 5.1004473;
 !*/


 return ;
