NRJ         :=       7000.000000 ;
ARC_SQUEEZE :=          1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          0.615000 ;
bety_IP1    :=          0.615000 ;
betx_IP5    :=          0.615000 ;
bety_IP5    :=          0.615000 ;

 !***TELE-INDEX in IR1 and IR5***
  rx_IP1    :=          0.975610 ;
  ry_IP1    :=          0.975610 ;
  rx_IP5    :=          0.975610 ;
  ry_IP5    :=          0.975610 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
 on_x1   :=  144.587  ;
 on_sep1 :=   -0.550  ;
 on_oh1  :=    0.000  ;
 on_ov1  :=    0.000  ;
 phi_IR1 :=   90.000  ;
  on_ssep1:=on_sep1;
  on_xx1  := on_x1 ;
 on_x5   :=  144.587  ;
 on_sep5 :=    0.550  ;
 on_oh5  :=    0.000  ;
 on_ov5  :=    0.000  ;
 phi_IR5 :=    0.000  ;
  on_ssep5:=on_sep5;
  on_xx5  := on_x5 ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

 on_x2h  :=    0.000  ;
 on_sep2h:=    1.000  ;
 on_x2v  :=  200.000  ;
 on_sep2v:=    0.000  ;
 on_a2   :=    0.000  ;
 on_o2   :=    0.000  ;
 on_oh2  :=    0.000  ;
 on_ov2  :=    0.000  ;
 phi_IR2 :=   90.000  ;
 on_x8h  :=    0.000  ;
 on_sep8h:=   -1.000  ;
 on_x8v  :=  200.000  ;
 on_sep8v:=    0.000  ;
 on_a8   :=    0.000  ;
 on_o8   :=    0.000  ;
 on_oh8  :=    0.000  ;
 on_ov8  :=    0.000  ;
 phi_IR8 :=  180.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.877783444912E-02 ;
KTQX1.L1    :=    0.617780576424E-04 ;
KTQX2.L1    :=    0.125165424386E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.348610526342E-02 ;
KQ4.R1B1    :=   -0.348610526342E-02 ;
KQ5.L1B1    :=   -0.215335522036E-02 ;
KQ5.R1B1    :=    0.199596830214E-02 ;
KQ6.L1B1    :=    0.322580651773E-03 ;
KQ6.R1B1    :=   -0.322580651659E-03 ;
KQ7.L1B1    :=   -0.703393382042E-02 ;
KQ7.R1B1    :=    0.668075870251E-02 ;
KQ8.L1B1    :=    0.783967055175E-02 ;
KQ8.R1B1    :=   -0.732499473054E-02 ;
KQ9.L1B1    :=   -0.664472235184E-02 ;
KQ9.R1B1    :=    0.657852345480E-02 ;
KQ10.L1B1   :=    0.703681858794E-02 ;
KQ10.R1B1   :=   -0.664461481782E-02 ;
KQTL11.L1B1 :=    0.182468617483E-02 ;
KQTL11.R1B1 :=   -0.206826716434E-03 ;
KQT12.L1B1  :=   -0.124751358961E-02 ;
KQT12.R1B1  :=   -0.221716335952E-02 ;
KQT13.L1B1  :=    0.810798669400E-03 ;
KQT13.R1B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.338572138643E-02 ;
KQ4.R1B2    :=    0.338572138643E-02 ;
KQ5.L1B2    :=    0.178918170733E-02 ;
KQ5.R1B2    :=   -0.194213206923E-02 ;
KQ6.L1B2    :=   -0.322580651773E-03 ;
KQ6.R1B2    :=    0.322580651659E-03 ;
KQ7.L1B2    :=    0.670812235286E-02 ;
KQ7.R1B2    :=   -0.727568607311E-02 ;
KQ8.L1B2    :=   -0.772303210513E-02 ;
KQ8.R1B2    :=    0.777204419047E-02 ;
KQ9.L1B2    :=    0.663357954112E-02 ;
KQ9.R1B2    :=   -0.644539899507E-02 ;
KQ10.L1B2   :=   -0.648227868367E-02 ;
KQ10.R1B2   :=    0.701717664650E-02 ;
KQTL11.L1B2 :=   -0.458355761348E-03 ;
KQTL11.R1B2 :=    0.280088861473E-02 ;
KQT12.L1B2  :=   -0.376602324363E-04 ;
KQT12.R1B2  :=   -0.215672284025E-02 ;
KQT13.L1B2  :=   -0.729742747429E-03 ;
KQT13.R1B2  :=   -0.138145708621E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.392156862745E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.392156862745E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.392156862745E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.392156862745E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.392156862745E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.392156862745E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.392156862745E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.392156862745E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.392156862745E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.392156862745E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.392156862745E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.392156862745E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.281245952134E-06 ;
ACBYVS4.L1B1s :=   -0.237594863146E-04 ;
ACBYVS4.L1B1ov:=    0.353233761277E-04 ;
ACBYVS4.L1B1  := (  -0.281245952134E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.237594863146E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.353233761277E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.110872193863E-06 ;
ACBYVS4.R1B1s :=    0.594916066580E-06 ;
ACBYVS4.R1B1ov:=    0.267150278371E-04 ;
ACBYVS4.R1B1  := (   0.110872193863E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.594916066580E-06 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.267150278371E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.722482932831E-07 ;
ACBCV5.L1B1s  :=    0.112239012505E-04 ;
ACBCV5.L1B1ov :=    0.329648163302E-04 ;
ACBCV5.L1B1   := (  -0.722482932831E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.112239012505E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.329648163302E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.150617216906E-06 ;
ACBCV6.R1B1s  :=   -0.777218164977E-05 ;
ACBCV6.R1B1ov :=    0.249312518351E-04 ;
ACBCV6.R1B1   := (   0.150617216906E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.777218164977E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.249312518351E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.121655339249E-06 ;
ACBYHS4.L1B1s :=   -0.384135329061E-07 ;
ACBYHS4.L1B1oh:=    0.284911563821E-04 ;
ACBYHS4.L1B1  := (  -0.121655339249E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.384135329061E-07 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.284911563821E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.266153400225E-06 ;
ACBYHS4.R1B1s :=    0.261019442741E-04 ;
ACBYHS4.R1B1oh:=    0.328956357932E-04 ;
ACBYHS4.R1B1  := (   0.266153400225E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.261019442741E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.328956357932E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.134357030618E-06 ;
ACBCH6.L1B1s  :=    0.693306923764E-05 ;
ACBCH6.L1B1oh :=    0.265887873734E-04 ;
ACBCH6.L1B1   := (  -0.134357030618E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.693306923764E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.265887873734E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.857610895141E-07 ;
ACBCH5.R1B1s  :=   -0.133217916395E-04 ;
ACBCH5.R1B1oh :=    0.306991774531E-04 ;
ACBCH5.R1B1   := (   0.857610895141E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.133217916395E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.306991774531E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.133588134247E-04 ;
ACBCH8.L1B1   := (  -0.133588134247E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.433241051972E-04 ;
ACBCV7.L1B1   := (  -0.433241051972E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.444525824854E-04 ;
ACBCH7.R1B1   := (  -0.444525824854E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.130813381718E-04 ;
ACBCV8.R1B1   := (  -0.130813381718E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.122546085791E-06 ;
ACBYVS4.L1B2s :=    0.748252135538E-08 ;
ACBYVS4.L1B2ov:=    0.273634965302E-04 ;
ACBYVS4.L1B2  := (   0.122546085791E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.748252135538E-08 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.273634965302E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.266756733078E-06 ;
ACBYVS4.R1B2s :=    0.260104113592E-04 ;
ACBYVS4.R1B2ov:=    0.327645072486E-04 ;
ACBYVS4.R1B2  := (  -0.266756733078E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.260104113592E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.327645072486E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.137617206149E-06 ;
ACBCV6.L1B2s  :=    0.710135246162E-05 ;
ACBCV6.L1B2ov :=    0.255364219436E-04 ;
ACBCV6.L1B2   := (   0.137617206149E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.710135246162E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.255364219436E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.858457836992E-07 ;
ACBCV5.R1B2s  :=   -0.133362948735E-04 ;
ACBCV5.R1B2ov :=    0.305768044282E-04 ;
ACBCV5.R1B2   := (  -0.858457836992E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.133362948735E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.305768044282E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.281816169434E-06 ;
ACBYHS4.L1B2s :=   -0.236689561328E-04 ;
ACBYHS4.L1B2oh:=    0.370307769924E-04 ;
ACBYHS4.L1B2  := (   0.281816169434E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.236689561328E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.370307769924E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.108294138900E-06 ;
ACBYHS4.R1B2s :=    0.727880650888E-06 ;
ACBYHS4.R1B2oh:=    0.273423708564E-04 ;
ACBYHS4.R1B2  := (  -0.108294138900E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.727880650888E-06 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.273423708564E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.719880545811E-07 ;
ACBCH5.L1B2s  :=    0.111823462090E-04 ;
ACBCH5.L1B2oh :=    0.345582131704E-04 ;
ACBCH5.L1B2   := (   0.719880545811E-07  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.111823462090E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.345582131704E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.150896899480E-06 ;
ACBCH6.R1B2s  :=   -0.778656531047E-05 ;
ACBCH6.R1B2oh :=    0.255167068418E-04 ;
ACBCH6.R1B2   := (  -0.150896899480E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.778656531047E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.255167068418E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.138347635080E-04 ;
ACBCV8.L1B2   := (  -0.138347635080E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.422294250221E-04 ;
ACBCH7.L1B2   := (  -0.422294250221E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.449767680820E-04 ;
ACBCV7.R1B2   := (  -0.449767680820E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.126156306220E-04 ;
ACBCH8.R1B2   := (  -0.126156306220E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.877783444912E-02 ;
KTQX1.L5    :=    0.617780576424E-04 ;
KTQX2.L5    :=    0.125165424386E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.348610526342E-02 ;
KQ4.R5B1    :=   -0.348610526342E-02 ;
KQ5.L5B1    :=   -0.215335522036E-02 ;
KQ5.R5B1    :=    0.199596830214E-02 ;
KQ6.L5B1    :=    0.322580651773E-03 ;
KQ6.R5B1    :=   -0.322580651659E-03 ;
KQ7.L5B1    :=   -0.703393382042E-02 ;
KQ7.R5B1    :=    0.668075870251E-02 ;
KQ8.L5B1    :=    0.783967055175E-02 ;
KQ8.R5B1    :=   -0.732499473054E-02 ;
KQ9.L5B1    :=   -0.664472235184E-02 ;
KQ9.R5B1    :=    0.657852345480E-02 ;
KQ10.L5B1   :=    0.703681858794E-02 ;
KQ10.R5B1   :=   -0.664461481782E-02 ;
KQTL11.L5B1 :=    0.182468617483E-02 ;
KQTL11.R5B1 :=   -0.206826716434E-03 ;
KQT12.L5B1  :=   -0.124751358961E-02 ;
KQT12.R5B1  :=   -0.221716335952E-02 ;
KQT13.L5B1  :=    0.810798669400E-03 ;
KQT13.R5B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.338572138643E-02 ;
KQ4.R5B2    :=    0.338572138643E-02 ;
KQ5.L5B2    :=    0.178918170733E-02 ;
KQ5.R5B2    :=   -0.194213206923E-02 ;
KQ6.L5B2    :=   -0.322580651773E-03 ;
KQ6.R5B2    :=    0.322580651659E-03 ;
KQ7.L5B2    :=    0.670812235286E-02 ;
KQ7.R5B2    :=   -0.727568607311E-02 ;
KQ8.L5B2    :=   -0.772303210513E-02 ;
KQ8.R5B2    :=    0.777204419047E-02 ;
KQ9.L5B2    :=    0.663357954112E-02 ;
KQ9.R5B2    :=   -0.644539899507E-02 ;
KQ10.L5B2   :=   -0.648227868367E-02 ;
KQ10.R5B2   :=    0.701717664650E-02 ;
KQTL11.L5B2 :=   -0.458355761348E-03 ;
KQTL11.R5B2 :=    0.280088861473E-02 ;
KQT12.L5B2  :=   -0.376602324363E-04 ;
KQT12.R5B2  :=   -0.215672284025E-02 ;
KQT13.L5B2  :=   -0.729742747429E-03 ;
KQT13.R5B2  :=   -0.138145708621E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.392156862745E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.392156862745E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.392156862745E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.392156862745E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.392156862745E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.392156862745E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.392156862745E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.392156862745E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.392156862745E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.392156862745E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.392156862745E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.392156862745E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.266166903849E-06 ;
ACBYVS4.L5B1s :=    0.261020433656E-04 ;
ACBYVS4.L5B1ov:=    0.343079074809E-04 ;
ACBYVS4.L5B1  := (  -0.266166903849E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.261020433656E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.343079074809E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.123368232749E-06 ;
ACBYVS4.R5B1s :=    0.499071887817E-07 ;
ACBYVS4.R5B1ov:=    0.275828131491E-04 ;
ACBYVS4.R5B1  := (   0.123368232749E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.499071887817E-07 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.275828131491E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.857529857738E-07 ;
ACBCV5.L5B1s  :=   -0.133218793205E-04 ;
ACBCV5.L5B1ov :=    0.320171510416E-04 ;
ACBCV5.L5B1   := (  -0.857529857738E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.133218793205E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.320171510416E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.135842703770E-06 ;
ACBCV6.R5B1s  :=    0.700978408167E-05 ;
ACBCV6.R5B1ov :=    0.257410946803E-04 ;
ACBCV6.R5B1   := (   0.135842703770E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.700978408167E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.257410946803E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.109420513229E-06 ;
ACBYHS4.L5B1s :=    0.669752998485E-06 ;
ACBYHS4.L5B1oh:=    0.275961266314E-04 ;
ACBYHS4.L5B1  := (  -0.109420513229E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.669752998485E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.275961266314E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.281216265263E-06 ;
ACBYHS4.R5B1s :=   -0.237621378342E-04 ;
ACBYHS4.R5B1oh:=    0.337477618893E-04 ;
ACBYHS4.R5B1  := (   0.281216265263E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.237621378342E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.337477618893E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.149102001116E-06 ;
ACBCH6.L5B1s  :=   -0.769393676277E-05 ;
ACBCH6.L5B1oh :=    0.257535192146E-04 ;
ACBCH6.L5B1   := (  -0.149102001116E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.769393676277E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.257535192146E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.721047148887E-07 ;
ACBCH5.R5B1s  :=    0.112004639097E-04 ;
ACBCH5.R5B1oh :=    0.314944066562E-04 ;
ACBCH5.R5B1   := (   0.721047148887E-07  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.112004639097E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.314944066562E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.126700783025E-04 ;
ACBCH8.L5B1   := (  -0.126700783025E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.407706318521E-04 ;
ACBCV7.L5B1   := (  -0.407706318521E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.471309617448E-04 ;
ACBCH7.R5B1   := (  -0.471309617448E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.137689941345E-04 ;
ACBCV8.R5B1   := (  -0.137689941345E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.109736563940E-06 ;
ACBYVS4.L5B2s :=    0.653517160831E-06 ;
ACBYVS4.L5B2ov:=    0.264884641979E-04 ;
ACBYVS4.L5B2  := (   0.109736563940E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.653517160831E-06 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.264884641979E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.281845261328E-06 ;
ACBYVS4.R5B2s :=   -0.236663817133E-04 ;
ACBYVS4.R5B2ov:=    0.336200208644E-04 ;
ACBYVS4.R5B2  := (  -0.281845261328E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.236663817133E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.336200208644E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.152404833794E-06 ;
ACBCV6.L5B2s  :=   -0.786442678145E-05 ;
ACBCV6.L5B2ov :=    0.247198159654E-04 ;
ACBCV6.L5B2   := (   0.152404833794E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.786442678145E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.247198159654E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.721269061931E-07 ;
ACBCV5.R5B2s  :=    0.112050429019E-04 ;
ACBCV5.R5B2ov :=    0.313751949645E-04 ;
ACBCV5.R5B2   := (  -0.721269061931E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.112050429019E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.313751949645E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.266743291524E-06 ;
ACBYHS4.L5B2s :=    0.260103187394E-04 ;
ACBYHS4.L5B2oh:=    0.359135356249E-04 ;
ACBYHS4.L5B2  := (   0.266743291524E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.260103187394E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.359135356249E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.120840120185E-06 ;
ACBYHS4.R5B2s :=   -0.804842961618E-07 ;
ACBYHS4.R5B2oh:=    0.282427348442E-04 ;
ACBYHS4.R5B2  := (  -0.120840120185E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.804842961618E-07 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.282427348442E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.858538912509E-07 ;
ACBCH5.L5B2s  :=   -0.133362116939E-04 ;
ACBCH5.L5B2oh :=    0.335155705775E-04 ;
ACBCH5.L5B2   := (   0.858538912509E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.133362116939E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.335155705775E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.136135186404E-06 ;
ACBCH6.R5B2s  :=    0.702483300611E-05 ;
ACBCH6.R5B2oh :=    0.263569530680E-04 ;
ACBCH6.R5B2   := (  -0.136135186404E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.702483300611E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.263569530680E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.131556103492E-04 ;
ACBCV8.L5B2   := (  -0.131556103492E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.395818463357E-04 ;
ACBCH7.L5B2   := (  -0.395818463357E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.476899426658E-04 ;
ACBCV7.R5B2   := (  -0.476899426658E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.132885845728E-04 ;
ACBCH8.R5B2   := (  -0.132885845728E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.350385673715E-02 ;
KQ4.R2B1    :=    0.350385673715E-02 ;
KQ5.L2B1    :=    0.429367980669E-02 ;
KQ5.R2B1    :=   -0.429367980669E-02 ;
KQ6.L2B1    :=   -0.435366779474E-02 ;
KQ6.R2B1    :=    0.427509024773E-02 ;
KQ7.L2B1    :=    0.725826580829E-02 ;
KQ7.R2B1    :=   -0.641840132219E-02 ;
KQ8.L2B1    :=   -0.538992028539E-02 ;
KQ8.R2B1    :=    0.663831811639E-02 ;
KQ9.L2B1    :=    0.655416044951E-02 ;
KQ9.R2B1    :=   -0.603708957243E-02 ;
KQ10.L2B1   :=   -0.630201639526E-02 ;
KQ10.R2B1   :=    0.734318388983E-02 ;
KQTL11.L2B1 :=    0.689609039935E-03 ;
KQTL11.R2B1 :=   -0.258551606132E-02 ;
KQT12.L2B1  :=   -0.144176061264E-02 ;
KQT12.R2B1  :=   -0.614803464500E-05 ;
KQT13.L2B1  :=    0.102778427997E-02 ;
KQT13.R2B1  :=   -0.207951073155E-02 ;

 !Beam2
KQ4.L2B2    :=    0.380058011956E-02 ;
KQ4.R2B2    :=   -0.380058011956E-02 ;
KQ5.L2B2    :=   -0.441835155375E-02 ;
KQ5.R2B2    :=    0.441835155375E-02 ;
KQ6.L2B2    :=    0.452265933334E-02 ;
KQ6.R2B2    :=   -0.438245841314E-02 ;
KQ7.L2B2    :=   -0.765733033561E-02 ;
KQ7.R2B2    :=    0.720057349840E-02 ;
KQ8.L2B2    :=    0.691969018220E-02 ;
KQ8.R2B2    :=   -0.507667288910E-02 ;
KQ9.L2B2    :=   -0.645925152783E-02 ;
KQ9.R2B2    :=    0.634954819695E-02 ;
KQ10.L2B2   :=    0.719461309337E-02 ;
KQ10.R2B2   :=   -0.592949153161E-02 ;
KQTL11.L2B2 :=    0.116648391721E-02 ;
KQTL11.R2B2 :=    0.534889718174E-03 ;
KQT12.L2B2  :=   -0.252824090845E-02 ;
KQT12.R2B2  :=   -0.855720616500E-03 ;
KQT13.L2B2  :=    0.199756453970E-02 ;
KQT13.R2B2  :=    0.393511485774E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.794117647059E-07;
ACBXV1.L2s    :=    0.800000000000E-05;
ACBXV1.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV1.R2x    :=   -0.794117647059E-07;
ACBXV1.R2s    :=    0.800000000000E-05;
ACBXV1.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH1.L2x    :=    0.000000000000E+00;
ACBXH1.L2s    :=    0.000000000000E+00;
ACBXH1.L2     :=    0.000000000000E+00  * on_x2h + (  0.000000000000E+00) * on_sep2h;
ACBXH1.R2x    :=   -0.794117647059E-07;
ACBXH1.R2s    :=    0.800000000000E-05;
ACBXH1.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV2.L2x    :=    0.794117647059E-07;
ACBXV2.L2s    :=    0.800000000000E-05;
ACBXV2.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV2.R2x    :=   -0.794117647059E-07;
ACBXV2.R2s    :=    0.800000000000E-05;
ACBXV2.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH2.L2x    :=    0.119117647059E-06;
ACBXH2.L2s    :=    0.120000000000E-04;
ACBXH2.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH2.R2x    :=   -0.794117647059E-07;
ACBXH2.R2s    :=    0.800000000000E-05;
ACBXH2.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV3.L2x    :=    0.794117647059E-07;
ACBXV3.L2s    :=    0.800000000000E-05;
ACBXV3.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV3.R2x    :=   -0.794117647059E-07;
ACBXV3.R2s    :=    0.800000000000E-05;
ACBXV3.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH3.L2x    :=    0.119117647059E-06;
ACBXH3.L2s    :=    0.120000000000E-04;
ACBXH3.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH3.R2x    :=   -0.794117647059E-07;
ACBXH3.R2s    :=    0.800000000000E-05;
ACBXH3.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;

 !Beam1
 ACBYVS4.L2B1x :=   -0.314877216433E-06 ;
 ACBYVS4.L2B1s :=   -0.131755918960E-06 ;
 ACBYVS4.L2B1o :=    0.427105193736E-04 ;
 ACBYVS4.L2B1ov:=    0.127076080066E-04 ;
 ACBYVS4.L2B1  :=   -0.314877216433E-06 * on_x2v   + ( -0.131755918960E-06) * on_sep2v + (  0.427105193736E-04) * on_o2 + (  0.127076080066E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.127076080066E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.133371947544E-06 ;
 ACBYVS4.R2B1s :=    0.149379487306E-04 ;
 ACBYVS4.R2B1o :=    0.104439820959E-03 ;
 ACBYVS4.R2B1ov:=    0.354504247838E-04 ;
 ACBYVS4.R2B1  :=    0.133371947544E-06 * on_x2v   + (  0.149379487306E-04) * on_sep2v + (  0.104439820959E-03) * on_o2 + (  0.354504247838E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.818111584280E-07 ;
 ACBYVS5.L2B1s :=    0.152407151773E-04 ;
 ACBYVS5.L2B1o :=   -0.452619746312E-04 ;
 ACBYVS5.L2B1ov:=   -0.452140740425E-05 ;
 ACBYVS5.L2B1  :=   -0.818111584280E-07 * on_x2v   + (  0.152407151773E-04) * on_sep2v + ( -0.452619746312E-04) * on_o2 + ( -0.452140740425E-05) * on_ov2;
 ACBCVS5.R2B1x :=    0.201490895210E-06 ;
 ACBCVS5.R2B1s :=   -0.375073444911E-05 ;
 ACBCVS5.R2B1o :=   -0.517505098043E-04 ;
 ACBCVS5.R2B1ov:=   -0.693835760807E-05 ;
 ACBCVS5.R2B1  :=    0.201490895210E-06 * on_x2v   + ( -0.375073444911E-05) * on_sep2v + ( -0.517505098043E-04) * on_o2 + ( -0.693835760807E-05) * on_ov2;
 ACBCV5.R2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.693835760807E-05) * on_ov2;
 ACBYHS4.L2B1x :=   -0.252253569495E-06 ;
 ACBYHS4.L2B1s :=    0.801092896360E-05 ;
 ACBYHS4.L2B1a :=    0.548061641230E-06 ;
 ACBYHS4.L2B1oh:=    0.343648559170E-04 ;
 ACBYHS4.L2B1  :=   -0.252253569495E-06 * on_x2h   + (  0.801092896360E-05) * on_sep2h + (  0.548061641230E-06) * on_a2 + (  0.343648559170E-04) * on_oh2;
 ACBYHS4.R2B1x :=    0.280386588400E-06 ;
 ACBYHS4.R2B1s :=   -0.655477907032E-05 ;
 ACBYHS4.R2B1a :=   -0.397976100610E-06 ;
 ACBYHS4.R2B1oh:=    0.127850376788E-04 ;
 ACBYHS4.R2B1  :=    0.280386588400E-06 * on_x2h   + ( -0.655477907032E-05) * on_sep2h + ( -0.397976100610E-06) * on_a2 + (  0.127850376788E-04) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.127850376788E-04) * on_oh2;
 ACBYHS5.L2B1x :=   -0.145363005036E-06 ;
 ACBYHS5.L2B1s :=   -0.133674460948E-05 ;
 ACBYHS5.L2B1a :=   -0.545136891479E-06 ;
 ACBYHS5.L2B1oh:=   -0.598586437501E-05 ;
 ACBYHS5.L2B1  :=   -0.145363005036E-06 * on_x2h   + ( -0.133674460948E-05) * on_sep2h + ( -0.545136891479E-06) * on_a2 + ( -0.598586437501E-05) * on_oh2;
 ACBYH5.L2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.598586437501E-05) * on_oh2;
 ACBCHS5.R2B1x :=    0.124218783295E-06 ;
 ACBCHS5.R2B1s :=    0.231382073595E-04 ;
 ACBCHS5.R2B1a :=    0.103598698841E-05 ;
 ACBCHS5.R2B1oh:=   -0.234179482243E-05 ;
 ACBCHS5.R2B1  :=    0.124218783295E-06 * on_x2h   + (  0.231382073595E-04) * on_sep2h + (  0.103598698841E-05) * on_a2 + ( -0.234179482243E-05) * on_oh2;
 ACBCH6.R2B1oh :=   -0.119313742076E-04 ;
 ACBCH6.R2B1   :=(  -0.119313742076E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.118591145540E-04 ;
 ACBCV6.L2B1   :=(  -0.118591145540E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.164632337537E-04 ;
 ACBCH7.L2B1   :=(  -0.164632337537E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.169832991965E-04 ;
 ACBCV7.R2B1   :=(  -0.169832991965E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.186663568697E-06 ;
 ACBYVS4.L2B2s :=   -0.139459304061E-04 ;
 ACBYVS4.L2B2o :=    0.907525123508E-04 ;
 ACBYVS4.L2B2ov:=    0.349597922377E-04 ;
 ACBYVS4.L2B2  :=    0.186663568697E-06 * on_x2v   + ( -0.139459304061E-04) * on_sep2v + (  0.907525123508E-04) * on_o2 + (  0.349597922377E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.285630799474E-06 ;
 ACBYVS4.R2B2s :=    0.558011058376E-05 ;
 ACBYVS4.R2B2o :=    0.588910779746E-04 ;
 ACBYVS4.R2B2ov:=    0.120705083216E-04 ;
 ACBYVS4.R2B2  :=   -0.285630799474E-06 * on_x2v   + (  0.558011058376E-05) * on_sep2v + (  0.588910779746E-04) * on_o2 + (  0.120705083216E-04) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.120705083216E-04) * on_ov2;
 ACBYVS5.L2B2x :=    0.161439063167E-06 ;
 ACBYVS5.L2B2s :=    0.300517346607E-05 ;
 ACBYVS5.L2B2o :=   -0.414636806235E-04 ;
 ACBYVS5.L2B2ov:=   -0.621744992503E-05 ;
 ACBYVS5.L2B2  :=    0.161439063167E-06 * on_x2v   + (  0.300517346607E-05) * on_sep2v + ( -0.414636806235E-04) * on_o2 + ( -0.621744992503E-05) * on_ov2;
 ACBYV5.L2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.621744992503E-05) * on_ov2;
 ACBCVS5.R2B2x :=   -0.125577675966E-06 ;
 ACBCVS5.R2B2s :=   -0.233940376951E-04 ;
 ACBCVS5.R2B2o :=   -0.694757637046E-04 ;
 ACBCVS5.R2B2ov:=   -0.613555622399E-05 ;
 ACBCVS5.R2B2  :=   -0.125577675966E-06 * on_x2v   + ( -0.233940376951E-04) * on_sep2v + ( -0.694757637046E-04) * on_o2 + ( -0.613555622399E-05) * on_ov2;
 ACBYHS4.L2B2x :=    0.337452128969E-06 ;
 ACBYHS4.L2B2s :=    0.694102588021E-06 ;
 ACBYHS4.L2B2a :=    0.606246089404E-07 ;
 ACBYHS4.L2B2oh:=    0.117042642369E-04 ;
 ACBYHS4.L2B2  :=    0.337452128969E-06 * on_x2h   + (  0.694102588021E-06) * on_sep2h + (  0.606246089404E-07) * on_a2 + (  0.117042642369E-04) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.117042642369E-04) * on_oh2;
 ACBYHS4.R2B2x :=   -0.125940277641E-06 ;
 ACBYHS4.R2B2s :=   -0.150747887520E-04 ;
 ACBYHS4.R2B2a :=   -0.779967956292E-06 ;
 ACBYHS4.R2B2oh:=    0.366862055363E-04 ;
 ACBYHS4.R2B2  :=   -0.125940277641E-06 * on_x2h   + ( -0.150747887520E-04) * on_sep2h + ( -0.779967956292E-06) * on_a2 + (  0.366862055363E-04) * on_oh2;
 ACBYHS5.L2B2x :=    0.706772207640E-07 ;
 ACBYHS5.L2B2s :=   -0.165612099751E-04 ;
 ACBYHS5.L2B2a :=   -0.688136857689E-06 ;
 ACBYHS5.L2B2oh:=   -0.807351887341E-05 ;
 ACBYHS5.L2B2  :=    0.706772207640E-07 * on_x2h   + ( -0.165612099751E-04) * on_sep2h + ( -0.688136857689E-06) * on_a2 + ( -0.807351887341E-05) * on_oh2;
 ACBCHS5.R2B2x :=   -0.199912755209E-06 ;
 ACBCHS5.R2B2s :=    0.372064086267E-05 ;
 ACBCHS5.R2B2a :=    0.672599987815E-06 ;
 ACBCHS5.R2B2oh:=   -0.738292139711E-05 ;
 ACBCHS5.R2B2  :=   -0.199912755209E-06 * on_x2h   + (  0.372064086267E-05) * on_sep2h + (  0.672599987815E-06) * on_a2 + ( -0.738292139711E-05) * on_oh2;
 ACBCH5.R2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.738292139711E-05) * on_oh2;
 ACBCH6.L2B2oh :=   -0.109227645583E-04 ;
 ACBCH6.L2B2   :=(  -0.109227645583E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.112645543392E-04 ;
 ACBCV6.R2B2   :=(  -0.112645543392E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.175753269194E-04 ;
 ACBCH7.R2B2   :=(  -0.175753269194E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.167482509742E-04 ;
 ACBCV7.L2B2   :=(  -0.167482509742E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714100E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.286323267014E-02 ;
KQ4.R8B1    :=    0.286303925664E-02 ;
KQ5.L8B1    :=    0.341954386578E-02 ;
KQ5.R8B1    :=   -0.273783621923E-02 ;
KQ6.L8B1    :=   -0.655727738203E-02 ;
KQ6.R8B1    :=    0.482108866323E-02 ;
KQ7.L8B1    :=    0.835101803290E-02 ;
KQ7.R8B1    :=   -0.680938640161E-02 ;
KQ8.L8B1    :=   -0.699660862991E-02 ;
KQ8.R8B1    :=    0.764593046289E-02 ;
KQ9.L8B1    :=    0.668213110647E-02 ;
KQ9.R8B1    :=   -0.677737088592E-02 ;
KQ10.L8B1   :=   -0.597738034671E-02 ;
KQ10.R8B1   :=    0.729994500605E-02 ;
KQTL11.L8B1 :=   -0.183914044649E-04 ;
KQTL11.R8B1 :=    0.104416636974E-02 ;
KQT12.L8B1  :=   -0.228919558414E-02 ;
KQT12.R8B1  :=   -0.306724113413E-02 ;
KQT13.L8B1  :=    0.101783904534E-02 ;
KQT13.R8B1  :=    0.459143141211E-02 ;

 !Beam2
KQ4.L8B2    :=    0.288842684207E-02 ;
KQ4.R8B2    :=   -0.288843112524E-02 ;
KQ5.L8B2    :=   -0.270341344281E-02 ;
KQ5.R8B2    :=    0.280795171920E-02 ;
KQ6.L8B2    :=    0.593701955956E-02 ;
KQ6.R8B2    :=   -0.491351145260E-02 ;
KQ7.L8B2    :=   -0.604897122951E-02 ;
KQ7.R8B2    :=    0.690113054346E-02 ;
KQ8.L8B2    :=    0.796243326109E-02 ;
KQ8.R8B2    :=   -0.744982323704E-02 ;
KQ9.L8B2    :=   -0.673501936154E-02 ;
KQ9.R8B2    :=    0.694340843352E-02 ;
KQ10.L8B2   :=    0.744167729721E-02 ;
KQ10.R8B2   :=   -0.704368649238E-02 ;
KQTL11.L8B2 :=   -0.297650559304E-02 ;
KQTL11.R8B2 :=    0.226043726600E-03 ;
KQT12.L8B2  :=    0.319981073585E-03 ;
KQT12.R8B2  :=    0.269543271080E-02 ;
KQT13.L8B2  :=    0.347645409779E-02 ;
KQT13.R8B2  :=    0.885085216995E-03 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8x    :=    0.794117647059E-07;
ACBXV1.L8s    :=    0.800000000000E-05;
ACBXV1.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV1.R8x    :=   -0.794117647059E-07;
ACBXV1.R8s    :=    0.800000000000E-05;
ACBXV1.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH1.L8x    :=    0.794117647059E-07;
ACBXH1.L8s    :=    0.800000000000E-05;
ACBXH1.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH1.R8x    :=   -0.794117647059E-07;
ACBXH1.R8s    :=    0.800000000000E-05;
ACBXH1.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV2.L8x    :=    0.794117647059E-07;
ACBXV2.L8s    :=    0.800000000000E-05;
ACBXV2.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV2.R8x    :=   -0.794117647059E-07;
ACBXV2.R8s    :=    0.800000000000E-05;
ACBXV2.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH2.L8x    :=    0.794117647059E-07;
ACBXH2.L8s    :=    0.800000000000E-05;
ACBXH2.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH2.R8x    :=   -0.794117647059E-07;
ACBXH2.R8s    :=    0.800000000000E-05;
ACBXH2.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV3.L8x    :=    0.794117647059E-07;
ACBXV3.L8s    :=    0.800000000000E-05;
ACBXV3.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV3.R8x    :=   -0.794117647059E-07;
ACBXV3.R8s    :=    0.800000000000E-05;
ACBXV3.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH3.L8x    :=    0.794117647059E-07;
ACBXH3.L8s    :=    0.800000000000E-05;
ACBXH3.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH3.R8x    :=   -0.794117647059E-07;
ACBXH3.R8s    :=    0.800000000000E-05;
ACBXH3.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;

 !Beam1
 ACBYVS4.L8B1x :=   -0.302621529378E-06 ;
 ACBYVS4.L8B1s :=   -0.241488520764E-05 ;
 ACBYVS4.L8B1a :=    0.212620434371E-06 ;
 ACBYVS4.L8B1ov:=    0.163047045130E-04 ;
 ACBYVS4.L8B1  :=   -0.302621529378E-06 * on_x8v   + ( -0.241488520764E-05) * on_sep8v + (  0.212620434371E-06) * on_a8 + (  0.163047045130E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.163047045130E-04) * on_ov8;
 ACBYVS4.R8B1x :=    0.211512390591E-06 ;
 ACBYVS4.R8B1s :=    0.134833715831E-04 ;
 ACBYVS4.R8B1a :=   -0.492145538733E-06 ;
 ACBYVS4.R8B1ov:=    0.281323869490E-04 ;
 ACBYVS4.R8B1  :=    0.211512390591E-06 * on_x8v   + (  0.134833715831E-04) * on_sep8v + ( -0.492145538733E-06) * on_a8 + (  0.281323869490E-04) * on_ov8;
 ACBCVS5.L8B1x :=   -0.818203828326E-07 ;
 ACBCVS5.L8B1s :=    0.152424341149E-04 ;
 ACBCVS5.L8B1a :=   -0.682466299669E-06 ;
 ACBCVS5.L8B1ov:=   -0.627343453859E-05 ;
 ACBCVS5.L8B1  :=   -0.818203828326E-07 * on_x8v   + (  0.152424341149E-04) * on_sep8v + ( -0.682466299669E-06) * on_a8 + ( -0.627343453859E-05) * on_ov8;
 ACBYVS5.R8B1x :=    0.155059222345E-06 ;
 ACBYVS5.R8B1s :=   -0.288641313692E-05 ;
 ACBYVS5.R8B1a :=    0.521729971581E-06 ;
 ACBYVS5.R8B1ov:=    0.554045899311E-05 ;
 ACBYVS5.R8B1  :=    0.155059222345E-06 * on_x8v   + ( -0.288641313692E-05) * on_sep8v + (  0.521729971581E-06) * on_a8 + (  0.554045899311E-05) * on_ov8;
ACBYV5.R8B1   :=     0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.554045899311E-05) * on_ov8;
 ACBYHS4.L8B1x :=   -0.212239635325E-06 ;
 ACBYHS4.L8B1s :=    0.134686588405E-04 ;
 ACBYHS4.L8B1o :=    0.841741810336E-04 ;
 ACBYHS4.L8B1oh:=    0.324667480054E-04 ;
 ACBYHS4.L8B1  :=   -0.212239635325E-06 * on_x8h   + (  0.134686588405E-04) * on_sep8h + (  0.841741810336E-04) * on_o8 + (  0.324667480054E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.302968788566E-06 ;
 ACBYHS4.R8B1s :=   -0.234839726376E-05 ;
 ACBYHS4.R8B1o :=    0.492922125025E-04 ;
 ACBYHS4.R8B1oh:=    0.142707181968E-04 ;
 ACBYHS4.R8B1  :=    0.302968788566E-06 * on_x8h   + ( -0.234839726376E-05) * on_sep8h + (  0.492922125025E-04) * on_o8 + (  0.142707181968E-04) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.142707181968E-04) * on_oh8;
 ACBCHS5.L8B1x :=   -0.159386539550E-06 ;
 ACBCHS5.L8B1s :=   -0.296640466646E-05 ;
 ACBCHS5.L8B1o :=   -0.409320002265E-04 ;
 ACBCHS5.L8B1oh:=    0.201773075057E-05 ;
 ACBCHS5.L8B1  :=   -0.159386539550E-06 * on_x8h   + ( -0.296640466646E-05) * on_sep8h + ( -0.409320002265E-04) * on_o8 + (  0.201773075057E-05) * on_oh8;
 ACBCH5.L8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.201773075057E-05) * on_oh8;
 ACBYHS5.R8B1x :=    0.834594849733E-07 ;
 ACBYHS5.R8B1s :=    0.155459811970E-04 ;
 ACBYHS5.R8B1o :=   -0.461672322288E-04 ;
 ACBYHS5.R8B1oh:=   -0.215619609353E-05 ;
 ACBYHS5.R8B1  :=    0.834594849733E-07 * on_x8h   + (  0.155459811970E-04) * on_sep8h + ( -0.461672322288E-04) * on_o8 + ( -0.215619609353E-05) * on_oh8;
 ACBCH6.R8B1oh :=   -0.133178550814E-04 ;
 ACBCH6.R8B1   :=(  -0.133178550814E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.152160310964E-04 ;
 ACBCV6.L8B1   :=(  -0.152160310964E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.155539037593E-04 ;
 ACBCH7.L8B1   :=(  -0.155539037593E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.134774335591E-04 ;
 ACBCV7.R8B1   :=(  -0.134774335591E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2x :=    0.210688681671E-06 ;
 ACBYVS4.L8B2s :=   -0.134987050631E-04 ;
 ACBYVS4.L8B2a :=    0.494917122613E-06 ;
 ACBYVS4.L8B2ov:=    0.340244844257E-04 ;
 ACBYVS4.L8B2  :=    0.210688681671E-06 * on_x8v   + ( -0.134987050631E-04) * on_sep8v + (  0.494917122613E-06) * on_a8 + (  0.340244844257E-04) * on_ov8;
 ACBYVS4.R8B2x :=   -0.303440012740E-06 ;
 ACBYVS4.R8B2s :=    0.226240778932E-05 ;
 ACBYVS4.R8B2a :=   -0.205793394891E-06 ;
 ACBYVS4.R8B2ov:=    0.142023882336E-04 ;
 ACBYVS4.R8B2  :=   -0.303440012740E-06 * on_x8v   + (  0.226240778932E-05) * on_sep8v + ( -0.205793394891E-06) * on_a8 + (  0.142023882336E-04) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.142023882336E-04) * on_ov8;
 ACBCVS5.L8B2x :=    0.154788749153E-06 ;
 ACBCVS5.L8B2s :=    0.288137844245E-05 ;
 ACBCVS5.L8B2a :=   -0.520819931724E-06 ;
 ACBCVS5.L8B2ov:=    0.684436056122E-05 ;
 ACBCVS5.L8B2  :=    0.154788749153E-06 * on_x8v   + (  0.288137844245E-05) * on_sep8v + ( -0.520819931724E-06) * on_a8 + (  0.684436056122E-05) * on_ov8;
 ACBCV5.L8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.684436056122E-05) * on_ov8;
 ACBYVS5.R8B2x :=   -0.833581499866E-07 ;
 ACBYVS5.R8B2s :=   -0.155289042257E-04 ;
 ACBYVS5.R8B2a :=    0.695292741630E-06 ;
 ACBYVS5.R8B2ov:=   -0.204575546396E-05 ;
 ACBYVS5.R8B2  :=   -0.833581499866E-07 * on_x8v   + ( -0.155289042257E-04) * on_sep8v + (  0.695292741630E-06) * on_a8 + ( -0.204575546396E-05) * on_ov8;
 ACBYHS4.L8B2x :=    0.303440794861E-06 ;
 ACBYHS4.L8B2s :=    0.226046961082E-05 ;
 ACBYHS4.L8B2o :=    0.490311130694E-04 ;
 ACBYHS4.L8B2oh:=    0.158766316444E-04 ;
 ACBYHS4.L8B2  :=    0.303440794861E-06 * on_x8h   + (  0.226046961082E-05) * on_sep8h + (  0.490311130694E-04) * on_o8 + (  0.158766316444E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.158766316444E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.210816178084E-06 ;
 ACBYHS4.R8B2s :=   -0.134951359524E-04 ;
 ACBYHS4.R8B2o :=    0.845397385786E-04 ;
 ACBYHS4.R8B2oh:=    0.280211101677E-04 ;
 ACBYHS4.R8B2  :=   -0.210816178084E-06 * on_x8h   + ( -0.134951359524E-04) * on_sep8h + (  0.845397385786E-04) * on_o8 + (  0.280211101677E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.836582044654E-07 ;
 ACBCHS5.L8B2s :=   -0.155829773858E-04 ;
 ACBCHS5.L8B2o :=   -0.462771577686E-04 ;
 ACBCHS5.L8B2oh:=   -0.957923668428E-05 ;
 ACBCHS5.L8B2  :=    0.836582044654E-07 * on_x8h   + ( -0.155829773858E-04) * on_sep8h + ( -0.462771577686E-04) * on_o8 + ( -0.957923668428E-05) * on_oh8;
 ACBYHS5.R8B2x :=   -0.155388518686E-06 ;
 ACBYHS5.R8B2s :=    0.289198591461E-05 ;
 ACBYHS5.R8B2o :=   -0.399052699182E-04 ;
 ACBYHS5.R8B2oh:=    0.515489314885E-05 ;
 ACBYHS5.R8B2  :=   -0.155388518686E-06 * on_x8h   + (  0.289198591461E-05) * on_sep8h + ( -0.399052699182E-04) * on_o8 + (  0.515489314885E-05) * on_oh8;
 ACBYH5.R8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.515489314885E-05) * on_oh8;
 ACBCH6.L8B2oh :=   -0.148165408710E-04 ;
 ACBCH6.L8B2   :=(  -0.148165408710E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.132540875447E-04 ;
 ACBCV6.R8B2   :=(  -0.132540875447E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.134241239900E-04 ;
 ACBCH7.R8B2   :=(  -0.134241239900E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.163001713670E-04 ;
 ACBCV7.L8B2   :=(  -0.163001713670E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.430012529210E-02 ;
KQ5.R4B1    :=   -0.437014570634E-02 ;
KQ6.L4B1    :=   -0.508093859953E-02 ;
KQ6.R4B1    :=    0.589427661965E-02 ;
KQ7.L4B1    :=    0.707621785351E-02 ;
KQ7.R4B1    :=   -0.804440671783E-02 ;
KQ8.L4B1    :=   -0.484474753260E-02 ;
KQ8.R4B1    :=    0.840633035025E-02 ;
KQ9.L4B1    :=    0.659814276897E-02 ;
KQ9.R4B1    :=   -0.650389990129E-02 ;
KQ10.L4B1   :=   -0.562020349664E-02 ;
KQ10.R4B1   :=    0.711828592679E-02 ;
KQTL11.L4B1 :=    0.299519523653E-03 ;
KQTL11.R4B1 :=    0.149134072933E-02 ;
KQT12.L4B1  :=    0.337334696187E-02 ;
KQT12.R4B1  :=   -0.160760132620E-02 ;
KQT13.L4B1  :=    0.985874160724E-03 ;
KQT13.R4B1  :=   -0.921331401925E-03 ;

 !Beam2
KQ5.L4B2    :=   -0.421331472221E-02 ;
KQ5.R4B2    :=    0.456546813726E-02 ;
KQ6.L4B2    :=    0.584911106042E-02 ;
KQ6.R4B2    :=   -0.611609300159E-02 ;
KQ7.L4B2    :=   -0.502815866011E-02 ;
KQ7.R4B2    :=    0.666573838252E-02 ;
KQ8.L4B2    :=    0.855573450120E-02 ;
KQ8.R4B2    :=   -0.736433671993E-02 ;
KQ9.L4B2    :=   -0.507617114444E-02 ;
KQ9.R4B2    :=    0.638627557953E-02 ;
KQ10.L4B2   :=    0.713797056640E-02 ;
KQ10.R4B2   :=   -0.567562914201E-02 ;
KQTL11.L4B2 :=    0.126810789255E-02 ;
KQTL11.R4B2 :=    0.552589217063E-03 ;
KQT12.L4B2  :=    0.832009025732E-03 ;
KQT12.R4B2  :=    0.259347550492E-02 ;
KQT13.L4B2  :=    0.131192571733E-02 ;
KQT13.R4B2  :=   -0.833576987693E-03 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.573680063076E-02 ;
KQ5.L6B1    :=    0.645948841370E-02 ;
KQ5.R6B1    :=   -0.667803522298E-02 ;
KQ8.L6B1    :=   -0.500563749692E-02 ;
KQ8.R6B1    :=    0.763193312102E-02 ;
KQ9.L6B1    :=    0.668720740075E-02 ;
KQ9.R6B1    :=   -0.656519423262E-02 ;
KQ10.L6B1   :=   -0.770906962422E-02 ;
KQ10.R6B1   :=    0.712143002488E-02 ;
KQTL11.L6B1 :=    0.896818426267E-03 ;
KQTL11.R6B1 :=   -0.470881256188E-03 ;
KQT12.L6B1  :=   -0.321812649863E-02 ;
KQT12.R6B1  :=   -0.184526788963E-02 ;
KQT13.L6B1  :=    0.317250566859E-03 ;
KQT13.R6B1  :=    0.101575311899E-02 ;

 !Beam2
KQ4.L6B2    :=    0.576564081377E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.671611057731E-02 ;
KQ5.R6B2    :=    0.644118273183E-02 ;
KQ8.L6B2    :=    0.768608450452E-02 ;
KQ8.R6B2    :=   -0.511799526569E-02 ;
KQ9.L6B2    :=   -0.711951343247E-02 ;
KQ9.R6B2    :=    0.666831237704E-02 ;
KQ10.L6B2   :=    0.717495943505E-02 ;
KQ10.R6B2   :=   -0.741325514953E-02 ;
KQTL11.L6B2 :=   -0.173598945875E-02 ;
KQTL11.R6B2 :=    0.438755062244E-03 ;
KQT12.L6B2  :=   -0.124326437078E-03 ;
KQT12.R6B2  :=    0.407039112133E-02 ;
KQT13.L6B2  :=    0.330630168977E-02 ;
KQT13.R6B2  :=   -0.114343618228E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=    0.000000000000E+00 ;
KQT5.R7     :=    0.000000000000E+00 ;

 !Beam1
KQ6.L7B1    :=    0.332380383100E-02 ;
KQ6.R7B1    :=   -0.281821059300E-02 ;
KQTL7.L7B1  :=    0.307231360100E-03 ;
KQTL7.R7B1  :=    0.411775382800E-02 ;
KQTL8.L7B1  :=    0.535631538200E-03 ;
KQTL8.R7B1  :=    0.180061251400E-02 ;
KQTL9.L7B1  :=    0.104649831600E-03 ;
KQTL9.R7B1  :=    0.316515736800E-02 ;
KQTL10.L7B1 :=    0.469149843300E-02 ;
KQTL10.R7B1 :=    0.234006504200E-03 ;
KQTL11.L7B1 :=    0.109300381500E-02 ;
KQTL11.R7B1 :=   -0.129517571700E-03 ;
KQT12.L7B1  :=    0.203869506000E-02 ;
KQT12.R7B1  :=    0.414855502900E-03 ;
KQT13.L7B1  :=   -0.647047560500E-03 ;
KQT13.R7B1  :=    0.163470209700E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.278052285800E-02 ;
KQ6.R7B2    :=    0.330261896100E-02 ;
KQTL7.L7B2  :=    0.391109869200E-02 ;
KQTL7.R7B2  :=    0.307913213400E-03 ;
KQTL8.L7B2  :=    0.141328062600E-02 ;
KQTL8.R7B2  :=    0.139274871000E-02 ;
KQTL9.L7B2  :=    0.363516060400E-02 ;
KQTL9.R7B2  :=    0.692028108000E-04 ;
KQTL10.L7B2 :=    0.156243369200E-03 ;
KQTL10.R7B2 :=    0.451207010600E-02 ;
KQTL11.L7B2 :=    0.360602594900E-03 ;
KQTL11.R7B2 :=    0.131920025500E-02 ;
KQT12.L7B2  :=   -0.705199531300E-03 ;
KQT12.R7B2  :=   -0.138620184600E-02 ;
KQT13.L7B2  :=   -0.606647736700E-03 ;
KQT13.R7B2  :=   -0.585571959400E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.386621572932E-02) * dQx.b1 + ( 0.714232101886E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.386621572932E-02) * dQx.b1 + ( 0.714232101886E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.386621572932E-02) * dQx.b1 + ( 0.714232101886E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.386621572932E-02) * dQx.b1 + ( 0.714232101886E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.674981261425E-03) * dQx.b1 + (-0.361346995158E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.674981261425E-03) * dQx.b1 + (-0.361346995158E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.674981261425E-03) * dQx.b1 + (-0.361346995158E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.674981261425E-03) * dQx.b1 + (-0.361346995158E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.761119694300E-03 + ( 0.386621572932E-02) * dQx.b1 + ( 0.714232101886E-03) * dQy.b1 + ( 0.724576651339E-02) * dQx.b1_sq + ( 0.132470834334E-02) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.771991245000E-03 + ( 0.386621572932E-02) * dQx.b1 + ( 0.714232101886E-03) * dQy.b1 + ( 0.724576651339E-02) * dQx.b1_sq + ( 0.132470834334E-02) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.771991245000E-03 + ( 0.386621572932E-02) * dQx.b1 + ( 0.714232101886E-03) * dQy.b1 + ( 0.724576651339E-02) * dQx.b1_sq + ( 0.132470834334E-02) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.761119694300E-03 + ( 0.386621572932E-02) * dQx.b1 + ( 0.714232101886E-03) * dQy.b1 + ( 0.724576651339E-02) * dQx.b1_sq + ( 0.132470834334E-02) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.933337382400E-03 + (-0.674981261425E-03) * dQx.b1 + (-0.361346995158E-02) * dQy.b1 + (-0.134605020663E-02) * dQx.b1_sq + (-0.720191760985E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.915761029700E-03 + (-0.674981261425E-03) * dQx.b1 + (-0.361346995158E-02) * dQy.b1 + (-0.134605020663E-02) * dQx.b1_sq + (-0.720191760985E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.915761029700E-03 + (-0.674981261425E-03) * dQx.b1 + (-0.361346995158E-02) * dQy.b1 + (-0.134605020663E-02) * dQx.b1_sq + (-0.720191760985E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.933337382400E-03 + (-0.674981261425E-03) * dQx.b1 + (-0.361346995158E-02) * dQy.b1 + (-0.134605020663E-02) * dQx.b1_sq + (-0.720191760985E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.362456339871E-02) * dQx.b2 + ( 0.670833805835E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.362456339871E-02) * dQx.b2 + ( 0.670833805835E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.362456339871E-02) * dQx.b2 + ( 0.670833805835E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.362456339871E-02) * dQx.b2 + ( 0.670833805835E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.675900789224E-03) * dQx.b2 + (-0.362070785816E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.675900789224E-03) * dQx.b2 + (-0.362070785816E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.675900789224E-03) * dQx.b2 + (-0.362070785816E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.675900789224E-03) * dQx.b2 + (-0.362070785816E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.761119694300E-03 + ( 0.362456339871E-02) * dQx.b2 + ( 0.670833805835E-03) * dQy.b2 + ( 0.724555877695E-02) * dQx.b2_sq + ( 0.132958267420E-02) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.771991245000E-03 + ( 0.362456339871E-02) * dQx.b2 + ( 0.670833805835E-03) * dQy.b2 + ( 0.724555877695E-02) * dQx.b2_sq + ( 0.132958267420E-02) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.771991245000E-03 + ( 0.362456339871E-02) * dQx.b2 + ( 0.670833805835E-03) * dQy.b2 + ( 0.724555877695E-02) * dQx.b2_sq + ( 0.132958267420E-02) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.761119694300E-03 + ( 0.362456339871E-02) * dQx.b2 + ( 0.670833805835E-03) * dQy.b2 + ( 0.724555877695E-02) * dQx.b2_sq + ( 0.132958267420E-02) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.933337382400E-03 + (-0.675900789224E-03) * dQx.b2 + (-0.362070785816E-02) * dQy.b2 + (-0.134980561769E-02) * dQx.b2_sq + (-0.723074576797E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.915761029700E-03 + (-0.675900789224E-03) * dQx.b2 + (-0.362070785816E-02) * dQy.b2 + (-0.134980561769E-02) * dQx.b2_sq + (-0.723074576797E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.915761029700E-03 + (-0.675900789224E-03) * dQx.b2 + (-0.362070785816E-02) * dQy.b2 + (-0.134980561769E-02) * dQx.b2_sq + (-0.723074576797E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.933337382400E-03 + (-0.675900789224E-03) * dQx.b2 + (-0.362070785816E-02) * dQy.b2 + (-0.134980561769E-02) * dQx.b2_sq + (-0.723074576797E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.220813189225E+00 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.165946770108E+00 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.184166233803E+00 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.169403701033E+00 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.259137311393E+00 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.295796043823E+00 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.262855967180E+00 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.318667125013E+00 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.588546421584E-01 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.588546421584E-01 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.588546421584E-01 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.588546421584E-01 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.970134663097E-01 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.970134663097E-01 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.970134663097E-01 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.970134663097E-01 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.690736456672E-01 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.119921833567E-02) * dQpx.b1_sq + ( 0.218988526468E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.690736456672E-01 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.119921833567E-02) * dQpx.b1_sq + ( 0.218988526468E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.690736456672E-01 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.119921833567E-02) * dQpx.b1_sq + ( 0.218988526468E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.690736456672E-01 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.119921833567E-02) * dQpx.b1_sq + ( 0.218988526468E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.690736456672E-01 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.119921833567E-02) * dQpx.b1_sq + ( 0.218988526468E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.690736456672E-01 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.119921833567E-02) * dQpx.b1_sq + ( 0.218988526468E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.690736456672E-01 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.119921833567E-02) * dQpx.b1_sq + ( 0.218988526468E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.690736456672E-01 + ( 0.595289196919E-03) * dQpx.b1 + ( 0.109895401194E-03) * dQpy.b1 + ( 0.119921833567E-02) * dQpx.b1_sq + ( 0.218988526468E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.125197213372E+00 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + (-0.374405311999E-03) * dQpx.b1_sq + (-0.200306778304E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.125197213372E+00 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + (-0.374405311999E-03) * dQpx.b1_sq + (-0.200306778304E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.125197213372E+00 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + (-0.374405311999E-03) * dQpx.b1_sq + (-0.200306778304E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.125197213372E+00 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + (-0.374405311999E-03) * dQpx.b1_sq + (-0.200306778304E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.125197213372E+00 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + (-0.374405311999E-03) * dQpx.b1_sq + (-0.200306778304E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.125197213372E+00 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + (-0.374405311999E-03) * dQpx.b1_sq + (-0.200306778304E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.125197213372E+00 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + (-0.374405311999E-03) * dQpx.b1_sq + (-0.200306778304E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.125197213372E+00 + (-0.184822389050E-03) * dQpx.b1 + (-0.993349745201E-03) * dQpy.b1 + (-0.374405311999E-03) * dQpx.b1_sq + (-0.200306778304E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.144748921198E+00 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.181264223476E+00 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.161242371922E+00 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.187500421965E+00 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.352507055092E+00 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.272230061704E+00 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.316129449534E+00 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.262231369745E+00 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.591774798333E-01 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.591774798333E-01 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.591774798333E-01 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.591774798333E-01 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.976453305953E-01 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.976453305953E-01 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.976453305953E-01 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.976453305953E-01 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.770444390438E-01 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.119634926009E-02) * dQpx.b2_sq + ( 0.219323981610E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.770444390438E-01 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.119634926009E-02) * dQpx.b2_sq + ( 0.219323981610E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.770444390438E-01 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.119634926009E-02) * dQpx.b2_sq + ( 0.219323981610E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.770444390438E-01 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.119634926009E-02) * dQpx.b2_sq + ( 0.219323981610E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.770444390438E-01 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.119634926009E-02) * dQpx.b2_sq + ( 0.219323981610E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.770444390438E-01 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.119634926009E-02) * dQpx.b2_sq + ( 0.219323981610E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.770444390438E-01 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.119634926009E-02) * dQpx.b2_sq + ( 0.219323981610E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.770444390438E-01 + ( 0.595084259498E-03) * dQpx.b2 + ( 0.110179832304E-03) * dQpy.b2 + ( 0.119634926009E-02) * dQpx.b2_sq + ( 0.219323981610E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.118223921687E+00 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + (-0.374541287809E-03) * dQpx.b2_sq + (-0.200209985797E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.118223921687E+00 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + (-0.374541287809E-03) * dQpx.b2_sq + (-0.200209985797E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.118223921687E+00 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + (-0.374541287809E-03) * dQpx.b2_sq + (-0.200209985797E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.118223921687E+00 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + (-0.374541287809E-03) * dQpx.b2_sq + (-0.200209985797E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.118223921687E+00 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + (-0.374541287809E-03) * dQpx.b2_sq + (-0.200209985797E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.118223921687E+00 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + (-0.374541287809E-03) * dQpx.b2_sq + (-0.200209985797E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.118223921687E+00 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + (-0.374541287809E-03) * dQpx.b2_sq + (-0.200209985797E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.118223921687E+00 + (-0.185751335270E-03) * dQpx.b2 + (-0.993063893036E-03) * dQpy.b2 + (-0.374541287809E-03) * dQpx.b2_sq + (-0.200209985797E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.280672618556E-01) * CMRS.b1 + (-0.149857946200E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.280672618556E-01) * CMRS.b1 + (-0.149857946200E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.114466769228E-01) * CMRS.b1 + ( 0.120056750406E-01) * CMIS.b1 + ( 0.261719945523E-01) * CMRS.b1_sq + ( 0.187050881312E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.143108105679E-01) * CMRS.b1 + (-0.123847438518E-01) * CMIS.b1 + (-0.365294741831E-01) * CMRS.b1_sq + (-0.187466040755E-01) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.143108105679E-01) * CMRS.b1 + (-0.123847438518E-01) * CMIS.b1 + (-0.365294741831E-01) * CMRS.b1_sq + (-0.187466040755E-01) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.839240752663E-02) * CMRS.b1 + ( 0.122605495041E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.490832024035E-02) * CMRS.b1 + ( 0.118503974123E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.490832024035E-02) * CMRS.b1 + ( 0.118503974123E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.181378272101E-01) * CMRS.b1 + ( 0.598501735330E-02) * CMIS.b1 + (-0.777589377637E-01) * CMRS.b1_sq + ( 0.145560531636E-01) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.445875470671E-02) * CMRS.b1 + (-0.114991805151E-01) * CMIS.b1 + (-0.294734327127E-03) * CMRS.b1_sq + (-0.193431207478E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.445875470671E-02) * CMRS.b1 + (-0.114991805151E-01) * CMIS.b1 + (-0.294734327127E-03) * CMRS.b1_sq + (-0.193431207478E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.258274814033E-01) * CMRS.b1 + (-0.277829717458E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.133399404572E-01) * CMRS.b2 + (-0.201156141142E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.117818587385E-01) * CMRS.b2 + ( 0.472223032098E-02) * CMIS.b2 + ( 0.196812068827E-01) * CMRS.b2_sq + ( 0.817759301556E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.117818587385E-01) * CMRS.b2 + ( 0.472223032098E-02) * CMIS.b2 + ( 0.196812068827E-01) * CMRS.b2_sq + ( 0.817759301556E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.178839128002E-01) * CMRS.b2 + ( 0.266548152442E-02) * CMIS.b2 + (-0.415626926599E-01) * CMRS.b2_sq + ( 0.191210587816E-01) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.128310763940E-01) * CMRS.b2 + ( 0.407563393666E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.128310763940E-01) * CMRS.b2 + ( 0.407563393666E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.148488138252E-01) * CMRS.b2 + ( 0.195132490877E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.698716891927E-02) * CMRS.b2 + ( 0.176207831464E-01) * CMIS.b2 + (-0.359449192703E-01) * CMRS.b2_sq + ( 0.606374571228E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.698716891927E-02) * CMRS.b2 + ( 0.176207831464E-01) * CMIS.b2 + (-0.359449192703E-01) * CMRS.b2_sq + ( 0.606374571228E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.114140267776E-01) * CMRS.b2 + (-0.520192274687E-02) * CMIS.b2 + (-0.183213483494E-01) * CMRS.b2_sq + (-0.993334549540E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.153177504859E-01) * CMRS.b2 + (-0.204382641875E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.153177504859E-01) * CMRS.b2 + (-0.204382641875E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
ON_MO.b1    :=    0.000000000000E+00 ;
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOD.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;

 !OF/OD BEAM2
ON_MO.b2    :=    0.000000000000E+00 ;
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOD.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=   -0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.554539716569E-07 ;
acbh16.r8b1s  :=   -0.122099077804E-05 ;
acbh16.r8b1  := ((   0.554539716569E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.122099077804E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.149323328067E-09 ;
acbh14.l1b1s  :=    0.295890368433E-08 ;
acbh14.l1b1  := ((  -0.149323328067E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.295890368433E-08 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.555893499758E-07 ;
acbh12.l1b1s  :=    0.122397340059E-05 ;
acbh12.l1b1  := ((  -0.555893499758E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.122397340059E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.595616584588E-07 ;
acbh13.r1b1s  :=   -0.469675318520E-06 ;
acbh13.r1b1  := ((  -0.595616584588E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.469675318520E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.492064350291E-11 ;
acbh15.r1b1s  :=    0.996996761836E-10 ;
acbh15.r1b1  := ((  -0.492064350291E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.996996761836E-10 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.595603888642E-07 ;
acbh15.l2b1s  :=    0.469670868535E-06 ;
acbh15.l2b1  := ((   0.595603888642E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.469670868535E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=   -0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=   -0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.629471450966E-07 ;
acbv15.r8b1s  :=   -0.413268769602E-06 ;
acbv15.r8b1  := ((  -0.629471450966E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.413268769602E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.138560247041E-09 ;
acbv15.l1b1s  :=   -0.101704662404E-08 ;
acbv15.l1b1  := ((  -0.138560247041E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.101704662404E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.628767803197E-07 ;
acbv13.l1b1s  :=    0.412782443958E-06 ;
acbv13.l1b1  := ((   0.628767803197E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.412782443958E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.709051493026E-07 ;
acbv12.r1b1s  :=   -0.149509860567E-05 ;
acbv12.r1b1  := ((   0.709051493026E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.149509860567E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.134041182597E-09 ;
acbv14.r1b1s  :=   -0.240583731670E-08 ;
acbv14.r1b1  := ((   0.134041182597E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.240583731670E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.707596668934E-07 ;
acbv16.l2b1s  :=    0.149187126821E-05 ;
acbv16.l2b1  := ((  -0.707596668934E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.149187126821E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=   -0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.714603366464E-07 ;
acbh16.r4b1s  :=    0.155830553772E-05 ;
acbh16.r4b1  := ((   0.714603366464E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.155830553772E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.194923431379E-09 ;
acbh14.l5b1s  :=   -0.384552132925E-08 ;
acbh14.l5b1  := ((  -0.194923431379E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.384552132925E-08 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.716343368584E-07 ;
acbh12.l5b1s  :=   -0.156210854807E-05 ;
acbh12.l5b1  := ((  -0.716343368584E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.156210854807E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.584055849734E-07 ;
acbh13.r5b1s  :=    0.452846521503E-06 ;
acbh13.r5b1  := ((  -0.584055849734E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.452846521503E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.502707961263E-11 ;
acbh15.r5b1s  :=   -0.875976172159E-10 ;
acbh15.r5b1  := ((  -0.502707961263E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.875976172159E-10 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.584042296638E-07 ;
acbh15.l6b1s  :=   -0.452840369043E-06 ;
acbh15.l6b1  := ((   0.584042296638E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.452840369043E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.599580309550E-07 ;
acbv15.r4b1s  :=    0.394563294387E-06 ;
acbv15.r4b1  := ((  -0.599580309550E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.394563294387E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.133063174511E-09 ;
acbv15.l5b1s  :=    0.997116799564E-09 ;
acbv15.l5b1  := ((  -0.133063174511E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.997116799564E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.598905214293E-07 ;
acbv13.l5b1s  :=   -0.394081255204E-06 ;
acbv13.l5b1  := ((   0.598905214293E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.394081255204E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.639834116100E-07 ;
acbv12.r5b1s  :=    0.134856427160E-05 ;
acbv12.r5b1  := ((   0.639834116100E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.134856427160E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.120189208949E-09 ;
acbv14.r5b1s  :=    0.215445760809E-08 ;
acbv14.r5b1  := ((   0.120189208949E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.215445760809E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.638519863222E-07 ;
acbv16.l6b1s  :=   -0.134565135723E-05 ;
acbv16.l6b1  := ((  -0.638519863222E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.134565135723E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=   -0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.745261171437E-07 ;
acbh15.r8b2s  :=   -0.416862707582E-06 ;
acbh15.r8b2  := ((   0.745261171437E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.416862707582E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.724767138285E-11 ;
acbh15.l1b2s  :=   -0.100528197881E-09 ;
acbh15.l1b2  := ((  -0.724767138285E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.100528197881E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.744524482162E-07 ;
acbh13.l1b2s  :=    0.416500499026E-06 ;
acbh13.l1b2  := ((  -0.744524482162E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.416500499026E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.717831984672E-07 ;
acbh12.r1b2s  :=   -0.147491245466E-05 ;
acbh12.r1b2  := ((  -0.717831984672E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.147491245466E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=    0.594704435687E-09 ;
acbh14.r1b2s  :=    0.127514156198E-07 ;
acbh14.r1b2  := ((   0.594704435687E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.127514156198E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.722979457262E-07 ;
acbh16.l2b2s  :=    0.148562966128E-05 ;
acbh16.l2b2  := ((   0.722979457262E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.148562966128E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=   -0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=   -0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.555662221751E-07 ;
acbv16.r8b2s  :=   -0.117012352983E-05 ;
acbv16.r8b2  := ((  -0.555662221751E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.117012352983E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.250451503918E-09 ;
acbv14.l1b2s  :=    0.475961257309E-08 ;
acbv14.l1b2  := ((   0.250451503918E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.475961257309E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.557786038507E-07 ;
acbv12.l1b2s  :=    0.117482810176E-05 ;
acbv12.l1b2  := ((   0.557786038507E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.117482810176E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.578101014258E-07 ;
acbv13.r1b2s  :=   -0.379794639598E-06 ;
acbv13.r1b2  := ((   0.578101014258E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.379794639598E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.126273867450E-09 ;
acbv15.r1b2s  :=    0.977757855685E-09 ;
acbv15.r1b2  := ((  -0.126273867450E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.977757855685E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.578089223925E-07 ;
acbv15.l2b2s  :=    0.379841294193E-06 ;
acbv15.l2b2  := ((  -0.578089223925E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.379841294193E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=   -0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.615743152931E-07 ;
acbh15.r4b2s  :=    0.322467904580E-06 ;
acbh15.r4b2  := ((   0.615743152931E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.322467904580E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.370225613889E-11 ;
acbh15.l5b2s  :=    0.108434818049E-09 ;
acbh15.l5b2  := ((  -0.370225613889E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.108434818049E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.615126043145E-07 ;
acbh13.l5b2s  :=   -0.322220879941E-06 ;
acbh13.l5b2  := ((  -0.615126043145E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.322220879941E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.681453274263E-07 ;
acbh12.r5b2s  :=    0.139412070631E-05 ;
acbh12.r5b2  := ((  -0.681453274263E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.139412070631E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=    0.565326702719E-09 ;
acbh14.r5b2s  :=   -0.120956719845E-07 ;
acbh14.r5b2  := ((   0.565326702719E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.120956719845E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.686337352023E-07 ;
acbh16.l6b2s  :=   -0.140427336754E-05 ;
acbh16.l6b2  := ((   0.686337352023E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.140427336754E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.651165591965E-07 ;
acbv16.r4b2s  :=    0.137204726468E-05 ;
acbv16.r4b2  := ((  -0.651165591965E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.137204726468E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.295342880402E-09 ;
acbv14.l5b2s  :=   -0.573642092111E-08 ;
acbv14.l5b2  := ((   0.295342880402E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.573642092111E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.653648588564E-07 ;
acbv12.l5b2s  :=   -0.137745432359E-05 ;
acbv12.l5b2  := ((   0.653648588564E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.137745432359E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.615672394331E-07 ;
acbv13.r5b2s  :=    0.403790222391E-06 ;
acbv13.r5b2  := ((   0.615672394331E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.403790222391E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.133840646572E-09 ;
acbv15.r5b2s  :=   -0.102678084755E-08 ;
acbv15.r5b2  := ((  -0.133840646572E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.102678084755E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.615657675140E-07 ;
acbv15.l6b2s  :=   -0.403832434471E-06 ;
acbv15.l6b2  := ((  -0.615657675140E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.403832434471E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !/*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=  -0.000000;  Qpyb1=  -0.000000;  dmux15b1= 30.9765534;  dmuy15b1= 29.6485062;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=  -0.000000;  Qpyb2=   0.000000;  dmux15b2= 31.0594743;  dmuy15b2= 29.7618930;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    0.615000;  betyIP1b1=    0.615000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    0.615000;  betyIP1b2=    0.615000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    0.615000;  betyIP5b1=    0.615000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    0.615000;  betyIP5b2=    0.615000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    2.000000;  betyIP8b1=    2.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    2.000000;  betyIP8b2=    2.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  239.413644;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1575000;  muyIP4b2= 1.7200000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948683;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=   -0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.1600000;  muyIP6b1= 1.9800000;  betxIP6b1=  187.572726;  betyIP6b1=  174.900227;  alfxIP6b1=   -0.553760;  alfyIP6b1=    0.668695;    dxIP6b1=   -0.324604;   dpxIP6b1=   -0.001236;
muxIP6b2= 2.1625000;  muyIP6b2= 1.9800000;  betxIP6b2=  188.421839;  betyIP6b2=  181.529909;  alfxIP6b2=    0.568851;  alfyIP6b2=   -0.628122;    dxIP6b2=   -0.299125;   dpxIP6b2=    0.000451;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585059;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584476;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813251;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813253;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0005499976;  yIP1b1=-0.0000000002;  pxIP1b1= 0.0000000006;  pyIP1b1= 0.0001445894;
xIP1b2= 0.0005499992;  yIP1b2=-0.0000000003;  pxIP1b2=-0.0000000035;  pyIP1b2=-0.0001445883;
xIP2b1= 0.0010000008;  yIP2b1= 0.0000000029;  pxIP2b1= 0.0000002910;  pyIP2b1= 0.0002699985;
xIP2b2=-0.0009999918;  yIP2b2=-0.0000000035;  pxIP2b2=-0.0000002924;  pyIP2b2=-0.0002699999;
xIP5b1=-0.0000000001;  yIP5b1= 0.0005500008;  pxIP5b1= 0.0001445893;  pyIP5b1=-0.0000000036;
xIP5b2= 0.0000000001;  yIP5b2=-0.0005499985;  pxIP5b2=-0.0001445896;  pyIP5b2= 0.0000000011;
xIP8b1=-0.0009999963;  yIP8b1=-0.0000000006;  pxIP8b1=-0.0001349886;  pyIP8b1= 0.0001981923;
xIP8b2= 0.0010000032;  yIP8b2=-0.0000000024;  pxIP8b2= 0.0001349866;  pyIP8b2=-0.0001981895;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2552629;  muy23b1= 5.0687037;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2352463;  muy78b2= 5.3488243;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2814318;  muy34b1= 5.0427460;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2619207;  muy67b2= 5.3222263;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2775277;  muy67b1= 5.4073245;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2973354;  muy34b2= 5.1243893;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3050602;  muy78b1= 5.3771129;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3247802;  muy23b2= 5.1004473;
 !*/


 return ;
