NRJ         :=       7000.000000 ;
ARC_SQUEEZE :=          1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          0.950000 ;
bety_IP1    :=          0.950000 ;
betx_IP5    :=          0.950000 ;
bety_IP5    :=          0.950000 ;

 !***TELE-INDEX in IR1 and IR5***
  rx_IP1    :=          0.631579 ;
  ry_IP1    :=          0.631579 ;
  rx_IP5    :=          0.631579 ;
  ry_IP5    :=          0.631579 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
 on_x1   :=  138.425  ;
 on_sep1 :=   -0.550  ;
 on_oh1  :=    0.000  ;
 on_ov1  :=    0.000  ;
 phi_IR1 :=   90.000  ;
  on_ssep1:=on_sep1;
  on_xx1  := on_x1 ;
 on_x5   :=  138.425  ;
 on_sep5 :=    0.550  ;
 on_oh5  :=    0.000  ;
 on_ov5  :=    0.000  ;
 phi_IR5 :=    0.000  ;
  on_ssep5:=on_sep5;
  on_xx5  := on_x5 ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

 on_x2h  :=    0.000  ;
 on_sep2h:=    1.000  ;
 on_x2v  :=  200.000  ;
 on_sep2v:=    0.000  ;
 on_a2   :=    0.000  ;
 on_o2   :=    0.000  ;
 on_oh2  :=    0.000  ;
 on_ov2  :=    0.000  ;
 phi_IR2 :=   90.000  ;
 on_x8h  :=    0.000  ;
 on_sep8h:=   -1.000  ;
 on_x8v  :=  200.000  ;
 on_sep8v:=    0.000  ;
 on_a8   :=    0.000  ;
 on_o8   :=    0.000  ;
 on_oh8  :=    0.000  ;
 on_ov8  :=    0.000  ;
 phi_IR8 :=  180.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.877783444912E-02 ;
KTQX1.L1    :=    0.617780576424E-04 ;
KTQX2.L1    :=    0.125165424386E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.348610526342E-02 ;
KQ4.R1B1    :=   -0.348610526342E-02 ;
KQ5.L1B1    :=   -0.215335522036E-02 ;
KQ5.R1B1    :=    0.199596830214E-02 ;
KQ6.L1B1    :=    0.322580651773E-03 ;
KQ6.R1B1    :=   -0.322580651659E-03 ;
KQ7.L1B1    :=   -0.703393382042E-02 ;
KQ7.R1B1    :=    0.668075870251E-02 ;
KQ8.L1B1    :=    0.783967055175E-02 ;
KQ8.R1B1    :=   -0.732499473054E-02 ;
KQ9.L1B1    :=   -0.664472235184E-02 ;
KQ9.R1B1    :=    0.657852345480E-02 ;
KQ10.L1B1   :=    0.703681858794E-02 ;
KQ10.R1B1   :=   -0.664461481782E-02 ;
KQTL11.L1B1 :=    0.182468617483E-02 ;
KQTL11.R1B1 :=   -0.206826716434E-03 ;
KQT12.L1B1  :=   -0.124751358961E-02 ;
KQT12.R1B1  :=   -0.221716335952E-02 ;
KQT13.L1B1  :=    0.810798669400E-03 ;
KQT13.R1B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.338572138643E-02 ;
KQ4.R1B2    :=    0.338572138643E-02 ;
KQ5.L1B2    :=    0.178918170733E-02 ;
KQ5.R1B2    :=   -0.194213206923E-02 ;
KQ6.L1B2    :=   -0.322580651773E-03 ;
KQ6.R1B2    :=    0.322580651659E-03 ;
KQ7.L1B2    :=    0.670812235286E-02 ;
KQ7.R1B2    :=   -0.727568607311E-02 ;
KQ8.L1B2    :=   -0.772303210513E-02 ;
KQ8.R1B2    :=    0.777204419047E-02 ;
KQ9.L1B2    :=    0.663357954112E-02 ;
KQ9.R1B2    :=   -0.644539899507E-02 ;
KQ10.L1B2   :=   -0.648227868367E-02 ;
KQ10.R1B2   :=    0.701717664650E-02 ;
KQTL11.L1B2 :=   -0.458355761348E-03 ;
KQTL11.R1B2 :=    0.280088861473E-02 ;
KQT12.L1B2  :=   -0.376602324363E-04 ;
KQT12.R1B2  :=   -0.215672284025E-02 ;
KQT13.L1B2  :=   -0.729742747429E-03 ;
KQT13.R1B2  :=   -0.138145708621E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.392156862745E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.392156862745E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.392156862745E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.392156862745E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.392156862745E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.392156862745E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.392156862745E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.392156862745E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.392156862745E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.392156862745E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.392156862745E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.392156862745E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.281245952134E-06 ;
ACBYVS4.L1B1s :=   -0.237594863146E-04 ;
ACBYVS4.L1B1ov:=    0.353233761277E-04 ;
ACBYVS4.L1B1  := (  -0.281245952134E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.237594863146E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.353233761277E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.110872193863E-06 ;
ACBYVS4.R1B1s :=    0.594916066580E-06 ;
ACBYVS4.R1B1ov:=    0.267150278371E-04 ;
ACBYVS4.R1B1  := (   0.110872193863E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.594916066580E-06 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.267150278371E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.722482932831E-07 ;
ACBCV5.L1B1s  :=    0.112239012505E-04 ;
ACBCV5.L1B1ov :=    0.329648163302E-04 ;
ACBCV5.L1B1   := (  -0.722482932831E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.112239012505E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.329648163302E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.150617216906E-06 ;
ACBCV6.R1B1s  :=   -0.777218164977E-05 ;
ACBCV6.R1B1ov :=    0.249312518351E-04 ;
ACBCV6.R1B1   := (   0.150617216906E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.777218164977E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.249312518351E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.121655339249E-06 ;
ACBYHS4.L1B1s :=   -0.384135329061E-07 ;
ACBYHS4.L1B1oh:=    0.284911563821E-04 ;
ACBYHS4.L1B1  := (  -0.121655339249E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.384135329061E-07 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.284911563821E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.266153400225E-06 ;
ACBYHS4.R1B1s :=    0.261019442741E-04 ;
ACBYHS4.R1B1oh:=    0.328956357932E-04 ;
ACBYHS4.R1B1  := (   0.266153400225E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.261019442741E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.328956357932E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.134357030618E-06 ;
ACBCH6.L1B1s  :=    0.693306923764E-05 ;
ACBCH6.L1B1oh :=    0.265887873734E-04 ;
ACBCH6.L1B1   := (  -0.134357030618E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.693306923764E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.265887873734E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.857610895141E-07 ;
ACBCH5.R1B1s  :=   -0.133217916395E-04 ;
ACBCH5.R1B1oh :=    0.306991774531E-04 ;
ACBCH5.R1B1   := (   0.857610895141E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.133217916395E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.306991774531E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.133588134247E-04 ;
ACBCH8.L1B1   := (  -0.133588134247E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.433241051972E-04 ;
ACBCV7.L1B1   := (  -0.433241051972E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.444525824854E-04 ;
ACBCH7.R1B1   := (  -0.444525824854E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.130813381718E-04 ;
ACBCV8.R1B1   := (  -0.130813381718E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.122546085791E-06 ;
ACBYVS4.L1B2s :=    0.748252135538E-08 ;
ACBYVS4.L1B2ov:=    0.273634965302E-04 ;
ACBYVS4.L1B2  := (   0.122546085791E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.748252135538E-08 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.273634965302E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.266756733078E-06 ;
ACBYVS4.R1B2s :=    0.260104113592E-04 ;
ACBYVS4.R1B2ov:=    0.327645072486E-04 ;
ACBYVS4.R1B2  := (  -0.266756733078E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.260104113592E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.327645072486E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.137617206149E-06 ;
ACBCV6.L1B2s  :=    0.710135246162E-05 ;
ACBCV6.L1B2ov :=    0.255364219436E-04 ;
ACBCV6.L1B2   := (   0.137617206149E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.710135246162E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.255364219436E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.858457836992E-07 ;
ACBCV5.R1B2s  :=   -0.133362948735E-04 ;
ACBCV5.R1B2ov :=    0.305768044282E-04 ;
ACBCV5.R1B2   := (  -0.858457836992E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.133362948735E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.305768044282E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.281816169434E-06 ;
ACBYHS4.L1B2s :=   -0.236689561328E-04 ;
ACBYHS4.L1B2oh:=    0.370307769924E-04 ;
ACBYHS4.L1B2  := (   0.281816169434E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.236689561328E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.370307769924E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.108294138900E-06 ;
ACBYHS4.R1B2s :=    0.727880650888E-06 ;
ACBYHS4.R1B2oh:=    0.273423708564E-04 ;
ACBYHS4.R1B2  := (  -0.108294138900E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.727880650888E-06 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.273423708564E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.719880545811E-07 ;
ACBCH5.L1B2s  :=    0.111823462090E-04 ;
ACBCH5.L1B2oh :=    0.345582131704E-04 ;
ACBCH5.L1B2   := (   0.719880545811E-07  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.111823462090E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.345582131704E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.150896899480E-06 ;
ACBCH6.R1B2s  :=   -0.778656531047E-05 ;
ACBCH6.R1B2oh :=    0.255167068418E-04 ;
ACBCH6.R1B2   := (  -0.150896899480E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.778656531047E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.255167068418E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.138347635080E-04 ;
ACBCV8.L1B2   := (  -0.138347635080E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.422294250221E-04 ;
ACBCH7.L1B2   := (  -0.422294250221E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.449767680820E-04 ;
ACBCV7.R1B2   := (  -0.449767680820E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.126156306220E-04 ;
ACBCH8.R1B2   := (  -0.126156306220E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.877783444912E-02 ;
KTQX1.L5    :=    0.617780576424E-04 ;
KTQX2.L5    :=    0.125165424386E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.348610526342E-02 ;
KQ4.R5B1    :=   -0.348610526342E-02 ;
KQ5.L5B1    :=   -0.215335522036E-02 ;
KQ5.R5B1    :=    0.199596830214E-02 ;
KQ6.L5B1    :=    0.322580651773E-03 ;
KQ6.R5B1    :=   -0.322580651659E-03 ;
KQ7.L5B1    :=   -0.703393382042E-02 ;
KQ7.R5B1    :=    0.668075870251E-02 ;
KQ8.L5B1    :=    0.783967055175E-02 ;
KQ8.R5B1    :=   -0.732499473054E-02 ;
KQ9.L5B1    :=   -0.664472235184E-02 ;
KQ9.R5B1    :=    0.657852345480E-02 ;
KQ10.L5B1   :=    0.703681858794E-02 ;
KQ10.R5B1   :=   -0.664461481782E-02 ;
KQTL11.L5B1 :=    0.182468617483E-02 ;
KQTL11.R5B1 :=   -0.206826716434E-03 ;
KQT12.L5B1  :=   -0.124751358961E-02 ;
KQT12.R5B1  :=   -0.221716335952E-02 ;
KQT13.L5B1  :=    0.810798669400E-03 ;
KQT13.R5B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.338572138643E-02 ;
KQ4.R5B2    :=    0.338572138643E-02 ;
KQ5.L5B2    :=    0.178918170733E-02 ;
KQ5.R5B2    :=   -0.194213206923E-02 ;
KQ6.L5B2    :=   -0.322580651773E-03 ;
KQ6.R5B2    :=    0.322580651659E-03 ;
KQ7.L5B2    :=    0.670812235286E-02 ;
KQ7.R5B2    :=   -0.727568607311E-02 ;
KQ8.L5B2    :=   -0.772303210513E-02 ;
KQ8.R5B2    :=    0.777204419047E-02 ;
KQ9.L5B2    :=    0.663357954112E-02 ;
KQ9.R5B2    :=   -0.644539899507E-02 ;
KQ10.L5B2   :=   -0.648227868367E-02 ;
KQ10.R5B2   :=    0.701717664650E-02 ;
KQTL11.L5B2 :=   -0.458355761348E-03 ;
KQTL11.R5B2 :=    0.280088861473E-02 ;
KQT12.L5B2  :=   -0.376602324363E-04 ;
KQT12.R5B2  :=   -0.215672284025E-02 ;
KQT13.L5B2  :=   -0.729742747429E-03 ;
KQT13.R5B2  :=   -0.138145708621E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.392156862745E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.392156862745E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.392156862745E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.392156862745E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.392156862745E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.392156862745E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.392156862745E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.392156862745E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.392156862745E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.392156862745E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.392156862745E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.392156862745E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.266166903849E-06 ;
ACBYVS4.L5B1s :=    0.261020433656E-04 ;
ACBYVS4.L5B1ov:=    0.343079074809E-04 ;
ACBYVS4.L5B1  := (  -0.266166903849E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.261020433656E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.343079074809E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.123368232749E-06 ;
ACBYVS4.R5B1s :=    0.499071887817E-07 ;
ACBYVS4.R5B1ov:=    0.275828131491E-04 ;
ACBYVS4.R5B1  := (   0.123368232749E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.499071887817E-07 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.275828131491E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.857529857738E-07 ;
ACBCV5.L5B1s  :=   -0.133218793205E-04 ;
ACBCV5.L5B1ov :=    0.320171510416E-04 ;
ACBCV5.L5B1   := (  -0.857529857738E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.133218793205E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.320171510416E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.135842703770E-06 ;
ACBCV6.R5B1s  :=    0.700978408167E-05 ;
ACBCV6.R5B1ov :=    0.257410946803E-04 ;
ACBCV6.R5B1   := (   0.135842703770E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.700978408167E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.257410946803E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.109420513229E-06 ;
ACBYHS4.L5B1s :=    0.669752998485E-06 ;
ACBYHS4.L5B1oh:=    0.275961266314E-04 ;
ACBYHS4.L5B1  := (  -0.109420513229E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.669752998485E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.275961266314E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.281216265263E-06 ;
ACBYHS4.R5B1s :=   -0.237621378342E-04 ;
ACBYHS4.R5B1oh:=    0.337477618893E-04 ;
ACBYHS4.R5B1  := (   0.281216265263E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.237621378342E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.337477618893E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.149102001116E-06 ;
ACBCH6.L5B1s  :=   -0.769393676277E-05 ;
ACBCH6.L5B1oh :=    0.257535192146E-04 ;
ACBCH6.L5B1   := (  -0.149102001116E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.769393676277E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.257535192146E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.721047148887E-07 ;
ACBCH5.R5B1s  :=    0.112004639097E-04 ;
ACBCH5.R5B1oh :=    0.314944066562E-04 ;
ACBCH5.R5B1   := (   0.721047148887E-07  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.112004639097E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.314944066562E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.126700783025E-04 ;
ACBCH8.L5B1   := (  -0.126700783025E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.407706318521E-04 ;
ACBCV7.L5B1   := (  -0.407706318521E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.471309617448E-04 ;
ACBCH7.R5B1   := (  -0.471309617448E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.137689941345E-04 ;
ACBCV8.R5B1   := (  -0.137689941345E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.109736563940E-06 ;
ACBYVS4.L5B2s :=    0.653517160831E-06 ;
ACBYVS4.L5B2ov:=    0.264884641979E-04 ;
ACBYVS4.L5B2  := (   0.109736563940E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.653517160831E-06 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.264884641979E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.281845261328E-06 ;
ACBYVS4.R5B2s :=   -0.236663817133E-04 ;
ACBYVS4.R5B2ov:=    0.336200208644E-04 ;
ACBYVS4.R5B2  := (  -0.281845261328E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.236663817133E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.336200208644E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.152404833794E-06 ;
ACBCV6.L5B2s  :=   -0.786442678145E-05 ;
ACBCV6.L5B2ov :=    0.247198159654E-04 ;
ACBCV6.L5B2   := (   0.152404833794E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.786442678145E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.247198159654E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.721269061931E-07 ;
ACBCV5.R5B2s  :=    0.112050429019E-04 ;
ACBCV5.R5B2ov :=    0.313751949645E-04 ;
ACBCV5.R5B2   := (  -0.721269061931E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.112050429019E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.313751949645E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.266743291524E-06 ;
ACBYHS4.L5B2s :=    0.260103187394E-04 ;
ACBYHS4.L5B2oh:=    0.359135356249E-04 ;
ACBYHS4.L5B2  := (   0.266743291524E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.260103187394E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.359135356249E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.120840120185E-06 ;
ACBYHS4.R5B2s :=   -0.804842961618E-07 ;
ACBYHS4.R5B2oh:=    0.282427348442E-04 ;
ACBYHS4.R5B2  := (  -0.120840120185E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.804842961618E-07 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.282427348442E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.858538912509E-07 ;
ACBCH5.L5B2s  :=   -0.133362116939E-04 ;
ACBCH5.L5B2oh :=    0.335155705775E-04 ;
ACBCH5.L5B2   := (   0.858538912509E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.133362116939E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.335155705775E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.136135186404E-06 ;
ACBCH6.R5B2s  :=    0.702483300611E-05 ;
ACBCH6.R5B2oh :=    0.263569530680E-04 ;
ACBCH6.R5B2   := (  -0.136135186404E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.702483300611E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.263569530680E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.131556103492E-04 ;
ACBCV8.L5B2   := (  -0.131556103492E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.395818463357E-04 ;
ACBCH7.L5B2   := (  -0.395818463357E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.476899426658E-04 ;
ACBCV7.R5B2   := (  -0.476899426658E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.132885845728E-04 ;
ACBCH8.R5B2   := (  -0.132885845728E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.354193609677E-02 ;
KQ4.R2B1    :=    0.354193609677E-02 ;
KQ5.L2B1    :=    0.459255493386E-02 ;
KQ5.R2B1    :=   -0.459255493386E-02 ;
KQ6.L2B1    :=   -0.417603463752E-02 ;
KQ6.R2B1    :=    0.431799197931E-02 ;
KQ7.L2B1    :=    0.708660367112E-02 ;
KQ7.R2B1    :=   -0.640148279239E-02 ;
KQ8.L2B1    :=   -0.568512200278E-02 ;
KQ8.R2B1    :=    0.650855519826E-02 ;
KQ9.L2B1    :=    0.629478631295E-02 ;
KQ9.R2B1    :=   -0.551688745431E-02 ;
KQ10.L2B1   :=   -0.650725847181E-02 ;
KQ10.R2B1   :=    0.729950359868E-02 ;
KQTL11.L2B1 :=    0.795205502853E-03 ;
KQTL11.R2B1 :=   -0.232421874760E-02 ;
KQT12.L2B1  :=   -0.160686554220E-02 ;
KQT12.R2B1  :=    0.145536212350E-03 ;
KQT13.L2B1  :=   -0.910567995609E-03 ;
KQT13.R2B1  :=   -0.119222896217E-02 ;

 !Beam2
KQ4.L2B2    :=    0.392290028946E-02 ;
KQ4.R2B2    :=   -0.392290028946E-02 ;
KQ5.L2B2    :=   -0.446303265619E-02 ;
KQ5.R2B2    :=    0.446303265619E-02 ;
KQ6.L2B2    :=    0.434857615941E-02 ;
KQ6.R2B2    :=   -0.469147447673E-02 ;
KQ7.L2B2    :=   -0.694193206138E-02 ;
KQ7.R2B2    :=    0.744817356533E-02 ;
KQ8.L2B2    :=    0.627033588812E-02 ;
KQ8.R2B2    :=   -0.541050933842E-02 ;
KQ9.L2B2    :=   -0.544853007228E-02 ;
KQ9.R2B2    :=    0.655295887615E-02 ;
KQ10.L2B2   :=    0.715709210521E-02 ;
KQ10.R2B2   :=   -0.646069564625E-02 ;
KQTL11.L2B2 :=    0.418177138630E-03 ;
KQTL11.R2B2 :=    0.675566438392E-03 ;
KQT12.L2B2  :=   -0.136432922417E-02 ;
KQT12.R2B2  :=    0.311929220000E-03 ;
KQT13.L2B2  :=    0.200595831533E-02 ;
KQT13.R2B2  :=    0.709095477713E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.794117647059E-07;
ACBXV1.L2s    :=    0.800000000000E-05;
ACBXV1.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV1.R2x    :=   -0.794117647059E-07;
ACBXV1.R2s    :=    0.800000000000E-05;
ACBXV1.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH1.L2x    :=    0.000000000000E+00;
ACBXH1.L2s    :=    0.000000000000E+00;
ACBXH1.L2     :=    0.000000000000E+00  * on_x2h + (  0.000000000000E+00) * on_sep2h;
ACBXH1.R2x    :=   -0.794117647059E-07;
ACBXH1.R2s    :=    0.800000000000E-05;
ACBXH1.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV2.L2x    :=    0.794117647059E-07;
ACBXV2.L2s    :=    0.800000000000E-05;
ACBXV2.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV2.R2x    :=   -0.794117647059E-07;
ACBXV2.R2s    :=    0.800000000000E-05;
ACBXV2.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH2.L2x    :=    0.119117647059E-06;
ACBXH2.L2s    :=    0.120000000000E-04;
ACBXH2.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH2.R2x    :=   -0.794117647059E-07;
ACBXH2.R2s    :=    0.800000000000E-05;
ACBXH2.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV3.L2x    :=    0.794117647059E-07;
ACBXV3.L2s    :=    0.800000000000E-05;
ACBXV3.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV3.R2x    :=   -0.794117647059E-07;
ACBXV3.R2s    :=    0.800000000000E-05;
ACBXV3.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH3.L2x    :=    0.119117647059E-06;
ACBXH3.L2s    :=    0.120000000000E-04;
ACBXH3.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH3.R2x    :=   -0.794117647059E-07;
ACBXH3.R2s    :=    0.800000000000E-05;
ACBXH3.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;

 !Beam1
 ACBYVS4.L2B1x :=   -0.315502773038E-06 ;
 ACBYVS4.L2B1s :=   -0.152201036482E-07 ;
 ACBYVS4.L2B1o :=    0.423644305546E-04 ;
 ACBYVS4.L2B1ov:=    0.126019683886E-04 ;
 ACBYVS4.L2B1  :=   -0.315502773038E-06 * on_x2v   + ( -0.152201036482E-07) * on_sep2v + (  0.423644305546E-04) * on_o2 + (  0.126019683886E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.126019683886E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.132419807089E-06 ;
 ACBYVS4.R2B1s :=    0.149556727374E-04 ;
 ACBYVS4.R2B1o :=    0.104684366768E-03 ;
 ACBYVS4.R2B1ov:=    0.357101577776E-04 ;
 ACBYVS4.R2B1  :=    0.132419807089E-06 * on_x2v   + (  0.149556727374E-04) * on_sep2v + (  0.104684366768E-03) * on_o2 + (  0.357101577776E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.812360747706E-07 ;
 ACBYVS5.L2B1s :=    0.151335820380E-04 ;
 ACBYVS5.L2B1o :=   -0.449438099405E-04 ;
 ACBYVS5.L2B1ov:=   -0.330447822967E-05 ;
 ACBYVS5.L2B1  :=   -0.812360747706E-07 * on_x2v   + (  0.151335820380E-04) * on_sep2v + ( -0.449438099405E-04) * on_o2 + ( -0.330447822967E-05) * on_ov2;
 ACBCVS5.R2B1x :=    0.201284351322E-06 ;
 ACBCVS5.R2B1s :=   -0.374688965366E-05 ;
 ACBCVS5.R2B1o :=   -0.516974614940E-04 ;
 ACBCVS5.R2B1ov:=   -0.941720727826E-05 ;
 ACBCVS5.R2B1  :=    0.201284351322E-06 * on_x2v   + ( -0.374688965366E-05) * on_sep2v + ( -0.516974614940E-04) * on_o2 + ( -0.941720727826E-05) * on_ov2;
 ACBCV5.R2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.941720727826E-05) * on_ov2;
 ACBYHS4.L2B1x :=   -0.251618674010E-06 ;
 ACBYHS4.L2B1s :=    0.801676740315E-05 ;
 ACBYHS4.L2B1a :=    0.550442611211E-06 ;
 ACBYHS4.L2B1oh:=    0.345703006192E-04 ;
 ACBYHS4.L2B1  :=   -0.251618674010E-06 * on_x2h   + (  0.801676740315E-05) * on_sep2h + (  0.550442611211E-06) * on_a2 + (  0.345703006192E-04) * on_oh2;
 ACBYHS4.R2B1x :=    0.281052662511E-06 ;
 ACBYHS4.R2B1s :=   -0.643070958200E-05 ;
 ACBYHS4.R2B1a :=   -0.392421030005E-06 ;
 ACBYHS4.R2B1oh:=    0.126283449523E-04 ;
 ACBYHS4.R2B1  :=    0.281052662511E-06 * on_x2h   + ( -0.643070958200E-05) * on_sep2h + ( -0.392421030005E-06) * on_a2 + (  0.126283449523E-04) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.126283449523E-04) * on_oh2;
 ACBYHS5.L2B1x :=   -0.147002546022E-06 ;
 ACBYHS5.L2B1s :=   -0.135182167517E-05 ;
 ACBYHS5.L2B1a :=   -0.551285459174E-06 ;
 ACBYHS5.L2B1oh:=   -0.837213657666E-05 ;
 ACBYHS5.L2B1  :=   -0.147002546022E-06 * on_x2h   + ( -0.135182167517E-05) * on_sep2h + ( -0.551285459174E-06) * on_a2 + ( -0.837213657666E-05) * on_oh2;
 ACBYH5.L2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.837213657666E-05) * on_oh2;
 ACBCHS5.R2B1x :=    0.124394040154E-06 ;
 ACBCHS5.R2B1s :=    0.231708524188E-04 ;
 ACBCHS5.R2B1a :=    0.103744863391E-05 ;
 ACBCHS5.R2B1oh:=   -0.124729921094E-05 ;
 ACBCHS5.R2B1  :=    0.124394040154E-06 * on_x2h   + (  0.231708524188E-04) * on_sep2h + (  0.103744863391E-05) * on_a2 + ( -0.124729921094E-05) * on_oh2;
 ACBCH6.R2B1oh :=   -0.117851439342E-04 ;
 ACBCH6.R2B1   :=(  -0.117851439342E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.117605285471E-04 ;
 ACBCV6.L2B1   :=(  -0.117605285471E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.165616565192E-04 ;
 ACBCH7.L2B1   :=(  -0.165616565192E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.171077299522E-04 ;
 ACBCV7.R2B1   :=(  -0.171077299522E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.183285224949E-06 ;
 ACBYVS4.L2B2s :=   -0.140088179674E-04 ;
 ACBYVS4.L2B2o :=    0.916201992876E-04 ;
 ACBYVS4.L2B2ov:=    0.356506178874E-04 ;
 ACBYVS4.L2B2  :=    0.183285224949E-06 * on_x2v   + ( -0.140088179674E-04) * on_sep2v + (  0.916201992876E-04) * on_o2 + (  0.356506178874E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.287812527512E-06 ;
 ACBYVS4.R2B2s :=    0.517367347178E-05 ;
 ACBYVS4.R2B2o :=    0.576840384237E-04 ;
 ACBYVS4.R2B2ov:=    0.117777360823E-04 ;
 ACBYVS4.R2B2  :=   -0.287812527512E-06 * on_x2v   + (  0.517367347178E-05) * on_sep2v + (  0.576840384237E-04) * on_o2 + (  0.117777360823E-04) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.117777360823E-04) * on_ov2;
 ACBYVS5.L2B2x :=    0.161162754335E-06 ;
 ACBYVS5.L2B2s :=    0.300003000232E-05 ;
 ACBYVS5.L2B2o :=   -0.413927140253E-04 ;
 ACBYVS5.L2B2ov:=   -0.643435946014E-05 ;
 ACBYVS5.L2B2  :=    0.161162754335E-06 * on_x2v   + (  0.300003000232E-05) * on_sep2v + ( -0.413927140253E-04) * on_o2 + ( -0.643435946014E-05) * on_ov2;
 ACBYV5.L2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.643435946014E-05) * on_ov2;
 ACBCVS5.R2B2x :=   -0.126152675100E-06 ;
 ACBCVS5.R2B2s :=   -0.235011550733E-04 ;
 ACBCVS5.R2B2o :=   -0.697938815839E-04 ;
 ACBCVS5.R2B2ov:=   -0.776035341495E-05 ;
 ACBCVS5.R2B2  :=   -0.126152675100E-06 * on_x2v   + ( -0.235011550733E-04) * on_sep2v + ( -0.697938815839E-04) * on_o2 + ( -0.776035341495E-05) * on_ov2;
 ACBYHS4.L2B2x :=    0.339591230897E-06 ;
 ACBYHS4.L2B2s :=    0.192864483316E-06 ;
 ACBYHS4.L2B2a :=    0.397976032539E-07 ;
 ACBYHS4.L2B2oh:=    0.112383551280E-04 ;
 ACBYHS4.L2B2  :=    0.339591230897E-06 * on_x2h   + (  0.192864483316E-06) * on_sep2h + (  0.397976032539E-07) * on_a2 + (  0.112383551280E-04) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.112383551280E-04) * on_oh2;
 ACBYHS4.R2B2x :=   -0.122919701857E-06 ;
 ACBYHS4.R2B2s :=   -0.151310056636E-04 ;
 ACBYHS4.R2B2a :=   -0.790130585652E-06 ;
 ACBYHS4.R2B2oh:=    0.364940931675E-04 ;
 ACBYHS4.R2B2  :=   -0.122919701857E-06 * on_x2h   + ( -0.151310056636E-04) * on_sep2h + ( -0.790130585652E-06) * on_a2 + (  0.364940931675E-04) * on_oh2;
 ACBYHS5.L2B2x :=    0.709372715871E-07 ;
 ACBYHS5.L2B2s :=   -0.166221455387E-04 ;
 ACBYHS5.L2B2a :=   -0.690668798735E-06 ;
 ACBYHS5.L2B2oh:=   -0.935977846755E-05 ;
 ACBYHS5.L2B2  :=    0.709372715871E-07 * on_x2h   + ( -0.166221455387E-04) * on_sep2h + ( -0.690668798735E-06) * on_a2 + ( -0.935977846755E-05) * on_oh2;
 ACBCHS5.R2B2x :=   -0.199258915477E-06 ;
 ACBCHS5.R2B2s :=    0.370847204021E-05 ;
 ACBCHS5.R2B2a :=    0.670400165218E-06 ;
 ACBCHS5.R2B2oh:=   -0.726379547396E-05 ;
 ACBCHS5.R2B2  :=   -0.199258915477E-06 * on_x2h   + (  0.370847204021E-05) * on_sep2h + (  0.670400165218E-06) * on_a2 + ( -0.726379547396E-05) * on_oh2;
 ACBCH5.R2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.726379547396E-05) * on_oh2;
 ACBCH6.L2B2oh :=   -0.104879644377E-04 ;
 ACBCH6.L2B2   :=(  -0.104879644377E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.109913306513E-04 ;
 ACBCV6.R2B2   :=(  -0.109913306513E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.174832912990E-04 ;
 ACBCH7.R2B2   :=(  -0.174832912990E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.170792060691E-04 ;
 ACBCV7.L2B2   :=(  -0.170792060691E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714100E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.302908191604E-02 ;
KQ4.R8B1    :=    0.302896171585E-02 ;
KQ5.L8B1    :=    0.365423231420E-02 ;
KQ5.R8B1    :=   -0.288518839034E-02 ;
KQ6.L8B1    :=   -0.650295935180E-02 ;
KQ6.R8B1    :=    0.451963555661E-02 ;
KQ7.L8B1    :=    0.850067009573E-02 ;
KQ7.R8B1    :=   -0.631377551766E-02 ;
KQ8.L8B1    :=   -0.704398928057E-02 ;
KQ8.R8B1    :=    0.657784815781E-02 ;
KQ9.L8B1    :=    0.694433002049E-02 ;
KQ9.R8B1    :=   -0.588350679844E-02 ;
KQ10.L8B1   :=   -0.641899235998E-02 ;
KQ10.R8B1   :=    0.726071528586E-02 ;
KQTL11.L8B1 :=    0.138056016636E-03 ;
KQTL11.R8B1 :=   -0.730651176992E-04 ;
KQT12.L8B1  :=   -0.225733376254E-02 ;
KQT12.R8B1  :=   -0.213448775058E-02 ;
KQT13.L8B1  :=    0.272525653900E-02 ;
KQT13.R8B1  :=    0.432427736997E-02 ;

 !Beam2
KQ4.L8B2    :=    0.291845758429E-02 ;
KQ4.R8B2    :=   -0.291846024594E-02 ;
KQ5.L8B2    :=   -0.276174762947E-02 ;
KQ5.R8B2    :=    0.296860757686E-02 ;
KQ6.L8B2    :=    0.592650343619E-02 ;
KQ6.R8B2    :=   -0.458255415102E-02 ;
KQ7.L8B2    :=   -0.616882899629E-02 ;
KQ7.R8B2    :=    0.669287793234E-02 ;
KQ8.L8B2    :=    0.791496917569E-02 ;
KQ8.R8B2    :=   -0.703900392002E-02 ;
KQ9.L8B2    :=   -0.676961341669E-02 ;
KQ9.R8B2    :=    0.688930697483E-02 ;
KQ10.L8B2   :=    0.744640366544E-02 ;
KQ10.R8B2   :=   -0.745346763228E-02 ;
KQTL11.L8B2 :=   -0.319945649225E-02 ;
KQTL11.R8B2 :=    0.641571959094E-03 ;
KQT12.L8B2  :=    0.431655167983E-03 ;
KQT12.R8B2  :=    0.415442538333E-03 ;
KQT13.L8B2  :=    0.299170047702E-02 ;
KQT13.R8B2  :=    0.273375652257E-03 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8x    :=    0.794117647059E-07;
ACBXV1.L8s    :=    0.800000000000E-05;
ACBXV1.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV1.R8x    :=   -0.794117647059E-07;
ACBXV1.R8s    :=    0.800000000000E-05;
ACBXV1.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH1.L8x    :=    0.794117647059E-07;
ACBXH1.L8s    :=    0.800000000000E-05;
ACBXH1.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH1.R8x    :=   -0.794117647059E-07;
ACBXH1.R8s    :=    0.800000000000E-05;
ACBXH1.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV2.L8x    :=    0.794117647059E-07;
ACBXV2.L8s    :=    0.800000000000E-05;
ACBXV2.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV2.R8x    :=   -0.794117647059E-07;
ACBXV2.R8s    :=    0.800000000000E-05;
ACBXV2.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH2.L8x    :=    0.794117647059E-07;
ACBXH2.L8s    :=    0.800000000000E-05;
ACBXH2.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH2.R8x    :=   -0.794117647059E-07;
ACBXH2.R8s    :=    0.800000000000E-05;
ACBXH2.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV3.L8x    :=    0.794117647059E-07;
ACBXV3.L8s    :=    0.800000000000E-05;
ACBXV3.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV3.R8x    :=   -0.794117647059E-07;
ACBXV3.R8s    :=    0.800000000000E-05;
ACBXV3.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH3.L8x    :=    0.794117647059E-07;
ACBXH3.L8s    :=    0.800000000000E-05;
ACBXH3.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH3.R8x    :=   -0.794117647059E-07;
ACBXH3.R8s    :=    0.800000000000E-05;
ACBXH3.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;

 !Beam1
 ACBYVS4.L8B1x :=   -0.305738095026E-06 ;
 ACBYVS4.L8B1s :=   -0.183429581285E-05 ;
 ACBYVS4.L8B1a :=    0.186625065593E-06 ;
 ACBYVS4.L8B1ov:=    0.157146443152E-04 ;
 ACBYVS4.L8B1  :=   -0.305738095026E-06 * on_x8v   + ( -0.183429581285E-05) * on_sep8v + (  0.186625065593E-06) * on_a8 + (  0.157146443152E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.157146443152E-04) * on_ov8;
 ACBYVS4.R8B1x :=    0.206864439436E-06 ;
 ACBYVS4.R8B1s :=    0.135698927656E-04 ;
 ACBYVS4.R8B1a :=   -0.507784566115E-06 ;
 ACBYVS4.R8B1ov:=    0.288887324245E-04 ;
 ACBYVS4.R8B1  :=    0.206864439436E-06 * on_x8v   + (  0.135698927656E-04) * on_sep8v + ( -0.507784566115E-06) * on_a8 + (  0.288887324245E-04) * on_ov8;
 ACBCVS5.L8B1x :=   -0.817965297299E-07 ;
 ACBCVS5.L8B1s :=    0.152379904868E-04 ;
 ACBCVS5.L8B1a :=   -0.682267340215E-06 ;
 ACBCVS5.L8B1ov:=   -0.687646706140E-05 ;
 ACBCVS5.L8B1  :=   -0.817965297299E-07 * on_x8v   + (  0.152379904868E-04) * on_sep8v + ( -0.682267340215E-06) * on_a8 + ( -0.687646706140E-05) * on_ov8;
 ACBYVS5.R8B1x :=    0.155200643949E-06 ;
 ACBYVS5.R8B1s :=   -0.288904568704E-05 ;
 ACBYVS5.R8B1a :=    0.522205814864E-06 ;
 ACBYVS5.R8B1ov:=    0.466188989066E-05 ;
 ACBYVS5.R8B1  :=    0.155200643949E-06 * on_x8v   + ( -0.288904568704E-05) * on_sep8v + (  0.522205814864E-06) * on_a8 + (  0.466188989066E-05) * on_ov8;
ACBYV5.R8B1   :=     0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.466188989066E-05) * on_ov8;
 ACBYHS4.L8B1x :=   -0.207700868543E-06 ;
 ACBYHS4.L8B1s :=    0.135531315884E-04 ;
 ACBYHS4.L8B1o :=    0.853397801077E-04 ;
 ACBYHS4.L8B1oh:=    0.329336268061E-04 ;
 ACBYHS4.L8B1  :=   -0.207700868543E-06 * on_x8h   + (  0.135531315884E-04) * on_sep8h + (  0.853397801077E-04) * on_o8 + (  0.329336268061E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.306131145135E-06 ;
 ACBYHS4.R8B1s :=   -0.175934575252E-05 ;
 ACBYHS4.R8B1o :=    0.475428936548E-04 ;
 ACBYHS4.R8B1oh:=    0.137427942993E-04 ;
 ACBYHS4.R8B1  :=    0.306131145135E-06 * on_x8h   + ( -0.175934575252E-05) * on_sep8h + (  0.475428936548E-04) * on_o8 + (  0.137427942993E-04) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.137427942993E-04) * on_oh8;
 ACBCHS5.L8B1x :=   -0.160111709313E-06 ;
 ACBCHS5.L8B1s :=   -0.297990108200E-05 ;
 ACBCHS5.L8B1o :=   -0.411182308141E-04 ;
 ACBCHS5.L8B1oh:=    0.707866130884E-06 ;
 ACBCHS5.L8B1  :=   -0.160111709313E-06 * on_x8h   + ( -0.297990108200E-05) * on_sep8h + ( -0.411182308141E-04) * on_o8 + (  0.707866130884E-06) * on_oh8;
 ACBCH5.L8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.707866130884E-06) * on_oh8;
 ACBYHS5.R8B1x :=    0.836437340408E-07 ;
 ACBYHS5.R8B1s :=    0.155803012332E-04 ;
 ACBYHS5.R8B1o :=   -0.462691531727E-04 ;
 ACBYHS5.R8B1oh:=   -0.335520321442E-05 ;
 ACBYHS5.R8B1  :=    0.836437340408E-07 * on_x8h   + (  0.155803012332E-04) * on_sep8h + ( -0.462691531727E-04) * on_o8 + ( -0.335520321442E-05) * on_oh8;
 ACBCH6.R8B1oh :=   -0.128251809312E-04 ;
 ACBCH6.R8B1   :=(  -0.128251809312E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.146653695183E-04 ;
 ACBCV6.L8B1   :=(  -0.146653695183E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.157775722318E-04 ;
 ACBCH7.L8B1   :=(  -0.157775722318E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.138397773557E-04 ;
 ACBCV7.R8B1   :=(  -0.138397773557E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2x :=    0.209882985241E-06 ;
 ACBYVS4.L8B2s :=   -0.135137030287E-04 ;
 ACBYVS4.L8B2a :=    0.497628060987E-06 ;
 ACBYVS4.L8B2ov:=    0.341027897127E-04 ;
 ACBYVS4.L8B2  :=    0.209882985241E-06 * on_x8v   + ( -0.135137030287E-04) * on_sep8v + (  0.497628060987E-06) * on_a8 + (  0.341027897127E-04) * on_ov8;
 ACBYVS4.R8B2x :=   -0.303945893744E-06 ;
 ACBYVS4.R8B2s :=    0.216816652243E-05 ;
 ACBYVS4.R8B2a :=   -0.201573826796E-06 ;
 ACBYVS4.R8B2ov:=    0.141413653982E-04 ;
 ACBYVS4.R8B2  :=   -0.303945893744E-06 * on_x8v   + (  0.216816652243E-05) * on_sep8v + ( -0.201573826796E-06) * on_a8 + (  0.141413653982E-04) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.141413653982E-04) * on_ov8;
 ACBCVS5.L8B2x :=    0.155006689121E-06 ;
 ACBCVS5.L8B2s :=    0.288543537508E-05 ;
 ACBCVS5.L8B2a :=   -0.521553237471E-06 ;
 ACBCVS5.L8B2ov:=    0.651120920672E-05 ;
 ACBCVS5.L8B2  :=    0.155006689121E-06 * on_x8v   + (  0.288543537508E-05) * on_sep8v + ( -0.521553237471E-06) * on_a8 + (  0.651120920672E-05) * on_ov8;
 ACBCV5.L8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.651120920672E-05) * on_ov8;
 ACBYVS5.R8B2x :=   -0.830620997288E-07 ;
 ACBYVS5.R8B2s :=   -0.154737526167E-04 ;
 ACBYVS5.R8B2a :=    0.692823377861E-06 ;
 ACBYVS5.R8B2ov:=   -0.144894757215E-05 ;
 ACBYVS5.R8B2  :=   -0.830620997288E-07 * on_x8v   + ( -0.154737526167E-04) * on_sep8v + (  0.692823377861E-06) * on_a8 + ( -0.144894757215E-05) * on_ov8;
 ACBYHS4.L8B2x :=    0.303996147086E-06 ;
 ACBYHS4.L8B2s :=    0.215702439320E-05 ;
 ACBYHS4.L8B2o :=    0.487239092188E-04 ;
 ACBYHS4.L8B2oh:=    0.157758052386E-04 ;
 ACBYHS4.L8B2  :=    0.303996147086E-06 * on_x8h   + (  0.215702439320E-05) * on_sep8h + (  0.487239092188E-04) * on_o8 + (  0.157758052386E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.157758052386E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.210131166922E-06 ;
 ACBYHS4.R8B2s :=   -0.135078849164E-04 ;
 ACBYHS4.R8B2o :=    0.847156560502E-04 ;
 ACBYHS4.R8B2oh:=    0.285734353524E-04 ;
 ACBYHS4.R8B2  :=   -0.210131166922E-06 * on_x8h   + ( -0.135078849164E-04) * on_sep8h + (  0.847156560502E-04) * on_o8 + (  0.285734353524E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.836129442097E-07 ;
 ACBCHS5.L8B2s :=   -0.155745467777E-04 ;
 ACBCHS5.L8B2o :=   -0.462521211806E-04 ;
 ACBCHS5.L8B2oh:=   -0.958257627522E-05 ;
 ACBCHS5.L8B2  :=    0.836129442097E-07 * on_x8h   + ( -0.155745467777E-04) * on_sep8h + ( -0.462521211806E-04) * on_o8 + ( -0.958257627522E-05) * on_oh8;
 ACBYHS5.R8B2x :=   -0.156238857920E-06 ;
 ACBYHS5.R8B2s :=    0.290781185276E-05 ;
 ACBYHS5.R8B2o :=   -0.401236452327E-04 ;
 ACBYHS5.R8B2oh:=    0.360864348591E-05 ;
 ACBYHS5.R8B2  :=   -0.156238857920E-06 * on_x8h   + (  0.290781185276E-05) * on_sep8h + ( -0.401236452327E-04) * on_o8 + (  0.360864348591E-05) * on_oh8;
 ACBYH5.R8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.360864348591E-05) * on_oh8;
 ACBCH6.L8B2oh :=   -0.147224466956E-04 ;
 ACBCH6.L8B2   :=(  -0.147224466956E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.131971392350E-04 ;
 ACBCV6.R8B2   :=(  -0.131971392350E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.136887274164E-04 ;
 ACBCH7.R8B2   :=(  -0.136887274164E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.163376852226E-04 ;
 ACBCV7.L8B2   :=(  -0.163376852226E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.455589679208E-02 ;
KQ5.R4B1    :=   -0.476637334369E-02 ;
KQ6.L4B1    :=   -0.519947618610E-02 ;
KQ6.R4B1    :=    0.621146725947E-02 ;
KQ7.L4B1    :=    0.666314186809E-02 ;
KQ7.R4B1    :=   -0.816132331539E-02 ;
KQ8.L4B1    :=   -0.461789228086E-02 ;
KQ8.R4B1    :=    0.816621160158E-02 ;
KQ9.L4B1    :=    0.621608237227E-02 ;
KQ9.R4B1    :=   -0.563290469235E-02 ;
KQ10.L4B1   :=   -0.579457237263E-02 ;
KQ10.R4B1   :=    0.700061032106E-02 ;
KQTL11.L4B1 :=    0.462456179562E-03 ;
KQTL11.R4B1 :=    0.168538420806E-02 ;
KQT12.L4B1  :=    0.115190487508E-02 ;
KQT12.R4B1  :=   -0.862238033333E-03 ;
KQT13.L4B1  :=   -0.140901685436E-02 ;
KQT13.R4B1  :=   -0.180275683252E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.395887850361E-02 ;
KQ5.R4B2    :=    0.425264844563E-02 ;
KQ6.L4B2    :=    0.568027004258E-02 ;
KQ6.R4B2    :=   -0.606563881315E-02 ;
KQ7.L4B2    :=   -0.495121611993E-02 ;
KQ7.R4B2    :=    0.666339054573E-02 ;
KQ8.L4B2    :=    0.831560784672E-02 ;
KQ8.R4B2    :=   -0.775624117586E-02 ;
KQ9.L4B2    :=   -0.465398830477E-02 ;
KQ9.R4B2    :=    0.640366623163E-02 ;
KQ10.L4B2   :=    0.707332384001E-02 ;
KQ10.R4B2   :=   -0.595321350100E-02 ;
KQTL11.L4B2 :=    0.153666984953E-02 ;
KQTL11.R4B2 :=    0.652861283801E-03 ;
KQT12.L4B2  :=    0.103211615096E-02 ;
KQT12.R4B2  :=    0.105048629565E-02 ;
KQT13.L4B2  :=    0.928111130408E-03 ;
KQT13.R4B2  :=   -0.828210651042E-03 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.582976164975E-02 ;
KQ5.L6B1    :=    0.633029853867E-02 ;
KQ5.R6B1    :=   -0.678452621833E-02 ;
KQ8.L6B1    :=   -0.441658449143E-02 ;
KQ8.R6B1    :=    0.765137853345E-02 ;
KQ9.L6B1    :=    0.660867949253E-02 ;
KQ9.R6B1    :=   -0.664383802497E-02 ;
KQ10.L6B1   :=   -0.781980929204E-02 ;
KQ10.R6B1   :=    0.718479786992E-02 ;
KQTL11.L6B1 :=    0.124239991926E-02 ;
KQTL11.R6B1 :=   -0.408735425023E-03 ;
KQT12.L6B1  :=   -0.375350619990E-02 ;
KQT12.R6B1  :=   -0.120381155356E-02 ;
KQT13.L6B1  :=   -0.984075805266E-03 ;
KQT13.R6B1  :=    0.908819700542E-03 ;

 !Beam2
KQ4.L6B2    :=    0.600162802591E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.664081696437E-02 ;
KQ5.R6B2    :=    0.651036085808E-02 ;
KQ8.L6B2    :=    0.746343614949E-02 ;
KQ8.R6B2    :=   -0.512903001463E-02 ;
KQ9.L6B2    :=   -0.705076751912E-02 ;
KQ9.R6B2    :=    0.677784728190E-02 ;
KQ10.L6B2   :=    0.724624525053E-02 ;
KQ10.R6B2   :=   -0.765387082374E-02 ;
KQTL11.L6B2 :=   -0.220564533241E-02 ;
KQTL11.R6B2 :=    0.871150578650E-03 ;
KQT12.L6B2  :=   -0.433941806409E-03 ;
KQT12.R6B2  :=    0.225369157792E-02 ;
KQT13.L6B2  :=    0.366264679694E-02 ;
KQT13.R6B2  :=    0.757293196520E-05 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=    0.000000000000E+00 ;
KQT5.R7     :=    0.000000000000E+00 ;

 !Beam1
KQ6.L7B1    :=    0.332380383100E-02 ;
KQ6.R7B1    :=   -0.281821059300E-02 ;
KQTL7.L7B1  :=    0.307231360100E-03 ;
KQTL7.R7B1  :=    0.411775382800E-02 ;
KQTL8.L7B1  :=    0.535631538200E-03 ;
KQTL8.R7B1  :=    0.180061251400E-02 ;
KQTL9.L7B1  :=    0.104649831600E-03 ;
KQTL9.R7B1  :=    0.316515736800E-02 ;
KQTL10.L7B1 :=    0.469149843300E-02 ;
KQTL10.R7B1 :=    0.234006504200E-03 ;
KQTL11.L7B1 :=    0.109300381500E-02 ;
KQTL11.R7B1 :=   -0.129517571700E-03 ;
KQT12.L7B1  :=    0.203869506000E-02 ;
KQT12.R7B1  :=    0.414855502900E-03 ;
KQT13.L7B1  :=   -0.647047560500E-03 ;
KQT13.R7B1  :=    0.163470209700E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.278052285800E-02 ;
KQ6.R7B2    :=    0.330261896100E-02 ;
KQTL7.L7B2  :=    0.391109869200E-02 ;
KQTL7.R7B2  :=    0.307913213400E-03 ;
KQTL8.L7B2  :=    0.141328062600E-02 ;
KQTL8.R7B2  :=    0.139274871000E-02 ;
KQTL9.L7B2  :=    0.363516060400E-02 ;
KQTL9.R7B2  :=    0.692028108000E-04 ;
KQTL10.L7B2 :=    0.156243369200E-03 ;
KQTL10.R7B2 :=    0.451207010600E-02 ;
KQTL11.L7B2 :=    0.360602594900E-03 ;
KQTL11.R7B2 :=    0.131920025500E-02 ;
KQT12.L7B2  :=   -0.705199531300E-03 ;
KQT12.R7B2  :=   -0.138620184600E-02 ;
KQT13.L7B2  :=   -0.606647736700E-03 ;
KQT13.R7B2  :=   -0.585571959400E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.368224382402E-02) * dQx.b1 + ( 0.680613623337E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.368224382402E-02) * dQx.b1 + ( 0.680613623337E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.368224382402E-02) * dQx.b1 + ( 0.680613623337E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.368224382402E-02) * dQx.b1 + ( 0.680613623337E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.640764883382E-03) * dQx.b1 + (-0.343038685725E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.640764883382E-03) * dQx.b1 + (-0.343038685725E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.640764883382E-03) * dQx.b1 + (-0.343038685725E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.640764883382E-03) * dQx.b1 + (-0.343038685725E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.761119694300E-03 + ( 0.368224382402E-02) * dQx.b1 + ( 0.680613623337E-03) * dQy.b1 + ( 0.724576651340E-02) * dQx.b1_sq + ( 0.132470834340E-02) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.771991245000E-03 + ( 0.368224382402E-02) * dQx.b1 + ( 0.680613623337E-03) * dQy.b1 + ( 0.724576651340E-02) * dQx.b1_sq + ( 0.132470834340E-02) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.771991245000E-03 + ( 0.368224382402E-02) * dQx.b1 + ( 0.680613623337E-03) * dQy.b1 + ( 0.724576651340E-02) * dQx.b1_sq + ( 0.132470834340E-02) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.761119694300E-03 + ( 0.368224382402E-02) * dQx.b1 + ( 0.680613623337E-03) * dQy.b1 + ( 0.724576651340E-02) * dQx.b1_sq + ( 0.132470834340E-02) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.933337382400E-03 + (-0.640764883382E-03) * dQx.b1 + (-0.343038685725E-02) * dQy.b1 + (-0.134605020670E-02) * dQx.b1_sq + (-0.720191761013E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.915761029700E-03 + (-0.640764883382E-03) * dQx.b1 + (-0.343038685725E-02) * dQy.b1 + (-0.134605020670E-02) * dQx.b1_sq + (-0.720191761013E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.915761029700E-03 + (-0.640764883382E-03) * dQx.b1 + (-0.343038685725E-02) * dQy.b1 + (-0.134605020670E-02) * dQx.b1_sq + (-0.720191761013E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.933337382400E-03 + (-0.640764883382E-03) * dQx.b1 + (-0.343038685725E-02) * dQy.b1 + (-0.134605020670E-02) * dQx.b1_sq + (-0.720191761013E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.344039109987E-02) * dQx.b2 + ( 0.637032826794E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.344039109987E-02) * dQx.b2 + ( 0.637032826794E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.344039109987E-02) * dQx.b2 + ( 0.637032826794E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.344039109987E-02) * dQx.b2 + ( 0.637032826794E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.641590676546E-03) * dQx.b2 + (-0.343691285778E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.641590676546E-03) * dQx.b2 + (-0.343691285778E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.641590676546E-03) * dQx.b2 + (-0.343691285778E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.641590676546E-03) * dQx.b2 + (-0.343691285778E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.761119694300E-03 + ( 0.344039109987E-02) * dQx.b2 + ( 0.637032826794E-03) * dQy.b2 + ( 0.724555877686E-02) * dQx.b2_sq + ( 0.132958267418E-02) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.771991245000E-03 + ( 0.344039109987E-02) * dQx.b2 + ( 0.637032826794E-03) * dQy.b2 + ( 0.724555877686E-02) * dQx.b2_sq + ( 0.132958267418E-02) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.771991245000E-03 + ( 0.344039109987E-02) * dQx.b2 + ( 0.637032826794E-03) * dQy.b2 + ( 0.724555877686E-02) * dQx.b2_sq + ( 0.132958267418E-02) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.761119694300E-03 + ( 0.344039109987E-02) * dQx.b2 + ( 0.637032826794E-03) * dQy.b2 + ( 0.724555877686E-02) * dQx.b2_sq + ( 0.132958267418E-02) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.933337382400E-03 + (-0.641590676546E-03) * dQx.b2 + (-0.343691285778E-02) * dQy.b2 + (-0.134980561769E-02) * dQx.b2_sq + (-0.723074576794E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.915761029700E-03 + (-0.641590676546E-03) * dQx.b2 + (-0.343691285778E-02) * dQy.b2 + (-0.134980561769E-02) * dQx.b2_sq + (-0.723074576794E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.915761029700E-03 + (-0.641590676546E-03) * dQx.b2 + (-0.343691285778E-02) * dQy.b2 + (-0.134980561769E-02) * dQx.b2_sq + (-0.723074576794E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.933337382400E-03 + (-0.641590676546E-03) * dQx.b2 + (-0.343691285778E-02) * dQy.b2 + (-0.134980561769E-02) * dQx.b2_sq + (-0.723074576794E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.220813189225E+00 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.165946770108E+00 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.184166233803E+00 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.169403701033E+00 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.259137311393E+00 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.295796043823E+00 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.262855967180E+00 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.318667125013E+00 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.588546421584E-01 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.588546421584E-01 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.588546421584E-01 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.588546421584E-01 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.970134663097E-01 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.970134663097E-01 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.970134663097E-01 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.970134663097E-01 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.705750447294E-01 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.119830117272E-02) * dQpx.b1_sq + ( 0.218885834240E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.705750447294E-01 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.119830117272E-02) * dQpx.b1_sq + ( 0.218885834240E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.705750447294E-01 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.119830117272E-02) * dQpx.b1_sq + ( 0.218885834240E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.705750447294E-01 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.119830117272E-02) * dQpx.b1_sq + ( 0.218885834240E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.705750447294E-01 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.119830117272E-02) * dQpx.b1_sq + ( 0.218885834240E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.705750447294E-01 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.119830117272E-02) * dQpx.b1_sq + ( 0.218885834240E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.705750447294E-01 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.119830117272E-02) * dQpx.b1_sq + ( 0.218885834240E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.705750447294E-01 + ( 0.560822371978E-03) * dQpx.b1 + ( 0.103160191407E-03) * dQpy.b1 + ( 0.119830117272E-02) * dQpx.b1_sq + ( 0.218885834240E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.125726154552E+00 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + (-0.374106401390E-03) * dQpx.b1_sq + (-0.200340045879E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.125726154552E+00 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + (-0.374106401390E-03) * dQpx.b1_sq + (-0.200340045879E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.125726154552E+00 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + (-0.374106401390E-03) * dQpx.b1_sq + (-0.200340045879E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.125726154552E+00 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + (-0.374106401390E-03) * dQpx.b1_sq + (-0.200340045879E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.125726154552E+00 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + (-0.374106401390E-03) * dQpx.b1_sq + (-0.200340045879E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.125726154552E+00 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + (-0.374106401390E-03) * dQpx.b1_sq + (-0.200340045879E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.125726154552E+00 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + (-0.374106401390E-03) * dQpx.b1_sq + (-0.200340045879E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.125726154552E+00 + (-0.172702328370E-03) * dQpx.b1 + (-0.937622063039E-03) * dQpy.b1 + (-0.374106401390E-03) * dQpx.b1_sq + (-0.200340045879E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.144748921198E+00 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.181264223476E+00 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.161242371922E+00 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.187500421965E+00 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.352507055092E+00 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.272230061704E+00 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.316129449534E+00 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.262231369745E+00 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.591774798333E-01 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.591774798333E-01 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.591774798333E-01 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.591774798333E-01 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.976453305953E-01 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.976453305953E-01 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.976453305953E-01 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.976453305953E-01 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.768091147068E-01 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.119708382126E-02) * dQpx.b2_sq + ( 0.219204156009E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.768091147068E-01 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.119708382126E-02) * dQpx.b2_sq + ( 0.219204156009E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.768091147068E-01 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.119708382126E-02) * dQpx.b2_sq + ( 0.219204156009E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.768091147068E-01 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.119708382126E-02) * dQpx.b2_sq + ( 0.219204156009E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.768091147068E-01 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.119708382126E-02) * dQpx.b2_sq + ( 0.219204156009E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.768091147068E-01 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.119708382126E-02) * dQpx.b2_sq + ( 0.219204156009E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.768091147068E-01 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.119708382126E-02) * dQpx.b2_sq + ( 0.219204156009E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.768091147068E-01 + ( 0.561237339344E-03) * dQpx.b2 + ( 0.103384914778E-03) * dQpy.b2 + ( 0.119708382126E-02) * dQpx.b2_sq + ( 0.219204156009E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.118893351565E+00 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + (-0.374113986880E-03) * dQpx.b2_sq + (-0.200280001480E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.118893351565E+00 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + (-0.374113986880E-03) * dQpx.b2_sq + (-0.200280001480E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.118893351565E+00 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + (-0.374113986880E-03) * dQpx.b2_sq + (-0.200280001480E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.118893351565E+00 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + (-0.374113986880E-03) * dQpx.b2_sq + (-0.200280001480E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.118893351565E+00 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + (-0.374113986880E-03) * dQpx.b2_sq + (-0.200280001480E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.118893351565E+00 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + (-0.374113986880E-03) * dQpx.b2_sq + (-0.200280001480E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.118893351565E+00 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + (-0.374113986880E-03) * dQpx.b2_sq + (-0.200280001480E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.118893351565E+00 + (-0.173761937006E-03) * dQpx.b2 + (-0.938165599117E-03) * dQpy.b2 + (-0.374113986880E-03) * dQpx.b2_sq + (-0.200280001480E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.276269021848E-01) * CMRS.b1 + (-0.736560249202E-03) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.276269021848E-01) * CMRS.b1 + (-0.736560249202E-03) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.110151557145E-01) * CMRS.b1 + ( 0.119432901861E-01) * CMIS.b1 + ( 0.261719945597E-01) * CMRS.b1_sq + ( 0.187050881424E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.136530463673E-01) * CMRS.b1 + (-0.123335619090E-01) * CMIS.b1 + (-0.365294741950E-01) * CMRS.b1_sq + (-0.187466040916E-01) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.136530463673E-01) * CMRS.b1 + (-0.123335619090E-01) * CMIS.b1 + (-0.365294741950E-01) * CMRS.b1_sq + (-0.187466040916E-01) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.698305630528E-02) * CMRS.b1 + ( 0.123682466398E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.358459230902E-02) * CMRS.b1 + ( 0.119729508945E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.358459230902E-02) * CMRS.b1 + ( 0.119729508945E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.163272658232E-01) * CMRS.b1 + ( 0.582841732312E-02) * CMIS.b1 + (-0.777589377754E-01) * CMRS.b1_sq + ( 0.145560531237E-01) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.459807153589E-02) * CMRS.b1 + (-0.114051894090E-01) * CMIS.b1 + (-0.294734286305E-03) * CMRS.b1_sq + (-0.193431207457E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.459807153589E-02) * CMRS.b1 + (-0.114051894090E-01) * CMIS.b1 + (-0.294734286305E-03) * CMRS.b1_sq + (-0.193431207457E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.252518108968E-01) * CMRS.b1 + (-0.209477516486E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.820908354859E-02) * CMRS.b2 + (-0.195437193541E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.988438925795E-02) * CMRS.b2 + ( 0.717666674308E-02) * CMIS.b2 + ( 0.196812068911E-01) * CMRS.b2_sq + ( 0.817759301108E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.988438925795E-02) * CMRS.b2 + ( 0.717666674308E-02) * CMIS.b2 + ( 0.196812068911E-01) * CMRS.b2_sq + ( 0.817759301108E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.140268802305E-01) * CMRS.b2 + (-0.475987383069E-03) * CMIS.b2 + (-0.415626927090E-01) * CMRS.b2_sq + ( 0.191210587830E-01) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.156786394042E-01) * CMRS.b2 + (-0.669992671038E-03) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.156786394042E-01) * CMRS.b2 + (-0.669992671038E-03) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.167370516707E-01) * CMRS.b2 + (-0.279488442239E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.383329302505E-02) * CMRS.b2 + ( 0.173783435307E-01) * CMIS.b2 + (-0.359449193300E-01) * CMRS.b2_sq + ( 0.606374570874E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.383329302505E-02) * CMRS.b2 + ( 0.173783435307E-01) * CMIS.b2 + (-0.359449193300E-01) * CMRS.b2_sq + ( 0.606374570874E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.963809311191E-02) * CMRS.b2 + (-0.761698611061E-02) * CMIS.b2 + (-0.183213482783E-01) * CMRS.b2_sq + (-0.993334557687E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.982459733043E-02) * CMRS.b2 + (-0.194178666783E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.982459733043E-02) * CMRS.b2 + (-0.194178666783E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
ON_MO.b1    :=    0.000000000000E+00 ;
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOD.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;

 !OF/OD BEAM2
ON_MO.b2    :=    0.000000000000E+00 ;
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOD.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=   -0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.554539716569E-07 ;
acbh16.r8b1s  :=   -0.122099077804E-05 ;
acbh16.r8b1  := ((   0.554539716569E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.122099077804E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.149323328067E-09 ;
acbh14.l1b1s  :=    0.295890368433E-08 ;
acbh14.l1b1  := ((  -0.149323328067E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.295890368433E-08 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.555893499758E-07 ;
acbh12.l1b1s  :=    0.122397340059E-05 ;
acbh12.l1b1  := ((  -0.555893499758E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.122397340059E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.595616584588E-07 ;
acbh13.r1b1s  :=   -0.469675318520E-06 ;
acbh13.r1b1  := ((  -0.595616584588E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.469675318520E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.492064350291E-11 ;
acbh15.r1b1s  :=    0.996996761836E-10 ;
acbh15.r1b1  := ((  -0.492064350291E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.996996761836E-10 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.595603888642E-07 ;
acbh15.l2b1s  :=    0.469670868535E-06 ;
acbh15.l2b1  := ((   0.595603888642E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.469670868535E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=   -0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=   -0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.629471450966E-07 ;
acbv15.r8b1s  :=   -0.413268769602E-06 ;
acbv15.r8b1  := ((  -0.629471450966E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.413268769602E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.138560247041E-09 ;
acbv15.l1b1s  :=   -0.101704662404E-08 ;
acbv15.l1b1  := ((  -0.138560247041E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.101704662404E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.628767803197E-07 ;
acbv13.l1b1s  :=    0.412782443958E-06 ;
acbv13.l1b1  := ((   0.628767803197E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.412782443958E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.709051493026E-07 ;
acbv12.r1b1s  :=   -0.149509860567E-05 ;
acbv12.r1b1  := ((   0.709051493026E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.149509860567E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.134041182597E-09 ;
acbv14.r1b1s  :=   -0.240583731670E-08 ;
acbv14.r1b1  := ((   0.134041182597E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.240583731670E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.707596668934E-07 ;
acbv16.l2b1s  :=    0.149187126821E-05 ;
acbv16.l2b1  := ((  -0.707596668934E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.149187126821E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=   -0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.714603366464E-07 ;
acbh16.r4b1s  :=    0.155830553772E-05 ;
acbh16.r4b1  := ((   0.714603366464E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.155830553772E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.194923431379E-09 ;
acbh14.l5b1s  :=   -0.384552132925E-08 ;
acbh14.l5b1  := ((  -0.194923431379E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.384552132925E-08 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.716343368584E-07 ;
acbh12.l5b1s  :=   -0.156210854807E-05 ;
acbh12.l5b1  := ((  -0.716343368584E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.156210854807E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.584055849734E-07 ;
acbh13.r5b1s  :=    0.452846521503E-06 ;
acbh13.r5b1  := ((  -0.584055849734E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.452846521503E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.502707961263E-11 ;
acbh15.r5b1s  :=   -0.875976172159E-10 ;
acbh15.r5b1  := ((  -0.502707961263E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.875976172159E-10 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.584042296638E-07 ;
acbh15.l6b1s  :=   -0.452840369043E-06 ;
acbh15.l6b1  := ((   0.584042296638E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.452840369043E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.599580309550E-07 ;
acbv15.r4b1s  :=    0.394563294387E-06 ;
acbv15.r4b1  := ((  -0.599580309550E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.394563294387E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.133063174511E-09 ;
acbv15.l5b1s  :=    0.997116799564E-09 ;
acbv15.l5b1  := ((  -0.133063174511E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.997116799564E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.598905214293E-07 ;
acbv13.l5b1s  :=   -0.394081255204E-06 ;
acbv13.l5b1  := ((   0.598905214293E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.394081255204E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.639834116100E-07 ;
acbv12.r5b1s  :=    0.134856427160E-05 ;
acbv12.r5b1  := ((   0.639834116100E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.134856427160E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.120189208949E-09 ;
acbv14.r5b1s  :=    0.215445760809E-08 ;
acbv14.r5b1  := ((   0.120189208949E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.215445760809E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.638519863222E-07 ;
acbv16.l6b1s  :=   -0.134565135723E-05 ;
acbv16.l6b1  := ((  -0.638519863222E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.134565135723E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=   -0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.745261171437E-07 ;
acbh15.r8b2s  :=   -0.416862707582E-06 ;
acbh15.r8b2  := ((   0.745261171437E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.416862707582E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.724767138285E-11 ;
acbh15.l1b2s  :=   -0.100528197881E-09 ;
acbh15.l1b2  := ((  -0.724767138285E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.100528197881E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.744524482162E-07 ;
acbh13.l1b2s  :=    0.416500499026E-06 ;
acbh13.l1b2  := ((  -0.744524482162E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.416500499026E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.717831984672E-07 ;
acbh12.r1b2s  :=   -0.147491245466E-05 ;
acbh12.r1b2  := ((  -0.717831984672E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.147491245466E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=    0.594704435687E-09 ;
acbh14.r1b2s  :=    0.127514156198E-07 ;
acbh14.r1b2  := ((   0.594704435687E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.127514156198E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.722979457262E-07 ;
acbh16.l2b2s  :=    0.148562966128E-05 ;
acbh16.l2b2  := ((   0.722979457262E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.148562966128E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=   -0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=   -0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.555662221751E-07 ;
acbv16.r8b2s  :=   -0.117012352983E-05 ;
acbv16.r8b2  := ((  -0.555662221751E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.117012352983E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.250451503918E-09 ;
acbv14.l1b2s  :=    0.475961257309E-08 ;
acbv14.l1b2  := ((   0.250451503918E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.475961257309E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.557786038507E-07 ;
acbv12.l1b2s  :=    0.117482810176E-05 ;
acbv12.l1b2  := ((   0.557786038507E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.117482810176E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.578101014258E-07 ;
acbv13.r1b2s  :=   -0.379794639598E-06 ;
acbv13.r1b2  := ((   0.578101014258E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.379794639598E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.126273867450E-09 ;
acbv15.r1b2s  :=    0.977757855685E-09 ;
acbv15.r1b2  := ((  -0.126273867450E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.977757855685E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.578089223925E-07 ;
acbv15.l2b2s  :=    0.379841294193E-06 ;
acbv15.l2b2  := ((  -0.578089223925E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.379841294193E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=   -0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.615743152931E-07 ;
acbh15.r4b2s  :=    0.322467904580E-06 ;
acbh15.r4b2  := ((   0.615743152931E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.322467904580E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.370225613889E-11 ;
acbh15.l5b2s  :=    0.108434818049E-09 ;
acbh15.l5b2  := ((  -0.370225613889E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.108434818049E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.615126043145E-07 ;
acbh13.l5b2s  :=   -0.322220879941E-06 ;
acbh13.l5b2  := ((  -0.615126043145E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.322220879941E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.681453274263E-07 ;
acbh12.r5b2s  :=    0.139412070631E-05 ;
acbh12.r5b2  := ((  -0.681453274263E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.139412070631E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=    0.565326702719E-09 ;
acbh14.r5b2s  :=   -0.120956719845E-07 ;
acbh14.r5b2  := ((   0.565326702719E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.120956719845E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.686337352023E-07 ;
acbh16.l6b2s  :=   -0.140427336754E-05 ;
acbh16.l6b2  := ((   0.686337352023E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.140427336754E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.651165591965E-07 ;
acbv16.r4b2s  :=    0.137204726468E-05 ;
acbv16.r4b2  := ((  -0.651165591965E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.137204726468E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.295342880402E-09 ;
acbv14.l5b2s  :=   -0.573642092111E-08 ;
acbv14.l5b2  := ((   0.295342880402E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.573642092111E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.653648588564E-07 ;
acbv12.l5b2s  :=   -0.137745432359E-05 ;
acbv12.l5b2  := ((   0.653648588564E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.137745432359E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.615672394331E-07 ;
acbv13.r5b2s  :=    0.403790222391E-06 ;
acbv13.r5b2  := ((   0.615672394331E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.403790222391E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.133840646572E-09 ;
acbv15.r5b2s  :=   -0.102678084755E-08 ;
acbv15.r5b2  := ((  -0.133840646572E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.102678084755E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.615657675140E-07 ;
acbv15.l6b2s  :=   -0.403832434471E-06 ;
acbv15.l6b2  := ((  -0.615657675140E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.403832434471E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !/*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=  -0.000000;  Qpyb1=  -0.000000;  dmux15b1= 30.9765534;  dmuy15b1= 29.6485062;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   0.000000;  Qpyb2=   0.000000;  dmux15b2= 31.0036409;  dmuy15b2= 29.7618930;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    0.950000;  betyIP1b1=    0.950000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    0.950000;  betyIP1b2=    0.950000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    0.950000;  betyIP5b1=    0.950000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    0.950000;  betyIP5b2=    0.950000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    2.000000;  betyIP8b1=    2.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    2.000000;  betyIP8b2=    2.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  239.413645;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1016667;  muyIP4b2= 1.7200000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948683;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=   -0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.1600000;  muyIP6b1= 1.9800000;  betxIP6b1=  168.643593;  betyIP6b1=  160.316660;  alfxIP6b1=   -0.554198;  alfyIP6b1=    0.711738;    dxIP6b1=   -0.191635;   dpxIP6b1=   -0.000542;
muxIP6b2= 2.2183333;  muyIP6b2= 1.9800000;  betxIP6b2=  168.468762;  betyIP6b2=  172.894725;  alfxIP6b2=    0.569463;  alfyIP6b2=   -0.660127;    dxIP6b2=   -0.155932;   dpxIP6b2=    0.000451;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585059;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813251;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813253;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0005499967;  yIP1b1=-0.0000000006;  pxIP1b1= 0.0000000000;  pyIP1b1= 0.0001384272;
xIP1b2= 0.0005499983;  yIP1b2=-0.0000000006;  pxIP1b2=-0.0000000029;  pyIP1b2=-0.0001384262;
xIP2b1= 0.0009999995;  yIP2b1= 0.0000000042;  pxIP2b1= 0.0000002909;  pyIP2b1= 0.0002699984;
xIP2b2=-0.0009999911;  yIP2b2=-0.0000000017;  pxIP2b2=-0.0000002925;  pyIP2b2=-0.0002700000;
xIP5b1= 0.0000000001;  yIP5b1= 0.0005500016;  pxIP5b1= 0.0001384271;  pyIP5b1=-0.0000000031;
xIP5b2= 0.0000000006;  yIP5b2=-0.0005499977;  pxIP5b2=-0.0001384274;  pyIP5b2= 0.0000000006;
xIP8b1=-0.0009999970;  yIP8b1=-0.0000000002;  pxIP8b1=-0.0001349895;  pyIP8b1= 0.0001981926;
xIP8b2= 0.0010000032;  yIP8b2=-0.0000000020;  pxIP8b2= 0.0001349861;  pyIP8b2=-0.0001981890;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2552629;  muy23b1= 5.0687037;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2352463;  muy78b2= 5.3488243;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2814318;  muy34b1= 5.0427460;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2619207;  muy67b2= 5.3222263;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2775277;  muy67b1= 5.4073245;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2973354;  muy34b2= 5.1243893;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3050602;  muy78b1= 5.3771129;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3247802;  muy23b2= 5.1004473;
 !*/


 return ;
