NRJ         :=       7000.000000 ;
ARC_SQUEEZE :=          1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          1.085000 ;
bety_IP1    :=          1.085000 ;
betx_IP5    :=          1.085000 ;
bety_IP5    :=          1.085000 ;

 !***TELE-INDEX in IR1 and IR5***
  rx_IP1    :=          0.552995 ;
  ry_IP1    :=          0.552995 ;
  rx_IP5    :=          0.552995 ;
  ry_IP5    :=          0.552995 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
 on_x1   :=  136.537  ;
 on_sep1 :=   -0.550  ;
 on_oh1  :=    0.000  ;
 on_ov1  :=    0.000  ;
 phi_IR1 :=   90.000  ;
  on_ssep1:=on_sep1;
  on_xx1  := on_x1 ;
 on_x5   :=  136.537  ;
 on_sep5 :=    0.550  ;
 on_oh5  :=    0.000  ;
 on_ov5  :=    0.000  ;
 phi_IR5 :=    0.000  ;
  on_ssep5:=on_sep5;
  on_xx5  := on_x5 ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

 on_x2h  :=    0.000  ;
 on_sep2h:=    1.000  ;
 on_x2v  :=  200.000  ;
 on_sep2v:=    0.000  ;
 on_a2   :=    0.000  ;
 on_o2   :=    0.000  ;
 on_oh2  :=    0.000  ;
 on_ov2  :=    0.000  ;
 phi_IR2 :=   90.000  ;
 on_x8h  :=    0.000  ;
 on_sep8h:=   -1.000  ;
 on_x8v  :=  200.000  ;
 on_sep8v:=    0.000  ;
 on_a8   :=    0.000  ;
 on_o8   :=    0.000  ;
 on_oh8  :=    0.000  ;
 on_ov8  :=    0.000  ;
 phi_IR8 :=  180.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.877783444912E-02 ;
KTQX1.L1    :=    0.617780576424E-04 ;
KTQX2.L1    :=    0.125165424386E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.348610526342E-02 ;
KQ4.R1B1    :=   -0.348610526342E-02 ;
KQ5.L1B1    :=   -0.215335522036E-02 ;
KQ5.R1B1    :=    0.199596830214E-02 ;
KQ6.L1B1    :=    0.322580651773E-03 ;
KQ6.R1B1    :=   -0.322580651659E-03 ;
KQ7.L1B1    :=   -0.703393382042E-02 ;
KQ7.R1B1    :=    0.668075870251E-02 ;
KQ8.L1B1    :=    0.783967055175E-02 ;
KQ8.R1B1    :=   -0.732499473054E-02 ;
KQ9.L1B1    :=   -0.664472235184E-02 ;
KQ9.R1B1    :=    0.657852345480E-02 ;
KQ10.L1B1   :=    0.703681858794E-02 ;
KQ10.R1B1   :=   -0.664461481782E-02 ;
KQTL11.L1B1 :=    0.182468617483E-02 ;
KQTL11.R1B1 :=   -0.206826716434E-03 ;
KQT12.L1B1  :=   -0.124751358961E-02 ;
KQT12.R1B1  :=   -0.221716335952E-02 ;
KQT13.L1B1  :=    0.810798669400E-03 ;
KQT13.R1B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.338572138643E-02 ;
KQ4.R1B2    :=    0.338572138643E-02 ;
KQ5.L1B2    :=    0.178918170733E-02 ;
KQ5.R1B2    :=   -0.194213206923E-02 ;
KQ6.L1B2    :=   -0.322580651773E-03 ;
KQ6.R1B2    :=    0.322580651659E-03 ;
KQ7.L1B2    :=    0.670812235286E-02 ;
KQ7.R1B2    :=   -0.727568607311E-02 ;
KQ8.L1B2    :=   -0.772303210513E-02 ;
KQ8.R1B2    :=    0.777204419047E-02 ;
KQ9.L1B2    :=    0.663357954112E-02 ;
KQ9.R1B2    :=   -0.644539899507E-02 ;
KQ10.L1B2   :=   -0.648227868367E-02 ;
KQ10.R1B2   :=    0.701717664650E-02 ;
KQTL11.L1B2 :=   -0.458355761348E-03 ;
KQTL11.R1B2 :=    0.280088861473E-02 ;
KQT12.L1B2  :=   -0.376602324363E-04 ;
KQT12.R1B2  :=   -0.215672284025E-02 ;
KQT13.L1B2  :=   -0.729742747429E-03 ;
KQT13.R1B2  :=   -0.138145708621E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.392156862745E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.392156862745E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.392156862745E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.392156862745E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.392156862745E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.392156862745E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.392156862745E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.392156862745E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.392156862745E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.392156862745E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.392156862745E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.392156862745E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.281245952134E-06 ;
ACBYVS4.L1B1s :=   -0.237594863146E-04 ;
ACBYVS4.L1B1ov:=    0.353233761277E-04 ;
ACBYVS4.L1B1  := (  -0.281245952134E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.237594863146E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.353233761277E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.110872193863E-06 ;
ACBYVS4.R1B1s :=    0.594916066580E-06 ;
ACBYVS4.R1B1ov:=    0.267150278371E-04 ;
ACBYVS4.R1B1  := (   0.110872193863E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.594916066580E-06 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.267150278371E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.722482932831E-07 ;
ACBCV5.L1B1s  :=    0.112239012505E-04 ;
ACBCV5.L1B1ov :=    0.329648163302E-04 ;
ACBCV5.L1B1   := (  -0.722482932831E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.112239012505E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.329648163302E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.150617216906E-06 ;
ACBCV6.R1B1s  :=   -0.777218164977E-05 ;
ACBCV6.R1B1ov :=    0.249312518351E-04 ;
ACBCV6.R1B1   := (   0.150617216906E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.777218164977E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.249312518351E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.121655339249E-06 ;
ACBYHS4.L1B1s :=   -0.384135329061E-07 ;
ACBYHS4.L1B1oh:=    0.284911563821E-04 ;
ACBYHS4.L1B1  := (  -0.121655339249E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.384135329061E-07 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.284911563821E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.266153400225E-06 ;
ACBYHS4.R1B1s :=    0.261019442741E-04 ;
ACBYHS4.R1B1oh:=    0.328956357932E-04 ;
ACBYHS4.R1B1  := (   0.266153400225E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.261019442741E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.328956357932E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.134357030618E-06 ;
ACBCH6.L1B1s  :=    0.693306923764E-05 ;
ACBCH6.L1B1oh :=    0.265887873734E-04 ;
ACBCH6.L1B1   := (  -0.134357030618E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.693306923764E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.265887873734E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.857610895141E-07 ;
ACBCH5.R1B1s  :=   -0.133217916395E-04 ;
ACBCH5.R1B1oh :=    0.306991774531E-04 ;
ACBCH5.R1B1   := (   0.857610895141E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.133217916395E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.306991774531E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.133588134247E-04 ;
ACBCH8.L1B1   := (  -0.133588134247E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.433241051972E-04 ;
ACBCV7.L1B1   := (  -0.433241051972E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.444525824854E-04 ;
ACBCH7.R1B1   := (  -0.444525824854E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.130813381718E-04 ;
ACBCV8.R1B1   := (  -0.130813381718E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.122546085791E-06 ;
ACBYVS4.L1B2s :=    0.748252135538E-08 ;
ACBYVS4.L1B2ov:=    0.273634965302E-04 ;
ACBYVS4.L1B2  := (   0.122546085791E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.748252135538E-08 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.273634965302E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.266756733078E-06 ;
ACBYVS4.R1B2s :=    0.260104113592E-04 ;
ACBYVS4.R1B2ov:=    0.327645072486E-04 ;
ACBYVS4.R1B2  := (  -0.266756733078E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.260104113592E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.327645072486E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.137617206149E-06 ;
ACBCV6.L1B2s  :=    0.710135246162E-05 ;
ACBCV6.L1B2ov :=    0.255364219436E-04 ;
ACBCV6.L1B2   := (   0.137617206149E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.710135246162E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.255364219436E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.858457836992E-07 ;
ACBCV5.R1B2s  :=   -0.133362948735E-04 ;
ACBCV5.R1B2ov :=    0.305768044282E-04 ;
ACBCV5.R1B2   := (  -0.858457836992E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.133362948735E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.305768044282E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.281816169434E-06 ;
ACBYHS4.L1B2s :=   -0.236689561328E-04 ;
ACBYHS4.L1B2oh:=    0.370307769924E-04 ;
ACBYHS4.L1B2  := (   0.281816169434E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.236689561328E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.370307769924E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.108294138900E-06 ;
ACBYHS4.R1B2s :=    0.727880650888E-06 ;
ACBYHS4.R1B2oh:=    0.273423708564E-04 ;
ACBYHS4.R1B2  := (  -0.108294138900E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.727880650888E-06 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.273423708564E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.719880545811E-07 ;
ACBCH5.L1B2s  :=    0.111823462090E-04 ;
ACBCH5.L1B2oh :=    0.345582131704E-04 ;
ACBCH5.L1B2   := (   0.719880545811E-07  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.111823462090E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.345582131704E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.150896899480E-06 ;
ACBCH6.R1B2s  :=   -0.778656531047E-05 ;
ACBCH6.R1B2oh :=    0.255167068418E-04 ;
ACBCH6.R1B2   := (  -0.150896899480E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.778656531047E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.255167068418E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.138347635080E-04 ;
ACBCV8.L1B2   := (  -0.138347635080E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.422294250221E-04 ;
ACBCH7.L1B2   := (  -0.422294250221E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.449767680820E-04 ;
ACBCV7.R1B2   := (  -0.449767680820E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.126156306220E-04 ;
ACBCH8.R1B2   := (  -0.126156306220E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.877783444912E-02 ;
KTQX1.L5    :=    0.617780576424E-04 ;
KTQX2.L5    :=    0.125165424386E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.348610526342E-02 ;
KQ4.R5B1    :=   -0.348610526342E-02 ;
KQ5.L5B1    :=   -0.215335522036E-02 ;
KQ5.R5B1    :=    0.199596830214E-02 ;
KQ6.L5B1    :=    0.322580651773E-03 ;
KQ6.R5B1    :=   -0.322580651659E-03 ;
KQ7.L5B1    :=   -0.703393382042E-02 ;
KQ7.R5B1    :=    0.668075870251E-02 ;
KQ8.L5B1    :=    0.783967055175E-02 ;
KQ8.R5B1    :=   -0.732499473054E-02 ;
KQ9.L5B1    :=   -0.664472235184E-02 ;
KQ9.R5B1    :=    0.657852345480E-02 ;
KQ10.L5B1   :=    0.703681858794E-02 ;
KQ10.R5B1   :=   -0.664461481782E-02 ;
KQTL11.L5B1 :=    0.182468617483E-02 ;
KQTL11.R5B1 :=   -0.206826716434E-03 ;
KQT12.L5B1  :=   -0.124751358961E-02 ;
KQT12.R5B1  :=   -0.221716335952E-02 ;
KQT13.L5B1  :=    0.810798669400E-03 ;
KQT13.R5B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.338572138643E-02 ;
KQ4.R5B2    :=    0.338572138643E-02 ;
KQ5.L5B2    :=    0.178918170733E-02 ;
KQ5.R5B2    :=   -0.194213206923E-02 ;
KQ6.L5B2    :=   -0.322580651773E-03 ;
KQ6.R5B2    :=    0.322580651659E-03 ;
KQ7.L5B2    :=    0.670812235286E-02 ;
KQ7.R5B2    :=   -0.727568607311E-02 ;
KQ8.L5B2    :=   -0.772303210513E-02 ;
KQ8.R5B2    :=    0.777204419047E-02 ;
KQ9.L5B2    :=    0.663357954112E-02 ;
KQ9.R5B2    :=   -0.644539899507E-02 ;
KQ10.L5B2   :=   -0.648227868367E-02 ;
KQ10.R5B2   :=    0.701717664650E-02 ;
KQTL11.L5B2 :=   -0.458355761348E-03 ;
KQTL11.R5B2 :=    0.280088861473E-02 ;
KQT12.L5B2  :=   -0.376602324363E-04 ;
KQT12.R5B2  :=   -0.215672284025E-02 ;
KQT13.L5B2  :=   -0.729742747429E-03 ;
KQT13.R5B2  :=   -0.138145708621E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.392156862745E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.392156862745E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.392156862745E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.392156862745E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.392156862745E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.392156862745E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.392156862745E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.392156862745E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.392156862745E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.392156862745E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.392156862745E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.392156862745E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.266166903849E-06 ;
ACBYVS4.L5B1s :=    0.261020433656E-04 ;
ACBYVS4.L5B1ov:=    0.343079074809E-04 ;
ACBYVS4.L5B1  := (  -0.266166903849E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.261020433656E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.343079074809E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.123368232749E-06 ;
ACBYVS4.R5B1s :=    0.499071887817E-07 ;
ACBYVS4.R5B1ov:=    0.275828131491E-04 ;
ACBYVS4.R5B1  := (   0.123368232749E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.499071887817E-07 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.275828131491E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.857529857738E-07 ;
ACBCV5.L5B1s  :=   -0.133218793205E-04 ;
ACBCV5.L5B1ov :=    0.320171510416E-04 ;
ACBCV5.L5B1   := (  -0.857529857738E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.133218793205E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.320171510416E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.135842703770E-06 ;
ACBCV6.R5B1s  :=    0.700978408167E-05 ;
ACBCV6.R5B1ov :=    0.257410946803E-04 ;
ACBCV6.R5B1   := (   0.135842703770E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.700978408167E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.257410946803E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.109420513229E-06 ;
ACBYHS4.L5B1s :=    0.669752998485E-06 ;
ACBYHS4.L5B1oh:=    0.275961266314E-04 ;
ACBYHS4.L5B1  := (  -0.109420513229E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.669752998485E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.275961266314E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.281216265263E-06 ;
ACBYHS4.R5B1s :=   -0.237621378342E-04 ;
ACBYHS4.R5B1oh:=    0.337477618893E-04 ;
ACBYHS4.R5B1  := (   0.281216265263E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.237621378342E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.337477618893E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.149102001116E-06 ;
ACBCH6.L5B1s  :=   -0.769393676277E-05 ;
ACBCH6.L5B1oh :=    0.257535192146E-04 ;
ACBCH6.L5B1   := (  -0.149102001116E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.769393676277E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.257535192146E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.721047148887E-07 ;
ACBCH5.R5B1s  :=    0.112004639097E-04 ;
ACBCH5.R5B1oh :=    0.314944066562E-04 ;
ACBCH5.R5B1   := (   0.721047148887E-07  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.112004639097E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.314944066562E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.126700783025E-04 ;
ACBCH8.L5B1   := (  -0.126700783025E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.407706318521E-04 ;
ACBCV7.L5B1   := (  -0.407706318521E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.471309617448E-04 ;
ACBCH7.R5B1   := (  -0.471309617448E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.137689941345E-04 ;
ACBCV8.R5B1   := (  -0.137689941345E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.109736563940E-06 ;
ACBYVS4.L5B2s :=    0.653517160831E-06 ;
ACBYVS4.L5B2ov:=    0.264884641979E-04 ;
ACBYVS4.L5B2  := (   0.109736563940E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.653517160831E-06 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.264884641979E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.281845261328E-06 ;
ACBYVS4.R5B2s :=   -0.236663817133E-04 ;
ACBYVS4.R5B2ov:=    0.336200208644E-04 ;
ACBYVS4.R5B2  := (  -0.281845261328E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.236663817133E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.336200208644E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.152404833794E-06 ;
ACBCV6.L5B2s  :=   -0.786442678145E-05 ;
ACBCV6.L5B2ov :=    0.247198159654E-04 ;
ACBCV6.L5B2   := (   0.152404833794E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.786442678145E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.247198159654E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.721269061931E-07 ;
ACBCV5.R5B2s  :=    0.112050429019E-04 ;
ACBCV5.R5B2ov :=    0.313751949645E-04 ;
ACBCV5.R5B2   := (  -0.721269061931E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.112050429019E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.313751949645E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.266743291524E-06 ;
ACBYHS4.L5B2s :=    0.260103187394E-04 ;
ACBYHS4.L5B2oh:=    0.359135356249E-04 ;
ACBYHS4.L5B2  := (   0.266743291524E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.260103187394E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.359135356249E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.120840120185E-06 ;
ACBYHS4.R5B2s :=   -0.804842961618E-07 ;
ACBYHS4.R5B2oh:=    0.282427348442E-04 ;
ACBYHS4.R5B2  := (  -0.120840120185E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.804842961618E-07 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.282427348442E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.858538912509E-07 ;
ACBCH5.L5B2s  :=   -0.133362116939E-04 ;
ACBCH5.L5B2oh :=    0.335155705775E-04 ;
ACBCH5.L5B2   := (   0.858538912509E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.133362116939E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.335155705775E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.136135186404E-06 ;
ACBCH6.R5B2s  :=    0.702483300611E-05 ;
ACBCH6.R5B2oh :=    0.263569530680E-04 ;
ACBCH6.R5B2   := (  -0.136135186404E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.702483300611E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.263569530680E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.131556103492E-04 ;
ACBCV8.L5B2   := (  -0.131556103492E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.395818463357E-04 ;
ACBCH7.L5B2   := (  -0.395818463357E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.476899426658E-04 ;
ACBCV7.R5B2   := (  -0.476899426658E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.132885845728E-04 ;
ACBCH8.R5B2   := (  -0.132885845728E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.352943809548E-02 ;
KQ4.R2B1    :=    0.352943809548E-02 ;
KQ5.L2B1    :=    0.467867846277E-02 ;
KQ5.R2B1    :=   -0.467867846277E-02 ;
KQ6.L2B1    :=   -0.411694698053E-02 ;
KQ6.R2B1    :=    0.431941321392E-02 ;
KQ7.L2B1    :=    0.704906829707E-02 ;
KQ7.R2B1    :=   -0.638985282505E-02 ;
KQ8.L2B1    :=   -0.575743190638E-02 ;
KQ8.R2B1    :=    0.646870554214E-02 ;
KQ9.L2B1    :=    0.622264250847E-02 ;
KQ9.R2B1    :=   -0.536893707294E-02 ;
KQ10.L2B1   :=   -0.663232096419E-02 ;
KQ10.R2B1   :=    0.728856152681E-02 ;
KQTL11.L2B1 :=    0.849342900297E-03 ;
KQTL11.R2B1 :=   -0.227689002570E-02 ;
KQT12.L2B1  :=   -0.167340036456E-02 ;
KQT12.R2B1  :=    0.206662699945E-03 ;
KQT13.L2B1  :=   -0.154950462110E-02 ;
KQT13.R2B1  :=   -0.834667652117E-03 ;

 !Beam2
KQ4.L2B2    :=    0.385055036712E-02 ;
KQ4.R2B2    :=   -0.385055036712E-02 ;
KQ5.L2B2    :=   -0.448471062577E-02 ;
KQ5.R2B2    :=    0.448471062577E-02 ;
KQ6.L2B2    :=    0.426507986672E-02 ;
KQ6.R2B2    :=   -0.470856662834E-02 ;
KQ7.L2B2    :=   -0.679345485115E-02 ;
KQ7.R2B2    :=    0.754873625840E-02 ;
KQ8.L2B2    :=    0.611738315782E-02 ;
KQ8.R2B2    :=   -0.583444723394E-02 ;
KQ9.L2B2    :=   -0.503977399022E-02 ;
KQ9.R2B2    :=    0.665042651831E-02 ;
KQ10.L2B2   :=    0.712814668951E-02 ;
KQ10.R2B2   :=   -0.666444241582E-02 ;
KQTL11.L2B2 :=    0.383693167746E-03 ;
KQTL11.R2B2 :=    0.711192694961E-03 ;
KQT12.L2B2  :=   -0.895290187217E-03 ;
KQT12.R2B2  :=    0.782474676500E-03 ;
KQT13.L2B2  :=    0.200934088163E-02 ;
KQT13.R2B2  :=    0.951318295912E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.794117647059E-07;
ACBXV1.L2s    :=    0.800000000000E-05;
ACBXV1.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV1.R2x    :=   -0.794117647059E-07;
ACBXV1.R2s    :=    0.800000000000E-05;
ACBXV1.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH1.L2x    :=    0.000000000000E+00;
ACBXH1.L2s    :=    0.000000000000E+00;
ACBXH1.L2     :=    0.000000000000E+00  * on_x2h + (  0.000000000000E+00) * on_sep2h;
ACBXH1.R2x    :=   -0.794117647059E-07;
ACBXH1.R2s    :=    0.800000000000E-05;
ACBXH1.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV2.L2x    :=    0.794117647059E-07;
ACBXV2.L2s    :=    0.800000000000E-05;
ACBXV2.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV2.R2x    :=   -0.794117647059E-07;
ACBXV2.R2s    :=    0.800000000000E-05;
ACBXV2.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH2.L2x    :=    0.119117647059E-06;
ACBXH2.L2s    :=    0.120000000000E-04;
ACBXH2.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH2.R2x    :=   -0.794117647059E-07;
ACBXH2.R2s    :=    0.800000000000E-05;
ACBXH2.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV3.L2x    :=    0.794117647059E-07;
ACBXV3.L2s    :=    0.800000000000E-05;
ACBXV3.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV3.R2x    :=   -0.794117647059E-07;
ACBXV3.R2s    :=    0.800000000000E-05;
ACBXV3.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH3.L2x    :=    0.119117647059E-06;
ACBXH3.L2s    :=    0.120000000000E-04;
ACBXH3.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH3.R2x    :=   -0.794117647059E-07;
ACBXH3.R2s    :=    0.800000000000E-05;
ACBXH3.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;

 !Beam1
 ACBYVS4.L2B1x :=   -0.315210342628E-06 ;
 ACBYVS4.L2B1s :=   -0.696973739238E-07 ;
 ACBYVS4.L2B1o :=    0.425262175047E-04 ;
 ACBYVS4.L2B1ov:=    0.126537237738E-04 ;
 ACBYVS4.L2B1  :=   -0.315210342628E-06 * on_x2v   + ( -0.696973739238E-07) * on_sep2v + (  0.425262175047E-04) * on_o2 + (  0.126537237738E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.126537237738E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.132732159338E-06 ;
 ACBYVS4.R2B1s :=    0.149498583291E-04 ;
 ACBYVS4.R2B1o :=    0.104604142855E-03 ;
 ACBYVS4.R2B1ov:=    0.357397535535E-04 ;
 ACBYVS4.R2B1  :=    0.132732159338E-06 * on_x2v   + (  0.149498583291E-04) * on_sep2v + (  0.104604142855E-03) * on_o2 + (  0.357397535535E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.809954808919E-07 ;
 ACBYVS5.L2B1s :=    0.150887614677E-04 ;
 ACBYVS5.L2B1o :=   -0.448107015206E-04 ;
 ACBYVS5.L2B1ov:=   -0.262397955923E-05 ;
 ACBYVS5.L2B1  :=   -0.809954808919E-07 * on_x2v   + (  0.150887614677E-04) * on_sep2v + ( -0.448107015206E-04) * on_o2 + ( -0.262397955923E-05) * on_ov2;
 ACBCVS5.R2B1x :=    0.201352103133E-06 ;
 ACBCVS5.R2B1s :=   -0.374815084739E-05 ;
 ACBCVS5.R2B1o :=   -0.517148627308E-04 ;
 ACBCVS5.R2B1ov:=   -0.101985675673E-04 ;
 ACBCVS5.R2B1  :=    0.201352103133E-06 * on_x2v   + ( -0.374815084739E-05) * on_sep2v + ( -0.517148627308E-04) * on_o2 + ( -0.101985675673E-04) * on_ov2;
 ACBCV5.R2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.101985675673E-04) * on_ov2;
 ACBYHS4.L2B1x :=   -0.252036452808E-06 ;
 ACBYHS4.L2B1s :=    0.801292554837E-05 ;
 ACBYHS4.L2B1a :=    0.548875867078E-06 ;
 ACBYHS4.L2B1oh:=    0.345644882132E-04 ;
 ACBYHS4.L2B1  :=   -0.252036452808E-06 * on_x2h   + (  0.801292554837E-05) * on_sep2h + (  0.548875867078E-06) * on_a2 + (  0.345644882132E-04) * on_oh2;
 ACBYHS4.R2B1x :=    0.280833889568E-06 ;
 ACBYHS4.R2B1s :=   -0.647146037324E-05 ;
 ACBYHS4.R2B1a :=   -0.394245600458E-06 ;
 ACBYHS4.R2B1oh:=    0.126373862872E-04 ;
 ACBYHS4.R2B1  :=    0.280833889568E-06 * on_x2h   + ( -0.647146037324E-05) * on_sep2h + ( -0.394245600458E-06) * on_a2 + (  0.126373862872E-04) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.126373862872E-04) * on_oh2;
 ACBYHS5.L2B1x :=   -0.147582688653E-06 ;
 ACBYHS5.L2B1s :=   -0.135715661258E-05 ;
 ACBYHS5.L2B1a :=   -0.553461096298E-06 ;
 ACBYHS5.L2B1oh:=   -0.911025107086E-05 ;
 ACBYHS5.L2B1  :=   -0.147582688653E-06 * on_x2h   + ( -0.135715661258E-05) * on_sep2h + ( -0.553461096298E-06) * on_a2 + ( -0.911025107086E-05) * on_oh2;
 ACBYH5.L2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.911025107086E-05) * on_oh2;
 ACBCHS5.R2B1x :=    0.124336473220E-06 ;
 ACBCHS5.R2B1s :=    0.231601294378E-04 ;
 ACBCHS5.R2B1a :=    0.103696852459E-05 ;
 ACBCHS5.R2B1oh:=   -0.576737533143E-06 ;
 ACBCHS5.R2B1  :=    0.124336473220E-06 * on_x2h   + (  0.231601294378E-04) * on_sep2h + (  0.103696852459E-05) * on_a2 + ( -0.576737533143E-06) * on_oh2;
 ACBCH6.R2B1oh :=   -0.117935815746E-04 ;
 ACBCH6.R2B1   :=(  -0.117935815746E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.118088281989E-04 ;
 ACBCV6.L2B1   :=(  -0.118088281989E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.165588719593E-04 ;
 ACBCH7.L2B1   :=(  -0.165588719593E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.171219084541E-04 ;
 ACBCV7.R2B1   :=(  -0.171219084541E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.185340936707E-06 ;
 ACBYVS4.L2B2s :=   -0.139705510802E-04 ;
 ACBYVS4.L2B2o :=    0.910922144609E-04 ;
 ACBYVS4.L2B2ov:=    0.355423357586E-04 ;
 ACBYVS4.L2B2  :=    0.185340936707E-06 * on_x2v   + ( -0.139705510802E-04) * on_sep2v + (  0.910922144609E-04) * on_o2 + (  0.355423357586E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.286520200313E-06 ;
 ACBYVS4.R2B2s :=    0.541442288024E-05 ;
 ACBYVS4.R2B2o :=    0.583990175664E-04 ;
 ACBYVS4.R2B2ov:=    0.119404305759E-04 ;
 ACBYVS4.R2B2  :=   -0.286520200313E-06 * on_x2v   + (  0.541442288024E-05) * on_sep2v + (  0.583990175664E-04) * on_o2 + (  0.119404305759E-04) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.119404305759E-04) * on_ov2;
 ACBYVS5.L2B2x :=    0.161646453036E-06 ;
 ACBYVS5.L2B2s :=    0.300903400961E-05 ;
 ACBYVS5.L2B2o :=   -0.415169462157E-04 ;
 ACBYVS5.L2B2ov:=   -0.681833526581E-05 ;
 ACBYVS5.L2B2  :=    0.161646453036E-06 * on_x2v   + (  0.300903400961E-05) * on_sep2v + ( -0.415169462157E-04) * on_o2 + ( -0.681833526581E-05) * on_ov2;
 ACBYV5.L2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.681833526581E-05) * on_ov2;
 ACBCVS5.R2B2x :=   -0.125812038396E-06 ;
 ACBCVS5.R2B2s :=   -0.234376973939E-04 ;
 ACBCVS5.R2B2o :=   -0.696054245592E-04 ;
 ACBCVS5.R2B2ov:=   -0.654504220989E-05 ;
 ACBCVS5.R2B2  :=   -0.125812038396E-06 * on_x2v   + ( -0.234376973939E-04) * on_sep2v + ( -0.696054245592E-04) * on_o2 + ( -0.654504220989E-05) * on_ov2;
 ACBYHS4.L2B2x :=    0.338303937454E-06 ;
 ACBYHS4.L2B2s :=    0.494505334183E-06 ;
 ACBYHS4.L2B2a :=    0.523311190767E-07 ;
 ACBYHS4.L2B2oh:=    0.114881410946E-04 ;
 ACBYHS4.L2B2  :=    0.338303937454E-06 * on_x2h   + (  0.494505334183E-06) * on_sep2h + (  0.523311190767E-07) * on_a2 + (  0.114881410946E-04) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.114881410946E-04) * on_oh2;
 ACBYHS4.R2B2x :=   -0.124704659356E-06 ;
 ACBYHS4.R2B2s :=   -0.150977852430E-04 ;
 ACBYHS4.R2B2a :=   -0.784125153980E-06 ;
 ACBYHS4.R2B2oh:=    0.363341128809E-04 ;
 ACBYHS4.R2B2  :=   -0.124704659356E-06 * on_x2h   + ( -0.150977852430E-04) * on_sep2h + ( -0.784125153980E-06) * on_a2 + (  0.363341128809E-04) * on_oh2;
 ACBYHS5.L2B2x :=    0.706854597746E-07 ;
 ACBYHS5.L2B2s :=   -0.165631405544E-04 ;
 ACBYHS5.L2B2a :=   -0.688217075428E-06 ;
 ACBYHS5.L2B2oh:=   -0.818171369188E-05 ;
 ACBYHS5.L2B2  :=    0.706854597746E-07 * on_x2h   + ( -0.165631405544E-04) * on_sep2h + ( -0.688217075428E-06) * on_a2 + ( -0.818171369188E-05) * on_oh2;
 ACBCHS5.R2B2x :=   -0.199645229691E-06 ;
 ACBCHS5.R2B2s :=    0.371566185885E-05 ;
 ACBCHS5.R2B2a :=    0.671699906878E-06 ;
 ACBCHS5.R2B2oh:=   -0.762600537178E-05 ;
 ACBCHS5.R2B2  :=   -0.199645229691E-06 * on_x2h   + (  0.371566185885E-05) * on_sep2h + (  0.671699906878E-06) * on_a2 + ( -0.762600537178E-05) * on_oh2;
 ACBCH5.R2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.762600537178E-05) * on_oh2;
 ACBCH6.L2B2oh :=   -0.107210720683E-04 ;
 ACBCH6.L2B2   :=(  -0.107210720683E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.111431619507E-04 ;
 ACBCV6.R2B2   :=(  -0.111431619507E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.174066492534E-04 ;
 ACBCH7.R2B2   :=(  -0.174066492534E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.170273311536E-04 ;
 ACBCV7.L2B2   :=(  -0.170273311536E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714100E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.309591668678E-02 ;
KQ4.R8B1    :=    0.309582599045E-02 ;
KQ5.L8B1    :=    0.372276638440E-02 ;
KQ5.R8B1    :=   -0.299081972788E-02 ;
KQ6.L8B1    :=   -0.639931955778E-02 ;
KQ6.R8B1    :=    0.445882741746E-02 ;
KQ7.L8B1    :=    0.851951253360E-02 ;
KQ7.R8B1    :=   -0.621068088518E-02 ;
KQ8.L8B1    :=   -0.698237157251E-02 ;
KQ8.R8B1    :=    0.625195450690E-02 ;
KQ9.L8B1    :=    0.699871966042E-02 ;
KQ9.R8B1    :=   -0.542684709936E-02 ;
KQ10.L8B1   :=   -0.656622036386E-02 ;
KQ10.R8B1   :=    0.722458865614E-02 ;
KQTL11.L8B1 :=    0.207543568352E-03 ;
KQTL11.R8B1 :=   -0.223228038915E-03 ;
KQT12.L8B1  :=   -0.224449392399E-02 ;
KQT12.R8B1  :=   -0.175860205871E-02 ;
KQT13.L8B1  :=    0.303108210787E-02 ;
KQT13.R8B1  :=    0.421661827836E-02 ;

 !Beam2
KQ4.L8B2    :=    0.293055952518E-02 ;
KQ4.R8B2    :=   -0.293056153338E-02 ;
KQ5.L8B2    :=   -0.278525543604E-02 ;
KQ5.R8B2    :=    0.302392788872E-02 ;
KQ6.L8B2    :=    0.592470753519E-02 ;
KQ6.R8B2    :=   -0.453457170728E-02 ;
KQ7.L8B2    :=   -0.622307375372E-02 ;
KQ7.R8B2    :=    0.662962350469E-02 ;
KQ8.L8B2    :=    0.789756683918E-02 ;
KQ8.R8B2    :=   -0.684553384761E-02 ;
KQ9.L8B2    :=   -0.678270493811E-02 ;
KQ9.R8B2    :=    0.684810523477E-02 ;
KQ10.L8B2   :=    0.744814952267E-02 ;
KQ10.R8B2   :=   -0.747320776080E-02 ;
KQTL11.L8B2 :=   -0.328552897806E-02 ;
KQTL11.R8B2 :=    0.737552234220E-03 ;
KQT12.L8B2  :=    0.476658161248E-03 ;
KQT12.R8B2  :=   -0.503359471467E-03 ;
KQT13.L8B2  :=    0.279635200297E-02 ;
KQT13.R8B2  :=    0.101413649726E-03 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8x    :=    0.794117647059E-07;
ACBXV1.L8s    :=    0.800000000000E-05;
ACBXV1.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV1.R8x    :=   -0.794117647059E-07;
ACBXV1.R8s    :=    0.800000000000E-05;
ACBXV1.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH1.L8x    :=    0.794117647059E-07;
ACBXH1.L8s    :=    0.800000000000E-05;
ACBXH1.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH1.R8x    :=   -0.794117647059E-07;
ACBXH1.R8s    :=    0.800000000000E-05;
ACBXH1.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV2.L8x    :=    0.794117647059E-07;
ACBXV2.L8s    :=    0.800000000000E-05;
ACBXV2.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV2.R8x    :=   -0.794117647059E-07;
ACBXV2.R8s    :=    0.800000000000E-05;
ACBXV2.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH2.L8x    :=    0.794117647059E-07;
ACBXH2.L8s    :=    0.800000000000E-05;
ACBXH2.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH2.R8x    :=   -0.794117647059E-07;
ACBXH2.R8s    :=    0.800000000000E-05;
ACBXH2.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV3.L8x    :=    0.794117647059E-07;
ACBXV3.L8s    :=    0.800000000000E-05;
ACBXV3.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV3.R8x    :=   -0.794117647059E-07;
ACBXV3.R8s    :=    0.800000000000E-05;
ACBXV3.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH3.L8x    :=    0.794117647059E-07;
ACBXH3.L8s    :=    0.800000000000E-05;
ACBXH3.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH3.R8x    :=   -0.794117647059E-07;
ACBXH3.R8s    :=    0.800000000000E-05;
ACBXH3.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;

 !Beam1
 ACBYVS4.L8B1x :=   -0.307015355844E-06 ;
 ACBYVS4.L8B1s :=   -0.159635309991E-05 ;
 ACBYVS4.L8B1a :=    0.175971394295E-06 ;
 ACBYVS4.L8B1ov:=    0.154504334790E-04 ;
 ACBYVS4.L8B1  :=   -0.307015355844E-06 * on_x8v   + ( -0.159635309991E-05) * on_sep8v + (  0.175971394295E-06) * on_a8 + (  0.154504334790E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.154504334790E-04) * on_ov8;
 ACBYVS4.R8B1x :=    0.205054547285E-06 ;
 ACBYVS4.R8B1s :=    0.136035837412E-04 ;
 ACBYVS4.R8B1a :=   -0.513874335984E-06 ;
 ACBYVS4.R8B1ov:=    0.290900387578E-04 ;
 ACBYVS4.R8B1  :=    0.205054547285E-06 * on_x8v   + (  0.136035837412E-04) * on_sep8v + ( -0.513874335984E-06) * on_a8 + (  0.290900387578E-04) * on_ov8;
 ACBCVS5.L8B1x :=   -0.818501748936E-07 ;
 ACBCVS5.L8B1s :=    0.152479841198E-04 ;
 ACBCVS5.L8B1a :=   -0.682714796155E-06 ;
 ACBCVS5.L8B1ov:=   -0.717540396266E-05 ;
 ACBCVS5.L8B1  :=   -0.818501748936E-07 * on_x8v   + (  0.152479841198E-04) * on_sep8v + ( -0.682714796155E-06) * on_a8 + ( -0.717540396266E-05) * on_ov8;
 ACBYVS5.R8B1x :=    0.155543682976E-06 ;
 ACBYVS5.R8B1s :=   -0.289543132692E-05 ;
 ACBYVS5.R8B1a :=    0.523360043158E-06 ;
 ACBYVS5.R8B1ov:=    0.397181770671E-05 ;
 ACBYVS5.R8B1  :=    0.155543682976E-06 * on_x8v   + ( -0.289543132692E-05) * on_sep8v + (  0.523360043158E-06) * on_a8 + (  0.397181770671E-05) * on_ov8;
ACBYV5.R8B1   :=     0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.397181770671E-05) * on_ov8;
 ACBYHS4.L8B1x :=   -0.205848961668E-06 ;
 ACBYHS4.L8B1s :=    0.135875981450E-04 ;
 ACBYHS4.L8B1o :=    0.858153676501E-04 ;
 ACBYHS4.L8B1oh:=    0.332632829310E-04 ;
 ACBYHS4.L8B1  :=   -0.205848961668E-06 * on_x8h   + (  0.135875981450E-04) * on_sep8h + (  0.858153676501E-04) * on_o8 + (  0.332632829310E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.307392037793E-06 ;
 ACBYHS4.R8B1s :=   -0.152447953492E-05 ;
 ACBYHS4.R8B1o :=    0.468454064346E-04 ;
 ACBYHS4.R8B1oh:=    0.135405229290E-04 ;
 ACBYHS4.R8B1  :=    0.307392037793E-06 * on_x8h   + ( -0.152447953492E-05) * on_sep8h + (  0.468454064346E-04) * on_o8 + (  0.135405229290E-04) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.135405229290E-04) * on_oh8;
 ACBCHS5.L8B1x :=   -0.160239474602E-06 ;
 ACBCHS5.L8B1s :=   -0.298227897132E-05 ;
 ACBCHS5.L8B1o :=   -0.411510421723E-04 ;
 ACBCHS5.L8B1oh:=    0.299859609436E-06 ;
 ACBCHS5.L8B1  :=   -0.160239474602E-06 * on_x8h   + ( -0.298227897132E-05) * on_sep8h + ( -0.411510421723E-04) * on_o8 + (  0.299859609436E-06) * on_oh8;
 ACBCH5.L8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.299859609436E-06) * on_oh8;
 ACBYHS5.R8B1x :=    0.836049322457E-07 ;
 ACBYHS5.R8B1s :=    0.155730736307E-04 ;
 ACBYHS5.R8B1o :=   -0.462476892074E-04 ;
 ACBYHS5.R8B1oh:=   -0.358281375774E-05 ;
 ACBYHS5.R8B1  :=    0.836049322457E-07 * on_x8h   + (  0.155730736307E-04) * on_sep8h + ( -0.462476892074E-04) * on_o8 + ( -0.358281375774E-05) * on_oh8;
 ACBCH6.R8B1oh :=   -0.126364153232E-04 ;
 ACBCH6.R8B1   :=(  -0.126364153232E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.144188001741E-04 ;
 ACBCV6.L8B1   :=(  -0.144188001741E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.159355011885E-04 ;
 ACBCH7.L8B1   :=(  -0.159355011885E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.139362175453E-04 ;
 ACBCV7.R8B1   :=(  -0.139362175453E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2x :=    0.209558619625E-06 ;
 ACBYVS4.L8B2s :=   -0.135197410650E-04 ;
 ACBYVS4.L8B2a :=    0.498719458641E-06 ;
 ACBYVS4.L8B2ov:=    0.341305252975E-04 ;
 ACBYVS4.L8B2  :=    0.209558619625E-06 * on_x8v   + ( -0.135197410650E-04) * on_sep8v + (  0.498719458641E-06) * on_a8 + (  0.341305252975E-04) * on_ov8;
 ACBYVS4.R8B2x :=   -0.304154661780E-06 ;
 ACBYVS4.R8B2s :=    0.212927483842E-05 ;
 ACBYVS4.R8B2a :=   -0.199832486569E-06 ;
 ACBYVS4.R8B2ov:=    0.141142098618E-04 ;
 ACBYVS4.R8B2  :=   -0.304154661780E-06 * on_x8v   + (  0.212927483842E-05) * on_sep8v + ( -0.199832486569E-06) * on_a8 + (  0.141142098618E-04) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.141142098618E-04) * on_ov8;
 ACBCVS5.L8B2x :=    0.155094780086E-06 ;
 ACBCVS5.L8B2s :=    0.288707518035E-05 ;
 ACBCVS5.L8B2a :=   -0.521849638408E-06 ;
 ACBCVS5.L8B2ov:=    0.637874110838E-05 ;
 ACBCVS5.L8B2  :=    0.155094780086E-06 * on_x8v   + (  0.288707518035E-05) * on_sep8v + ( -0.521849638408E-06) * on_a8 + (  0.637874110838E-05) * on_ov8;
 ACBCV5.L8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.637874110838E-05) * on_ov8;
 ACBYVS5.R8B2x :=   -0.829664654458E-07 ;
 ACBYVS5.R8B2s :=   -0.154559367748E-04 ;
 ACBYVS5.R8B2a :=    0.692025689538E-06 ;
 ACBYVS5.R8B2ov:=   -0.126889612638E-05 ;
 ACBYVS5.R8B2  :=   -0.829664654458E-07 * on_x8v   + ( -0.154559367748E-04) * on_sep8v + (  0.692025689538E-06) * on_a8 + ( -0.126889612638E-05) * on_ov8;
 ACBYHS4.L8B2x :=    0.304220239302E-06 ;
 ACBYHS4.L8B2s :=    0.211528283356E-05 ;
 ACBYHS4.L8B2o :=    0.485999482649E-04 ;
 ACBYHS4.L8B2oh:=    0.157356990723E-04 ;
 ACBYHS4.L8B2  :=    0.304220239302E-06 * on_x8h   + (  0.211528283356E-05) * on_sep8h + (  0.485999482649E-04) * on_o8 + (  0.157356990723E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.157356990723E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.209844622941E-06 ;
 ACBYHS4.R8B2s :=   -0.135132178790E-04 ;
 ACBYHS4.R8B2o :=    0.847892433076E-04 ;
 ACBYHS4.R8B2oh:=    0.286382139803E-04 ;
 ACBYHS4.R8B2  :=   -0.209844622941E-06 * on_x8h   + ( -0.135132178790E-04) * on_sep8h + (  0.847892433076E-04) * on_o8 + (  0.286382139803E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.835947771878E-07 ;
 ACBCHS5.L8B2s :=   -0.155711628144E-04 ;
 ACBCHS5.L8B2o :=   -0.462420717402E-04 ;
 ACBCHS5.L8B2oh:=   -0.958757029975E-05 ;
 ACBCHS5.L8B2  :=    0.835947771878E-07 * on_x8h   + ( -0.155711628144E-04) * on_sep8h + ( -0.462420717402E-04) * on_o8 + ( -0.958757029975E-05) * on_oh8;
 ACBYHS5.R8B2x :=   -0.156525635224E-06 ;
 ACBYHS5.R8B2s :=    0.291314915781E-05 ;
 ACBYHS5.R8B2o :=   -0.401972924097E-04 ;
 ACBYHS5.R8B2oh:=    0.316048650255E-05 ;
 ACBYHS5.R8B2  :=   -0.156525635224E-06 * on_x8h   + (  0.291314915781E-05) * on_sep8h + ( -0.401972924097E-04) * on_o8 + (  0.316048650255E-05) * on_oh8;
 ACBYH5.R8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.316048650255E-05) * on_oh8;
 ACBCH6.L8B2oh :=   -0.146850184385E-04 ;
 ACBCH6.L8B2   :=(  -0.146850184385E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.131717968877E-04 ;
 ACBCV6.R8B2   :=(  -0.131717968877E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.137197610310E-04 ;
 ACBCH7.R8B2   :=(  -0.137197610310E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.163509725595E-04 ;
 ACBCV7.L8B2   :=(  -0.163509725595E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.456428683193E-02 ;
KQ5.R4B1    :=   -0.487694047182E-02 ;
KQ6.L4B1    :=   -0.518824491739E-02 ;
KQ6.R4B1    :=    0.629562157476E-02 ;
KQ7.L4B1    :=    0.656265834686E-02 ;
KQ7.R4B1    :=   -0.820843895918E-02 ;
KQ8.L4B1    :=   -0.457244696186E-02 ;
KQ8.R4B1    :=    0.807664034910E-02 ;
KQ9.L4B1    :=    0.617785613595E-02 ;
KQ9.R4B1    :=   -0.537685536993E-02 ;
KQ10.L4B1   :=   -0.582905758487E-02 ;
KQ10.R4B1   :=    0.696888368644E-02 ;
KQTL11.L4B1 :=    0.508507000783E-03 ;
KQTL11.R4B1 :=    0.159531241916E-02 ;
KQT12.L4B1  :=    0.256696869958E-03 ;
KQT12.R4B1  :=   -0.561867751133E-03 ;
KQT13.L4B1  :=   -0.156027529078E-02 ;
KQT13.R4B1  :=   -0.215795812544E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.387062556163E-02 ;
KQ5.R4B2    :=    0.416756137971E-02 ;
KQ6.L4B2    :=    0.561222963241E-02 ;
KQ6.R4B2    :=   -0.604530652826E-02 ;
KQ7.L4B2    :=   -0.498109049532E-02 ;
KQ7.R4B2    :=    0.666634739839E-02 ;
KQ8.L4B2    :=    0.820628940900E-02 ;
KQ8.R4B2    :=   -0.786218231446E-02 ;
KQ9.L4B2    :=   -0.452670605287E-02 ;
KQ9.R4B2    :=    0.633649687387E-02 ;
KQ10.L4B2   :=    0.705386849947E-02 ;
KQ10.R4B2   :=   -0.605740144015E-02 ;
KQTL11.L4B2 :=    0.155918151420E-02 ;
KQTL11.R4B2 :=    0.660155415738E-03 ;
KQT12.L4B2  :=    0.111275633575E-02 ;
KQT12.R4B2  :=    0.144908572522E-02 ;
KQT13.L4B2  :=    0.773439580456E-03 ;
KQT13.R4B2  :=   -0.147992521694E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.586119991859E-02 ;
KQ5.L6B1    :=    0.629686794104E-02 ;
KQ5.R6B1    :=   -0.681329293356E-02 ;
KQ8.L6B1    :=   -0.424914977994E-02 ;
KQ8.R6B1    :=    0.764320703090E-02 ;
KQ9.L6B1    :=    0.656646893520E-02 ;
KQ9.R6B1    :=   -0.665590354033E-02 ;
KQ10.L6B1   :=   -0.786295131740E-02 ;
KQ10.R6B1   :=    0.720100642859E-02 ;
KQTL11.L6B1 :=    0.132146457141E-02 ;
KQTL11.R6B1 :=   -0.373052923646E-03 ;
KQT12.L6B1  :=   -0.396925622877E-02 ;
KQT12.R6B1  :=   -0.896704714884E-03 ;
KQT13.L6B1  :=   -0.174621282112E-02 ;
KQT13.R6B1  :=    0.865727128929E-03 ;

 !Beam2
KQ4.L6B2    :=    0.608168784703E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.661081356753E-02 ;
KQ5.R6B2    :=    0.653512481909E-02 ;
KQ8.L6B2    :=    0.740367324943E-02 ;
KQ8.R6B2    :=   -0.513347685376E-02 ;
KQ9.L6B2    :=   -0.698741171235E-02 ;
KQ9.R6B2    :=    0.683881606796E-02 ;
KQ10.L6B2   :=    0.728286083061E-02 ;
KQ10.R6B2   :=   -0.775104547920E-02 ;
KQTL11.L6B2 :=   -0.238180500347E-02 ;
KQTL11.R6B2 :=    0.107323798905E-02 ;
KQT12.L6B2  :=   -0.567372227435E-03 ;
KQT12.R6B2  :=    0.152158877684E-02 ;
KQT13.L6B2  :=    0.380624855655E-02 ;
KQT13.R6B2  :=    0.504545355265E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=    0.000000000000E+00 ;
KQT5.R7     :=    0.000000000000E+00 ;

 !Beam1
KQ6.L7B1    :=    0.332380383100E-02 ;
KQ6.R7B1    :=   -0.281821059300E-02 ;
KQTL7.L7B1  :=    0.307231360100E-03 ;
KQTL7.R7B1  :=    0.411775382800E-02 ;
KQTL8.L7B1  :=    0.535631538200E-03 ;
KQTL8.R7B1  :=    0.180061251400E-02 ;
KQTL9.L7B1  :=    0.104649831600E-03 ;
KQTL9.R7B1  :=    0.316515736800E-02 ;
KQTL10.L7B1 :=    0.469149843300E-02 ;
KQTL10.R7B1 :=    0.234006504200E-03 ;
KQTL11.L7B1 :=    0.109300381500E-02 ;
KQTL11.R7B1 :=   -0.129517571700E-03 ;
KQT12.L7B1  :=    0.203869506000E-02 ;
KQT12.R7B1  :=    0.414855502900E-03 ;
KQT13.L7B1  :=   -0.647047560500E-03 ;
KQT13.R7B1  :=    0.163470209700E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.278052285800E-02 ;
KQ6.R7B2    :=    0.330261896100E-02 ;
KQTL7.L7B2  :=    0.391109869200E-02 ;
KQTL7.R7B2  :=    0.307913213400E-03 ;
KQTL8.L7B2  :=    0.141328062600E-02 ;
KQTL8.R7B2  :=    0.139274871000E-02 ;
KQTL9.L7B2  :=    0.363516060400E-02 ;
KQTL9.R7B2  :=    0.692028108000E-04 ;
KQTL10.L7B2 :=    0.156243369200E-03 ;
KQTL10.R7B2 :=    0.451207010600E-02 ;
KQTL11.L7B2 :=    0.360602594900E-03 ;
KQTL11.R7B2 :=    0.131920025500E-02 ;
KQT12.L7B2  :=   -0.705199531300E-03 ;
KQT12.R7B2  :=   -0.138620184600E-02 ;
KQT13.L7B2  :=   -0.606647736700E-03 ;
KQT13.R7B2  :=   -0.585571959400E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.356629861145E-02) * dQx.b1 + ( 0.659403162743E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.356629861145E-02) * dQx.b1 + ( 0.659403162743E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.356629861145E-02) * dQx.b1 + ( 0.659403162743E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.356629861145E-02) * dQx.b1 + ( 0.659403162743E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.619314057931E-03) * dQx.b1 + (-0.331560867568E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.619314057931E-03) * dQx.b1 + (-0.331560867568E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.619314057931E-03) * dQx.b1 + (-0.331560867568E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.619314057931E-03) * dQx.b1 + (-0.331560867568E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.761119694300E-03 + ( 0.356629861145E-02) * dQx.b1 + ( 0.659403162743E-03) * dQy.b1 + ( 0.724576651340E-02) * dQx.b1_sq + ( 0.132470834341E-02) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.771991245000E-03 + ( 0.356629861145E-02) * dQx.b1 + ( 0.659403162743E-03) * dQy.b1 + ( 0.724576651340E-02) * dQx.b1_sq + ( 0.132470834341E-02) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.771991245000E-03 + ( 0.356629861145E-02) * dQx.b1 + ( 0.659403162743E-03) * dQy.b1 + ( 0.724576651340E-02) * dQx.b1_sq + ( 0.132470834341E-02) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.761119694300E-03 + ( 0.356629861145E-02) * dQx.b1 + ( 0.659403162743E-03) * dQy.b1 + ( 0.724576651340E-02) * dQx.b1_sq + ( 0.132470834341E-02) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.933337382400E-03 + (-0.619314057931E-03) * dQx.b1 + (-0.331560867568E-02) * dQy.b1 + (-0.134605020672E-02) * dQx.b1_sq + (-0.720191761019E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.915761029700E-03 + (-0.619314057931E-03) * dQx.b1 + (-0.331560867568E-02) * dQy.b1 + (-0.134605020672E-02) * dQx.b1_sq + (-0.720191761019E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.915761029700E-03 + (-0.619314057931E-03) * dQx.b1 + (-0.331560867568E-02) * dQy.b1 + (-0.134605020672E-02) * dQx.b1_sq + (-0.720191761019E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.933337382400E-03 + (-0.619314057931E-03) * dQx.b1 + (-0.331560867568E-02) * dQy.b1 + (-0.134605020672E-02) * dQx.b1_sq + (-0.720191761019E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.332496077503E-02) * dQx.b2 + ( 0.615829327271E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.332496077503E-02) * dQx.b2 + ( 0.615829327271E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.332496077503E-02) * dQx.b2 + ( 0.615829327271E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.332496077503E-02) * dQx.b2 + ( 0.615829327271E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.620084318281E-03) * dQx.b2 + (-0.332170596438E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.620084318281E-03) * dQx.b2 + (-0.332170596438E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.620084318281E-03) * dQx.b2 + (-0.332170596438E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.620084318281E-03) * dQx.b2 + (-0.332170596438E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.761119694300E-03 + ( 0.332496077503E-02) * dQx.b2 + ( 0.615829327271E-03) * dQy.b2 + ( 0.724555877682E-02) * dQx.b2_sq + ( 0.132958267418E-02) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.771991245000E-03 + ( 0.332496077503E-02) * dQx.b2 + ( 0.615829327271E-03) * dQy.b2 + ( 0.724555877682E-02) * dQx.b2_sq + ( 0.132958267418E-02) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.771991245000E-03 + ( 0.332496077503E-02) * dQx.b2 + ( 0.615829327271E-03) * dQy.b2 + ( 0.724555877682E-02) * dQx.b2_sq + ( 0.132958267418E-02) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.761119694300E-03 + ( 0.332496077503E-02) * dQx.b2 + ( 0.615829327271E-03) * dQy.b2 + ( 0.724555877682E-02) * dQx.b2_sq + ( 0.132958267418E-02) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.933337382400E-03 + (-0.620084318281E-03) * dQx.b2 + (-0.332170596438E-02) * dQy.b2 + (-0.134980561768E-02) * dQx.b2_sq + (-0.723074576793E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.915761029700E-03 + (-0.620084318281E-03) * dQx.b2 + (-0.332170596438E-02) * dQy.b2 + (-0.134980561768E-02) * dQx.b2_sq + (-0.723074576793E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.915761029700E-03 + (-0.620084318281E-03) * dQx.b2 + (-0.332170596438E-02) * dQy.b2 + (-0.134980561768E-02) * dQx.b2_sq + (-0.723074576793E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.933337382400E-03 + (-0.620084318281E-03) * dQx.b2 + (-0.332170596438E-02) * dQy.b2 + (-0.134980561768E-02) * dQx.b2_sq + (-0.723074576793E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.220813189225E+00 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.165946770108E+00 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.184166233803E+00 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.169403701033E+00 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.259137311393E+00 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.295796043823E+00 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.262855967180E+00 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.318667125013E+00 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.588546421584E-01 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.588546421584E-01 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.588546421584E-01 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.588546421584E-01 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.970134663097E-01 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.970134663097E-01 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.970134663097E-01 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.970134663097E-01 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.709193105325E-01 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.119816307018E-02) * dQpx.b1_sq + ( 0.218806511304E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.709193105325E-01 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.119816307018E-02) * dQpx.b1_sq + ( 0.218806511304E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.709193105325E-01 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.119816307018E-02) * dQpx.b1_sq + ( 0.218806511304E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.709193105325E-01 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.119816307018E-02) * dQpx.b1_sq + ( 0.218806511304E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.709193105325E-01 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.119816307018E-02) * dQpx.b1_sq + ( 0.218806511304E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.709193105325E-01 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.119816307018E-02) * dQpx.b1_sq + ( 0.218806511304E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.709193105325E-01 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.119816307018E-02) * dQpx.b1_sq + ( 0.218806511304E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.709193105325E-01 + ( 0.540529300509E-03) * dQpx.b1 + ( 0.992994128993E-04) * dQpy.b1 + ( 0.119816307018E-02) * dQpx.b1_sq + ( 0.218806511304E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.126290413578E+00 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + (-0.373943193515E-03) * dQpx.b1_sq + (-0.200370556353E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.126290413578E+00 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + (-0.373943193515E-03) * dQpx.b1_sq + (-0.200370556353E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.126290413578E+00 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + (-0.373943193515E-03) * dQpx.b1_sq + (-0.200370556353E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.126290413578E+00 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + (-0.373943193515E-03) * dQpx.b1_sq + (-0.200370556353E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.126290413578E+00 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + (-0.373943193515E-03) * dQpx.b1_sq + (-0.200370556353E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.126290413578E+00 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + (-0.373943193515E-03) * dQpx.b1_sq + (-0.200370556353E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.126290413578E+00 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + (-0.373943193515E-03) * dQpx.b1_sq + (-0.200370556353E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.126290413578E+00 + (-0.165988440062E-03) * dQpx.b1 + (-0.904449614659E-03) * dQpy.b1 + (-0.373943193515E-03) * dQpx.b1_sq + (-0.200370556353E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.144748921198E+00 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.181264223476E+00 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.161242371922E+00 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.187500421965E+00 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.352507055092E+00 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.272230061704E+00 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.316129449534E+00 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.262231369745E+00 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.591774798333E-01 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.591774798333E-01 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.591774798333E-01 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.591774798333E-01 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.976453305953E-01 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.976453305953E-01 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.976453305953E-01 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.976453305953E-01 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.768862193078E-01 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.119747005413E-02) * dQpx.b2_sq + ( 0.219157784326E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.768862193078E-01 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.119747005413E-02) * dQpx.b2_sq + ( 0.219157784326E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.768862193078E-01 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.119747005413E-02) * dQpx.b2_sq + ( 0.219157784326E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.768862193078E-01 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.119747005413E-02) * dQpx.b2_sq + ( 0.219157784326E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.768862193078E-01 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.119747005413E-02) * dQpx.b2_sq + ( 0.219157784326E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.768862193078E-01 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.119747005413E-02) * dQpx.b2_sq + ( 0.219157784326E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.768862193078E-01 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.119747005413E-02) * dQpx.b2_sq + ( 0.219157784326E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.768862193078E-01 + ( 0.541196417938E-03) * dQpx.b2 + ( 0.995563935567E-04) * dQpy.b2 + ( 0.119747005413E-02) * dQpx.b2_sq + ( 0.219157784326E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.119069750274E+00 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + (-0.373965556159E-03) * dQpx.b2_sq + (-0.200314396765E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.119069750274E+00 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + (-0.373965556159E-03) * dQpx.b2_sq + (-0.200314396765E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.119069750274E+00 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + (-0.373965556159E-03) * dQpx.b2_sq + (-0.200314396765E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.119069750274E+00 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + (-0.373965556159E-03) * dQpx.b2_sq + (-0.200314396765E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.119069750274E+00 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + (-0.373965556159E-03) * dQpx.b2_sq + (-0.200314396765E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.119069750274E+00 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + (-0.373965556159E-03) * dQpx.b2_sq + (-0.200314396765E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.119069750274E+00 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + (-0.373965556159E-03) * dQpx.b2_sq + (-0.200314396765E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.119069750274E+00 + (-0.167178787122E-03) * dQpx.b2 + (-0.905288284015E-03) * dQpy.b2 + (-0.373965556159E-03) * dQpx.b2_sq + (-0.200314396765E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.272505960708E-01) * CMRS.b1 + (-0.248155621007E-03) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.272505960708E-01) * CMRS.b1 + (-0.248155621007E-03) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.106974757330E-01) * CMRS.b1 + ( 0.118817323001E-01) * CMIS.b1 + ( 0.261719945619E-01) * CMRS.b1_sq + ( 0.187050881447E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.131882150787E-01) * CMRS.b1 + (-0.122760153993E-01) * CMIS.b1 + (-0.365294741978E-01) * CMRS.b1_sq + (-0.187466040948E-01) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.131882150787E-01) * CMRS.b1 + (-0.122760153993E-01) * CMIS.b1 + (-0.365294741978E-01) * CMRS.b1_sq + (-0.187466040948E-01) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.612399751521E-02) * CMRS.b1 + ( 0.124181282827E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.279298150953E-02) * CMRS.b1 + ( 0.120365718779E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.279298150953E-02) * CMRS.b1 + ( 0.120365718779E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.151792395750E-01) * CMRS.b1 + ( 0.574099440577E-02) * CMIS.b1 + (-0.777589377763E-01) * CMRS.b1_sq + ( 0.145560531156E-01) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.465019580013E-02) * CMRS.b1 + (-0.113307503592E-01) * CMIS.b1 + (-0.294734275725E-03) * CMRS.b1_sq + (-0.193431207452E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.465019580013E-02) * CMRS.b1 + (-0.113307503592E-01) * CMIS.b1 + (-0.294734275725E-03) * CMRS.b1_sq + (-0.193431207452E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.248017588140E-01) * CMRS.b1 + (-0.165805655543E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.589488452733E-02) * CMRS.b2 + (-0.186425394665E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.994228995033E-02) * CMRS.b2 + ( 0.785156108308E-02) * CMIS.b2 + ( 0.196812068921E-01) * CMRS.b2_sq + ( 0.817759301225E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.994228995033E-02) * CMRS.b2 + ( 0.785156108308E-02) * CMIS.b2 + ( 0.196812068921E-01) * CMRS.b2_sq + ( 0.817759301225E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.133356318709E-01) * CMRS.b2 + (-0.174856814891E-02) * CMIS.b2 + (-0.415626927192E-01) * CMRS.b2_sq + ( 0.191210587768E-01) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.161155563696E-01) * CMRS.b2 + (-0.232650930835E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.161155563696E-01) * CMRS.b2 + (-0.232650930835E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.167973144043E-01) * CMRS.b2 + (-0.438879946241E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.224958453153E-02) * CMRS.b2 + ( 0.164627732661E-01) * CMIS.b2 + (-0.359449193492E-01) * CMRS.b2_sq + ( 0.606374570744E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.224958453153E-02) * CMRS.b2 + ( 0.164627732661E-01) * CMIS.b2 + (-0.359449193492E-01) * CMRS.b2_sq + ( 0.606374570744E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.974387506189E-02) * CMRS.b2 + (-0.825498480757E-02) * CMIS.b2 + (-0.183213482604E-01) * CMRS.b2_sq + (-0.993334560003E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.748468887794E-02) * CMRS.b2 + (-0.183014222705E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.748468887794E-02) * CMRS.b2 + (-0.183014222705E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
ON_MO.b1    :=    0.000000000000E+00 ;
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOD.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;

 !OF/OD BEAM2
ON_MO.b2    :=    0.000000000000E+00 ;
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOD.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=   -0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.554539716569E-07 ;
acbh16.r8b1s  :=   -0.122099077804E-05 ;
acbh16.r8b1  := ((   0.554539716569E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.122099077804E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.149323328067E-09 ;
acbh14.l1b1s  :=    0.295890368433E-08 ;
acbh14.l1b1  := ((  -0.149323328067E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.295890368433E-08 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.555893499758E-07 ;
acbh12.l1b1s  :=    0.122397340059E-05 ;
acbh12.l1b1  := ((  -0.555893499758E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.122397340059E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.595616584588E-07 ;
acbh13.r1b1s  :=   -0.469675318520E-06 ;
acbh13.r1b1  := ((  -0.595616584588E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.469675318520E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.492064350291E-11 ;
acbh15.r1b1s  :=    0.996996761836E-10 ;
acbh15.r1b1  := ((  -0.492064350291E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.996996761836E-10 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.595603888642E-07 ;
acbh15.l2b1s  :=    0.469670868535E-06 ;
acbh15.l2b1  := ((   0.595603888642E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.469670868535E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=   -0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=   -0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.629471450966E-07 ;
acbv15.r8b1s  :=   -0.413268769602E-06 ;
acbv15.r8b1  := ((  -0.629471450966E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.413268769602E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.138560247041E-09 ;
acbv15.l1b1s  :=   -0.101704662404E-08 ;
acbv15.l1b1  := ((  -0.138560247041E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.101704662404E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.628767803197E-07 ;
acbv13.l1b1s  :=    0.412782443958E-06 ;
acbv13.l1b1  := ((   0.628767803197E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.412782443958E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.709051493026E-07 ;
acbv12.r1b1s  :=   -0.149509860567E-05 ;
acbv12.r1b1  := ((   0.709051493026E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.149509860567E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.134041182597E-09 ;
acbv14.r1b1s  :=   -0.240583731670E-08 ;
acbv14.r1b1  := ((   0.134041182597E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.240583731670E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.707596668934E-07 ;
acbv16.l2b1s  :=    0.149187126821E-05 ;
acbv16.l2b1  := ((  -0.707596668934E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.149187126821E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=   -0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.714603366464E-07 ;
acbh16.r4b1s  :=    0.155830553772E-05 ;
acbh16.r4b1  := ((   0.714603366464E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.155830553772E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.194923431379E-09 ;
acbh14.l5b1s  :=   -0.384552132925E-08 ;
acbh14.l5b1  := ((  -0.194923431379E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.384552132925E-08 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.716343368584E-07 ;
acbh12.l5b1s  :=   -0.156210854807E-05 ;
acbh12.l5b1  := ((  -0.716343368584E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.156210854807E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.584055849734E-07 ;
acbh13.r5b1s  :=    0.452846521503E-06 ;
acbh13.r5b1  := ((  -0.584055849734E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.452846521503E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.502707961263E-11 ;
acbh15.r5b1s  :=   -0.875976172159E-10 ;
acbh15.r5b1  := ((  -0.502707961263E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.875976172159E-10 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.584042296638E-07 ;
acbh15.l6b1s  :=   -0.452840369043E-06 ;
acbh15.l6b1  := ((   0.584042296638E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.452840369043E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.599580309550E-07 ;
acbv15.r4b1s  :=    0.394563294387E-06 ;
acbv15.r4b1  := ((  -0.599580309550E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.394563294387E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.133063174511E-09 ;
acbv15.l5b1s  :=    0.997116799564E-09 ;
acbv15.l5b1  := ((  -0.133063174511E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.997116799564E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.598905214293E-07 ;
acbv13.l5b1s  :=   -0.394081255204E-06 ;
acbv13.l5b1  := ((   0.598905214293E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.394081255204E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.639834116100E-07 ;
acbv12.r5b1s  :=    0.134856427160E-05 ;
acbv12.r5b1  := ((   0.639834116100E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.134856427160E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.120189208949E-09 ;
acbv14.r5b1s  :=    0.215445760809E-08 ;
acbv14.r5b1  := ((   0.120189208949E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.215445760809E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.638519863222E-07 ;
acbv16.l6b1s  :=   -0.134565135723E-05 ;
acbv16.l6b1  := ((  -0.638519863222E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.134565135723E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=   -0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.745261171437E-07 ;
acbh15.r8b2s  :=   -0.416862707582E-06 ;
acbh15.r8b2  := ((   0.745261171437E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.416862707582E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.724767138285E-11 ;
acbh15.l1b2s  :=   -0.100528197881E-09 ;
acbh15.l1b2  := ((  -0.724767138285E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.100528197881E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.744524482162E-07 ;
acbh13.l1b2s  :=    0.416500499026E-06 ;
acbh13.l1b2  := ((  -0.744524482162E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.416500499026E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.717831984672E-07 ;
acbh12.r1b2s  :=   -0.147491245466E-05 ;
acbh12.r1b2  := ((  -0.717831984672E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.147491245466E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=    0.594704435687E-09 ;
acbh14.r1b2s  :=    0.127514156198E-07 ;
acbh14.r1b2  := ((   0.594704435687E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.127514156198E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.722979457262E-07 ;
acbh16.l2b2s  :=    0.148562966128E-05 ;
acbh16.l2b2  := ((   0.722979457262E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.148562966128E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=   -0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=   -0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.555662221751E-07 ;
acbv16.r8b2s  :=   -0.117012352983E-05 ;
acbv16.r8b2  := ((  -0.555662221751E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.117012352983E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.250451503918E-09 ;
acbv14.l1b2s  :=    0.475961257309E-08 ;
acbv14.l1b2  := ((   0.250451503918E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.475961257309E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.557786038507E-07 ;
acbv12.l1b2s  :=    0.117482810176E-05 ;
acbv12.l1b2  := ((   0.557786038507E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.117482810176E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.578101014258E-07 ;
acbv13.r1b2s  :=   -0.379794639598E-06 ;
acbv13.r1b2  := ((   0.578101014258E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.379794639598E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.126273867450E-09 ;
acbv15.r1b2s  :=    0.977757855685E-09 ;
acbv15.r1b2  := ((  -0.126273867450E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.977757855685E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.578089223925E-07 ;
acbv15.l2b2s  :=    0.379841294193E-06 ;
acbv15.l2b2  := ((  -0.578089223925E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.379841294193E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=   -0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.615743152931E-07 ;
acbh15.r4b2s  :=    0.322467904580E-06 ;
acbh15.r4b2  := ((   0.615743152931E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.322467904580E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.370225613889E-11 ;
acbh15.l5b2s  :=    0.108434818049E-09 ;
acbh15.l5b2  := ((  -0.370225613889E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.108434818049E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.615126043145E-07 ;
acbh13.l5b2s  :=   -0.322220879941E-06 ;
acbh13.l5b2  := ((  -0.615126043145E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.322220879941E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.681453274263E-07 ;
acbh12.r5b2s  :=    0.139412070631E-05 ;
acbh12.r5b2  := ((  -0.681453274263E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.139412070631E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=    0.565326702719E-09 ;
acbh14.r5b2s  :=   -0.120956719845E-07 ;
acbh14.r5b2  := ((   0.565326702719E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.120956719845E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.686337352023E-07 ;
acbh16.l6b2s  :=   -0.140427336754E-05 ;
acbh16.l6b2  := ((   0.686337352023E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.140427336754E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.651165591965E-07 ;
acbv16.r4b2s  :=    0.137204726468E-05 ;
acbv16.r4b2  := ((  -0.651165591965E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.137204726468E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.295342880402E-09 ;
acbv14.l5b2s  :=   -0.573642092111E-08 ;
acbv14.l5b2  := ((   0.295342880402E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.573642092111E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.653648588564E-07 ;
acbv12.l5b2s  :=   -0.137745432359E-05 ;
acbv12.l5b2  := ((   0.653648588564E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.137745432359E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.615672394331E-07 ;
acbv13.r5b2s  :=    0.403790222391E-06 ;
acbv13.r5b2  := ((   0.615672394331E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.403790222391E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.133840646572E-09 ;
acbv15.r5b2s  :=   -0.102678084755E-08 ;
acbv15.r5b2  := ((  -0.133840646572E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.102678084755E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.615657675140E-07 ;
acbv15.l6b2s  :=   -0.403832434471E-06 ;
acbv15.l6b2  := ((  -0.615657675140E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.403832434471E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !/*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=  -0.000000;  Qpyb1=   0.000000;  dmux15b1= 30.9765534;  dmuy15b1= 29.6485062;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   0.000000;  Qpyb2=  -0.000000;  dmux15b2= 30.9811409;  dmuy15b2= 29.7618930;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    1.085000;  betyIP1b1=    1.085000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    1.085000;  betyIP1b2=    1.085000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    1.085000;  betyIP5b1=    1.085000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    1.085000;  betyIP5b2=    1.085000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    2.000000;  betyIP8b1=    2.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    2.000000;  betyIP8b2=    2.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  239.413645;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.0791667;  muyIP4b2= 1.7200000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948684;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.1600000;  muyIP6b1= 1.9800000;  betxIP6b1=  161.174161;  betyIP6b1=  157.426238;  alfxIP6b1=   -0.551808;  alfyIP6b1=    0.729995;    dxIP6b1=   -0.156535;   dpxIP6b1=   -0.000218;
muxIP6b2= 2.2408333;  muyIP6b2= 1.9800000;  betxIP6b2=  160.589390;  betyIP6b2=  169.966362;  alfxIP6b2=    0.566855;  alfyIP6b2=   -0.676349;    dxIP6b2=   -0.095773;   dpxIP6b2=    0.000451;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813251;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0005499964;  yIP1b1=-0.0000000008;  pxIP1b1=-0.0000000002;  pyIP1b1= 0.0001365389;
xIP1b2= 0.0005499978;  yIP1b2=-0.0000000007;  pxIP1b2=-0.0000000027;  pyIP1b2=-0.0001365379;
xIP2b1= 0.0009999988;  yIP2b1= 0.0000000048;  pxIP2b1= 0.0000002909;  pyIP2b1= 0.0002699984;
xIP2b2=-0.0009999908;  yIP2b2=-0.0000000013;  pxIP2b2=-0.0000002925;  pyIP2b2=-0.0002700001;
xIP5b1= 0.0000000002;  yIP5b1= 0.0005500020;  pxIP5b1= 0.0001365388;  pyIP5b1=-0.0000000029;
xIP5b2= 0.0000000008;  yIP5b2=-0.0005499975;  pxIP5b2=-0.0001365390;  pyIP5b2= 0.0000000004;
xIP8b1=-0.0009999974;  yIP8b1=-0.0000000002;  pxIP8b1=-0.0001349897;  pyIP8b1= 0.0001981927;
xIP8b2= 0.0010000030;  yIP8b2=-0.0000000018;  pxIP8b2= 0.0001349859;  pyIP8b2=-0.0001981889;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2552629;  muy23b1= 5.0687037;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2352463;  muy78b2= 5.3488243;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2814318;  muy34b1= 5.0427460;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2619207;  muy67b2= 5.3222263;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2775277;  muy67b1= 5.4073245;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2973354;  muy34b2= 5.1243893;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3050602;  muy78b1= 5.3771129;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3247802;  muy23b2= 5.1004473;
 !*/


 return ;
