NRJ         :=       7000.000000 ;
ARC_SQUEEZE :=          1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          0.515000 ;
bety_IP1    :=          0.515000 ;
betx_IP5    :=          0.515000 ;
bety_IP5    :=          0.515000 ;

 !***TELE-INDEX in IR1 and IR5***
  rx_IP1    :=          1.165049 ;
  ry_IP1    :=          1.165049 ;
  rx_IP5    :=          1.165049 ;
  ry_IP5    :=          1.165049 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
 on_x1   :=  147.538  ;
 on_sep1 :=   -0.550  ;
 on_oh1  :=    0.000  ;
 on_ov1  :=    0.000  ;
 phi_IR1 :=   90.000  ;
  on_ssep1:=on_sep1;
  on_xx1  := on_x1 ;
 on_x5   :=  147.538  ;
 on_sep5 :=    0.550  ;
 on_oh5  :=    0.000  ;
 on_ov5  :=    0.000  ;
 phi_IR5 :=    0.000  ;
  on_ssep5:=on_sep5;
  on_xx5  := on_x5 ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

 on_x2h  :=    0.000  ;
 on_sep2h:=    1.000  ;
 on_x2v  :=  200.000  ;
 on_sep2v:=    0.000  ;
 on_a2   :=    0.000  ;
 on_o2   :=    0.000  ;
 on_oh2  :=    0.000  ;
 on_ov2  :=    0.000  ;
 phi_IR2 :=   90.000  ;
 on_x8h  :=    0.000  ;
 on_sep8h:=   -1.000  ;
 on_x8v  :=  200.000  ;
 on_sep8v:=    0.000  ;
 on_a8   :=    0.000  ;
 on_o8   :=    0.000  ;
 on_oh8  :=    0.000  ;
 on_ov8  :=    0.000  ;
 phi_IR8 :=  180.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.877783444912E-02 ;
KTQX1.L1    :=    0.617780576424E-04 ;
KTQX2.L1    :=    0.125165424386E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.348610526342E-02 ;
KQ4.R1B1    :=   -0.348610526342E-02 ;
KQ5.L1B1    :=   -0.215335522036E-02 ;
KQ5.R1B1    :=    0.199596830214E-02 ;
KQ6.L1B1    :=    0.322580651773E-03 ;
KQ6.R1B1    :=   -0.322580651659E-03 ;
KQ7.L1B1    :=   -0.703393382042E-02 ;
KQ7.R1B1    :=    0.668075870251E-02 ;
KQ8.L1B1    :=    0.783967055175E-02 ;
KQ8.R1B1    :=   -0.732499473054E-02 ;
KQ9.L1B1    :=   -0.664472235184E-02 ;
KQ9.R1B1    :=    0.657852345480E-02 ;
KQ10.L1B1   :=    0.703681858794E-02 ;
KQ10.R1B1   :=   -0.664461481782E-02 ;
KQTL11.L1B1 :=    0.182468617483E-02 ;
KQTL11.R1B1 :=   -0.206826716434E-03 ;
KQT12.L1B1  :=   -0.124751358961E-02 ;
KQT12.R1B1  :=   -0.221716335952E-02 ;
KQT13.L1B1  :=    0.810798669400E-03 ;
KQT13.R1B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.338572138643E-02 ;
KQ4.R1B2    :=    0.338572138643E-02 ;
KQ5.L1B2    :=    0.178918170733E-02 ;
KQ5.R1B2    :=   -0.194213206923E-02 ;
KQ6.L1B2    :=   -0.322580651773E-03 ;
KQ6.R1B2    :=    0.322580651659E-03 ;
KQ7.L1B2    :=    0.670812235286E-02 ;
KQ7.R1B2    :=   -0.727568607311E-02 ;
KQ8.L1B2    :=   -0.772303210513E-02 ;
KQ8.R1B2    :=    0.777204419047E-02 ;
KQ9.L1B2    :=    0.663357954112E-02 ;
KQ9.R1B2    :=   -0.644539899507E-02 ;
KQ10.L1B2   :=   -0.648227868367E-02 ;
KQ10.R1B2   :=    0.701717664650E-02 ;
KQTL11.L1B2 :=   -0.458355761348E-03 ;
KQTL11.R1B2 :=    0.280088861473E-02 ;
KQT12.L1B2  :=   -0.376602324363E-04 ;
KQT12.R1B2  :=   -0.215672284025E-02 ;
KQT13.L1B2  :=   -0.729742747429E-03 ;
KQT13.R1B2  :=   -0.138145708621E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.392156862745E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.392156862745E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.392156862745E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.392156862745E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.392156862745E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.392156862745E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.392156862745E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.392156862745E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.392156862745E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.392156862745E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.392156862745E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.392156862745E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.281245952134E-06 ;
ACBYVS4.L1B1s :=   -0.237594863146E-04 ;
ACBYVS4.L1B1ov:=    0.353233761277E-04 ;
ACBYVS4.L1B1  := (  -0.281245952134E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.237594863146E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.353233761277E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.110872193863E-06 ;
ACBYVS4.R1B1s :=    0.594916066580E-06 ;
ACBYVS4.R1B1ov:=    0.267150278371E-04 ;
ACBYVS4.R1B1  := (   0.110872193863E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.594916066580E-06 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.267150278371E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.722482932831E-07 ;
ACBCV5.L1B1s  :=    0.112239012505E-04 ;
ACBCV5.L1B1ov :=    0.329648163302E-04 ;
ACBCV5.L1B1   := (  -0.722482932831E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.112239012505E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.329648163302E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.150617216906E-06 ;
ACBCV6.R1B1s  :=   -0.777218164977E-05 ;
ACBCV6.R1B1ov :=    0.249312518351E-04 ;
ACBCV6.R1B1   := (   0.150617216906E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.777218164977E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.249312518351E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.121655339249E-06 ;
ACBYHS4.L1B1s :=   -0.384135329061E-07 ;
ACBYHS4.L1B1oh:=    0.284911563821E-04 ;
ACBYHS4.L1B1  := (  -0.121655339249E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.384135329061E-07 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.284911563821E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.266153400225E-06 ;
ACBYHS4.R1B1s :=    0.261019442741E-04 ;
ACBYHS4.R1B1oh:=    0.328956357932E-04 ;
ACBYHS4.R1B1  := (   0.266153400225E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.261019442741E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.328956357932E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.134357030618E-06 ;
ACBCH6.L1B1s  :=    0.693306923764E-05 ;
ACBCH6.L1B1oh :=    0.265887873734E-04 ;
ACBCH6.L1B1   := (  -0.134357030618E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.693306923764E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.265887873734E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.857610895141E-07 ;
ACBCH5.R1B1s  :=   -0.133217916395E-04 ;
ACBCH5.R1B1oh :=    0.306991774531E-04 ;
ACBCH5.R1B1   := (   0.857610895141E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.133217916395E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.306991774531E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.133588134247E-04 ;
ACBCH8.L1B1   := (  -0.133588134247E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.433241051972E-04 ;
ACBCV7.L1B1   := (  -0.433241051972E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.444525824854E-04 ;
ACBCH7.R1B1   := (  -0.444525824854E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.130813381718E-04 ;
ACBCV8.R1B1   := (  -0.130813381718E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.122546085791E-06 ;
ACBYVS4.L1B2s :=    0.748252135538E-08 ;
ACBYVS4.L1B2ov:=    0.273634965302E-04 ;
ACBYVS4.L1B2  := (   0.122546085791E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.748252135538E-08 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.273634965302E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.266756733078E-06 ;
ACBYVS4.R1B2s :=    0.260104113592E-04 ;
ACBYVS4.R1B2ov:=    0.327645072486E-04 ;
ACBYVS4.R1B2  := (  -0.266756733078E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.260104113592E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.327645072486E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.137617206149E-06 ;
ACBCV6.L1B2s  :=    0.710135246162E-05 ;
ACBCV6.L1B2ov :=    0.255364219436E-04 ;
ACBCV6.L1B2   := (   0.137617206149E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.710135246162E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.255364219436E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.858457836992E-07 ;
ACBCV5.R1B2s  :=   -0.133362948735E-04 ;
ACBCV5.R1B2ov :=    0.305768044282E-04 ;
ACBCV5.R1B2   := (  -0.858457836992E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.133362948735E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.305768044282E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.281816169434E-06 ;
ACBYHS4.L1B2s :=   -0.236689561328E-04 ;
ACBYHS4.L1B2oh:=    0.370307769924E-04 ;
ACBYHS4.L1B2  := (   0.281816169434E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.236689561328E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.370307769924E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.108294138900E-06 ;
ACBYHS4.R1B2s :=    0.727880650888E-06 ;
ACBYHS4.R1B2oh:=    0.273423708564E-04 ;
ACBYHS4.R1B2  := (  -0.108294138900E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.727880650888E-06 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.273423708564E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.719880545811E-07 ;
ACBCH5.L1B2s  :=    0.111823462090E-04 ;
ACBCH5.L1B2oh :=    0.345582131704E-04 ;
ACBCH5.L1B2   := (   0.719880545811E-07  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.111823462090E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.345582131704E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.150896899480E-06 ;
ACBCH6.R1B2s  :=   -0.778656531047E-05 ;
ACBCH6.R1B2oh :=    0.255167068418E-04 ;
ACBCH6.R1B2   := (  -0.150896899480E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.778656531047E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.255167068418E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.138347635080E-04 ;
ACBCV8.L1B2   := (  -0.138347635080E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.422294250221E-04 ;
ACBCH7.L1B2   := (  -0.422294250221E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.449767680820E-04 ;
ACBCV7.R1B2   := (  -0.449767680820E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.126156306220E-04 ;
ACBCH8.R1B2   := (  -0.126156306220E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.877783444912E-02 ;
KTQX1.L5    :=    0.617780576424E-04 ;
KTQX2.L5    :=    0.125165424386E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.348610526342E-02 ;
KQ4.R5B1    :=   -0.348610526342E-02 ;
KQ5.L5B1    :=   -0.215335522036E-02 ;
KQ5.R5B1    :=    0.199596830214E-02 ;
KQ6.L5B1    :=    0.322580651773E-03 ;
KQ6.R5B1    :=   -0.322580651659E-03 ;
KQ7.L5B1    :=   -0.703393382042E-02 ;
KQ7.R5B1    :=    0.668075870251E-02 ;
KQ8.L5B1    :=    0.783967055175E-02 ;
KQ8.R5B1    :=   -0.732499473054E-02 ;
KQ9.L5B1    :=   -0.664472235184E-02 ;
KQ9.R5B1    :=    0.657852345480E-02 ;
KQ10.L5B1   :=    0.703681858794E-02 ;
KQ10.R5B1   :=   -0.664461481782E-02 ;
KQTL11.L5B1 :=    0.182468617483E-02 ;
KQTL11.R5B1 :=   -0.206826716434E-03 ;
KQT12.L5B1  :=   -0.124751358961E-02 ;
KQT12.R5B1  :=   -0.221716335952E-02 ;
KQT13.L5B1  :=    0.810798669400E-03 ;
KQT13.R5B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.338572138643E-02 ;
KQ4.R5B2    :=    0.338572138643E-02 ;
KQ5.L5B2    :=    0.178918170733E-02 ;
KQ5.R5B2    :=   -0.194213206923E-02 ;
KQ6.L5B2    :=   -0.322580651773E-03 ;
KQ6.R5B2    :=    0.322580651659E-03 ;
KQ7.L5B2    :=    0.670812235286E-02 ;
KQ7.R5B2    :=   -0.727568607311E-02 ;
KQ8.L5B2    :=   -0.772303210513E-02 ;
KQ8.R5B2    :=    0.777204419047E-02 ;
KQ9.L5B2    :=    0.663357954112E-02 ;
KQ9.R5B2    :=   -0.644539899507E-02 ;
KQ10.L5B2   :=   -0.648227868367E-02 ;
KQ10.R5B2   :=    0.701717664650E-02 ;
KQTL11.L5B2 :=   -0.458355761348E-03 ;
KQTL11.R5B2 :=    0.280088861473E-02 ;
KQT12.L5B2  :=   -0.376602324363E-04 ;
KQT12.R5B2  :=   -0.215672284025E-02 ;
KQT13.L5B2  :=   -0.729742747429E-03 ;
KQT13.R5B2  :=   -0.138145708621E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.392156862745E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.392156862745E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.392156862745E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.392156862745E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.392156862745E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.392156862745E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.392156862745E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.392156862745E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.392156862745E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.392156862745E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.392156862745E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.392156862745E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.266166903849E-06 ;
ACBYVS4.L5B1s :=    0.261020433656E-04 ;
ACBYVS4.L5B1ov:=    0.343079074809E-04 ;
ACBYVS4.L5B1  := (  -0.266166903849E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.261020433656E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.343079074809E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.123368232749E-06 ;
ACBYVS4.R5B1s :=    0.499071887817E-07 ;
ACBYVS4.R5B1ov:=    0.275828131491E-04 ;
ACBYVS4.R5B1  := (   0.123368232749E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.499071887817E-07 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.275828131491E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.857529857738E-07 ;
ACBCV5.L5B1s  :=   -0.133218793205E-04 ;
ACBCV5.L5B1ov :=    0.320171510416E-04 ;
ACBCV5.L5B1   := (  -0.857529857738E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.133218793205E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.320171510416E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.135842703770E-06 ;
ACBCV6.R5B1s  :=    0.700978408167E-05 ;
ACBCV6.R5B1ov :=    0.257410946803E-04 ;
ACBCV6.R5B1   := (   0.135842703770E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.700978408167E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.257410946803E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.109420513229E-06 ;
ACBYHS4.L5B1s :=    0.669752998485E-06 ;
ACBYHS4.L5B1oh:=    0.275961266314E-04 ;
ACBYHS4.L5B1  := (  -0.109420513229E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.669752998485E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.275961266314E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.281216265263E-06 ;
ACBYHS4.R5B1s :=   -0.237621378342E-04 ;
ACBYHS4.R5B1oh:=    0.337477618893E-04 ;
ACBYHS4.R5B1  := (   0.281216265263E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.237621378342E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.337477618893E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.149102001116E-06 ;
ACBCH6.L5B1s  :=   -0.769393676277E-05 ;
ACBCH6.L5B1oh :=    0.257535192146E-04 ;
ACBCH6.L5B1   := (  -0.149102001116E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.769393676277E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.257535192146E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.721047148887E-07 ;
ACBCH5.R5B1s  :=    0.112004639097E-04 ;
ACBCH5.R5B1oh :=    0.314944066562E-04 ;
ACBCH5.R5B1   := (   0.721047148887E-07  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.112004639097E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.314944066562E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.126700783025E-04 ;
ACBCH8.L5B1   := (  -0.126700783025E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.407706318521E-04 ;
ACBCV7.L5B1   := (  -0.407706318521E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.471309617448E-04 ;
ACBCH7.R5B1   := (  -0.471309617448E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.137689941345E-04 ;
ACBCV8.R5B1   := (  -0.137689941345E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.109736563940E-06 ;
ACBYVS4.L5B2s :=    0.653517160831E-06 ;
ACBYVS4.L5B2ov:=    0.264884641979E-04 ;
ACBYVS4.L5B2  := (   0.109736563940E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.653517160831E-06 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.264884641979E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.281845261328E-06 ;
ACBYVS4.R5B2s :=   -0.236663817133E-04 ;
ACBYVS4.R5B2ov:=    0.336200208644E-04 ;
ACBYVS4.R5B2  := (  -0.281845261328E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.236663817133E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.336200208644E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.152404833794E-06 ;
ACBCV6.L5B2s  :=   -0.786442678145E-05 ;
ACBCV6.L5B2ov :=    0.247198159654E-04 ;
ACBCV6.L5B2   := (   0.152404833794E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.786442678145E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.247198159654E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.721269061931E-07 ;
ACBCV5.R5B2s  :=    0.112050429019E-04 ;
ACBCV5.R5B2ov :=    0.313751949645E-04 ;
ACBCV5.R5B2   := (  -0.721269061931E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.112050429019E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.313751949645E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.266743291524E-06 ;
ACBYHS4.L5B2s :=    0.260103187394E-04 ;
ACBYHS4.L5B2oh:=    0.359135356249E-04 ;
ACBYHS4.L5B2  := (   0.266743291524E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.260103187394E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.359135356249E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.120840120185E-06 ;
ACBYHS4.R5B2s :=   -0.804842961618E-07 ;
ACBYHS4.R5B2oh:=    0.282427348442E-04 ;
ACBYHS4.R5B2  := (  -0.120840120185E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.804842961618E-07 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.282427348442E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.858538912509E-07 ;
ACBCH5.L5B2s  :=   -0.133362116939E-04 ;
ACBCH5.L5B2oh :=    0.335155705775E-04 ;
ACBCH5.L5B2   := (   0.858538912509E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.133362116939E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.335155705775E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.136135186404E-06 ;
ACBCH6.R5B2s  :=    0.702483300611E-05 ;
ACBCH6.R5B2oh :=    0.263569530680E-04 ;
ACBCH6.R5B2   := (  -0.136135186404E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.702483300611E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.263569530680E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.131556103492E-04 ;
ACBCV8.L5B2   := (  -0.131556103492E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.395818463357E-04 ;
ACBCH7.L5B2   := (  -0.395818463357E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.476899426658E-04 ;
ACBCV7.R5B2   := (  -0.476899426658E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.132885845728E-04 ;
ACBCH8.R5B2   := (  -0.132885845728E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.352768988751E-02 ;
KQ4.R2B1    :=    0.352768988751E-02 ;
KQ5.L2B1    :=    0.418589846250E-02 ;
KQ5.R2B1    :=   -0.418589846250E-02 ;
KQ6.L2B1    :=   -0.448484334011E-02 ;
KQ6.R2B1    :=    0.433624252286E-02 ;
KQ7.L2B1    :=    0.735661456094E-02 ;
KQ7.R2B1    :=   -0.666395020364E-02 ;
KQ8.L2B1    :=   -0.530234343450E-02 ;
KQ8.R2B1    :=    0.665745339274E-02 ;
KQ9.L2B1    :=    0.664455303007E-02 ;
KQ9.R2B1    :=   -0.598775653328E-02 ;
KQ10.L2B1   :=   -0.637335372135E-02 ;
KQ10.R2B1   :=    0.728337512268E-02 ;
KQTL11.L2B1 :=    0.713057790498E-03 ;
KQTL11.R2B1 :=   -0.134623734386E-02 ;
KQT12.L2B1  :=   -0.191336504397E-02 ;
KQT12.R2B1  :=   -0.565416025210E-03 ;
KQT13.L2B1  :=    0.153706501812E-02 ;
KQT13.R2B1  :=   -0.308237545616E-02 ;

 !Beam2
KQ4.L2B2    :=    0.357999229816E-02 ;
KQ4.R2B2    :=   -0.357999229816E-02 ;
KQ5.L2B2    :=   -0.434692349676E-02 ;
KQ5.R2B2    :=    0.434692349676E-02 ;
KQ6.L2B2    :=    0.449419757571E-02 ;
KQ6.R2B2    :=   -0.433361534908E-02 ;
KQ7.L2B2    :=   -0.778215859206E-02 ;
KQ7.R2B2    :=    0.721540851271E-02 ;
KQ8.L2B2    :=    0.719208382406E-02 ;
KQ8.R2B2    :=   -0.517265138577E-02 ;
KQ9.L2B2    :=   -0.662273913161E-02 ;
KQ9.R2B2    :=    0.643086182629E-02 ;
KQ10.L2B2   :=    0.717951628376E-02 ;
KQ10.R2B2   :=   -0.603948463497E-02 ;
KQTL11.L2B2 :=    0.180984378789E-02 ;
KQTL11.R2B2 :=    0.568349131841E-03 ;
KQT12.L2B2  :=   -0.286070315838E-02 ;
KQT12.R2B2  :=   -0.660548389958E-03 ;
KQT13.L2B2  :=    0.238974904032E-02 ;
KQT13.R2B2  :=    0.717557874111E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.794117647059E-07;
ACBXV1.L2s    :=    0.800000000000E-05;
ACBXV1.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV1.R2x    :=   -0.794117647059E-07;
ACBXV1.R2s    :=    0.800000000000E-05;
ACBXV1.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH1.L2x    :=    0.000000000000E+00;
ACBXH1.L2s    :=    0.000000000000E+00;
ACBXH1.L2     :=    0.000000000000E+00  * on_x2h + (  0.000000000000E+00) * on_sep2h;
ACBXH1.R2x    :=   -0.794117647059E-07;
ACBXH1.R2s    :=    0.800000000000E-05;
ACBXH1.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV2.L2x    :=    0.794117647059E-07;
ACBXV2.L2s    :=    0.800000000000E-05;
ACBXV2.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV2.R2x    :=   -0.794117647059E-07;
ACBXV2.R2s    :=    0.800000000000E-05;
ACBXV2.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH2.L2x    :=    0.119117647059E-06;
ACBXH2.L2s    :=    0.120000000000E-04;
ACBXH2.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH2.R2x    :=   -0.794117647059E-07;
ACBXH2.R2s    :=    0.800000000000E-05;
ACBXH2.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV3.L2x    :=    0.794117647059E-07;
ACBXV3.L2s    :=    0.800000000000E-05;
ACBXV3.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV3.R2x    :=   -0.794117647059E-07;
ACBXV3.R2s    :=    0.800000000000E-05;
ACBXV3.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH3.L2x    :=    0.119117647059E-06;
ACBXH3.L2s    :=    0.120000000000E-04;
ACBXH3.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH3.R2x    :=   -0.794117647059E-07;
ACBXH3.R2s    :=    0.800000000000E-05;
ACBXH3.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;

 !Beam1
 ACBYVS4.L2B1x :=   -0.315408879947E-06 ;
 ACBYVS4.L2B1s :=   -0.327115790732E-07 ;
 ACBYVS4.L2B1o :=    0.424163768516E-04 ;
 ACBYVS4.L2B1ov:=    0.126255713418E-04 ;
 ACBYVS4.L2B1  :=   -0.315408879947E-06 * on_x2v   + ( -0.327115790732E-07) * on_sep2v + (  0.424163768516E-04) * on_o2 + (  0.126255713418E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.126255713418E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.132775862471E-06 ;
 ACBYVS4.R2B1s :=    0.149490447993E-04 ;
 ACBYVS4.R2B1o :=    0.104592918231E-03 ;
 ACBYVS4.R2B1ov:=    0.354387602600E-04 ;
 ACBYVS4.R2B1  :=    0.132775862471E-06 * on_x2v   + (  0.149490447993E-04) * on_sep2v + (  0.104592918231E-03) * on_o2 + (  0.354387602600E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.821442285547E-07 ;
 ACBYVS5.L2B1s :=    0.153027632772E-04 ;
 ACBYVS5.L2B1o :=   -0.454462454802E-04 ;
 ACBYVS5.L2B1ov:=   -0.553614425707E-05 ;
 ACBYVS5.L2B1  :=   -0.821442285547E-07 * on_x2v   + (  0.153027632772E-04) * on_sep2v + ( -0.454462454802E-04) * on_o2 + ( -0.553614425707E-05) * on_ov2;
 ACBCVS5.R2B1x :=    0.201361583134E-06 ;
 ACBCVS5.R2B1s :=   -0.374832731672E-05 ;
 ACBCVS5.R2B1o :=   -0.517172975548E-04 ;
 ACBCVS5.R2B1ov:=   -0.593574644389E-05 ;
 ACBCVS5.R2B1  :=    0.201361583134E-06 * on_x2v   + ( -0.374832731672E-05) * on_sep2v + ( -0.517172975548E-04) * on_o2 + ( -0.593574644389E-05) * on_ov2;
 ACBCV5.R2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.593574644389E-05) * on_ov2;
 ACBYHS4.L2B1x :=   -0.251524750112E-06 ;
 ACBYHS4.L2B1s :=    0.801763111854E-05 ;
 ACBYHS4.L2B1a :=    0.550794842383E-06 ;
 ACBYHS4.L2B1oh:=    0.342995241788E-04 ;
 ACBYHS4.L2B1  :=   -0.251524750112E-06 * on_x2h   + (  0.801763111854E-05) * on_sep2h + (  0.550794842383E-06) * on_a2 + (  0.342995241788E-04) * on_oh2;
 ACBYHS4.R2B1x :=    0.280803300393E-06 ;
 ACBYHS4.R2B1s :=   -0.647715821258E-05 ;
 ACBYHS4.R2B1a :=   -0.394500714752E-06 ;
 ACBYHS4.R2B1oh:=    0.127548625992E-04 ;
 ACBYHS4.R2B1  :=    0.280803300393E-06 * on_x2h   + ( -0.647715821258E-05) * on_sep2h + ( -0.394500714752E-06) * on_a2 + (  0.127548625992E-04) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.127548625992E-04) * on_oh2;
 ACBYHS5.L2B1x :=   -0.144621088965E-06 ;
 ACBYHS5.L2B1s :=   -0.132992201863E-05 ;
 ACBYHS5.L2B1a :=   -0.542354575440E-06 ;
 ACBYHS5.L2B1oh:=   -0.499133494625E-05 ;
 ACBYHS5.L2B1  :=   -0.144621088965E-06 * on_x2h   + ( -0.132992201863E-05) * on_sep2h + ( -0.542354575440E-06) * on_a2 + ( -0.499133494625E-05) * on_oh2;
 ACBYH5.L2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.499133494625E-05) * on_oh2;
 ACBCHS5.R2B1x :=    0.124328424400E-06 ;
 ACBCHS5.R2B1s :=    0.231586301858E-04 ;
 ACBCHS5.R2B1a :=    0.103690139728E-05 ;
 ACBCHS5.R2B1oh:=   -0.330403204471E-05 ;
 ACBCHS5.R2B1  :=    0.124328424400E-06 * on_x2h   + (  0.231586301858E-04) * on_sep2h + (  0.103690139728E-05) * on_a2 + ( -0.330403204471E-05) * on_oh2;
 ACBCH6.R2B1oh :=   -0.119032139335E-04 ;
 ACBCH6.R2B1   :=(  -0.119032139335E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.117825555191E-04 ;
 ACBCV6.L2B1   :=(  -0.117825555191E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.164319351595E-04 ;
 ACBCH7.L2B1   :=(  -0.164319351595E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.169777110519E-04 ;
 ACBCV7.R2B1   :=(  -0.169777110519E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.192810017116E-06 ;
 ACBYVS4.L2B2s :=   -0.138315148282E-04 ;
 ACBYVS4.L2B2o :=    0.891738710403E-04 ;
 ACBYVS4.L2B2ov:=    0.343289780047E-04 ;
 ACBYVS4.L2B2  :=    0.192810017116E-06 * on_x2v   + ( -0.138315148282E-04) * on_sep2v + (  0.891738710403E-04) * on_o2 + (  0.343289780047E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.281735337386E-06 ;
 ACBYVS4.R2B2s :=    0.630580156526E-05 ;
 ACBYVS4.R2B2o :=    0.610462397218E-04 ;
 ACBYVS4.R2B2ov:=    0.125966918102E-04 ;
 ACBYVS4.R2B2  :=   -0.281735337386E-06 * on_x2v   + (  0.630580156526E-05) * on_sep2v + (  0.610462397218E-04) * on_o2 + (  0.125966918102E-04) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.125966918102E-04) * on_ov2;
 ACBYVS5.L2B2x :=    0.162003599008E-06 ;
 ACBYVS5.L2B2s :=    0.301568224938E-05 ;
 ACBYVS5.L2B2o :=   -0.416086748609E-04 ;
 ACBYVS5.L2B2ov:=   -0.614439125931E-05 ;
 ACBYVS5.L2B2  :=    0.162003599008E-06 * on_x2v   + (  0.301568224938E-05) * on_sep2v + ( -0.416086748609E-04) * on_o2 + ( -0.614439125931E-05) * on_ov2;
 ACBYV5.L2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.614439125931E-05) * on_ov2;
 ACBCVS5.R2B2x :=   -0.124551870160E-06 ;
 ACBCVS5.R2B2s :=   -0.232029389229E-04 ;
 ACBCVS5.R2B2o :=   -0.689082373411E-04 ;
 ACBCVS5.R2B2ov:=   -0.318905051639E-05 ;
 ACBCVS5.R2B2  :=   -0.124551870160E-06 * on_x2v   + ( -0.232029389229E-04) * on_sep2v + ( -0.689082373411E-04) * on_o2 + ( -0.318905051639E-05) * on_ov2;
 ACBYHS4.L2B2x :=    0.333632644617E-06 ;
 ACBYHS4.L2B2s :=    0.158909084135E-05 ;
 ACBYHS4.L2B2a :=    0.978123751266E-07 ;
 ACBYHS4.L2B2oh:=    0.124768414976E-04 ;
 ACBYHS4.L2B2  :=    0.333632644617E-06 * on_x2h   + (  0.158909084135E-05) * on_sep2h + (  0.978123751266E-07) * on_a2 + (  0.124768414976E-04) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.124768414976E-04) * on_oh2;
 ACBYHS4.R2B2x :=   -0.131422240090E-06 ;
 ACBYHS4.R2B2s :=   -0.149727621780E-04 ;
 ACBYHS4.R2B2a :=   -0.761524071246E-06 ;
 ACBYHS4.R2B2oh:=    0.361100594051E-04 ;
 ACBYHS4.R2B2  :=   -0.131422240090E-06 * on_x2h   + ( -0.149727621780E-04) * on_sep2h + ( -0.761524071246E-06) * on_a2 + (  0.361100594051E-04) * on_oh2;
 ACBYHS5.L2B2x :=    0.701953609073E-07 ;
 ACBYHS5.L2B2s :=   -0.164482997308E-04 ;
 ACBYHS5.L2B2a :=   -0.683445310341E-06 ;
 ACBYHS5.L2B2oh:=   -0.541856883594E-05 ;
 ACBYHS5.L2B2  :=    0.701953609073E-07 * on_x2h   + ( -0.164482997308E-04) * on_sep2h + ( -0.683445310341E-06) * on_a2 + ( -0.541856883594E-05) * on_oh2;
 ACBCHS5.R2B2x :=   -0.201100679570E-06 ;
 ACBCHS5.R2B2s :=    0.374274970668E-05 ;
 ACBCHS5.R2B2a :=    0.676596720839E-06 ;
 ACBCHS5.R2B2oh:=   -0.731351226822E-05 ;
 ACBCHS5.R2B2  :=   -0.201100679570E-06 * on_x2h   + (  0.374274970668E-05) * on_sep2h + (  0.676596720839E-06) * on_a2 + ( -0.731351226822E-05) * on_oh2;
 ACBCH5.R2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.731351226822E-05) * on_oh2;
 ACBCH6.L2B2oh :=   -0.116437564422E-04 ;
 ACBCH6.L2B2   :=(  -0.116437564422E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.117556042885E-04 ;
 ACBCV6.R2B2   :=(  -0.117556042885E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.172993115490E-04 ;
 ACBCH7.R2B2   :=(  -0.172993115490E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.164460456573E-04 ;
 ACBCV7.L2B2   :=(  -0.164460456573E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714100E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.294215618978E-02 ;
KQ4.R8B1    :=    0.294289375198E-02 ;
KQ5.L8B1    :=    0.344793333354E-02 ;
KQ5.R8B1    :=   -0.274639226263E-02 ;
KQ6.L8B1    :=   -0.624736638088E-02 ;
KQ6.R8B1    :=    0.479620646213E-02 ;
KQ7.L8B1    :=    0.830674783643E-02 ;
KQ7.R8B1    :=   -0.686501641935E-02 ;
KQ8.L8B1    :=   -0.667286303648E-02 ;
KQ8.R8B1    :=    0.763856586991E-02 ;
KQ9.L8B1    :=    0.660227935912E-02 ;
KQ9.R8B1    :=   -0.696204470475E-02 ;
KQ10.L8B1   :=   -0.592780598982E-02 ;
KQ10.R8B1   :=    0.731554957357E-02 ;
KQTL11.L8B1 :=   -0.374533210020E-04 ;
KQTL11.R8B1 :=    0.461214595000E-03 ;
KQT12.L8B1  :=   -0.108878433868E-02 ;
KQT12.R8B1  :=   -0.262574009059E-02 ;
KQT13.L8B1  :=    0.356717573915E-03 ;
KQT13.R8B1  :=    0.291063862292E-02 ;

 !Beam2
KQ4.L8B2    :=    0.293259099616E-02 ;
KQ4.R8B2    :=   -0.293234629494E-02 ;
KQ5.L8B2    :=   -0.269877437590E-02 ;
KQ5.R8B2    :=    0.281310388993E-02 ;
KQ6.L8B2    :=    0.581790024700E-02 ;
KQ6.R8B2    :=   -0.502963726582E-02 ;
KQ7.L8B2    :=   -0.598170367750E-02 ;
KQ7.R8B2    :=    0.701614246354E-02 ;
KQ8.L8B2    :=    0.773473199932E-02 ;
KQ8.R8B2    :=   -0.732277477821E-02 ;
KQ9.L8B2    :=   -0.672720179844E-02 ;
KQ9.R8B2    :=    0.696279115873E-02 ;
KQ10.L8B2   :=    0.742293291331E-02 ;
KQ10.R8B2   :=   -0.688887448455E-02 ;
KQTL11.L8B2 :=   -0.272157757253E-02 ;
KQTL11.R8B2 :=    0.157860188635E-03 ;
KQT12.L8B2  :=   -0.122371400500E-04 ;
KQT12.R8B2  :=    0.153037411663E-02 ;
KQT13.L8B2  :=    0.348248394261E-02 ;
KQT13.R8B2  :=    0.153752707437E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8x    :=    0.794117647059E-07;
ACBXV1.L8s    :=    0.800000000000E-05;
ACBXV1.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV1.R8x    :=   -0.794117647059E-07;
ACBXV1.R8s    :=    0.800000000000E-05;
ACBXV1.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH1.L8x    :=    0.794117647059E-07;
ACBXH1.L8s    :=    0.800000000000E-05;
ACBXH1.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH1.R8x    :=   -0.794117647059E-07;
ACBXH1.R8s    :=    0.800000000000E-05;
ACBXH1.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV2.L8x    :=    0.794117647059E-07;
ACBXV2.L8s    :=    0.800000000000E-05;
ACBXV2.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV2.R8x    :=   -0.794117647059E-07;
ACBXV2.R8s    :=    0.800000000000E-05;
ACBXV2.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH2.L8x    :=    0.794117647059E-07;
ACBXH2.L8s    :=    0.800000000000E-05;
ACBXH2.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH2.R8x    :=   -0.794117647059E-07;
ACBXH2.R8s    :=    0.800000000000E-05;
ACBXH2.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV3.L8x    :=    0.794117647059E-07;
ACBXV3.L8s    :=    0.800000000000E-05;
ACBXV3.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV3.R8x    :=   -0.794117647059E-07;
ACBXV3.R8s    :=    0.800000000000E-05;
ACBXV3.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH3.L8x    :=    0.794117647059E-07;
ACBXH3.L8s    :=    0.800000000000E-05;
ACBXH3.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH3.R8x    :=   -0.794117647059E-07;
ACBXH3.R8s    :=    0.800000000000E-05;
ACBXH3.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;

 !Beam1
 ACBYVS4.L8B1x :=   -0.304140012160E-06 ;
 ACBYVS4.L8B1s :=   -0.213200491594E-05 ;
 ACBYVS4.L8B1a :=    0.199954723339E-06 ;
 ACBYVS4.L8B1ov:=    0.159361125066E-04 ;
 ACBYVS4.L8B1  :=   -0.304140012160E-06 * on_x8v   + ( -0.213200491594E-05) * on_sep8v + (  0.199954723339E-06) * on_a8 + (  0.159361125066E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.159361125066E-04) * on_ov8;
 ACBYVS4.R8B1x :=    0.209198706042E-06 ;
 ACBYVS4.R8B1s :=    0.135264406078E-04 ;
 ACBYVS4.R8B1a :=   -0.499930426053E-06 ;
 ACBYVS4.R8B1ov:=    0.284484540774E-04 ;
 ACBYVS4.R8B1  :=    0.209198706042E-06 * on_x8v   + (  0.135264406078E-04) * on_sep8v + ( -0.499930426053E-06) * on_a8 + (  0.284484540774E-04) * on_ov8;
 ACBCVS5.L8B1x :=   -0.820076391356E-07 ;
 ACBCVS5.L8B1s :=    0.152773183547E-04 ;
 ACBCVS5.L8B1a :=   -0.684028210183E-06 ;
 ACBCVS5.L8B1ov:=   -0.664170050907E-05 ;
 ACBCVS5.L8B1  :=   -0.820076391356E-07 * on_x8v   + (  0.152773183547E-04) * on_sep8v + ( -0.684028210183E-06) * on_a8 + ( -0.664170050907E-05) * on_ov8;
 ACBYVS5.R8B1x :=    0.154746202261E-06 ;
 ACBYVS5.R8B1s :=   -0.288058629688E-05 ;
 ACBYVS5.R8B1a :=    0.520676748448E-06 ;
 ACBYVS5.R8B1ov:=    0.570462827643E-05 ;
 ACBYVS5.R8B1  :=    0.154746202261E-06 * on_x8v   + ( -0.288058629688E-05) * on_sep8v + (  0.520676748448E-06) * on_a8 + (  0.570462827643E-05) * on_ov8;
ACBYV5.R8B1   :=     0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.570462827643E-05) * on_ov8;
 ACBYHS4.L8B1x :=   -0.209973805249E-06 ;
 ACBYHS4.L8B1s :=    0.135108290823E-04 ;
 ACBYHS4.L8B1o :=    0.847560680451E-04 ;
 ACBYHS4.L8B1oh:=    0.331745756104E-04 ;
 ACBYHS4.L8B1  :=   -0.209973805249E-06 * on_x8h   + (  0.135108290823E-04) * on_sep8h + (  0.847560680451E-04) * on_o8 + (  0.331745756104E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.304517154139E-06 ;
 ACBYHS4.R8B1s :=   -0.205998352516E-05 ;
 ACBYHS4.R8B1o :=    0.484357040661E-04 ;
 ACBYHS4.R8B1oh:=    0.140011213957E-04 ;
 ACBYHS4.R8B1  :=    0.304517154139E-06 * on_x8h   + ( -0.205998352516E-05) * on_sep8h + (  0.484357040661E-04) * on_o8 + (  0.140011213957E-04) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.140011213957E-04) * on_oh8;
 ACBCHS5.L8B1x :=   -0.159196371749E-06 ;
 ACBCHS5.L8B1s :=   -0.296286537981E-05 ;
 ACBCHS5.L8B1o :=   -0.408831633017E-04 ;
 ACBCHS5.L8B1oh:=    0.179287383498E-05 ;
 ACBCHS5.L8B1  :=   -0.159196371749E-06 * on_x8h   + ( -0.296286537981E-05) * on_sep8h + ( -0.408831633017E-04) * on_o8 + (  0.179287383498E-05) * on_oh8;
 ACBCH5.L8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.179287383498E-05) * on_oh8;
 ACBYHS5.R8B1x :=    0.837020193051E-07 ;
 ACBYHS5.R8B1s :=    0.155911580174E-04 ;
 ACBYHS5.R8B1o :=   -0.463013947967E-04 ;
 ACBYHS5.R8B1oh:=   -0.310352351415E-05 ;
 ACBYHS5.R8B1  :=    0.837020193051E-07 * on_x8h   + (  0.155911580174E-04) * on_sep8h + ( -0.463013947967E-04) * on_o8 + ( -0.310352351415E-05) * on_oh8;
 ACBCH6.R8B1oh :=   -0.130662593959E-04 ;
 ACBCH6.R8B1   :=(  -0.130662593959E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.148720501658E-04 ;
 ACBCV6.L8B1   :=(  -0.148720501658E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.158930040118E-04 ;
 ACBCH7.L8B1   :=(  -0.158930040118E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.136288524107E-04 ;
 ACBCV7.R8B1   :=(  -0.136288524107E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2x :=    0.209398813059E-06 ;
 ACBYVS4.L8B2s :=   -0.135227158497E-04 ;
 ACBYVS4.L8B2a :=    0.499257162093E-06 ;
 ACBYVS4.L8B2ov:=    0.343691547123E-04 ;
 ACBYVS4.L8B2  :=    0.209398813059E-06 * on_x8v   + ( -0.135227158497E-04) * on_sep8v + (  0.499257162093E-06) * on_a8 + (  0.343691547123E-04) * on_ov8;
 ACBYVS4.R8B2x :=   -0.304291468040E-06 ;
 ACBYVS4.R8B2s :=    0.210378901237E-05 ;
 ACBYVS4.R8B2a :=   -0.198691381594E-06 ;
 ACBYVS4.R8B2ov:=    0.140541086516E-04 ;
 ACBYVS4.R8B2  :=   -0.304291468040E-06 * on_x8v   + (  0.210378901237E-05) * on_sep8v + ( -0.198691381594E-06) * on_a8 + (  0.140541086516E-04) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.140541086516E-04) * on_ov8;
 ACBCVS5.L8B2x :=    0.154558968238E-06 ;
 ACBCVS5.L8B2s :=    0.287710109170E-05 ;
 ACBCVS5.L8B2a :=   -0.520046784575E-06 ;
 ACBCVS5.L8B2ov:=    0.691272788813E-05 ;
 ACBCVS5.L8B2  :=    0.154558968238E-06 * on_x8v   + (  0.287710109170E-05) * on_sep8v + ( -0.520046784575E-06) * on_a8 + (  0.691272788813E-05) * on_ov8;
 ACBCV5.L8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.691272788813E-05) * on_ov8;
 ACBYVS5.R8B2x :=   -0.834902107912E-07 ;
 ACBYVS5.R8B2s :=   -0.155535060143E-04 ;
 ACBYVS5.R8B2a :=    0.696394264622E-06 ;
 ACBYVS5.R8B2ov:=   -0.256714767826E-05 ;
 ACBYVS5.R8B2  :=   -0.834902107912E-07 * on_x8v   + ( -0.155535060143E-04) * on_sep8v + (  0.696394264622E-06) * on_a8 + ( -0.256714767826E-05) * on_ov8;
 ACBYHS4.L8B2x :=    0.304302044578E-06 ;
 ACBYHS4.L8B2s :=    0.210004500023E-05 ;
 ACBYHS4.L8B2o :=    0.485546960901E-04 ;
 ACBYHS4.L8B2oh:=    0.156805851062E-04 ;
 ACBYHS4.L8B2  :=    0.304302044578E-06 * on_x8h   + (  0.210004500023E-05) * on_sep8h + (  0.485546960901E-04) * on_o8 + (  0.156805851062E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.156805851062E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.209544389087E-06 ;
 ACBYHS4.R8B2s :=   -0.135188056282E-04 ;
 ACBYHS4.R8B2o :=    0.848663462563E-04 ;
 ACBYHS4.R8B2oh:=    0.279755255853E-04 ;
 ACBYHS4.R8B2  :=   -0.209544389087E-06 * on_x8h   + ( -0.135188056282E-04) * on_sep8h + (  0.848663462563E-04) * on_o8 + (  0.279755255853E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.838158611269E-07 ;
 ACBCHS5.L8B2s :=   -0.156123440237E-04 ;
 ACBCHS5.L8B2o :=   -0.463643686075E-04 ;
 ACBCHS5.L8B2oh:=   -0.994853781761E-05 ;
 ACBCHS5.L8B2  :=    0.838158611269E-07 * on_x8h   + ( -0.156123440237E-04) * on_sep8h + ( -0.463643686075E-04) * on_o8 + ( -0.994853781761E-05) * on_oh8;
 ACBYHS5.R8B2x :=   -0.155218727776E-06 ;
 ACBYHS5.R8B2s :=    0.288882588114E-05 ;
 ACBYHS5.R8B2o :=   -0.398616659754E-04 ;
 ACBYHS5.R8B2oh:=    0.537730831144E-05 ;
 ACBYHS5.R8B2  :=   -0.155218727776E-06 * on_x8h   + (  0.288882588114E-05) * on_sep8h + ( -0.398616659754E-04) * on_o8 + (  0.537730831144E-05) * on_oh8;
 ACBYH5.R8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.537730831144E-05) * on_oh8;
 ACBCH6.L8B2oh :=   -0.146335844600E-04 ;
 ACBCH6.L8B2   :=(  -0.146335844600E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.131157086659E-04 ;
 ACBCV6.R8B2   :=(  -0.131157086659E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.134022857016E-04 ;
 ACBCH7.R8B2   :=(  -0.134022857016E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.164652931853E-04 ;
 ACBCV7.L8B2   :=(  -0.164652931853E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.409494684918E-02 ;
KQ5.R4B1    :=   -0.475587899062E-02 ;
KQ6.L4B1    :=   -0.489904626133E-02 ;
KQ6.R4B1    :=    0.592509473795E-02 ;
KQ7.L4B1    :=    0.710837422033E-02 ;
KQ7.R4B1    :=   -0.777656731710E-02 ;
KQ8.L4B1    :=   -0.492750093877E-02 ;
KQ8.R4B1    :=    0.843312123197E-02 ;
KQ9.L4B1    :=    0.677656433481E-02 ;
KQ9.R4B1    :=   -0.610990100096E-02 ;
KQ10.L4B1   :=   -0.544273040741E-02 ;
KQ10.R4B1   :=    0.712244499144E-02 ;
KQTL11.L4B1 :=    0.213588073194E-03 ;
KQTL11.R4B1 :=    0.842188166366E-03 ;
KQT12.L4B1  :=    0.333288505021E-02 ;
KQT12.R4B1  :=   -0.778828911938E-03 ;
KQT13.L4B1  :=    0.239787367837E-02 ;
KQT13.R4B1  :=   -0.132952144484E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.422574297327E-02 ;
KQ5.R4B2    :=    0.472900193691E-02 ;
KQ6.L4B2    :=    0.585126267498E-02 ;
KQ6.R4B2    :=   -0.616441071187E-02 ;
KQ7.L4B2    :=   -0.505621292039E-02 ;
KQ7.R4B2    :=    0.650231222667E-02 ;
KQ8.L4B2    :=    0.855024578829E-02 ;
KQ8.R4B2    :=   -0.713643254387E-02 ;
KQ9.L4B2    :=   -0.511630321908E-02 ;
KQ9.R4B2    :=    0.625327819280E-02 ;
KQ10.L4B2   :=    0.714574874886E-02 ;
KQ10.R4B2   :=   -0.567830657684E-02 ;
KQTL11.L4B2 :=    0.106319867383E-02 ;
KQTL11.R4B2 :=    0.600108445821E-03 ;
KQT12.L4B2  :=    0.969506505974E-03 ;
KQT12.R4B2  :=    0.237344912451E-02 ;
KQT13.L4B2  :=    0.860199020833E-03 ;
KQT13.R4B2  :=   -0.170556602620E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.572061368766E-02 ;
KQ5.L6B1    :=    0.653025331629E-02 ;
KQ5.R6B1    :=   -0.667190721486E-02 ;
KQ8.L6B1    :=   -0.527636003580E-02 ;
KQ8.R6B1    :=    0.753712874826E-02 ;
KQ9.L6B1    :=    0.676728993516E-02 ;
KQ9.R6B1    :=   -0.654276089703E-02 ;
KQ10.L6B1   :=   -0.774272953438E-02 ;
KQ10.R6B1   :=    0.711926202697E-02 ;
KQTL11.L6B1 :=    0.825427977285E-03 ;
KQTL11.R6B1 :=   -0.422109622723E-03 ;
KQT12.L6B1  :=   -0.346481886506E-02 ;
KQT12.R6B1  :=   -0.102523808556E-02 ;
KQT13.L6B1  :=    0.294566000576E-05 ;
KQT13.R6B1  :=    0.104642118793E-02 ;

 !Beam2
KQ4.L6B2    :=    0.570200713446E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.675264235105E-02 ;
KQ5.R6B2    :=    0.643671502701E-02 ;
KQ8.L6B2    :=    0.777515851421E-02 ;
KQ8.R6B2    :=   -0.511245053607E-02 ;
KQ9.L6B2    :=   -0.704842615487E-02 ;
KQ9.R6B2    :=    0.671047563039E-02 ;
KQ10.L6B2   :=    0.716560004771E-02 ;
KQ10.R6B2   :=   -0.747933365693E-02 ;
KQTL11.L6B2 :=   -0.110663900954E-02 ;
KQTL11.R6B2 :=    0.518049491441E-03 ;
KQT12.L6B2  :=    0.348620545745E-03 ;
KQT12.R6B2  :=    0.334718899063E-02 ;
KQT13.L6B2  :=    0.336506637900E-02 ;
KQT13.R6B2  :=   -0.145510766940E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=    0.000000000000E+00 ;
KQT5.R7     :=    0.000000000000E+00 ;

 !Beam1
KQ6.L7B1    :=    0.332380383100E-02 ;
KQ6.R7B1    :=   -0.281821059300E-02 ;
KQTL7.L7B1  :=    0.307231360100E-03 ;
KQTL7.R7B1  :=    0.411775382800E-02 ;
KQTL8.L7B1  :=    0.535631538200E-03 ;
KQTL8.R7B1  :=    0.180061251400E-02 ;
KQTL9.L7B1  :=    0.104649831600E-03 ;
KQTL9.R7B1  :=    0.316515736800E-02 ;
KQTL10.L7B1 :=    0.469149843300E-02 ;
KQTL10.R7B1 :=    0.234006504200E-03 ;
KQTL11.L7B1 :=    0.109300381500E-02 ;
KQTL11.R7B1 :=   -0.129517571700E-03 ;
KQT12.L7B1  :=    0.203869506000E-02 ;
KQT12.R7B1  :=    0.414855502900E-03 ;
KQT13.L7B1  :=   -0.647047560500E-03 ;
KQT13.R7B1  :=    0.163470209700E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.278052285800E-02 ;
KQ6.R7B2    :=    0.330261896100E-02 ;
KQTL7.L7B2  :=    0.391109869200E-02 ;
KQTL7.R7B2  :=    0.307913213400E-03 ;
KQTL8.L7B2  :=    0.141328062600E-02 ;
KQTL8.R7B2  :=    0.139274871000E-02 ;
KQTL9.L7B2  :=    0.363516060400E-02 ;
KQTL9.R7B2  :=    0.692028108000E-04 ;
KQTL10.L7B2 :=    0.156243369200E-03 ;
KQTL10.R7B2 :=    0.451207010600E-02 ;
KQTL11.L7B2 :=    0.360602594900E-03 ;
KQTL11.R7B2 :=    0.131920025500E-02 ;
KQT12.L7B2  :=   -0.705199531300E-03 ;
KQT12.R7B2  :=   -0.138620184600E-02 ;
KQT13.L7B2  :=   -0.606647736700E-03 ;
KQT13.R7B2  :=   -0.585571959400E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.384579558553E-02) * dQx.b1 + ( 0.710497622230E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.384579558553E-02) * dQx.b1 + ( 0.710497622230E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.384579558553E-02) * dQx.b1 + ( 0.710497622230E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.384579558553E-02) * dQx.b1 + ( 0.710497622230E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.671170661188E-03) * dQx.b1 + (-0.359308832338E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.671170661188E-03) * dQx.b1 + (-0.359308832338E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.671170661188E-03) * dQx.b1 + (-0.359308832338E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.671170661188E-03) * dQx.b1 + (-0.359308832338E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.761119694300E-03 + ( 0.384579558553E-02) * dQx.b1 + ( 0.710497622230E-03) * dQy.b1 + ( 0.724576651338E-02) * dQx.b1_sq + ( 0.132470834352E-02) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.771991245000E-03 + ( 0.384579558553E-02) * dQx.b1 + ( 0.710497622230E-03) * dQy.b1 + ( 0.724576651338E-02) * dQx.b1_sq + ( 0.132470834352E-02) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.771991245000E-03 + ( 0.384579558553E-02) * dQx.b1 + ( 0.710497622230E-03) * dQy.b1 + ( 0.724576651338E-02) * dQx.b1_sq + ( 0.132470834352E-02) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.761119694300E-03 + ( 0.384579558553E-02) * dQx.b1 + ( 0.710497622230E-03) * dQy.b1 + ( 0.724576651338E-02) * dQx.b1_sq + ( 0.132470834352E-02) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.933337382400E-03 + (-0.671170661188E-03) * dQx.b1 + (-0.359308832338E-02) * dQy.b1 + (-0.134605020684E-02) * dQx.b1_sq + (-0.720191761075E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.915761029700E-03 + (-0.671170661188E-03) * dQx.b1 + (-0.359308832338E-02) * dQy.b1 + (-0.134605020684E-02) * dQx.b1_sq + (-0.720191761075E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.915761029700E-03 + (-0.671170661188E-03) * dQx.b1 + (-0.359308832338E-02) * dQy.b1 + (-0.134605020684E-02) * dQx.b1_sq + (-0.720191761075E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.933337382400E-03 + (-0.671170661188E-03) * dQx.b1 + (-0.359308832338E-02) * dQy.b1 + (-0.134605020684E-02) * dQx.b1_sq + (-0.720191761075E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.360406096171E-02) * dQx.b2 + ( 0.667067270239E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.360406096171E-02) * dQx.b2 + ( 0.667067270239E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.360406096171E-02) * dQx.b2 + ( 0.667067270239E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.360406096171E-02) * dQx.b2 + ( 0.667067270239E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.672080510838E-03) * dQx.b2 + (-0.360024304229E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.672080510838E-03) * dQx.b2 + (-0.360024304229E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.672080510838E-03) * dQx.b2 + (-0.360024304229E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.672080510838E-03) * dQx.b2 + (-0.360024304229E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.761119694300E-03 + ( 0.360406096171E-02) * dQx.b2 + ( 0.667067270239E-03) * dQy.b2 + ( 0.724555877649E-02) * dQx.b2_sq + ( 0.132958267416E-02) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.771991245000E-03 + ( 0.360406096171E-02) * dQx.b2 + ( 0.667067270239E-03) * dQy.b2 + ( 0.724555877649E-02) * dQx.b2_sq + ( 0.132958267416E-02) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.771991245000E-03 + ( 0.360406096171E-02) * dQx.b2 + ( 0.667067270239E-03) * dQy.b2 + ( 0.724555877649E-02) * dQx.b2_sq + ( 0.132958267416E-02) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.761119694300E-03 + ( 0.360406096171E-02) * dQx.b2 + ( 0.667067270239E-03) * dQy.b2 + ( 0.724555877649E-02) * dQx.b2_sq + ( 0.132958267416E-02) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.933337382400E-03 + (-0.672080510838E-03) * dQx.b2 + (-0.360024304229E-02) * dQy.b2 + (-0.134980561765E-02) * dQx.b2_sq + (-0.723074576787E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.915761029700E-03 + (-0.672080510838E-03) * dQx.b2 + (-0.360024304229E-02) * dQy.b2 + (-0.134980561765E-02) * dQx.b2_sq + (-0.723074576787E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.915761029700E-03 + (-0.672080510838E-03) * dQx.b2 + (-0.360024304229E-02) * dQy.b2 + (-0.134980561765E-02) * dQx.b2_sq + (-0.723074576787E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.933337382400E-03 + (-0.672080510838E-03) * dQx.b2 + (-0.360024304229E-02) * dQy.b2 + (-0.134980561765E-02) * dQx.b2_sq + (-0.723074576787E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.220813189225E+00 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.165946770108E+00 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.184166233803E+00 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.169403701033E+00 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.259137311393E+00 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.295796043823E+00 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.262855967180E+00 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.318667125013E+00 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.588546421584E-01 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.588546421584E-01 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.588546421584E-01 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.588546421584E-01 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.970134663097E-01 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.970134663097E-01 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.970134663097E-01 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.970134663097E-01 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.684384493401E-01 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.119953110559E-02) * dQpx.b1_sq + ( 0.218890447100E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.684384493401E-01 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.119953110559E-02) * dQpx.b1_sq + ( 0.218890447100E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.684384493401E-01 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.119953110559E-02) * dQpx.b1_sq + ( 0.218890447100E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.684384493401E-01 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.119953110559E-02) * dQpx.b1_sq + ( 0.218890447100E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.684384493401E-01 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.119953110559E-02) * dQpx.b1_sq + ( 0.218890447100E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.684384493401E-01 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.119953110559E-02) * dQpx.b1_sq + ( 0.218890447100E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.684384493401E-01 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.119953110559E-02) * dQpx.b1_sq + ( 0.218890447100E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.684384493401E-01 + ( 0.593010153090E-03) * dQpx.b1 + ( 0.109600536721E-03) * dQpy.b1 + ( 0.119953110559E-02) * dQpx.b1_sq + ( 0.218890447100E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.125139846784E+00 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + (-0.374231960119E-03) * dQpx.b1_sq + (-0.200304477948E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.125139846784E+00 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + (-0.374231960119E-03) * dQpx.b1_sq + (-0.200304477948E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.125139846784E+00 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + (-0.374231960119E-03) * dQpx.b1_sq + (-0.200304477948E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.125139846784E+00 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + (-0.374231960119E-03) * dQpx.b1_sq + (-0.200304477948E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.125139846784E+00 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + (-0.374231960119E-03) * dQpx.b1_sq + (-0.200304477948E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.125139846784E+00 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + (-0.374231960119E-03) * dQpx.b1_sq + (-0.200304477948E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.125139846784E+00 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + (-0.374231960119E-03) * dQpx.b1_sq + (-0.200304477948E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.125139846784E+00 + (-0.184497165941E-03) * dQpx.b1 + (-0.989853139430E-03) * dQpy.b1 + (-0.374231960119E-03) * dQpx.b1_sq + (-0.200304477948E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.144748921198E+00 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.181264223476E+00 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.161242371922E+00 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.187500421965E+00 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.352507055092E+00 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.272230061704E+00 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.316129449534E+00 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.262231369745E+00 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.591774798333E-01 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.591774798333E-01 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.591774798333E-01 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.591774798333E-01 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.976453305953E-01 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.976453305953E-01 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.976453305953E-01 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.976453305953E-01 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.773932250221E-01 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.119599025854E-02) * dQpx.b2_sq + ( 0.219308912807E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.773932250221E-01 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.119599025854E-02) * dQpx.b2_sq + ( 0.219308912807E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.773932250221E-01 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.119599025854E-02) * dQpx.b2_sq + ( 0.219308912807E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.773932250221E-01 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.119599025854E-02) * dQpx.b2_sq + ( 0.219308912807E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.773932250221E-01 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.119599025854E-02) * dQpx.b2_sq + ( 0.219308912807E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.773932250221E-01 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.119599025854E-02) * dQpx.b2_sq + ( 0.219308912807E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.773932250221E-01 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.119599025854E-02) * dQpx.b2_sq + ( 0.219308912807E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.773932250221E-01 + ( 0.592820424392E-03) * dQpx.b2 + ( 0.110001250980E-03) * dQpy.b2 + ( 0.119599025854E-02) * dQpx.b2_sq + ( 0.219308912807E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.117874806410E+00 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + (-0.374159820603E-03) * dQpx.b2_sq + (-0.200195056022E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.117874806410E+00 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + (-0.374159820603E-03) * dQpx.b2_sq + (-0.200195056022E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.117874806410E+00 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + (-0.374159820603E-03) * dQpx.b2_sq + (-0.200195056022E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.117874806410E+00 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + (-0.374159820603E-03) * dQpx.b2_sq + (-0.200195056022E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.117874806410E+00 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + (-0.374159820603E-03) * dQpx.b2_sq + (-0.200195056022E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.117874806410E+00 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + (-0.374159820603E-03) * dQpx.b2_sq + (-0.200195056022E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.117874806410E+00 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + (-0.374159820603E-03) * dQpx.b2_sq + (-0.200195056022E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.117874806410E+00 + (-0.185395729361E-03) * dQpx.b2 + (-0.989172344731E-03) * dQpy.b2 + (-0.374159820603E-03) * dQpx.b2_sq + (-0.200195056022E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.281379073017E-01) * CMRS.b1 + (-0.120616778033E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.281379073017E-01) * CMRS.b1 + (-0.120616778033E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.117110237255E-01) * CMRS.b1 + ( 0.121167749531E-01) * CMIS.b1 + ( 0.261719946785E-01) * CMRS.b1_sq + ( 0.187050881309E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.145726849820E-01) * CMRS.b1 + (-0.125198191504E-01) * CMIS.b1 + (-0.365294743161E-01) * CMRS.b1_sq + (-0.187466040752E-01) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.145726849820E-01) * CMRS.b1 + (-0.125198191504E-01) * CMIS.b1 + (-0.365294743161E-01) * CMRS.b1_sq + (-0.187466040752E-01) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.785653503967E-02) * CMRS.b1 + ( 0.122887569360E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.433617561464E-02) * CMRS.b1 + ( 0.118281613684E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.433617561464E-02) * CMRS.b1 + ( 0.118281613684E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.179029709042E-01) * CMRS.b1 + ( 0.584540185999E-02) * CMIS.b1 + (-0.777589376891E-01) * CMRS.b1_sq + ( 0.145560531496E-01) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.474006947231E-02) * CMRS.b1 + (-0.115523945763E-01) * CMIS.b1 + (-0.294734045633E-03) * CMRS.b1_sq + (-0.193431207446E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.474006947231E-02) * CMRS.b1 + (-0.115523945763E-01) * CMIS.b1 + (-0.294734045633E-03) * CMRS.b1_sq + (-0.193431207446E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.258375926131E-01) * CMRS.b1 + (-0.251641413952E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.134107989590E-01) * CMRS.b2 + (-0.200848926914E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.118630370547E-01) * CMRS.b2 + ( 0.458915728951E-02) * CMIS.b2 + ( 0.196812068176E-01) * CMRS.b2_sq + ( 0.817759310557E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.118630370547E-01) * CMRS.b2 + ( 0.458915728951E-02) * CMIS.b2 + ( 0.196812068176E-01) * CMRS.b2_sq + ( 0.817759310557E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.180190529484E-01) * CMRS.b2 + ( 0.277493024297E-02) * CMIS.b2 + (-0.415626926699E-01) * CMRS.b2_sq + ( 0.191210586340E-01) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.127429927851E-01) * CMRS.b2 + ( 0.416805050961E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.127429927851E-01) * CMRS.b2 + ( 0.416805050961E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.148216953506E-01) * CMRS.b2 + ( 0.204053497314E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.706006159908E-02) * CMRS.b2 + ( 0.175075108330E-01) * CMIS.b2 + (-0.359449194712E-01) * CMRS.b2_sq + ( 0.606374570582E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.706006159908E-02) * CMRS.b2 + ( 0.175075108330E-01) * CMIS.b2 + (-0.359449194712E-01) * CMRS.b2_sq + ( 0.606374570582E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.114919106523E-01) * CMRS.b2 + (-0.506710224325E-02) * CMIS.b2 + (-0.183213483505E-01) * CMRS.b2_sq + (-0.993334551398E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.154103032132E-01) * CMRS.b2 + (-0.204118512859E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.154103032132E-01) * CMRS.b2 + (-0.204118512859E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
ON_MO.b1    :=    0.000000000000E+00 ;
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOD.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;

 !OF/OD BEAM2
ON_MO.b2    :=    0.000000000000E+00 ;
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOD.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=   -0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.554539716569E-07 ;
acbh16.r8b1s  :=   -0.122099077804E-05 ;
acbh16.r8b1  := ((   0.554539716569E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.122099077804E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.149323328067E-09 ;
acbh14.l1b1s  :=    0.295890368433E-08 ;
acbh14.l1b1  := ((  -0.149323328067E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.295890368433E-08 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.555893499758E-07 ;
acbh12.l1b1s  :=    0.122397340059E-05 ;
acbh12.l1b1  := ((  -0.555893499758E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.122397340059E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.595616584588E-07 ;
acbh13.r1b1s  :=   -0.469675318520E-06 ;
acbh13.r1b1  := ((  -0.595616584588E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.469675318520E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.492064350291E-11 ;
acbh15.r1b1s  :=    0.996996761836E-10 ;
acbh15.r1b1  := ((  -0.492064350291E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.996996761836E-10 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.595603888642E-07 ;
acbh15.l2b1s  :=    0.469670868535E-06 ;
acbh15.l2b1  := ((   0.595603888642E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.469670868535E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=   -0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=   -0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.629471450966E-07 ;
acbv15.r8b1s  :=   -0.413268769602E-06 ;
acbv15.r8b1  := ((  -0.629471450966E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.413268769602E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.138560247041E-09 ;
acbv15.l1b1s  :=   -0.101704662404E-08 ;
acbv15.l1b1  := ((  -0.138560247041E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.101704662404E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.628767803197E-07 ;
acbv13.l1b1s  :=    0.412782443958E-06 ;
acbv13.l1b1  := ((   0.628767803197E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.412782443958E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.709051493026E-07 ;
acbv12.r1b1s  :=   -0.149509860567E-05 ;
acbv12.r1b1  := ((   0.709051493026E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.149509860567E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.134041182597E-09 ;
acbv14.r1b1s  :=   -0.240583731670E-08 ;
acbv14.r1b1  := ((   0.134041182597E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.240583731670E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.707596668934E-07 ;
acbv16.l2b1s  :=    0.149187126821E-05 ;
acbv16.l2b1  := ((  -0.707596668934E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.149187126821E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=   -0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.714603366464E-07 ;
acbh16.r4b1s  :=    0.155830553772E-05 ;
acbh16.r4b1  := ((   0.714603366464E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.155830553772E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.194923431379E-09 ;
acbh14.l5b1s  :=   -0.384552132925E-08 ;
acbh14.l5b1  := ((  -0.194923431379E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.384552132925E-08 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.716343368584E-07 ;
acbh12.l5b1s  :=   -0.156210854807E-05 ;
acbh12.l5b1  := ((  -0.716343368584E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.156210854807E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.584055849734E-07 ;
acbh13.r5b1s  :=    0.452846521503E-06 ;
acbh13.r5b1  := ((  -0.584055849734E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.452846521503E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.502707961263E-11 ;
acbh15.r5b1s  :=   -0.875976172159E-10 ;
acbh15.r5b1  := ((  -0.502707961263E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.875976172159E-10 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.584042296638E-07 ;
acbh15.l6b1s  :=   -0.452840369043E-06 ;
acbh15.l6b1  := ((   0.584042296638E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.452840369043E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.599580309550E-07 ;
acbv15.r4b1s  :=    0.394563294387E-06 ;
acbv15.r4b1  := ((  -0.599580309550E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.394563294387E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.133063174511E-09 ;
acbv15.l5b1s  :=    0.997116799564E-09 ;
acbv15.l5b1  := ((  -0.133063174511E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.997116799564E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.598905214293E-07 ;
acbv13.l5b1s  :=   -0.394081255204E-06 ;
acbv13.l5b1  := ((   0.598905214293E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.394081255204E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.639834116100E-07 ;
acbv12.r5b1s  :=    0.134856427160E-05 ;
acbv12.r5b1  := ((   0.639834116100E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.134856427160E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.120189208949E-09 ;
acbv14.r5b1s  :=    0.215445760809E-08 ;
acbv14.r5b1  := ((   0.120189208949E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.215445760809E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.638519863222E-07 ;
acbv16.l6b1s  :=   -0.134565135723E-05 ;
acbv16.l6b1  := ((  -0.638519863222E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.134565135723E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=   -0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.745261171437E-07 ;
acbh15.r8b2s  :=   -0.416862707582E-06 ;
acbh15.r8b2  := ((   0.745261171437E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.416862707582E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.724767138285E-11 ;
acbh15.l1b2s  :=   -0.100528197881E-09 ;
acbh15.l1b2  := ((  -0.724767138285E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.100528197881E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.744524482162E-07 ;
acbh13.l1b2s  :=    0.416500499026E-06 ;
acbh13.l1b2  := ((  -0.744524482162E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.416500499026E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.717831984672E-07 ;
acbh12.r1b2s  :=   -0.147491245466E-05 ;
acbh12.r1b2  := ((  -0.717831984672E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.147491245466E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=    0.594704435687E-09 ;
acbh14.r1b2s  :=    0.127514156198E-07 ;
acbh14.r1b2  := ((   0.594704435687E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.127514156198E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.722979457262E-07 ;
acbh16.l2b2s  :=    0.148562966128E-05 ;
acbh16.l2b2  := ((   0.722979457262E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.148562966128E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=   -0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=   -0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.555662221751E-07 ;
acbv16.r8b2s  :=   -0.117012352983E-05 ;
acbv16.r8b2  := ((  -0.555662221751E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.117012352983E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.250451503918E-09 ;
acbv14.l1b2s  :=    0.475961257309E-08 ;
acbv14.l1b2  := ((   0.250451503918E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.475961257309E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.557786038507E-07 ;
acbv12.l1b2s  :=    0.117482810176E-05 ;
acbv12.l1b2  := ((   0.557786038507E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.117482810176E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.578101014258E-07 ;
acbv13.r1b2s  :=   -0.379794639598E-06 ;
acbv13.r1b2  := ((   0.578101014258E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.379794639598E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.126273867450E-09 ;
acbv15.r1b2s  :=    0.977757855685E-09 ;
acbv15.r1b2  := ((  -0.126273867450E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.977757855685E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.578089223925E-07 ;
acbv15.l2b2s  :=    0.379841294193E-06 ;
acbv15.l2b2  := ((  -0.578089223925E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.379841294193E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=   -0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.615743152931E-07 ;
acbh15.r4b2s  :=    0.322467904580E-06 ;
acbh15.r4b2  := ((   0.615743152931E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.322467904580E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.370225613889E-11 ;
acbh15.l5b2s  :=    0.108434818049E-09 ;
acbh15.l5b2  := ((  -0.370225613889E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.108434818049E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.615126043145E-07 ;
acbh13.l5b2s  :=   -0.322220879941E-06 ;
acbh13.l5b2  := ((  -0.615126043145E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.322220879941E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.681453274263E-07 ;
acbh12.r5b2s  :=    0.139412070631E-05 ;
acbh12.r5b2  := ((  -0.681453274263E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.139412070631E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=    0.565326702719E-09 ;
acbh14.r5b2s  :=   -0.120956719845E-07 ;
acbh14.r5b2  := ((   0.565326702719E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.120956719845E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.686337352023E-07 ;
acbh16.l6b2s  :=   -0.140427336754E-05 ;
acbh16.l6b2  := ((   0.686337352023E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.140427336754E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.651165591965E-07 ;
acbv16.r4b2s  :=    0.137204726468E-05 ;
acbv16.r4b2  := ((  -0.651165591965E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.137204726468E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.295342880402E-09 ;
acbv14.l5b2s  :=   -0.573642092111E-08 ;
acbv14.l5b2  := ((   0.295342880402E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.573642092111E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.653648588564E-07 ;
acbv12.l5b2s  :=   -0.137745432359E-05 ;
acbv12.l5b2  := ((   0.653648588564E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.137745432359E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.615672394331E-07 ;
acbv13.r5b2s  :=    0.403790222391E-06 ;
acbv13.r5b2  := ((   0.615672394331E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.403790222391E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.133840646572E-09 ;
acbv15.r5b2s  :=   -0.102678084755E-08 ;
acbv15.r5b2  := ((  -0.133840646572E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.102678084755E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.615657675140E-07 ;
acbv15.l6b2s  :=   -0.403832434471E-06 ;
acbv15.l6b2  := ((  -0.615657675140E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.403832434471E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !/*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=  -0.000000;  Qpyb1=   0.000000;  dmux15b1= 30.9669909;  dmuy15b1= 29.6357562;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=  -0.000000;  Qpyb2=   0.000000;  dmux15b2= 31.0619743;  dmuy15b2= 29.7618930;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    0.515000;  betyIP1b1=    0.515000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=   -0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    0.515000;  betyIP1b2=    0.515000;  alfxIP1b2=   -0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    0.515000;  betyIP5b1=    0.515000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    0.515000;  betyIP5b2=    0.515000;  alfxIP5b2=    0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=    0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    2.000000;  betyIP8b1=    2.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    2.000000;  betyIP8b2=    2.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1504375;  muyIP4b1= 1.7072500;  betxIP4b1=  239.413644;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948682;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.1695625;  muyIP6b1= 1.9927500;  betxIP6b1=  188.438199;  betyIP6b1=  175.143654;  alfxIP6b1=   -0.553539;  alfyIP6b1=    0.673057;    dxIP6b1=   -0.296987;   dpxIP6b1=   -0.000453;
muxIP6b2= 2.1600000;  muyIP6b2= 1.9800000;  betxIP6b2=  189.334229;  betyIP6b2=  178.354003;  alfxIP6b2=    0.568601;  alfyIP6b2=   -0.631904;    dxIP6b2=   -0.265745;   dpxIP6b2=   -0.000070;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0005499980;  yIP1b1=-0.0000000001;  pxIP1b1= 0.0000000005;  pyIP1b1= 0.0001475400;
xIP1b2= 0.0005499993;  yIP1b2=-0.0000000002;  pxIP1b2=-0.0000000034;  pyIP1b2=-0.0001475390;
xIP2b1= 0.0010000006;  yIP2b1= 0.0000000012;  pxIP2b1= 0.0000002911;  pyIP2b1= 0.0002699986;
xIP2b2=-0.0009999926;  yIP2b2=-0.0000000032;  pxIP2b2=-0.0000002923;  pyIP2b2=-0.0002699998;
xIP5b1=-0.0000000002;  yIP5b1= 0.0005500007;  pxIP5b1= 0.0001475400;  pyIP5b1=-0.0000000035;
xIP5b2= 0.0000000001;  yIP5b2=-0.0005499988;  pxIP5b2=-0.0001475402;  pyIP5b2= 0.0000000012;
xIP8b1=-0.0009999966;  yIP8b1=-0.0000000010;  pxIP8b1=-0.0001349885;  pyIP8b1= 0.0001981921;
xIP8b2= 0.0010000030;  yIP8b2=-0.0000000023;  pxIP8b2= 0.0001349868;  pyIP8b2=-0.0001981897;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2552629;  muy23b1= 5.0687037;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2352463;  muy78b2= 5.3488243;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2814318;  muy34b1= 5.0427460;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2619207;  muy67b2= 5.3222263;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2775277;  muy67b1= 5.4073245;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2973354;  muy34b2= 5.1243893;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3050602;  muy78b1= 5.3771129;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3247802;  muy23b2= 5.1004473;
 !*/


 return ;
