NRJ         :=       7000.000000 ;
ARC_SQUEEZE :=          1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          0.880000 ;
bety_IP1    :=          0.880000 ;
betx_IP5    :=          0.880000 ;
bety_IP5    :=          0.880000 ;

 !***TELE-INDEX in IR1 and IR5***
  rx_IP1    :=          0.681818 ;
  ry_IP1    :=          0.681818 ;
  rx_IP5    :=          0.681818 ;
  ry_IP5    :=          0.681818 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
 on_x1   :=  139.477  ;
 on_sep1 :=   -0.550  ;
 on_oh1  :=    0.000  ;
 on_ov1  :=    0.000  ;
 phi_IR1 :=   90.000  ;
  on_ssep1:=on_sep1;
  on_xx1  := on_x1 ;
 on_x5   :=  139.477  ;
 on_sep5 :=    0.550  ;
 on_oh5  :=    0.000  ;
 on_ov5  :=    0.000  ;
 phi_IR5 :=    0.000  ;
  on_ssep5:=on_sep5;
  on_xx5  := on_x5 ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

 on_x2h  :=    0.000  ;
 on_sep2h:=    1.000  ;
 on_x2v  :=  200.000  ;
 on_sep2v:=    0.000  ;
 on_a2   :=    0.000  ;
 on_o2   :=    0.000  ;
 on_oh2  :=    0.000  ;
 on_ov2  :=    0.000  ;
 phi_IR2 :=   90.000  ;
 on_x8h  :=    0.000  ;
 on_sep8h:=   -1.000  ;
 on_x8v  :=  200.000  ;
 on_sep8v:=    0.000  ;
 on_a8   :=    0.000  ;
 on_o8   :=    0.000  ;
 on_oh8  :=    0.000  ;
 on_ov8  :=    0.000  ;
 phi_IR8 :=  180.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.877783444912E-02 ;
KTQX1.L1    :=    0.617780576424E-04 ;
KTQX2.L1    :=    0.125165424386E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.348610526342E-02 ;
KQ4.R1B1    :=   -0.348610526342E-02 ;
KQ5.L1B1    :=   -0.215335522036E-02 ;
KQ5.R1B1    :=    0.199596830214E-02 ;
KQ6.L1B1    :=    0.322580651773E-03 ;
KQ6.R1B1    :=   -0.322580651659E-03 ;
KQ7.L1B1    :=   -0.703393382042E-02 ;
KQ7.R1B1    :=    0.668075870251E-02 ;
KQ8.L1B1    :=    0.783967055175E-02 ;
KQ8.R1B1    :=   -0.732499473054E-02 ;
KQ9.L1B1    :=   -0.664472235184E-02 ;
KQ9.R1B1    :=    0.657852345480E-02 ;
KQ10.L1B1   :=    0.703681858794E-02 ;
KQ10.R1B1   :=   -0.664461481782E-02 ;
KQTL11.L1B1 :=    0.182468617483E-02 ;
KQTL11.R1B1 :=   -0.206826716434E-03 ;
KQT12.L1B1  :=   -0.124751358961E-02 ;
KQT12.R1B1  :=   -0.221716335952E-02 ;
KQT13.L1B1  :=    0.810798669400E-03 ;
KQT13.R1B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.338572138643E-02 ;
KQ4.R1B2    :=    0.338572138643E-02 ;
KQ5.L1B2    :=    0.178918170733E-02 ;
KQ5.R1B2    :=   -0.194213206923E-02 ;
KQ6.L1B2    :=   -0.322580651773E-03 ;
KQ6.R1B2    :=    0.322580651659E-03 ;
KQ7.L1B2    :=    0.670812235286E-02 ;
KQ7.R1B2    :=   -0.727568607311E-02 ;
KQ8.L1B2    :=   -0.772303210513E-02 ;
KQ8.R1B2    :=    0.777204419047E-02 ;
KQ9.L1B2    :=    0.663357954112E-02 ;
KQ9.R1B2    :=   -0.644539899507E-02 ;
KQ10.L1B2   :=   -0.648227868367E-02 ;
KQ10.R1B2   :=    0.701717664650E-02 ;
KQTL11.L1B2 :=   -0.458355761348E-03 ;
KQTL11.R1B2 :=    0.280088861473E-02 ;
KQT12.L1B2  :=   -0.376602324363E-04 ;
KQT12.R1B2  :=   -0.215672284025E-02 ;
KQT13.L1B2  :=   -0.729742747429E-03 ;
KQT13.R1B2  :=   -0.138145708621E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.392156862745E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.392156862745E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.392156862745E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.392156862745E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.392156862745E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.392156862745E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.392156862745E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.392156862745E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.392156862745E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.392156862745E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.392156862745E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.392156862745E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.392156862745E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.392156862745E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.281245952134E-06 ;
ACBYVS4.L1B1s :=   -0.237594863146E-04 ;
ACBYVS4.L1B1ov:=    0.353233761277E-04 ;
ACBYVS4.L1B1  := (  -0.281245952134E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.237594863146E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.353233761277E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.110872193863E-06 ;
ACBYVS4.R1B1s :=    0.594916066580E-06 ;
ACBYVS4.R1B1ov:=    0.267150278371E-04 ;
ACBYVS4.R1B1  := (   0.110872193863E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.594916066580E-06 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.267150278371E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.722482932831E-07 ;
ACBCV5.L1B1s  :=    0.112239012505E-04 ;
ACBCV5.L1B1ov :=    0.329648163302E-04 ;
ACBCV5.L1B1   := (  -0.722482932831E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.112239012505E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.329648163302E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.150617216906E-06 ;
ACBCV6.R1B1s  :=   -0.777218164977E-05 ;
ACBCV6.R1B1ov :=    0.249312518351E-04 ;
ACBCV6.R1B1   := (   0.150617216906E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.777218164977E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.249312518351E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.121655339249E-06 ;
ACBYHS4.L1B1s :=   -0.384135329061E-07 ;
ACBYHS4.L1B1oh:=    0.284911563821E-04 ;
ACBYHS4.L1B1  := (  -0.121655339249E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.384135329061E-07 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.284911563821E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.266153400225E-06 ;
ACBYHS4.R1B1s :=    0.261019442741E-04 ;
ACBYHS4.R1B1oh:=    0.328956357932E-04 ;
ACBYHS4.R1B1  := (   0.266153400225E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.261019442741E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.328956357932E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.134357030618E-06 ;
ACBCH6.L1B1s  :=    0.693306923764E-05 ;
ACBCH6.L1B1oh :=    0.265887873734E-04 ;
ACBCH6.L1B1   := (  -0.134357030618E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.693306923764E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.265887873734E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.857610895141E-07 ;
ACBCH5.R1B1s  :=   -0.133217916395E-04 ;
ACBCH5.R1B1oh :=    0.306991774531E-04 ;
ACBCH5.R1B1   := (   0.857610895141E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.133217916395E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.306991774531E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.133588134247E-04 ;
ACBCH8.L1B1   := (  -0.133588134247E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.433241051972E-04 ;
ACBCV7.L1B1   := (  -0.433241051972E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.444525824854E-04 ;
ACBCH7.R1B1   := (  -0.444525824854E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.130813381718E-04 ;
ACBCV8.R1B1   := (  -0.130813381718E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.122546085791E-06 ;
ACBYVS4.L1B2s :=    0.748252135538E-08 ;
ACBYVS4.L1B2ov:=    0.273634965302E-04 ;
ACBYVS4.L1B2  := (   0.122546085791E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.748252135538E-08 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.273634965302E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.266756733078E-06 ;
ACBYVS4.R1B2s :=    0.260104113592E-04 ;
ACBYVS4.R1B2ov:=    0.327645072486E-04 ;
ACBYVS4.R1B2  := (  -0.266756733078E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.260104113592E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.327645072486E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.137617206149E-06 ;
ACBCV6.L1B2s  :=    0.710135246162E-05 ;
ACBCV6.L1B2ov :=    0.255364219436E-04 ;
ACBCV6.L1B2   := (   0.137617206149E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.710135246162E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.255364219436E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.858457836992E-07 ;
ACBCV5.R1B2s  :=   -0.133362948735E-04 ;
ACBCV5.R1B2ov :=    0.305768044282E-04 ;
ACBCV5.R1B2   := (  -0.858457836992E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.133362948735E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.305768044282E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.281816169434E-06 ;
ACBYHS4.L1B2s :=   -0.236689561328E-04 ;
ACBYHS4.L1B2oh:=    0.370307769924E-04 ;
ACBYHS4.L1B2  := (   0.281816169434E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.236689561328E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.370307769924E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.108294138900E-06 ;
ACBYHS4.R1B2s :=    0.727880650888E-06 ;
ACBYHS4.R1B2oh:=    0.273423708564E-04 ;
ACBYHS4.R1B2  := (  -0.108294138900E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.727880650888E-06 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.273423708564E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.719880545811E-07 ;
ACBCH5.L1B2s  :=    0.111823462090E-04 ;
ACBCH5.L1B2oh :=    0.345582131704E-04 ;
ACBCH5.L1B2   := (   0.719880545811E-07  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.111823462090E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.345582131704E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.150896899480E-06 ;
ACBCH6.R1B2s  :=   -0.778656531047E-05 ;
ACBCH6.R1B2oh :=    0.255167068418E-04 ;
ACBCH6.R1B2   := (  -0.150896899480E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.778656531047E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.255167068418E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.138347635080E-04 ;
ACBCV8.L1B2   := (  -0.138347635080E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.422294250221E-04 ;
ACBCH7.L1B2   := (  -0.422294250221E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.449767680820E-04 ;
ACBCV7.R1B2   := (  -0.449767680820E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.126156306220E-04 ;
ACBCH8.R1B2   := (  -0.126156306220E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.877783444912E-02 ;
KTQX1.L5    :=    0.617780576424E-04 ;
KTQX2.L5    :=    0.125165424386E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.348610526342E-02 ;
KQ4.R5B1    :=   -0.348610526342E-02 ;
KQ5.L5B1    :=   -0.215335522036E-02 ;
KQ5.R5B1    :=    0.199596830214E-02 ;
KQ6.L5B1    :=    0.322580651773E-03 ;
KQ6.R5B1    :=   -0.322580651659E-03 ;
KQ7.L5B1    :=   -0.703393382042E-02 ;
KQ7.R5B1    :=    0.668075870251E-02 ;
KQ8.L5B1    :=    0.783967055175E-02 ;
KQ8.R5B1    :=   -0.732499473054E-02 ;
KQ9.L5B1    :=   -0.664472235184E-02 ;
KQ9.R5B1    :=    0.657852345480E-02 ;
KQ10.L5B1   :=    0.703681858794E-02 ;
KQ10.R5B1   :=   -0.664461481782E-02 ;
KQTL11.L5B1 :=    0.182468617483E-02 ;
KQTL11.R5B1 :=   -0.206826716434E-03 ;
KQT12.L5B1  :=   -0.124751358961E-02 ;
KQT12.R5B1  :=   -0.221716335952E-02 ;
KQT13.L5B1  :=    0.810798669400E-03 ;
KQT13.R5B1  :=   -0.401475427321E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.338572138643E-02 ;
KQ4.R5B2    :=    0.338572138643E-02 ;
KQ5.L5B2    :=    0.178918170733E-02 ;
KQ5.R5B2    :=   -0.194213206923E-02 ;
KQ6.L5B2    :=   -0.322580651773E-03 ;
KQ6.R5B2    :=    0.322580651659E-03 ;
KQ7.L5B2    :=    0.670812235286E-02 ;
KQ7.R5B2    :=   -0.727568607311E-02 ;
KQ8.L5B2    :=   -0.772303210513E-02 ;
KQ8.R5B2    :=    0.777204419047E-02 ;
KQ9.L5B2    :=    0.663357954112E-02 ;
KQ9.R5B2    :=   -0.644539899507E-02 ;
KQ10.L5B2   :=   -0.648227868367E-02 ;
KQ10.R5B2   :=    0.701717664650E-02 ;
KQTL11.L5B2 :=   -0.458355761348E-03 ;
KQTL11.R5B2 :=    0.280088861473E-02 ;
KQT12.L5B2  :=   -0.376602324363E-04 ;
KQT12.R5B2  :=   -0.215672284025E-02 ;
KQT13.L5B2  :=   -0.729742747429E-03 ;
KQT13.R5B2  :=   -0.138145708621E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.392156862745E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.392156862745E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.392156862745E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.392156862745E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.392156862745E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.392156862745E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.392156862745E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.392156862745E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.392156862745E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.392156862745E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.392156862745E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.392156862745E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.392156862745E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.392156862745E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.266166903849E-06 ;
ACBYVS4.L5B1s :=    0.261020433656E-04 ;
ACBYVS4.L5B1ov:=    0.343079074809E-04 ;
ACBYVS4.L5B1  := (  -0.266166903849E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.261020433656E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.343079074809E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.123368232749E-06 ;
ACBYVS4.R5B1s :=    0.499071887817E-07 ;
ACBYVS4.R5B1ov:=    0.275828131491E-04 ;
ACBYVS4.R5B1  := (   0.123368232749E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.499071887817E-07 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.275828131491E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.857529857738E-07 ;
ACBCV5.L5B1s  :=   -0.133218793205E-04 ;
ACBCV5.L5B1ov :=    0.320171510416E-04 ;
ACBCV5.L5B1   := (  -0.857529857738E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.133218793205E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.320171510416E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.135842703770E-06 ;
ACBCV6.R5B1s  :=    0.700978408167E-05 ;
ACBCV6.R5B1ov :=    0.257410946803E-04 ;
ACBCV6.R5B1   := (   0.135842703770E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.700978408167E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.257410946803E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.109420513229E-06 ;
ACBYHS4.L5B1s :=    0.669752998485E-06 ;
ACBYHS4.L5B1oh:=    0.275961266314E-04 ;
ACBYHS4.L5B1  := (  -0.109420513229E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.669752998485E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.275961266314E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.281216265263E-06 ;
ACBYHS4.R5B1s :=   -0.237621378342E-04 ;
ACBYHS4.R5B1oh:=    0.337477618893E-04 ;
ACBYHS4.R5B1  := (   0.281216265263E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.237621378342E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.337477618893E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.149102001116E-06 ;
ACBCH6.L5B1s  :=   -0.769393676277E-05 ;
ACBCH6.L5B1oh :=    0.257535192146E-04 ;
ACBCH6.L5B1   := (  -0.149102001116E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.769393676277E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.257535192146E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.721047148887E-07 ;
ACBCH5.R5B1s  :=    0.112004639097E-04 ;
ACBCH5.R5B1oh :=    0.314944066562E-04 ;
ACBCH5.R5B1   := (   0.721047148887E-07  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.112004639097E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.314944066562E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.126700783025E-04 ;
ACBCH8.L5B1   := (  -0.126700783025E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.407706318521E-04 ;
ACBCV7.L5B1   := (  -0.407706318521E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.471309617448E-04 ;
ACBCH7.R5B1   := (  -0.471309617448E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.137689941345E-04 ;
ACBCV8.R5B1   := (  -0.137689941345E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.109736563940E-06 ;
ACBYVS4.L5B2s :=    0.653517160831E-06 ;
ACBYVS4.L5B2ov:=    0.264884641979E-04 ;
ACBYVS4.L5B2  := (   0.109736563940E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.653517160831E-06 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.264884641979E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.281845261328E-06 ;
ACBYVS4.R5B2s :=   -0.236663817133E-04 ;
ACBYVS4.R5B2ov:=    0.336200208644E-04 ;
ACBYVS4.R5B2  := (  -0.281845261328E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.236663817133E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.336200208644E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.152404833794E-06 ;
ACBCV6.L5B2s  :=   -0.786442678145E-05 ;
ACBCV6.L5B2ov :=    0.247198159654E-04 ;
ACBCV6.L5B2   := (   0.152404833794E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.786442678145E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.247198159654E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.721269061931E-07 ;
ACBCV5.R5B2s  :=    0.112050429019E-04 ;
ACBCV5.R5B2ov :=    0.313751949645E-04 ;
ACBCV5.R5B2   := (  -0.721269061931E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.112050429019E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.313751949645E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.266743291524E-06 ;
ACBYHS4.L5B2s :=    0.260103187394E-04 ;
ACBYHS4.L5B2oh:=    0.359135356249E-04 ;
ACBYHS4.L5B2  := (   0.266743291524E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.260103187394E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.359135356249E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.120840120185E-06 ;
ACBYHS4.R5B2s :=   -0.804842961618E-07 ;
ACBYHS4.R5B2oh:=    0.282427348442E-04 ;
ACBYHS4.R5B2  := (  -0.120840120185E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.804842961618E-07 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.282427348442E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.858538912509E-07 ;
ACBCH5.L5B2s  :=   -0.133362116939E-04 ;
ACBCH5.L5B2oh :=    0.335155705775E-04 ;
ACBCH5.L5B2   := (   0.858538912509E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.133362116939E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.335155705775E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.136135186404E-06 ;
ACBCH6.R5B2s  :=    0.702483300611E-05 ;
ACBCH6.R5B2oh :=    0.263569530680E-04 ;
ACBCH6.R5B2   := (  -0.136135186404E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.702483300611E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.263569530680E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.131556103492E-04 ;
ACBCV8.L5B2   := (  -0.131556103492E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.395818463357E-04 ;
ACBCH7.L5B2   := (  -0.395818463357E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.476899426658E-04 ;
ACBCV7.R5B2   := (  -0.476899426658E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.132885845728E-04 ;
ACBCH8.R5B2   := (  -0.132885845728E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.354182260974E-02 ;
KQ4.R2B1    :=    0.354182260974E-02 ;
KQ5.L2B1    :=    0.454073318757E-02 ;
KQ5.R2B1    :=   -0.454073318757E-02 ;
KQ6.L2B1    :=   -0.420878928120E-02 ;
KQ6.R2B1    :=    0.431367180218E-02 ;
KQ7.L2B1    :=    0.711189898983E-02 ;
KQ7.R2B1    :=   -0.640616199447E-02 ;
KQ8.L2B1    :=   -0.564153677220E-02 ;
KQ8.R2B1    :=    0.653111241747E-02 ;
KQ9.L2B1    :=    0.634277419897E-02 ;
KQ9.R2B1    :=   -0.560623825868E-02 ;
KQ10.L2B1   :=   -0.645350236202E-02 ;
KQ10.R2B1   :=    0.730654325372E-02 ;
KQTL11.L2B1 :=    0.770179147960E-03 ;
KQTL11.R2B1 :=   -0.236029282248E-02 ;
KQT12.L2B1  :=   -0.157236600468E-02 ;
KQT12.R2B1  :=    0.113840996560E-03 ;
KQT13.L2B1  :=   -0.526471571966E-03 ;
KQT13.R2B1  :=   -0.137763112293E-02 ;

 !Beam2
KQ4.L2B2    :=    0.393637798073E-02 ;
KQ4.R2B2    :=   -0.393637798073E-02 ;
KQ5.L2B2    :=   -0.445375373138E-02 ;
KQ5.R2B2    :=    0.445375373138E-02 ;
KQ6.L2B2    :=    0.438969330602E-02 ;
KQ6.R2B2    :=   -0.465274195724E-02 ;
KQ7.L2B2    :=   -0.705915056571E-02 ;
KQ7.R2B2    :=    0.739172504486E-02 ;
KQ8.L2B2    :=    0.637664227974E-02 ;
KQ8.R2B2    :=   -0.522747942899E-02 ;
KQ9.L2B2    :=   -0.569498566090E-02 ;
KQ9.R2B2    :=    0.650227678182E-02 ;
KQ10.L2B2   :=    0.717477770870E-02 ;
KQ10.R2B2   :=   -0.633387327714E-02 ;
KQTL11.L2B2 :=    0.430327968098E-03 ;
KQTL11.R2B2 :=    0.648676234189E-03 ;
KQT12.L2B2  :=   -0.160753465073E-02 ;
KQT12.R2B2  :=    0.679426870000E-04 ;
KQT13.L2B2  :=    0.200420439207E-02 ;
KQT13.R2B2  :=    0.624967853279E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.794117647059E-07;
ACBXV1.L2s    :=    0.800000000000E-05;
ACBXV1.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV1.R2x    :=   -0.794117647059E-07;
ACBXV1.R2s    :=    0.800000000000E-05;
ACBXV1.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH1.L2x    :=    0.000000000000E+00;
ACBXH1.L2s    :=    0.000000000000E+00;
ACBXH1.L2     :=    0.000000000000E+00  * on_x2h + (  0.000000000000E+00) * on_sep2h;
ACBXH1.R2x    :=   -0.794117647059E-07;
ACBXH1.R2s    :=    0.800000000000E-05;
ACBXH1.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV2.L2x    :=    0.794117647059E-07;
ACBXV2.L2s    :=    0.800000000000E-05;
ACBXV2.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV2.R2x    :=   -0.794117647059E-07;
ACBXV2.R2s    :=    0.800000000000E-05;
ACBXV2.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH2.L2x    :=    0.119117647059E-06;
ACBXH2.L2s    :=    0.120000000000E-04;
ACBXH2.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH2.R2x    :=   -0.794117647059E-07;
ACBXH2.R2s    :=    0.800000000000E-05;
ACBXH2.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;
ACBXV3.L2x    :=    0.794117647059E-07;
ACBXV3.L2s    :=    0.800000000000E-05;
ACBXV3.L2     :=    0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXV3.R2x    :=   -0.794117647059E-07;
ACBXV3.R2s    :=    0.800000000000E-05;
ACBXV3.R2     :=   -0.794117647059E-07  * on_x2v + (  0.800000000000E-05) * on_sep2v;
ACBXH3.L2x    :=    0.119117647059E-06;
ACBXH3.L2s    :=    0.120000000000E-04;
ACBXH3.L2     :=    0.119117647059E-06  * on_x2h + (  0.120000000000E-04) * on_sep2h;
ACBXH3.R2x    :=   -0.794117647059E-07;
ACBXH3.R2s    :=    0.800000000000E-05;
ACBXH3.R2     :=   -0.794117647059E-07  * on_x2h + (  0.800000000000E-05) * on_sep2h;

 !Beam1
 ACBYVS4.L2B1x :=   -0.315524947650E-06 ;
 ACBYVS4.L2B1s :=   -0.110891642843E-07 ;
 ACBYVS4.L2B1o :=    0.423521624641E-04 ;
 ACBYVS4.L2B1ov:=    0.125975239029E-04 ;
 ACBYVS4.L2B1  :=   -0.315524947650E-06 * on_x2v   + ( -0.110891642843E-07) * on_sep2v + (  0.423521624641E-04) * on_o2 + (  0.125975239029E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.125975239029E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.132422642722E-06 ;
 ACBYVS4.R2B1s :=    0.149556199524E-04 ;
 ACBYVS4.R2B1o :=    0.104683638470E-03 ;
 ACBYVS4.R2B1ov:=    0.356772133992E-04 ;
 ACBYVS4.R2B1  :=    0.132422642722E-06 * on_x2v   + (  0.149556199524E-04) * on_sep2v + (  0.104683638470E-03) * on_o2 + (  0.356772133992E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.813564103351E-07 ;
 ACBYVS5.L2B1s :=    0.151559995187E-04 ;
 ACBYVS5.L2B1o :=   -0.450103855199E-04 ;
 ACBYVS5.L2B1ov:=   -0.360488688094E-05 ;
 ACBYVS5.L2B1  :=   -0.813564103351E-07 * on_x2v   + (  0.151559995187E-04) * on_sep2v + ( -0.450103855199E-04) * on_o2 + ( -0.360488688094E-05) * on_ov2;
 ACBCVS5.R2B1x :=    0.201284966370E-06 ;
 ACBCVS5.R2B1s :=   -0.374690110273E-05 ;
 ACBCVS5.R2B1o :=   -0.516976194618E-04 ;
 ACBCVS5.R2B1ov:=   -0.896700350545E-05 ;
 ACBCVS5.R2B1  :=    0.201284966370E-06 * on_x2v   + ( -0.374690110273E-05) * on_sep2v + ( -0.516976194618E-04) * on_o2 + ( -0.896700350545E-05) * on_ov2;
 ACBCV5.R2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.896700350545E-05) * on_ov2;
 ACBYHS4.L2B1x :=   -0.251562574258E-06 ;
 ACBYHS4.L2B1s :=    0.801728329123E-05 ;
 ACBYHS4.L2B1a :=    0.550652995167E-06 ;
 ACBYHS4.L2B1oh:=    0.345530064523E-04 ;
 ACBYHS4.L2B1  :=   -0.251562574258E-06 * on_x2h   + (  0.801728329123E-05) * on_sep2h + (  0.550652995167E-06) * on_a2 + (  0.345530064523E-04) * on_oh2;
 ACBYHS4.R2B1x :=    0.281050675252E-06 ;
 ACBYHS4.R2B1s :=   -0.643107974822E-05 ;
 ACBYHS4.R2B1a :=   -0.392437603778E-06 ;
 ACBYHS4.R2B1oh:=    0.126404680913E-04 ;
 ACBYHS4.R2B1  :=    0.281050675252E-06 * on_x2h   + ( -0.643107974822E-05) * on_sep2h + ( -0.392437603778E-06) * on_a2 + (  0.126404680913E-04) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.126404680913E-04) * on_oh2;
 ACBYHS5.L2B1x :=   -0.146687965055E-06 ;
 ACBYHS5.L2B1s :=   -0.134892881799E-05 ;
 ACBYHS5.L2B1a :=   -0.550105725097E-06 ;
 ACBYHS5.L2B1oh:=   -0.794389020153E-05 ;
 ACBYHS5.L2B1  :=   -0.146687965055E-06 * on_x2h   + ( -0.134892881799E-05) * on_sep2h + ( -0.550105725097E-06) * on_a2 + ( -0.794389020153E-05) * on_oh2;
 ACBYH5.L2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.794389020153E-05) * on_oh2;
 ACBCHS5.R2B1x :=    0.124393517220E-06 ;
 ACBCHS5.R2B1s :=    0.231707550120E-04 ;
 ACBCHS5.R2B1a :=    0.103744427263E-05 ;
 ACBCHS5.R2B1oh:=   -0.153365047878E-05 ;
 ACBCHS5.R2B1  :=    0.124393517220E-06 * on_x2h   + (  0.231707550120E-04) * on_sep2h + (  0.103744427263E-05) * on_a2 + ( -0.153365047878E-05) * on_oh2;
 ACBCH6.R2B1oh :=   -0.117964576050E-04 ;
 ACBCH6.R2B1   :=(  -0.117964576050E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.117563808220E-04 ;
 ACBCV6.L2B1   :=(  -0.117563808220E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.165533713713E-04 ;
 ACBCH7.L2B1   :=(  -0.165533713713E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.170919472292E-04 ;
 ACBCV7.R2B1   :=(  -0.170919472292E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.182896527090E-06 ;
 ACBYVS4.L2B2s :=   -0.140160535427E-04 ;
 ACBYVS4.L2B2o :=    0.917200316552E-04 ;
 ACBYVS4.L2B2ov:=    0.356280010037E-04 ;
 ACBYVS4.L2B2  :=    0.182896527090E-06 * on_x2v   + ( -0.140160535427E-04) * on_sep2v + (  0.917200316552E-04) * on_o2 + (  0.356280010037E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.288053872111E-06 ;
 ACBYVS4.R2B2s :=    0.512871305499E-05 ;
 ACBYVS4.R2B2o :=    0.575505146886E-04 ;
 ACBYVS4.R2B2ov:=    0.117485246636E-04 ;
 ACBYVS4.R2B2  :=   -0.288053872111E-06 * on_x2v   + (  0.512871305499E-05) * on_sep2v + (  0.575505146886E-04) * on_o2 + (  0.117485246636E-04) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.117485246636E-04) * on_ov2;
 ACBYVS5.L2B2x :=    0.161038055324E-06 ;
 ACBYVS5.L2B2s :=    0.299770874157E-05 ;
 ACBYVS5.L2B2o :=   -0.413606865847E-04 ;
 ACBYVS5.L2B2ov:=   -0.630257525070E-05 ;
 ACBYVS5.L2B2  :=    0.161038055324E-06 * on_x2v   + (  0.299770874157E-05) * on_sep2v + ( -0.413606865847E-04) * on_o2 + ( -0.630257525070E-05) * on_ov2;
 ACBYV5.L2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.630257525070E-05) * on_ov2;
 ACBCVS5.R2B2x :=   -0.126216302849E-06 ;
 ACBCVS5.R2B2s :=   -0.235130083740E-04 ;
 ACBCVS5.R2B2o :=   -0.698290835924E-04 ;
 ACBCVS5.R2B2ov:=   -0.801353156797E-05 ;
 ACBCVS5.R2B2  :=   -0.126216302849E-06 * on_x2v   + ( -0.235130083740E-04) * on_sep2v + ( -0.698290835924E-04) * on_o2 + ( -0.801353156797E-05) * on_ov2;
 ACBYHS4.L2B2x :=    0.339833907109E-06 ;
 ACBYHS4.L2B2s :=    0.136000168998E-06 ;
 ACBYHS4.L2B2a :=    0.374348271869E-07 ;
 ACBYHS4.L2B2oh:=    0.111954200506E-04 ;
 ACBYHS4.L2B2  :=    0.339833907109E-06 * on_x2h   + (  0.136000168998E-06) * on_sep2h + (  0.374348271869E-07) * on_a2 + (  0.111954200506E-04) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.111954200506E-04) * on_oh2;
 ACBYHS4.R2B2x :=   -0.122587718619E-06 ;
 ACBYHS4.R2B2s :=   -0.151371843108E-04 ;
 ACBYHS4.R2B2a :=   -0.791247532500E-06 ;
 ACBYHS4.R2B2oh:=    0.365793302171E-04 ;
 ACBYHS4.R2B2  :=   -0.122587718619E-06 * on_x2h   + ( -0.151371843108E-04) * on_sep2h + ( -0.791247532500E-06) * on_a2 + (  0.365793302171E-04) * on_oh2;
 ACBYHS5.L2B2x :=    0.709950173977E-07 ;
 ACBYHS5.L2B2s :=   -0.166356766381E-04 ;
 ACBYHS5.L2B2a :=   -0.691231031095E-06 ;
 ACBYHS5.L2B2oh:=   -0.962768869178E-05 ;
 ACBYHS5.L2B2  :=    0.709950173977E-07 * on_x2h   + ( -0.166356766381E-04) * on_sep2h + ( -0.691231031095E-06) * on_a2 + ( -0.962768869178E-05) * on_oh2;
 ACBCHS5.R2B2x :=   -0.199187084641E-06 ;
 ACBCHS5.R2B2s :=    0.370713517333E-05 ;
 ACBCHS5.R2B2a :=    0.670158492700E-06 ;
 ACBCHS5.R2B2oh:=   -0.717427585640E-05 ;
 ACBCHS5.R2B2  :=   -0.199187084641E-06 * on_x2h   + (  0.370713517333E-05) * on_sep2h + (  0.670158492700E-06) * on_a2 + ( -0.717427585640E-05) * on_oh2;
 ACBCH5.R2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.717427585640E-05) * on_oh2;
 ACBCH6.L2B2oh :=   -0.104478961573E-04 ;
 ACBCH6.L2B2   :=(  -0.104478961573E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.109640696938E-04 ;
 ACBCV6.R2B2   :=(  -0.109640696938E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.175241259667E-04 ;
 ACBCH7.R2B2   :=(  -0.175241259667E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.170683709577E-04 ;
 ACBCV7.L2B2   :=(  -0.170683709577E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714100E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.299442684973E-02 ;
KQ4.R8B1    :=    0.299429135124E-02 ;
KQ5.L8B1    :=    0.361404146273E-02 ;
KQ5.R8B1    :=   -0.284087673195E-02 ;
KQ6.L8B1    :=   -0.652184626613E-02 ;
KQ6.R8B1    :=    0.456067113500E-02 ;
KQ7.L8B1    :=    0.848293079194E-02 ;
KQ7.R8B1    :=   -0.639610343690E-02 ;
KQ8.L8B1    :=   -0.702602913357E-02 ;
KQ8.R8B1    :=    0.676932507261E-02 ;
KQ9.L8B1    :=    0.690433514340E-02 ;
KQ9.R8B1    :=   -0.614210764897E-02 ;
KQ10.L8B1   :=   -0.631980241103E-02 ;
KQ10.R8B1   :=    0.728076860449E-02 ;
KQTL11.L8B1 :=    0.993360822980E-04 ;
KQTL11.R8B1 :=    0.252024629114E-05 ;
KQT12.L8B1  :=   -0.226399145661E-02 ;
KQT12.R8B1  :=   -0.232939144267E-02 ;
KQT13.L8B1  :=    0.251321453013E-02 ;
KQT13.R8B1  :=    0.438010060265E-02 ;

 !Beam2
KQ4.L8B2    :=    0.291218250382E-02 ;
KQ4.R8B2    :=   -0.291218550430E-02 ;
KQ5.L8B2    :=   -0.274955839644E-02 ;
KQ5.R8B2    :=    0.293801052934E-02 ;
KQ6.L8B2    :=    0.592793725488E-02 ;
KQ6.R8B2    :=   -0.461702367498E-02 ;
KQ7.L8B2    :=   -0.614193986027E-02 ;
KQ7.R8B2    :=    0.672903110764E-02 ;
KQ8.L8B2    :=    0.792434410366E-02 ;
KQ8.R8B2    :=   -0.713421905073E-02 ;
KQ9.L8B2    :=   -0.676261017909E-02 ;
KQ9.R8B2    :=    0.690731395677E-02 ;
KQ10.L8B2   :=    0.744546067298E-02 ;
KQ10.R8B2   :=   -0.742279593884E-02 ;
KQTL11.L8B2 :=   -0.315398790339E-02 ;
KQTL11.R8B2 :=    0.581611968113E-03 ;
KQT12.L8B2  :=    0.408320282587E-03 ;
KQT12.R8B2  :=    0.891858395267E-03 ;
KQT13.L8B2  :=    0.309299227837E-02 ;
KQT13.R8B2  :=    0.370256193321E-03 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8x    :=    0.794117647059E-07;
ACBXV1.L8s    :=    0.800000000000E-05;
ACBXV1.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV1.R8x    :=   -0.794117647059E-07;
ACBXV1.R8s    :=    0.800000000000E-05;
ACBXV1.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH1.L8x    :=    0.794117647059E-07;
ACBXH1.L8s    :=    0.800000000000E-05;
ACBXH1.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH1.R8x    :=   -0.794117647059E-07;
ACBXH1.R8s    :=    0.800000000000E-05;
ACBXH1.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV2.L8x    :=    0.794117647059E-07;
ACBXV2.L8s    :=    0.800000000000E-05;
ACBXV2.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV2.R8x    :=   -0.794117647059E-07;
ACBXV2.R8s    :=    0.800000000000E-05;
ACBXV2.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH2.L8x    :=    0.794117647059E-07;
ACBXH2.L8s    :=    0.800000000000E-05;
ACBXH2.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH2.R8x    :=   -0.794117647059E-07;
ACBXH2.R8s    :=    0.800000000000E-05;
ACBXH2.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXV3.L8x    :=    0.794117647059E-07;
ACBXV3.L8s    :=    0.800000000000E-05;
ACBXV3.L8     :=    0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXV3.R8x    :=   -0.794117647059E-07;
ACBXV3.R8s    :=    0.800000000000E-05;
ACBXV3.R8     :=   -0.794117647059E-07  * on_x8v + (  0.800000000000E-05) * on_sep8v;
ACBXH3.L8x    :=    0.794117647059E-07;
ACBXH3.L8s    :=    0.800000000000E-05;
ACBXH3.L8     :=    0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;
ACBXH3.R8x    :=   -0.794117647059E-07;
ACBXH3.R8s    :=    0.800000000000E-05;
ACBXH3.R8     :=   -0.794117647059E-07  * on_x8h + (  0.800000000000E-05) * on_sep8h;

 !Beam1
 ACBYVS4.L8B1x :=   -0.305080070207E-06 ;
 ACBYVS4.L8B1s :=   -0.195688018121E-05 ;
 ACBYVS4.L8B1a :=    0.192113670605E-06 ;
 ACBYVS4.L8B1ov:=    0.158422879407E-04 ;
 ACBYVS4.L8B1  :=   -0.305080070207E-06 * on_x8v   + ( -0.195688018121E-05) * on_sep8v + (  0.192113670605E-06) * on_a8 + (  0.158422879407E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.158422879407E-04) * on_ov8;
 ACBYVS4.R8B1x :=    0.207817209804E-06 ;
 ACBYVS4.R8B1s :=    0.135521570330E-04 ;
 ACBYVS4.R8B1a :=   -0.504578766102E-06 ;
 ACBYVS4.R8B1ov:=    0.287730135017E-04 ;
 ACBYVS4.R8B1  :=    0.207817209804E-06 * on_x8v   + (  0.135521570330E-04) * on_sep8v + ( -0.504578766102E-06) * on_a8 + (  0.287730135017E-04) * on_ov8;
 ACBCVS5.L8B1x :=   -0.817800436949E-07 ;
 ACBCVS5.L8B1s :=    0.152349192802E-04 ;
 ACBCVS5.L8B1a :=   -0.682129829695E-06 ;
 ACBCVS5.L8B1ov:=   -0.670840563620E-05 ;
 ACBCVS5.L8B1  :=   -0.817800436949E-07 * on_x8v   + (  0.152349192802E-04) * on_sep8v + ( -0.682129829695E-06) * on_a8 + ( -0.670840563620E-05) * on_ov8;
 ACBYVS5.R8B1x :=    0.155087878588E-06 ;
 ACBYVS5.R8B1s :=   -0.288694657023E-05 ;
 ACBYVS5.R8B1a :=    0.521826391647E-06 ;
 ACBYVS5.R8B1ov:=    0.493605293703E-05 ;
 ACBYVS5.R8B1  :=    0.155087878588E-06 * on_x8v   + ( -0.288694657023E-05) * on_sep8v + (  0.521826391647E-06) * on_a8 + (  0.493605293703E-05) * on_ov8;
ACBYV5.R8B1   :=     0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.493605293703E-05) * on_ov8;
 ACBYHS4.L8B1x :=   -0.208657438260E-06 ;
 ACBYHS4.L8B1s :=    0.135353284986E-04 ;
 ACBYHS4.L8B1o :=    0.850941237808E-04 ;
 ACBYHS4.L8B1oh:=    0.328184544355E-04 ;
 ACBYHS4.L8B1  :=   -0.208657438260E-06 * on_x8h   + (  0.135353284986E-04) * on_sep8h + (  0.850941237808E-04) * on_o8 + (  0.328184544355E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.305474290040E-06 ;
 ACBYHS4.R8B1s :=   -0.188169801667E-05 ;
 ACBYHS4.R8B1o :=    0.479062457856E-04 ;
 ACBYHS4.R8B1oh:=    0.138499864951E-04 ;
 ACBYHS4.R8B1  :=    0.305474290040E-06 * on_x8h   + ( -0.188169801667E-05) * on_sep8h + (  0.479062457856E-04) * on_o8 + (  0.138499864951E-04) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.138499864951E-04) * on_oh8;
 ACBCHS5.L8B1x :=   -0.160015955300E-06 ;
 ACBCHS5.L8B1s :=   -0.297811896695E-05 ;
 ACBCHS5.L8B1o :=   -0.410936402602E-04 ;
 ACBCHS5.L8B1oh:=    0.924830902067E-06 ;
 ACBCHS5.L8B1  :=   -0.160015955300E-06 * on_x8h   + ( -0.297811896695E-05) * on_sep8h + ( -0.410936402602E-04) * on_o8 + (  0.924830902067E-06) * on_oh8;
 ACBCH5.L8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.924830902067E-06) * on_oh8;
 ACBYHS5.R8B1x :=    0.836383413736E-07 ;
 ACBYHS5.R8B1s :=    0.155792967421E-04 ;
 ACBYHS5.R8B1o :=   -0.462661701143E-04 ;
 ACBYHS5.R8B1oh:=   -0.318091784806E-05 ;
 ACBYHS5.R8B1  :=    0.836383413736E-07 * on_x8h   + (  0.155792967421E-04) * on_sep8h + ( -0.462661701143E-04) * on_o8 + ( -0.318091784806E-05) * on_oh8;
 ACBCH6.R8B1oh :=   -0.129252158496E-04 ;
 ACBCH6.R8B1   :=(  -0.129252158496E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.147844903139E-04 ;
 ACBCV6.L8B1   :=(  -0.147844903139E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.157223963957E-04 ;
 ACBCH7.L8B1   :=(  -0.157223963957E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.137843396818E-04 ;
 ACBCV7.R8B1   :=(  -0.137843396818E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2x :=    0.210051246720E-06 ;
 ACBYVS4.L8B2s :=   -0.135105708566E-04 ;
 ACBYVS4.L8B2a :=    0.497061909166E-06 ;
 ACBYVS4.L8B2ov:=    0.340876189342E-04 ;
 ACBYVS4.L8B2  :=    0.210051246720E-06 * on_x8v   + ( -0.135105708566E-04) * on_sep8v + (  0.497061909166E-06) * on_a8 + (  0.340876189342E-04) * on_ov8;
 ACBYVS4.R8B2x :=   -0.303838643929E-06 ;
 ACBYVS4.R8B2s :=    0.218814623782E-05 ;
 ACBYVS4.R8B2a :=   -0.202468400610E-06 ;
 ACBYVS4.R8B2ov:=    0.141549254374E-04 ;
 ACBYVS4.R8B2  :=   -0.303838643929E-06 * on_x8v   + (  0.218814623782E-05) * on_sep8v + ( -0.202468400610E-06) * on_a8 + (  0.141549254374E-04) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.141549254374E-04) * on_ov8;
 ACBCVS5.L8B2x :=    0.154961072210E-06 ;
 ACBCVS5.L8B2s :=    0.288458622043E-05 ;
 ACBCVS5.L8B2a :=   -0.521399749593E-06 ;
 ACBCVS5.L8B2ov:=    0.658024654161E-05 ;
 ACBCVS5.L8B2  :=    0.154961072210E-06 * on_x8v   + (  0.288458622043E-05) * on_sep8v + ( -0.521399749593E-06) * on_a8 + (  0.658024654161E-05) * on_ov8;
 ACBCV5.L8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.658024654161E-05) * on_ov8;
 ACBYVS5.R8B2x :=   -0.831164800676E-07 ;
 ACBYVS5.R8B2s :=   -0.154838832046E-04 ;
 ACBYVS5.R8B2a :=    0.693276965840E-06 ;
 ACBYVS5.R8B2ov:=   -0.155457683895E-05 ;
 ACBYVS5.R8B2  :=   -0.831164800676E-07 * on_x8v   + ( -0.154838832046E-04) * on_sep8v + (  0.693276965840E-06) * on_a8 + ( -0.155457683895E-05) * on_ov8;
 ACBYHS4.L8B2x :=    0.303880017562E-06 ;
 ACBYHS4.L8B2s :=    0.217865578924E-05 ;
 ACBYHS4.L8B2o :=    0.487881485168E-04 ;
 ACBYHS4.L8B2oh:=    0.157967073259E-04 ;
 ACBYHS4.L8B2  :=    0.303880017562E-06 * on_x8h   + (  0.217865578924E-05) * on_sep8h + (  0.487881485168E-04) * on_o8 + (  0.157967073259E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.157967073259E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.210277613942E-06 ;
 ACBYHS4.R8B2s :=   -0.135051593436E-04 ;
 ACBYHS4.R8B2o :=    0.846780470435E-04 ;
 ACBYHS4.R8B2oh:=    0.285229364690E-04 ;
 ACBYHS4.R8B2  :=   -0.210277613942E-06 * on_x8h   + ( -0.135051593436E-04) * on_sep8h + (  0.846780470435E-04) * on_o8 + (  0.285229364690E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.836223804617E-07 ;
 ACBCHS5.L8B2s :=   -0.155763044642E-04 ;
 ACBCHS5.L8B2o :=   -0.462573410263E-04 ;
 ACBCHS5.L8B2oh:=   -0.958075690701E-05 ;
 ACBCHS5.L8B2  :=    0.836223804617E-07 * on_x8h   + ( -0.155763044642E-04) * on_sep8h + ( -0.462573410263E-04) * on_o8 + ( -0.958075690701E-05) * on_oh8;
 ACBYHS5.R8B2x :=   -0.156078770516E-06 ;
 ACBYHS5.R8B2s :=    0.290483241437E-05 ;
 ACBYHS5.R8B2o :=   -0.400825332438E-04 ;
 ACBYHS5.R8B2oh:=    0.386714047170E-05 ;
 ACBYHS5.R8B2  :=   -0.156078770516E-06 * on_x8h   + (  0.290483241437E-05) * on_sep8h + ( -0.400825332438E-04) * on_o8 + (  0.386714047170E-05) * on_oh8;
 ACBYH5.R8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.386714047170E-05) * on_oh8;
 ACBCH6.L8B2oh :=   -0.147419531400E-04 ;
 ACBCH6.L8B2   :=(  -0.147419531400E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.132097938636E-04 ;
 ACBCV6.R8B2   :=(  -0.132097938636E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.136645348249E-04 ;
 ACBCH7.R8B2   :=(  -0.136645348249E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.163304173303E-04 ;
 ACBCV7.L8B2   :=(  -0.163304173303E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.454456183401E-02 ;
KQ5.R4B1    :=   -0.470567927100E-02 ;
KQ6.L4B1    :=   -0.520025821113E-02 ;
KQ6.R4B1    :=    0.616213134573E-02 ;
KQ7.L4B1    :=    0.672477644834E-02 ;
KQ7.R4B1    :=   -0.813689298157E-02 ;
KQ8.L4B1    :=   -0.464355404301E-02 ;
KQ8.R4B1    :=    0.821388589725E-02 ;
KQ9.L4B1    :=    0.624516531682E-02 ;
KQ9.R4B1    :=   -0.577354369572E-02 ;
KQ10.L4B1   :=   -0.577120612456E-02 ;
KQ10.R4B1   :=    0.701848405789E-02 ;
KQTL11.L4B1 :=    0.436363928130E-03 ;
KQTL11.R4B1 :=    0.171565884334E-02 ;
KQT12.L4B1  :=    0.161608680367E-02 ;
KQT12.R4B1  :=   -0.101798558707E-02 ;
KQT13.L4B1  :=   -0.125971892108E-02 ;
KQT13.R4B1  :=   -0.161857838433E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.400775498943E-02 ;
KQ5.R4B2    :=    0.430218426967E-02 ;
KQ6.L4B2    :=    0.571555025527E-02 ;
KQ6.R4B2    :=   -0.607618147939E-02 ;
KQ7.L4B2    :=   -0.494170710294E-02 ;
KQ7.R4B2    :=    0.666430128609E-02 ;
KQ8.L4B2    :=    0.836913321346E-02 ;
KQ8.R4B2    :=   -0.769653194957E-02 ;
KQ9.L4B2    :=   -0.472697859258E-02 ;
KQ9.R4B2    :=    0.642483854670E-02 ;
KQ10.L4B2   :=    0.708450985905E-02 ;
KQ10.R4B2   :=   -0.589254790353E-02 ;
KQTL11.L4B2 :=    0.150942866117E-02 ;
KQTL11.R4B2 :=    0.641945604466E-03 ;
KQT12.L4B2  :=    0.990302721807E-03 ;
KQT12.R4B2  :=    0.996138970210E-03 ;
KQT13.L4B2  :=    0.100831119335E-02 ;
KQT13.R4B2  :=   -0.600441212975E-03 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.581224851256E-02 ;
KQ5.L6B1    :=    0.635111857042E-02 ;
KQ5.R6B1    :=   -0.676575328322E-02 ;
KQ8.L6B1    :=   -0.451539168220E-02 ;
KQ8.R6B1    :=    0.765430102656E-02 ;
KQ9.L6B1    :=    0.662728370301E-02 ;
KQ9.R6B1    :=   -0.663583448323E-02 ;
KQ10.L6B1   :=   -0.779572534682E-02 ;
KQ10.R6B1   :=    0.717487176949E-02 ;
KQTL11.L6B1 :=    0.118995364280E-02 ;
KQTL11.R6B1 :=   -0.436175249372E-03 ;
KQT12.L6B1  :=   -0.364163581456E-02 ;
KQT12.R6B1  :=   -0.136114754703E-02 ;
KQT13.L6B1  :=   -0.626306167370E-03 ;
KQT13.R6B1  :=    0.931163996933E-03 ;

 !Beam2
KQ4.L6B2    :=    0.595703025603E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.665540147304E-02 ;
KQ5.R6B2    :=    0.649670537850E-02 ;
KQ8.L6B2    :=    0.749949145319E-02 ;
KQ8.R6B2    :=   -0.512672424619E-02 ;
KQ9.L6B2    :=   -0.707569968701E-02 ;
KQ9.R6B2    :=    0.675012778291E-02 ;
KQ10.L6B2   :=    0.722878714030E-02 ;
KQ10.R6B2   :=   -0.760339300153E-02 ;
KQTL11.L6B2 :=   -0.211816008426E-02 ;
KQTL11.R6B2 :=    0.771755645182E-03 ;
KQT12.L6B2  :=   -0.361460078405E-03 ;
KQT12.R6B2  :=    0.263330043773E-02 ;
KQT13.L6B2  :=    0.358818662529E-02 ;
KQT13.R6B2  :=   -0.246463067045E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=    0.000000000000E+00 ;
KQT5.R7     :=    0.000000000000E+00 ;

 !Beam1
KQ6.L7B1    :=    0.332380383100E-02 ;
KQ6.R7B1    :=   -0.281821059300E-02 ;
KQTL7.L7B1  :=    0.307231360100E-03 ;
KQTL7.R7B1  :=    0.411775382800E-02 ;
KQTL8.L7B1  :=    0.535631538200E-03 ;
KQTL8.R7B1  :=    0.180061251400E-02 ;
KQTL9.L7B1  :=    0.104649831600E-03 ;
KQTL9.R7B1  :=    0.316515736800E-02 ;
KQTL10.L7B1 :=    0.469149843300E-02 ;
KQTL10.R7B1 :=    0.234006504200E-03 ;
KQTL11.L7B1 :=    0.109300381500E-02 ;
KQTL11.R7B1 :=   -0.129517571700E-03 ;
KQT12.L7B1  :=    0.203869506000E-02 ;
KQT12.R7B1  :=    0.414855502900E-03 ;
KQT13.L7B1  :=   -0.647047560500E-03 ;
KQT13.R7B1  :=    0.163470209700E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.278052285800E-02 ;
KQ6.R7B2    :=    0.330261896100E-02 ;
KQTL7.L7B2  :=    0.391109869200E-02 ;
KQTL7.R7B2  :=    0.307913213400E-03 ;
KQTL8.L7B2  :=    0.141328062600E-02 ;
KQTL8.R7B2  :=    0.139274871000E-02 ;
KQTL9.L7B2  :=    0.363516060400E-02 ;
KQTL9.R7B2  :=    0.692028108000E-04 ;
KQTL10.L7B2 :=    0.156243369200E-03 ;
KQTL10.R7B2 :=    0.451207010600E-02 ;
KQTL11.L7B2 :=    0.360602594900E-03 ;
KQTL11.R7B2 :=    0.131920025500E-02 ;
KQT12.L7B2  :=   -0.705199531300E-03 ;
KQT12.R7B2  :=   -0.138620184600E-02 ;
KQT13.L7B2  :=   -0.606647736700E-03 ;
KQT13.R7B2  :=   -0.585571959400E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.373736989309E-02) * dQx.b1 + ( 0.690692462656E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.373736989309E-02) * dQx.b1 + ( 0.690692462656E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.373736989309E-02) * dQx.b1 + ( 0.690692462656E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.373736989309E-02) * dQx.b1 + ( 0.690692462656E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.650994556623E-03) * dQx.b1 + (-0.348512243510E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.650994556623E-03) * dQx.b1 + (-0.348512243510E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.650994556623E-03) * dQx.b1 + (-0.348512243510E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.650994556623E-03) * dQx.b1 + (-0.348512243510E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.761119694300E-03 + ( 0.373736989309E-02) * dQx.b1 + ( 0.690692462656E-03) * dQy.b1 + ( 0.724576651339E-02) * dQx.b1_sq + ( 0.132470834339E-02) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.771991245000E-03 + ( 0.373736989309E-02) * dQx.b1 + ( 0.690692462656E-03) * dQy.b1 + ( 0.724576651339E-02) * dQx.b1_sq + ( 0.132470834339E-02) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.771991245000E-03 + ( 0.373736989309E-02) * dQx.b1 + ( 0.690692462656E-03) * dQy.b1 + ( 0.724576651339E-02) * dQx.b1_sq + ( 0.132470834339E-02) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.761119694300E-03 + ( 0.373736989309E-02) * dQx.b1 + ( 0.690692462656E-03) * dQy.b1 + ( 0.724576651339E-02) * dQx.b1_sq + ( 0.132470834339E-02) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.933337382400E-03 + (-0.650994556623E-03) * dQx.b1 + (-0.348512243510E-02) * dQy.b1 + (-0.134605020669E-02) * dQx.b1_sq + (-0.720191761009E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.915761029700E-03 + (-0.650994556623E-03) * dQx.b1 + (-0.348512243510E-02) * dQy.b1 + (-0.134605020669E-02) * dQx.b1_sq + (-0.720191761009E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.915761029700E-03 + (-0.650994556623E-03) * dQx.b1 + (-0.348512243510E-02) * dQy.b1 + (-0.134605020669E-02) * dQx.b1_sq + (-0.720191761009E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.933337382400E-03 + (-0.650994556623E-03) * dQx.b1 + (-0.348512243510E-02) * dQy.b1 + (-0.134605020669E-02) * dQx.b1_sq + (-0.720191761009E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.349544563513E-02) * dQx.b2 + ( 0.647141372117E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.349544563513E-02) * dQx.b2 + ( 0.647141372117E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.349544563513E-02) * dQx.b2 + ( 0.647141372117E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.349544563513E-02) * dQx.b2 + ( 0.647141372117E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.651847593770E-03) * dQx.b2 + (-0.349185789474E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.651847593770E-03) * dQx.b2 + (-0.349185789474E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.651847593770E-03) * dQx.b2 + (-0.349185789474E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.651847593770E-03) * dQx.b2 + (-0.349185789474E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.761119694300E-03 + ( 0.349544563513E-02) * dQx.b2 + ( 0.647141372117E-03) * dQy.b2 + ( 0.724555877688E-02) * dQx.b2_sq + ( 0.132958267419E-02) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.771991245000E-03 + ( 0.349544563513E-02) * dQx.b2 + ( 0.647141372117E-03) * dQy.b2 + ( 0.724555877688E-02) * dQx.b2_sq + ( 0.132958267419E-02) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.771991245000E-03 + ( 0.349544563513E-02) * dQx.b2 + ( 0.647141372117E-03) * dQy.b2 + ( 0.724555877688E-02) * dQx.b2_sq + ( 0.132958267419E-02) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.761119694300E-03 + ( 0.349544563513E-02) * dQx.b2 + ( 0.647141372117E-03) * dQy.b2 + ( 0.724555877688E-02) * dQx.b2_sq + ( 0.132958267419E-02) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.933337382400E-03 + (-0.651847593770E-03) * dQx.b2 + (-0.349185789474E-02) * dQy.b2 + (-0.134980561769E-02) * dQx.b2_sq + (-0.723074576794E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.915761029700E-03 + (-0.651847593770E-03) * dQx.b2 + (-0.349185789474E-02) * dQy.b2 + (-0.134980561769E-02) * dQx.b2_sq + (-0.723074576794E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.915761029700E-03 + (-0.651847593770E-03) * dQx.b2 + (-0.349185789474E-02) * dQy.b2 + (-0.134980561769E-02) * dQx.b2_sq + (-0.723074576794E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.933337382400E-03 + (-0.651847593770E-03) * dQx.b2 + (-0.349185789474E-02) * dQy.b2 + (-0.134980561769E-02) * dQx.b2_sq + (-0.723074576794E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.220813189225E+00 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.165946770108E+00 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.184166233803E+00 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.169403701033E+00 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.259137311393E+00 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.295796043823E+00 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.262855967180E+00 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.318667125013E+00 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.588546421584E-01 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.588546421584E-01 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.588546421584E-01 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.588546421584E-01 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.970134663097E-01 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.970134663097E-01 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.970134663097E-01 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.970134663097E-01 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.703478421981E-01 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.119838740583E-02) * dQpx.b1_sq + ( 0.218923283832E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.703478421981E-01 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.119838740583E-02) * dQpx.b1_sq + ( 0.218923283832E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.703478421981E-01 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.119838740583E-02) * dQpx.b1_sq + ( 0.218923283832E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.703478421981E-01 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.119838740583E-02) * dQpx.b1_sq + ( 0.218923283832E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.703478421981E-01 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.119838740583E-02) * dQpx.b1_sq + ( 0.218923283832E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.703478421981E-01 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.119838740583E-02) * dQpx.b1_sq + ( 0.218923283832E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.703478421981E-01 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.119838740583E-02) * dQpx.b1_sq + ( 0.218923283832E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.703478421981E-01 + ( 0.570637546183E-03) * dQpx.b1 + ( 0.105039527656E-03) * dQpy.b1 + ( 0.119838740583E-02) * dQpx.b1_sq + ( 0.218923283832E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.125493043494E+00 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + (-0.374190765121E-03) * dQpx.b1_sq + (-0.200324013841E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.125493043494E+00 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + (-0.374190765121E-03) * dQpx.b1_sq + (-0.200324013841E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.125493043494E+00 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + (-0.374190765121E-03) * dQpx.b1_sq + (-0.200324013841E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.125493043494E+00 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + (-0.374190765121E-03) * dQpx.b1_sq + (-0.200324013841E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.125493043494E+00 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + (-0.374190765121E-03) * dQpx.b1_sq + (-0.200324013841E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.125493043494E+00 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + (-0.374190765121E-03) * dQpx.b1_sq + (-0.200324013841E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.125493043494E+00 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + (-0.374190765121E-03) * dQpx.b1_sq + (-0.200324013841E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.125493043494E+00 + (-0.176000311117E-03) * dQpx.b1 + (-0.953628434999E-03) * dQpy.b1 + (-0.374190765121E-03) * dQpx.b1_sq + (-0.200324013841E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.144748921198E+00 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.181264223476E+00 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.161242371922E+00 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.187500421965E+00 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.352507055092E+00 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.272230061704E+00 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.316129449534E+00 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.262231369745E+00 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.591774798333E-01 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.591774798333E-01 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.591774798333E-01 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.591774798333E-01 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.976453305953E-01 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.976453305953E-01 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.976453305953E-01 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.976453305953E-01 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.767967918200E-01 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.119691118520E-02) * dQpx.b2_sq + ( 0.219228535686E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.767967918200E-01 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.119691118520E-02) * dQpx.b2_sq + ( 0.219228535686E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.767967918200E-01 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.119691118520E-02) * dQpx.b2_sq + ( 0.219228535686E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.767967918200E-01 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.119691118520E-02) * dQpx.b2_sq + ( 0.219228535686E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.767967918200E-01 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.119691118520E-02) * dQpx.b2_sq + ( 0.219228535686E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.767967918200E-01 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.119691118520E-02) * dQpx.b2_sq + ( 0.219228535686E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.767967918200E-01 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.119691118520E-02) * dQpx.b2_sq + ( 0.219228535686E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.767967918200E-01 + ( 0.570915631469E-03) * dQpx.b2 + ( 0.105253495186E-03) * dQpy.b2 + ( 0.119691118520E-02) * dQpx.b2_sq + ( 0.219228535686E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.118791692135E+00 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + (-0.374196464447E-03) * dQpx.b2_sq + (-0.200264039071E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.118791692135E+00 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + (-0.374196464447E-03) * dQpx.b2_sq + (-0.200264039071E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.118791692135E+00 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + (-0.374196464447E-03) * dQpx.b2_sq + (-0.200264039071E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.118791692135E+00 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + (-0.374196464447E-03) * dQpx.b2_sq + (-0.200264039071E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.118791692135E+00 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + (-0.374196464447E-03) * dQpx.b2_sq + (-0.200264039071E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.118791692135E+00 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + (-0.374196464447E-03) * dQpx.b2_sq + (-0.200264039071E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.118791692135E+00 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + (-0.374196464447E-03) * dQpx.b2_sq + (-0.200264039071E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.118791692135E+00 + (-0.177000188555E-03) * dQpx.b2 + (-0.954010491920E-03) * dQpy.b2 + (-0.374196464447E-03) * dQpx.b2_sq + (-0.200264039071E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.277786266420E-01) * CMRS.b1 + (-0.966769790932E-03) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.277786266420E-01) * CMRS.b1 + (-0.966769790932E-03) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.111538486108E-01) * CMRS.b1 + ( 0.119662373534E-01) * CMIS.b1 + ( 0.261719945580E-01) * CMRS.b1_sq + ( 0.187050881411E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.138605498843E-01) * CMRS.b1 + (-0.123537610842E-01) * CMIS.b1 + (-0.365294741924E-01) * CMRS.b1_sq + (-0.187466040896E-01) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.138605498843E-01) * CMRS.b1 + (-0.123537610842E-01) * CMIS.b1 + (-0.365294741924E-01) * CMRS.b1_sq + (-0.187466040896E-01) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.739968352730E-02) * CMRS.b1 + ( 0.123396548267E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.397332495985E-02) * CMRS.b1 + ( 0.119389948725E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.397332495985E-02) * CMRS.b1 + ( 0.119389948725E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.168719851667E-01) * CMRS.b1 + ( 0.587294075702E-02) * CMIS.b1 + (-0.777589377734E-01) * CMRS.b1_sq + ( 0.145560531287E-01) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.456344405019E-02) * CMRS.b1 + (-0.114361942177E-01) * CMIS.b1 + (-0.294734292138E-03) * CMRS.b1_sq + (-0.193431207461E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.456344405019E-02) * CMRS.b1 + (-0.114361942177E-01) * CMIS.b1 + (-0.294734292138E-03) * CMRS.b1_sq + (-0.193431207461E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.254425411453E-01) * CMRS.b1 + (-0.230077628289E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.941708417109E-02) * CMRS.b2 + (-0.198817570576E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.100494929637E-01) * CMRS.b2 + ( 0.672922281869E-02) * CMIS.b2 + ( 0.196812068912E-01) * CMRS.b2_sq + ( 0.817759300983E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.100494929637E-01) * CMRS.b2 + ( 0.672922281869E-02) * CMIS.b2 + ( 0.196812068912E-01) * CMRS.b2_sq + ( 0.817759300983E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.146161372761E-01) * CMRS.b2 + ( 0.225877842293E-03) * CMIS.b2 + (-0.415626927009E-01) * CMRS.b2_sq + ( 0.191210587854E-01) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.152959207083E-01) * CMRS.b2 + ( 0.282956253447E-03) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.152959207083E-01) * CMRS.b2 + ( 0.282956253447E-03) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.165509657022E-01) * CMRS.b2 + (-0.186134473181E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.463447207687E-02) * CMRS.b2 + ( 0.176908005661E-01) * CMIS.b2 + (-0.359449193164E-01) * CMRS.b2_sq + ( 0.606374570938E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.463447207687E-02) * CMRS.b2 + ( 0.176908005661E-01) * CMIS.b2 + (-0.359449193164E-01) * CMRS.b2_sq + ( 0.606374570938E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.977644552618E-02) * CMRS.b2 + (-0.718495796183E-02) * CMIS.b2 + (-0.183213482884E-01) * CMRS.b2_sq + (-0.993334556450E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.110776095842E-01) * CMRS.b2 + (-0.198668885660E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.110776095842E-01) * CMRS.b2 + (-0.198668885660E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
ON_MO.b1    :=    0.000000000000E+00 ;
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOD.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;

 !OF/OD BEAM2
ON_MO.b2    :=    0.000000000000E+00 ;
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOD.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=   -0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.554539716569E-07 ;
acbh16.r8b1s  :=   -0.122099077804E-05 ;
acbh16.r8b1  := ((   0.554539716569E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.122099077804E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.149323328067E-09 ;
acbh14.l1b1s  :=    0.295890368433E-08 ;
acbh14.l1b1  := ((  -0.149323328067E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.295890368433E-08 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.555893499758E-07 ;
acbh12.l1b1s  :=    0.122397340059E-05 ;
acbh12.l1b1  := ((  -0.555893499758E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.122397340059E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.595616584588E-07 ;
acbh13.r1b1s  :=   -0.469675318520E-06 ;
acbh13.r1b1  := ((  -0.595616584588E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.469675318520E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.492064350291E-11 ;
acbh15.r1b1s  :=    0.996996761836E-10 ;
acbh15.r1b1  := ((  -0.492064350291E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.996996761836E-10 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.595603888642E-07 ;
acbh15.l2b1s  :=    0.469670868535E-06 ;
acbh15.l2b1  := ((   0.595603888642E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.469670868535E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=   -0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=   -0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.629471450966E-07 ;
acbv15.r8b1s  :=   -0.413268769602E-06 ;
acbv15.r8b1  := ((  -0.629471450966E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.413268769602E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.138560247041E-09 ;
acbv15.l1b1s  :=   -0.101704662404E-08 ;
acbv15.l1b1  := ((  -0.138560247041E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.101704662404E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.628767803197E-07 ;
acbv13.l1b1s  :=    0.412782443958E-06 ;
acbv13.l1b1  := ((   0.628767803197E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.412782443958E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.709051493026E-07 ;
acbv12.r1b1s  :=   -0.149509860567E-05 ;
acbv12.r1b1  := ((   0.709051493026E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.149509860567E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.134041182597E-09 ;
acbv14.r1b1s  :=   -0.240583731670E-08 ;
acbv14.r1b1  := ((   0.134041182597E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.240583731670E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.707596668934E-07 ;
acbv16.l2b1s  :=    0.149187126821E-05 ;
acbv16.l2b1  := ((  -0.707596668934E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.149187126821E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=   -0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.714603366464E-07 ;
acbh16.r4b1s  :=    0.155830553772E-05 ;
acbh16.r4b1  := ((   0.714603366464E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.155830553772E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.194923431379E-09 ;
acbh14.l5b1s  :=   -0.384552132925E-08 ;
acbh14.l5b1  := ((  -0.194923431379E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.384552132925E-08 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.716343368584E-07 ;
acbh12.l5b1s  :=   -0.156210854807E-05 ;
acbh12.l5b1  := ((  -0.716343368584E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.156210854807E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.584055849734E-07 ;
acbh13.r5b1s  :=    0.452846521503E-06 ;
acbh13.r5b1  := ((  -0.584055849734E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.452846521503E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.502707961263E-11 ;
acbh15.r5b1s  :=   -0.875976172159E-10 ;
acbh15.r5b1  := ((  -0.502707961263E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.875976172159E-10 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.584042296638E-07 ;
acbh15.l6b1s  :=   -0.452840369043E-06 ;
acbh15.l6b1  := ((   0.584042296638E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.452840369043E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.599580309550E-07 ;
acbv15.r4b1s  :=    0.394563294387E-06 ;
acbv15.r4b1  := ((  -0.599580309550E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.394563294387E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.133063174511E-09 ;
acbv15.l5b1s  :=    0.997116799564E-09 ;
acbv15.l5b1  := ((  -0.133063174511E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.997116799564E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.598905214293E-07 ;
acbv13.l5b1s  :=   -0.394081255204E-06 ;
acbv13.l5b1  := ((   0.598905214293E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.394081255204E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.639834116100E-07 ;
acbv12.r5b1s  :=    0.134856427160E-05 ;
acbv12.r5b1  := ((   0.639834116100E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.134856427160E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.120189208949E-09 ;
acbv14.r5b1s  :=    0.215445760809E-08 ;
acbv14.r5b1  := ((   0.120189208949E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.215445760809E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.638519863222E-07 ;
acbv16.l6b1s  :=   -0.134565135723E-05 ;
acbv16.l6b1  := ((  -0.638519863222E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.134565135723E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=   -0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.745261171437E-07 ;
acbh15.r8b2s  :=   -0.416862707582E-06 ;
acbh15.r8b2  := ((   0.745261171437E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.416862707582E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.724767138285E-11 ;
acbh15.l1b2s  :=   -0.100528197881E-09 ;
acbh15.l1b2  := ((  -0.724767138285E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.100528197881E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.744524482162E-07 ;
acbh13.l1b2s  :=    0.416500499026E-06 ;
acbh13.l1b2  := ((  -0.744524482162E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.416500499026E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.717831984672E-07 ;
acbh12.r1b2s  :=   -0.147491245466E-05 ;
acbh12.r1b2  := ((  -0.717831984672E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.147491245466E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=    0.594704435687E-09 ;
acbh14.r1b2s  :=    0.127514156198E-07 ;
acbh14.r1b2  := ((   0.594704435687E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.127514156198E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.722979457262E-07 ;
acbh16.l2b2s  :=    0.148562966128E-05 ;
acbh16.l2b2  := ((   0.722979457262E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.148562966128E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=   -0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=   -0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.555662221751E-07 ;
acbv16.r8b2s  :=   -0.117012352983E-05 ;
acbv16.r8b2  := ((  -0.555662221751E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.117012352983E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.250451503918E-09 ;
acbv14.l1b2s  :=    0.475961257309E-08 ;
acbv14.l1b2  := ((   0.250451503918E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.475961257309E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.557786038507E-07 ;
acbv12.l1b2s  :=    0.117482810176E-05 ;
acbv12.l1b2  := ((   0.557786038507E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.117482810176E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.578101014258E-07 ;
acbv13.r1b2s  :=   -0.379794639598E-06 ;
acbv13.r1b2  := ((   0.578101014258E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.379794639598E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.126273867450E-09 ;
acbv15.r1b2s  :=    0.977757855685E-09 ;
acbv15.r1b2  := ((  -0.126273867450E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.977757855685E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.578089223925E-07 ;
acbv15.l2b2s  :=    0.379841294193E-06 ;
acbv15.l2b2  := ((  -0.578089223925E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.379841294193E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=   -0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.615743152931E-07 ;
acbh15.r4b2s  :=    0.322467904580E-06 ;
acbh15.r4b2  := ((   0.615743152931E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.322467904580E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.370225613889E-11 ;
acbh15.l5b2s  :=    0.108434818049E-09 ;
acbh15.l5b2  := ((  -0.370225613889E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.108434818049E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.615126043145E-07 ;
acbh13.l5b2s  :=   -0.322220879941E-06 ;
acbh13.l5b2  := ((  -0.615126043145E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.322220879941E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.681453274263E-07 ;
acbh12.r5b2s  :=    0.139412070631E-05 ;
acbh12.r5b2  := ((  -0.681453274263E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.139412070631E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=    0.565326702719E-09 ;
acbh14.r5b2s  :=   -0.120956719845E-07 ;
acbh14.r5b2  := ((   0.565326702719E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.120956719845E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.686337352023E-07 ;
acbh16.l6b2s  :=   -0.140427336754E-05 ;
acbh16.l6b2  := ((   0.686337352023E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.140427336754E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.651165591965E-07 ;
acbv16.r4b2s  :=    0.137204726468E-05 ;
acbv16.r4b2  := ((  -0.651165591965E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.137204726468E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.295342880402E-09 ;
acbv14.l5b2s  :=   -0.573642092111E-08 ;
acbv14.l5b2  := ((   0.295342880402E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.573642092111E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.653648588564E-07 ;
acbv12.l5b2s  :=   -0.137745432359E-05 ;
acbv12.l5b2  := ((   0.653648588564E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.137745432359E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.615672394331E-07 ;
acbv13.r5b2s  :=    0.403790222391E-06 ;
acbv13.r5b2  := ((   0.615672394331E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.403790222391E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.133840646572E-09 ;
acbv15.r5b2s  :=   -0.102678084755E-08 ;
acbv15.r5b2  := ((  -0.133840646572E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.102678084755E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.615657675140E-07 ;
acbv15.l6b2s  :=   -0.403832434471E-06 ;
acbv15.l6b2  := ((  -0.615657675140E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.403832434471E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !/*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=  -0.000000;  Qpyb1=  -0.000000;  dmux15b1= 30.9765534;  dmuy15b1= 29.6485062;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=  -0.000000;  Qpyb2=   0.000000;  dmux15b2= 31.0153076;  dmuy15b2= 29.7618930;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    0.880000;  betyIP1b1=    0.880000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    0.880000;  betyIP1b2=    0.880000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    0.880000;  betyIP5b1=    0.880000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    0.880000;  betyIP5b2=    0.880000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    2.000000;  betyIP8b1=    2.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    2.000000;  betyIP8b2=    2.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  239.413645;  betyIP4b1=  242.774145;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1133333;  muyIP4b2= 1.7200000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948683;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=   -0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.1600000;  muyIP6b1= 1.9800000;  betxIP6b1=  172.545719;  betyIP6b1=  162.549461;  alfxIP6b1=   -0.554836;  alfyIP6b1=    0.701194;    dxIP6b1=   -0.214340;   dpxIP6b1=   -0.000715;
muxIP6b2= 2.2066667;  muyIP6b2= 1.9800000;  betxIP6b2=  172.582854;  betyIP6b2=  174.527060;  alfxIP6b2=    0.570143;  alfyIP6b2=   -0.652484;    dxIP6b2=   -0.187066;   dpxIP6b2=    0.000451;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585059;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584476;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813251;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813253;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0005499968;  yIP1b1=-0.0000000005;  pxIP1b1= 0.0000000001;  pyIP1b1= 0.0001394786;
xIP1b2= 0.0005499985;  yIP1b2=-0.0000000005;  pxIP1b2=-0.0000000030;  pyIP1b2=-0.0001394776;
xIP2b1= 0.0009999998;  yIP2b1= 0.0000000039;  pxIP2b1= 0.0000002909;  pyIP2b1= 0.0002699984;
xIP2b2=-0.0009999912;  yIP2b2=-0.0000000022;  pxIP2b2=-0.0000002925;  pyIP2b2=-0.0002700000;
xIP5b1= 0.0000000000;  yIP5b1= 0.0005500014;  pxIP5b1= 0.0001394785;  pyIP5b1=-0.0000000032;
xIP5b2= 0.0000000005;  yIP5b2=-0.0005499979;  pxIP5b2=-0.0001394788;  pyIP5b2= 0.0000000007;
xIP8b1=-0.0009999968;  yIP8b1=-0.0000000003;  pxIP8b1=-0.0001349894;  pyIP8b1= 0.0001981926;
xIP8b2= 0.0010000032;  yIP8b2=-0.0000000021;  pxIP8b2= 0.0001349862;  pyIP8b2=-0.0001981891;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2552629;  muy23b1= 5.0687037;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2352463;  muy78b2= 5.3488243;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2814318;  muy34b1= 5.0427460;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2619207;  muy67b2= 5.3222263;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2775277;  muy67b1= 5.4073245;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2973354;  muy34b2= 5.1243893;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3050602;  muy78b1= 5.3771129;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3247802;  muy23b2= 5.1004473;
 !*/


 return ;
