install_errors() : macro = {
    ! install errors

    !USE, sequence=LHCB1;

    SELECT, flag=error, clear;
    SELECT, flag=error, pattern="^MQ\.";
    EFCOMP, order=1, radius=1, dknr:={ 0, 0.0012000000000000001 * TGAUSS(3), 0, 0 };


    SELECT, flag=error, clear;
    SELECT, flag=error, pattern="^MQT";
    EFCOMP, order=1, radius=1, dknr:={ 0, 0.007500000000000001 * TGAUSS(3), 0, 0 };


    SELECT, flag=error, clear;
    SELECT, flag=error, pattern="^MQM";
    EFCOMP, order=1, radius=1, dknr:={ 0, 0.0012000000000000001 * TGAUSS(3), 0, 0 };


    SELECT, flag=error, clear;
    SELECT, flag=error, pattern="^MQX";
    EFCOMP, order=1, radius=1, dknr:={ 0, 0.75 * 0.0002 * TGAUSS(3), 0, 0 };


    SELECT, flag=error, clear;
    SELECT, flag=error, pattern="^MQY";
    EFCOMP, order=1, radius=1, dknr:={ 0, 0.0011 * TGAUSS(3), 0, 0 };


    SELECT, flag=error, clear;
    SELECT, flag=error, pattern="^MQW";
    EFCOMP, order=1, radius=1, dknr:={ 0, 0.0015 * TGAUSS(3), 0, 0 };

    ! B2 errors (from error tables)
    READMYTABLE, file='base_scripts/MB_B1_6.5TeV.errors', table=errtab;
    SETERR, table=errtab;

    ! dump errors to file (needed for my analytical calculations but can also be used to reload the
    ! exact same errors later)
    SELECT flag = error, clear; select flag=error;
    ESAVE file='errors.dat';

};

reinstall_errors() : macro = {
    ! reload previously saved errors from disk

    READMYTABLE, file='errors.dat', table=errtab;
    SETERR, TABLE=errtab;
};


