system,"ln -fns %lhc_path lhc";

Option, -echo,-warn,-info;
call,file="lhc/lhc_as-built.seq";
call,file="lhc/IR7-Run3seqedit.madx";
call,file="lhc/toolkit/macro.madx";
call,file="lhc/%PROTON/%opticsfile";
Option, echo,warn,info;
call,file="/home/eirik/CERN/beta_beat_estimation/base_scripts/andreas_macros.madx";


Option, echo,warn,info;
exec,mk_beam(6500);
use, sequence=lhcb1;




!adding quadrupole error
if (%focusing_error == 1){
EOPTION, SEED = %SEED;
exec , install_errors();
}

!adding sextupole feedown
if (%feeddown == 1){
SELECT, flag=error, clear;
select, flag = error, class = multipole, pattern = mcsx.3r1;
efcomp, order = 2, dks := {0,0,0.8e-3};
ESAVE, FILE="outputfiles/feedown3r1.out";

SELECT, flag=error, clear;
select, flag = error, class = multipole, pattern = mcsx.3r5;
efcomp, order = 2, dkn := {0,0,0.8e-3};
ESAVE, FILE="outputfiles/feedown3r5.out";
}

MATCH, SEQUENCE=lhcb1;
VARY, NAME=dQx.b1_sq, STEP=1.0E-5;
VARY, NAME=dQy.b1_sq, STEP=1.0E-5;
CONSTRAINT, SEQUENCE=lhcb1, RANGE=#e, MUX=%QX, MUY=%QY;
LMDIF, CALLS=100, TOLERANCE=0.0000001;
endmatch;

if (%correct == 1){
call, file = "outputfiles/changeparameters_iter_correct.madx";
}

select, flag = twiss, pattern = ^IP1$;
select, flag = twiss, pattern = ^IP5$;
select, flag = twiss, pattern = ^IP8$;
select, flag = twiss,column=name, s, betx, bety, mux, muy, alfx, alfy, k1l, pattern =%twiss_pattern;
twiss, file="outputfiles/twiss.dat";
stop;
